<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <form:create showInPanel="false" label="Rechercher des Partenairs" id="fc_cm_adorsys_gpao_model_Partner" modelAttribute="partnerFinder" path="/partners/find" render="${empty dependencies}" z="w7MDT5+9+mo5DSC8JEMizC+yc3Y=">
      <div class="span6">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Partner_name"  z="HzGRAc4swmNY2gh+gKeYB8VPy1k="/>
        <field:select field="partnerType" id="c_cm_adorsys_gpao_model_Partner_partnerType" items="${partnertypes}" path="partnertypes" z="uV6kAjQP5qcIns+GAuaFpNLvZ60="/>
        <field:select field="partnerGroup" id="c_cm_adorsys_gpao_model_Partner_partnerGroup" itemValue="id" items="${partnergroups}" path="/partnergroups" z="xFbhMApLX/CjHVMWNa+no10O/xE="/>
        <field:checkbox field="isCustomer" id="c_cm_adorsys_gpao_model_Partner_isCustomer" z="HqY5OmVoLAWHezWORpoG32iD4XU="/>
        <field:checkbox field="isProvider" id="c_cm_adorsys_gpao_model_Partner_isProvider" z="w6InJS1K2uxDxxvUTh0gr66cz2U="/>
     </div>
    </form:create>
    
</div>
