<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <spring:url  value="/partners/addOrEditForm" var="add_url"></spring:url>
     <div class="btn-group">
    <a class="btn a-btn" href="${add_url}">Nouveau</a>
    </div>
    <div class="row-fluid">
       <page:list labelPlural="liste Des Partenaires"   id="pl_cm_adorsys_gpao_model_Partner" items="${partners}" z="user-managed">
        <table:table  data="${partners}" id="l_cm_adorsys_gpao_model_Partner" path="/partners" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Partner_name" property="name" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Partner_isCustomer" property="isCustomer" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Partner_isProvider" property="isProvider" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Partner_contactName" property="contactName" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Partner_contactFunction" property="contactFunction" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Partner_phone" property="phone" z="user-managed"/>
        </table:table>
    </page:list>
    </div>
    
</div>
