<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/partners/addOrEditForm" var="add_url"/>
    <spring:url value="/partners/find?form" var="find_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="${find_url}">Filtre</a>
    </div>
    <div class="row-fluid">
        <page:list id="pl_cm_adorsys_gpao_model_Partner" items="${partners}" labelPlural="liste Des Partenaires" showInPanel="false" z="user-managed">
            <table:table create="false" data="${partners}" delete="false" id="l_cm_adorsys_gpao_model_Partner" path="/partners/addOrEditForm" queryParam="true" show="false" z="user-managed">
                <table:column id="c_cm_adorsys_gpao_model_Partner_name" maxLength="-1" property="name" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_isCustomer" property="isCustomer" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_isProvider" property="isProvider" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_partnerGroup" property="partnerGroup" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_partnerType" property="partnerType" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_phone" property="phone" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_archived" property="archived" render="false" z="user-managed"/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_contactName" property="contactName" z="GACmkJ0sizCczXqlBXaI03/XzN8="/>
                <table:column id="c_cm_adorsys_gpao_model_Partner_contactFunction" property="contactFunction" z="x3Iq16wQU+Y0nnj+Z1uipA9qZ84="/>
            </table:table>
        </page:list>
    </div>
</div>
