<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/partners/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/partners/next/${ partner.id}" var="next_url"></spring:url>
	<spring:url value="/partners/previous/${partner.id}" var="previous_url"></spring:url>
	<spring:url value="/resources/${partner.logoPath}" var="logo_url"></spring:url>
<div class="row-fluid">
		<div class="span3">
			<ul class="thumbnails">
				<li class="span6"><c:choose>
						<c:when test="${not empty partner.logoPath }">
							<img src="${logo_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="http://placehold.it/300x200" class="img-polaroid"  alt="" /> 
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		   <div class="span6">
		 <STRONG style="font-size: 25px;">${partner.name} </STRONG> 
		   <jsp:include page="../gpaoMessages.jspx" />
		   </div>
		   <div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty partner.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
				
		</div>
		</div>





	<form:update showLabel="false" multipart="true" showInPanel="false"
		id="fc_cm_adorsys_gpao_model_Partner" modelAttribute="partner"
		path="/partners/addOrEdit" render="${empty dependencies}"
		z="w7MDT5+9+mo5DSC8JEMizC+yc3Y=">
				<div class="span6">
					<field:input-hidden field="code" id="c_cm_adorsys_gpao_model_Partner_code" />
				<field:input field="name" id="c_cm_adorsys_gpao_model_Partner_name"
					required="true" z="HzGRAc4swmNY2gh+gKeYB8VPy1k=" />
				
					<field:select desableDojo="true" field="partnerType"
						id="c_cm_adorsys_gpao_model_Partner_partnerType"
						items="${partnertypes}" path="partnertypes"
						z="uV6kAjQP5qcIns+GAuaFpNLvZ60=" />
					<field:select field="partnerDevise"
						id="c_cm_adorsys_gpao_model_Partner_partnerDevise" itemValue="id"
						items="${devises}" path="/devises"
						z="YzFPx9MCe3+LceLDTzGfHMzraPM=" />
					<field:select field="partnerGroup"
						id="c_cm_adorsys_gpao_model_Partner_partnerGroup" itemValue="id"
						items="${partnergroups}" path="/partnergroups"
						z="xFbhMApLX/CjHVMWNa+no10O/xE=" />
				</div>
				<div class="span3">
					<field:checkbox field="isCustomer"
						id="c_cm_adorsys_gpao_model_Partner_isCustomer"
						z="HqY5OmVoLAWHezWORpoG32iD4XU=" />
					<field:checkbox field="isProvider"
						id="c_cm_adorsys_gpao_model_Partner_isProvider"
						z="w6InJS1K2uxDxxvUTh0gr66cz2U=" />
					<field:checkbox field="isActive"
						id="c_cm_adorsys_gpao_model_Partner_isActive"
						z="sYAPTj7Q6UmTdoMu3vHBsb/tcwk=" />
				</div>
				<div class="span3">
					<ul class="thumbnails">
						<li class="span10">
						 <c:choose>
									<c:when test="${not empty partner.logoPath }">
										<img src="${logo_url}" class="img-polaroid" alt="" />
									</c:when>
									<c:otherwise>
										<img src="http://placehold.it/300x200" alt="" />
									</c:otherwise>
								</c:choose>

					   </li>
					</ul>
					<field:input field="partnerLogo" type="file" disableFormBinding="true" label="Changer de Logo"
						id="c_cm_adorsys_gpao_model_Partner_partnerLogo"
						z="7Hh2f6YBBnzUXZ1HpuQkPmp79Pk=" />

					<field:input-hidden field="logoPath"
						id="c_cm_adorsys_gpao_model_Partner_logoPath"
						/>
				</div>

				<div  class="span6">
					<legend> Contact Par Defaut :</legend>
					<field:input field="contactName"
						id="c_cm_adorsys_gpao_model_Partner_contactName"
						z="t2qS+eqbNWiku9i6y+WvYiY/72M=" />
					<field:input field="contactFunction"
						id="c_cm_adorsys_gpao_model_Partner_contactFunction"
						z="vCKB7E20EbA3PiCzswtvuUfJzoo=" />
					<field:input field="city" id="c_cm_adorsys_gpao_model_Partner_city"
						z="A2Gr8bqNnvwTWtruObqFkzH4BSo=" />
					<field:input field="country"
						id="c_cm_adorsys_gpao_model_Partner_country"
						z="KFqfu+KvF5WbcC1YewYge3aGnG4=" />

				</div>
				<div style="margin-left: 10%;" class="span5">
					<legend> Communication :</legend>
					<field:input field="phone"
					id="c_cm_adorsys_gpao_model_Partner_phone"
					z="pla2nAVkGOy40tuQSJ7yEPrph9A=" />
				<field:input field="mobile"
					id="c_cm_adorsys_gpao_model_Partner_mobile"
					z="r/LmtsyazPXr0qxhgd3EINyV9IY=" />
				<field:input field="fax" id="c_cm_adorsys_gpao_model_Partner_fax"
					z="/EuQ2qtELM3PHFAQE0RtXQvmJSE=" />
				<field:input field="email"
					id="c_cm_adorsys_gpao_model_Partner_email"
					validationMessageCode="field_invalid_email"
					z="0ynUn4JnUwM9H3LvKjRIUwBgV/4=" />
				<field:input field="webSite"
					id="c_cm_adorsys_gpao_model_Partner_webSite"
					z="cziWkPAGGsYbZmIEdsisNN0LNvc=" />
				</div>
	</form:update>
	<form:dependency dependencies="${dependencies}"
		id="d_cm_adorsys_gpao_model_Partner"
		render="${not empty dependencies}" z="+P0LVjfYc+T1K5Xr9zC/TAgB1nM=" />
	<div class="row-fuild">
		<field:select render="false" field="contacts"
			id="c_cm_adorsys_gpao_model_Partner_contacts" itemValue="id"
			items="${contactses}" multiple="true" path="/contactses"
			z="D/RerdE3Wbg0PR/CKEKe3BHkfGc=" />


	</div>
</div>
