<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <!-- liste of link to use on this page  -->
       <spring:url value="/partnergroups?form"  var="add_url" />
       <spring:url value="/partnergroups/"  var="edit_url" />
       
       <input id="add" style="margin-left: 1%;" class="btn-warning span2 small-marge-left" type="button" value="Creer Groupe"/>
       <input id="edit" style="margin-left: 1%;" class="btn-warning span2 small-marge-left" type="button" value="Edit Groupe"/>
          <script type="text/javascript">
          $("#add").click(function(){
        	  window.location ="${add_url}" ;
          });
          
          $("#edit").click(function(){
        	 var grpId = $("#_partnerGroup_id").val();
        	 if(grpId){
        		 window.location ="${edit_url}"+grpId+"?form" ;
        	 }
        	 
          });
          
          
          </script>
   
</span>


