<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/customerorders/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/customerorders/next/${ customerOrder.id}"
		var="next_url" />
		<spring:url value="/customerorders/orderNote/${ customerOrder.reference}.pdf"
		var="print_order_url" />
	<spring:url value="/customerorders/previous/${customerOrder.id}"
		var="previous_url" />
	<div class="row-fluid">
		<div class="span3">
			<c:if test="${not empty customerOrder.id}">
				<p>
					Reference :<span class="label label-info">${customerOrder.reference}</span>
				</p>
				<P>
					Status ? :<span class="label label-info">${customerOrder.orderState}</span>
				</P>
			</c:if>

		</div>

		<div class="span6">
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty customerOrder.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>

		</div>
	</div>
		 <form:update showLabel="false" showInPanel="false" method="POST" id="fu_cm_adorsys_gpao_model_CustomerOrder" modelAttribute="customerOrder" path="/customerorders/addOrEdit" versionField="Version" z="UasSIC7GX2ihNfkrHQ4xxOVWTr4=">
<!-- 		        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_CustomerOrder_archived" z="+ZNlMsaLus/rfGHJuxCfkokX2bw="/> -->
			<div class="row-fluid">
				<div class="span6">
					        <field:input-hidden object="${customerOrder }" field="reference" id="c_cm_adorsys_gpao_model_CustomerOrder_reference"/>
							<c:choose>
					        	<c:when test="${not empty customerOrder.id }">
					        		<field:gpao-display hiddenfield="true" field="orderDate" id="c_cm_adorsys_gpao_model_CustomerOrder_orderDate" object="${customerOrder }" dateTimePattern="${customerOrder_orderdate_date_format}" />
					        		<field:gpao-display hiddenfield="true" field="createdBy" id="c_cm_adorsys_gpao_model_CustomerOrder_createdBy" object="${customerOrder }" />
					        		<field:gpao-display hiddenfield="true" field="validated"  isBoolean="true" id="c_cm_adorsys_gpao_model_CustomerOrder_validated" object="${customerOrder }" />
					        		<field:gpao-display hiddenfield="true" field="delivered"  isBoolean="true" id="c_cm_adorsys_gpao_model_CustomerOrder_delivered" object="${customerOrder }" />
					        		<field:gpao-display hiddenfield="true" field="validatedBy" id="c_cm_adorsys_gpao_model_CustomerOrder_validatedBy" object="${customerOrder }" />
					        	</c:when>
					        	<c:otherwise>
					        		<field:datetime dateTimePattern="${customerOrder_orderdate_date_format}" field="orderDate" id="c_cm_adorsys_gpao_model_CustomerOrder_orderDate" z="fA/cypjgI+V9MPSppGs+2cPPERM="/>
									<field:input-hidden object="${customerOrder }" field="createdBy" id="c_cm_adorsys_gpao_model_CustomerOrder_createdBy" />
									<field:input-hidden object="${customerOrder }" field="validated" id="c_cm_adorsys_gpao_model_CustomerOrder_validated" />
									<field:input-hidden object="${customerOrder }" field="delivered" id="c_cm_adorsys_gpao_model_CustomerOrder_delivered" />
						        	<field:input-hidden object="${customerOrder }" field="validatedBy" id="c_cm_adorsys_gpao_model_CustomerOrder_validatedBy"/>
					        	</c:otherwise>
					        </c:choose>
					        <field:select field="taxes" id="c_cm_adorsys_gpao_model_CustomerOrder_taxes" itemValue="id" items="${taxes}" multiple="true" path="/taxes" z="NdBu1h6icV07It9VX7gAvRe3j/k="/>
				</div>
			<div class="span6">
						<field:input-hidden object="${customerOrder }" field="taxeAmount" id="c_cm_adorsys_gpao_model_CustomerOrder_taxeAmount"/>
				        <field:input-hidden field="amountHt" object="${customerOrder }" id="c_cm_adorsys_gpao_model_CustomerOrder_amountHt" />
				        <field:input-hidden object="${customerOrder }" field="totalAmount" id="c_cm_adorsys_gpao_model_CustomerOrder_totalAmount" />
				        <c:choose>
				        	<c:when test="${not empty customerOrder.id }">
				        		<field:gpao-display id="c_cm_adorsys_gpao_model_CustomerOrder_orderState" object="${customerOrder }" field="orderState" hiddenfield="true" isEnum="true"/>
		        				<field:gpao-display id="c_cm_adorsys_gpao_model_CustomerOrder_customer" object="${customerOrder }" field="customer" hiddenfield="true" isList="true" />
				        		<field:gpao-display id="c_cm_adorsys_gpao_model_CustomerOrder_currency" object="${customerOrder }" field="currency" hiddenfield="true" isList="true"/>
				        	</c:when>
				        	<c:otherwise>
						        <!-- field:select field="orderState" id="c_cm_adorsys_gpao_model_CustomerOrder_orderState" items="${documentstateses}" path="documentstateses" z="LcEi3MUmJVgIDROw55O2/UPYC4g="/ -->
		        				<field:select field="customer" id="c_cm_adorsys_gpao_model_CustomerOrder_customer" itemValue="id" items="${partners}" path="/partners" required="true" z="BPrJOlRx+nKKYWSQnl4ASlR7HPc="/>
				        		<field:select field="currency" id="c_cm_adorsys_gpao_model_CustomerOrder_currency" itemValue="id" items="${devises}" path="/devises" z="L9q+3pjJXRvB2CcnR5+gNuGqnlY="/>
				        	</c:otherwise>       
				        </c:choose>
			</div>
		</div>
		        
					<div style="padding-right: 2%;" class="span10">
						<c:if test="${not empty customerOrder.id }">
							<c:if test="${customerOrder.orderState eq 'BROUILLON'}">
								<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
									<button id="addBtn" type="button" class=" btn-success">Ajouter</button>
									<button id="delBtn" type="button" class=" btn-danger">Suprimer</button>
									<button id="calculBtn" type="button" class=" btn-info">Calculer</button>
								</div>
							</c:if>
						</c:if>
						<table id="orderIdems">
							<thead>
								<tr>
									<th style="text-align: center; width: 45%;">Designation</th>
									<th style="text-align: center;">famille</th>
									<th style="text-align: center;">qte</th>
									<th style="text-align: center;">udm</th>
									<th style="text-align: center;">prix</th>
									<c:if test="${customerOrder.orderState eq 'BROUILLON' }">
									<th style="text-align: center;"><input id="checkall" type="checkbox" /></th>
									</c:if>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${orderItems}" var="items">
									<tr id="${items.id}">
										<td>${items.product.name}</td>
										<td style="text-align: center;">${items.product.famille.name}</td>
										<td style="text-align: center;">${items.quantity}</td>
										<td style="text-align: center;">${items.udm.name}</td>
										<td style="text-align: center;">${items.amountHt}</td>
									<c:if test="${customerOrder.orderState eq 'BROUILLON' }">
										<td style="text-align: center;"><input type="checkbox" /></td>
									</c:if>
									</tr>
								</c:forEach>
								<tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5"> MontantHT : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${customerOrder.amountHt} ${customerOrder.currency.shortName} </span>
									 </td>
							   </tr>
							   <tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5">  Taxes  : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${customerOrder.taxeAmount} ${customerOrder.currency.shortName} </span>
									 </td>
							   </tr>
							   <tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5"> MontantTTC : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${customerOrder.totalAmount} ${customerOrder.currency.shortName} </span>
									 </td>
							   </tr>
							</tbody>
						</table>
						<br />

					</div>
					<div class="span2">
						<c:if test="${ not empty customerOrder.id}">
							<c:if test="${customerOrder.orderState eq 'BROUILLON'}">
								<p>
									<button id="validerBtn" class="btn-success"
										style="width: 100%;" type="button">valider la
										commande</button>
								</p>
							</c:if>
							<!-- p>
								<button id="print_order_btn" class="btn-info" style="width: 100%;" type="button">Imprimer
									le bon</button>
							</p>
							<c:if test="${customerOrder.orderState != 'ANNULER' }">
								<p>
									<button id="cancelBtn"  class="btn-danger" style="width: 100%;" type="button">Annuler
									commande</button>
								</p>
							</c:if>
							<c:if test="${customerOrder.orderState eq 'VALIDER'}">
								<p>
									<button class="btn-info" id="deliveryBtn" style="width: 100%;"
										type="button">Lister les livraisons</button>
								</p>
							</c:if>
							<c:if test="${customerOrder.orderState eq 'VALIDER'}">
								<p>
									<button class="btn-info" id="closeBtn" style="width: 100%;"
										type="button">Cloturer</button>
								</p>
							</c:if> -->
						</c:if>
				</div>
	</form:update>
	<script>
		
		$('#print_order_btn').click(function() {
			var url = '${print_order_url}';
			window.location = url ;
		});
	</script>
	<jsp:include page="customerorder-js.jspx" />
</div>
