<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/customerorders/addOrEditForm" var="add_url"/>
    <!--      <spring:url value="/customerorders/find?form" var="find_url"/> -->
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <!--         <a class="btn a-btn" href="${find_url }">Filtre</a> -->
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_CustomerOrder" items="${customerorders}" showInPanel="false" z="user-managed">
        <table:table create="false" data="${customerorders}" delete="false" id="l_cm_adorsys_gpao_model_CustomerOrder" path="/customerorders/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_CustomerOrder_archived" property="archived" z="ZrFBhF3XElbGPfl7pS7b98U6qoc="/>
            <table:column id="c_cm_adorsys_gpao_model_CustomerOrder_reference" property="reference" z="lnkMk1DDfcBeFNCmums3H6HWxrI="/>
            <table:column date="true" dateTimePattern="${customerOrder_orderdate_date_format}" id="c_cm_adorsys_gpao_model_CustomerOrder_orderDate" property="orderDate" z="g0/JmUyVQ06acwRjGPT1o1+v1Yk="/>
            <table:column id="c_cm_adorsys_gpao_model_CustomerOrder_createdBy" property="createdBy" z="NTv+fOYl9JoqpqgymejawblMaAk="/>
            <table:column id="c_cm_adorsys_gpao_model_CustomerOrder_delivered" property="delivered" z="kGCcolH47pWBUX6iGXf9zqR/oiU="/>
            <table:column id="c_cm_adorsys_gpao_model_CustomerOrder_validated" property="validated" z="dQECGBpn7g/agCVeXS+iCt9nJmI="/>
        </table:table>
    </page:list>
</div>
