#Updated at Tue Sep 10 11:44:31 WAT 2013
#Tue Sep 10 11:44:31 WAT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/gpaodb
database.username=root
database.password=clovis431982
