#Updated at Thu Sep 12 21:57:37 WAT 2013
#Thu Sep 12 21:57:37 WAT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/gpaodb
database.username=root
database.password=clovis431982
