#Updated at Fri Sep 13 19:08:54 WAT 2013
#Fri Sep 13 19:08:54 WAT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/gpaodb
database.username=root
database.password=clovis431982
