#Updated at Tue Nov 05 15:08:13 WAT 2013
#Tue Nov 05 15:08:13 WAT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/gpaodb
database.username=root
database.password=adorsys
