#Updated at Wed Jan 22 14:32:33 WAT 2014
#Wed Jan 22 14:32:33 WAT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:adorsys-gpao;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
