#Updated at Thu Jul 25 08:28:32 WAT 2013
#Thu Jul 25 08:28:32 WAT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:adorsys-gpao;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
