<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/gpaousers/addOrEditForm" var="add_url" />
	<spring:url value="/gpaousers/next/${ gpaoUser.id}" var="next_url" />
		<spring:url value="/resources/images/user.jpeg" var="user_url" />
		<spring:url value="/resources/${gpaoUser.userImagePath}" var="user_img_url" />
	<spring:url value="/gpaousers/previous/${gpaoUser.id}" var="previous_url" />
	<spring:url value="/gpaousers/resetpassword/${gpaoUser.id}" var="change_pass_url" />
		<div class="row-fluid">
		<div class="span3">
			<ul class="thumbnails">
				<li class="span6"><c:choose>
						<c:when test="${not empty gpaoUser.userImagePath }">
							<img src="${user_img_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="${user_url}" class="img-polaroid"  alt="" /> 
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		   <div class="span6">
		   <p>
		 <span class="label label-info">${gpaoUser.fullName} </span> 
		 </p>
		   <jsp:include page="../gpaoMessages.jspx" />
		   </div>
		   <div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty gpaoUser.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
					<button id="change_pass_id" class="btn-warning span10" type="button">Changer de mot de passe</button>
				</div>
			</c:if>
				
		</div>
		</div>
	<form:update multipart="true" showLabel="false" method="POST" showInPanel="false" id="fu_cm_adorsys_gpao_model_GpaoUser" modelAttribute="gpaoUser" path="/gpaousers/addOrEdit" versionField="Version" z="ryx9QF4LXa8kcmiGqafQ7+4sbxQ=">
       <div class="row-fluid">
            <div class="span6">
              <legend>infos personnels</legend>
         <field:select field="company" id="c_cm_adorsys_gpao_model_GpaoUser_company" itemValue="id" items="${companys}" path="/companys" z="UlR5EW2Q+9Ff1ceJYCneJuOkFpY="/>
         <field:select field="gender" id="c_cm_adorsys_gpao_model_GpaoUser_gender" items="${genders}" path="genders" z="XtcphlRNKezx0I+RfTPuybS9dio="/>
        <field:input field="firstName" id="c_cm_adorsys_gpao_model_GpaoUser_firstName" required="true" z="5NRM71NrKjIrmgtI8e9+h91onZQ="/>
        <field:input field="lastName" id="c_cm_adorsys_gpao_model_GpaoUser_lastName" required="true" z="IbF6yuwYZaTPMzjz+GAZPnneEKQ="/>
        <field:input field="fullName" render="false" id="c_cm_adorsys_gpao_model_GpaoUser_fullName" z="2paE6gmAdFzLHSofIBrOdhbzzjw="/>
        <field:input-hidden field="password" id="c_cm_adorsys_gpao_model_GpaoUser_password" />
        <legend> Communication </legend>
        <field:input field="phoneNumber" id="c_cm_adorsys_gpao_model_GpaoUser_phoneNumber" z="kQ5iH8CzWOlECjWr6dZB4tJ06fA="/>
        <field:input field="adresse" id="c_cm_adorsys_gpao_model_GpaoUser_adresse" z="cXQg7XGUNMbAMQP5k0P53zSp/f0="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_GpaoUser_email" validationMessageCode="field_invalid_email" z="0VJly0LrKb9HcASAZGICAnbGPQ4="/>
   
            </div>
             <div style="margin-left: 2%;" class="span6">
             <legend>infos du compte</legend>
         <field:input-hidden  field="accountExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_accountExpiration" />
        <field:input field="userName" id="c_cm_adorsys_gpao_model_GpaoUser_userName" required="true" z="g6oAA4VOnihKHT8I3tvv02cpYoY="/>
       <field:input-hidden field="userImagePath" id="c_cm_adorsys_gpao_model_GpaoUser_userImagePath" />
        <field:input type="file" disableFormBinding="true" field="userImage" id="c_cm_adorsys_gpao_model_GpaoUser_userImage" z="DGR9Fjvf7PUD/sjnQ/oxrgIPH/o="/>
        <field:checkbox field="disableLogin" id="c_cm_adorsys_gpao_model_GpaoUser_disableLogin" z="ENMJ29haDGnaD5RaSairaCB8xYo="/>
        <field:checkbox field="accountLocked" id="c_cm_adorsys_gpao_model_GpaoUser_accountLocked" z="8E7nOB1ifd4yx9kEojdJmsFkfvI="/>
        <field:input-hidden  field="credentialExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_credentialExpiration" />
        <legend>Groupe Utilisateur</legend>
        <field:select field="gpaoUserGroups" style="width: 100%; height: 190px;" id="c_cm_adorsys_gpao_model_GpaoUser_gpaoUserGroups" itemValue="id" items="${gpaousergroups}" multiple="true" path="/gpaousergroups" z="lsXnjezvOneLgBb0w3Fll2sScj4="/>
           </div>
       </div>
          </form:update>
          
           <script type="text/javascript">
          $("#change_pass_id").click(function(){
        	  window.location ="${change_pass_url}" ;
          });
          
          </script>
          
          
</div>
