<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		<spring:url value="/resources/images/user.jpeg" var="user_url" />
		<spring:url value="/resources/${gpaoUser.userImagePath}" var="user_img_url" />
		<div class="row-fluid">
		<div class="span4">
			<ul class="thumbnails">
				<li class="span6"><c:choose>
						<c:when test="${not empty gpaoUser.userImagePath }">
							<img src="${user_img_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="${user_url}" class="img-polaroid"  alt="" /> 
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		   <div class="span8">
		   <p>
		 <span class="label label-info">${gpaoUser.fullName} </span> 
		 </p>
		   <jsp:include page="../gpaoMessages.jspx" />
		   </div>
		</div>
	<form:update multipart="true" showLabel="false" method="POST" showInPanel="false" id="fu_cm_adorsys_gpao_model_GpaoUser" modelAttribute="gpaoUser" path="/gpaousers/changePersonalInfo" versionField="Version" z="ryx9QF4LXa8kcmiGqafQ7+4sbxQ=">
       <div class="row-fluid">
            <div class="span6">
              <legend>infos personnels</legend>
         <field:select field="company" id="c_cm_adorsys_gpao_model_GpaoUser_company" itemValue="id" items="${companys}" path="/companys" z="UlR5EW2Q+9Ff1ceJYCneJuOkFpY="/>
         <field:select field="gender" id="c_cm_adorsys_gpao_model_GpaoUser_gender" items="${genders}" path="genders" z="XtcphlRNKezx0I+RfTPuybS9dio="/>
        <field:input field="firstName" id="c_cm_adorsys_gpao_model_GpaoUser_firstName" required="true" z="5NRM71NrKjIrmgtI8e9+h91onZQ="/>
        <field:input field="lastName" id="c_cm_adorsys_gpao_model_GpaoUser_lastName" required="true" z="IbF6yuwYZaTPMzjz+GAZPnneEKQ="/>
        <field:input field="fullName" render="false" id="c_cm_adorsys_gpao_model_GpaoUser_fullName" z="2paE6gmAdFzLHSofIBrOdhbzzjw="/>
        <field:input-hidden object="${gpaoUser }" field="password" id="c_cm_adorsys_gpao_model_GpaoUser_password" />
         <field:input-hidden object="${gpaoUser }"  field="accountExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_accountExpiration" />
        <field:input-hidden object="${gpaoUser }" field="userName" id="c_cm_adorsys_gpao_model_GpaoUser_userName" />
       <field:input-hidden object="${gpaoUser }" field="userImagePath" id="c_cm_adorsys_gpao_model_GpaoUser_userImagePath" />
        <field:input-hidden isBoolean="true" object="${gpaoUser }" field="disableLogin" id="c_cm_adorsys_gpao_model_GpaoUser_disableLogin" />
        <field:input-hidden isBoolean="true" object="${gpaoUser }" field="accountLocked" id="c_cm_adorsys_gpao_model_GpaoUser_accountLocked" />
        <field:input-hidden object="${gpaoUser }"  field="credentialExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_credentialExpiration" />
       
            </div>
             <div style="margin-left: 2%;" class="span6">
             <legend> Communication </legend>
        <field:input field="phoneNumber" id="c_cm_adorsys_gpao_model_GpaoUser_phoneNumber" z="kQ5iH8CzWOlECjWr6dZB4tJ06fA="/>
        <field:input field="adresse" id="c_cm_adorsys_gpao_model_GpaoUser_adresse" z="cXQg7XGUNMbAMQP5k0P53zSp/f0="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_GpaoUser_email" validationMessageCode="field_invalid_email" z="0VJly0LrKb9HcASAZGICAnbGPQ4="/>
           <field:input type="file" disableFormBinding="true" field="userImage" id="c_cm_adorsys_gpao_model_GpaoUser_userImage" z="DGR9Fjvf7PUD/sjnQ/oxrgIPH/o="/>
           </div>
       </div>
          </form:update>
          
</div>
