<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/gpaousers/addOrEditForm" var="add_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="#">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_GpaoUser" items="${gpaousers}" labelPlural="Liste des utilisateurs" showInPanel="false" z="user-managed">
        <table:table create="false" data="${gpaousers}" delete="false" id="l_cm_adorsys_gpao_model_GpaoUser" path="/gpaousers/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_gpaoUserGroups" property="gpaoUserGroups" z="JFmY+wunzZTrZ7pzdKWxcyDtXBI="/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_userNumber" property="userNumber" render="false" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_gender" property="gender" z="dpF93YmhM7kWUPGjWpELhLWuteo="/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_userName" property="userName" z="x1dIFByNtVVoyJHK6s8Z7A1sWzA="/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_firstName" property="firstName" z="IpERyhlzRV6CBHNM8+JXmaRLE/A="/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUser_lastName" property="lastName" z="tILsBMUnU40Y6oJSjyVq/a4UY/Y="/>
        </table:table>
    </page:list>
</div>
