<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_GpaoUser" modelAttribute="gpaoUser" path="/gpaousers" versionField="Version" z="ryx9QF4LXa8kcmiGqafQ7+4sbxQ=">
        <field:select field="gpaoUserGroups" id="c_cm_adorsys_gpao_model_GpaoUser_gpaoUserGroups" itemValue="id" items="${gpaousergroups}" multiple="true" path="/gpaousergroups" z="lsXnjezvOneLgBb0w3Fll2sScj4="/>
        <field:input field="userNumber" id="c_cm_adorsys_gpao_model_GpaoUser_userNumber" z="L5XmIIJgwaw6JESefI2ljs49c/g="/>
        <field:select field="gender" id="c_cm_adorsys_gpao_model_GpaoUser_gender" items="${genders}" path="genders" z="XtcphlRNKezx0I+RfTPuybS9dio="/>
        <field:input field="userName" id="c_cm_adorsys_gpao_model_GpaoUser_userName" required="true" z="g6oAA4VOnihKHT8I3tvv02cpYoY="/>
        <field:input field="firstName" id="c_cm_adorsys_gpao_model_GpaoUser_firstName" required="true" z="5NRM71NrKjIrmgtI8e9+h91onZQ="/>
        <field:input field="lastName" id="c_cm_adorsys_gpao_model_GpaoUser_lastName" required="true" z="IbF6yuwYZaTPMzjz+GAZPnneEKQ="/>
        <field:input field="fullName" id="c_cm_adorsys_gpao_model_GpaoUser_fullName" z="2paE6gmAdFzLHSofIBrOdhbzzjw="/>
        <field:input field="password" id="c_cm_adorsys_gpao_model_GpaoUser_password" z="vd4G/Y7Lc9i7APFnlbSlHUYMMx0="/>
        <field:input field="phoneNumber" id="c_cm_adorsys_gpao_model_GpaoUser_phoneNumber" z="kQ5iH8CzWOlECjWr6dZB4tJ06fA="/>
        <field:datetime dateTimePattern="${gpaoUser_accountexpiration_date_format}" field="accountExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_accountExpiration" z="m8nhNgnqsOCu7gaRS4jj7hwnZTI="/>
        <field:checkbox field="disableLogin" id="c_cm_adorsys_gpao_model_GpaoUser_disableLogin" z="ENMJ29haDGnaD5RaSairaCB8xYo="/>
        <field:checkbox field="accountLocked" id="c_cm_adorsys_gpao_model_GpaoUser_accountLocked" z="8E7nOB1ifd4yx9kEojdJmsFkfvI="/>
        <field:datetime dateTimePattern="${gpaoUser_credentialexpiration_date_format}" field="credentialExpiration" id="c_cm_adorsys_gpao_model_GpaoUser_credentialExpiration" z="PY6FS6notdXQ9D4FZ+ny+aw7/Kg="/>
        <field:input field="roleNames" id="c_cm_adorsys_gpao_model_GpaoUser_roleNames" z="V4GQTUSA8CMOyFjXcXH+KZRjm7M="/>
        <field:input field="adresse" id="c_cm_adorsys_gpao_model_GpaoUser_adresse" z="cXQg7XGUNMbAMQP5k0P53zSp/f0="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_GpaoUser_email" validationMessageCode="field_invalid_email" z="0VJly0LrKb9HcASAZGICAnbGPQ4="/>
        <field:select field="company" id="c_cm_adorsys_gpao_model_GpaoUser_company" itemValue="id" items="${companys}" path="/companys" z="UlR5EW2Q+9Ff1ceJYCneJuOkFpY="/>
        <field:input field="userImagePath" id="c_cm_adorsys_gpao_model_GpaoUser_userImagePath" z="l98nAmZxPJlE2zaRogM5Xpk8q78="/>
        <field:input field="userImage" id="c_cm_adorsys_gpao_model_GpaoUser_userImage" z="DGR9Fjvf7PUD/sjnQ/oxrgIPH/o="/>
    </form:update>
</div>
