<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_CustomerOrderItem" object="${customerorderitem}" path="/customerorderitems" z="l/iljHRbplay4nEdRzGyOX0/+3o=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_CustomerOrderItem_archived" object="${customerorderitem}" z="F88QZAL2GZ70StXprneZ1NvuurQ="/>
        <field:display field="reference" id="s_cm_adorsys_gpao_model_CustomerOrderItem_reference" object="${customerorderitem}" z="mhBCasInko+APL/7Zv0J0aPzJ00="/>
        <field:display field="product" id="s_cm_adorsys_gpao_model_CustomerOrderItem_product" object="${customerorderitem}" z="xkaKKgmgpj4TpPSooGuaObzxsXc="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_CustomerOrderItem_udm" object="${customerorderitem}" z="QZeFWZOKaNVdf+pKm1kEOIVzYog="/>
        <field:display field="amountHt" id="s_cm_adorsys_gpao_model_CustomerOrderItem_amountHt" object="${customerorderitem}" z="79QCx0CmFc16YYOForNzGTILZ/M="/>
        <field:display field="quantity" id="s_cm_adorsys_gpao_model_CustomerOrderItem_quantity" object="${customerorderitem}" z="+zv3Ub/wlH/U/2bkgESMQa/zX3I="/>
        <field:display field="unitPrice" id="s_cm_adorsys_gpao_model_CustomerOrderItem_unitPrice" object="${customerorderitem}" z="LZWgtyO6fhyUjhp6kM1I7dEQKv4="/>
        <field:display field="customerOrder" id="s_cm_adorsys_gpao_model_CustomerOrderItem_customerOrder" object="${customerorderitem}" z="TdSwSE79S6vuFp6h5ULqpe4RZ6w="/>
    </page:show>
</div>
