// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.Inventory;
import cm.adorsys.gpao.model.InventoryItems;
import cm.adorsys.gpao.model.Location;
import cm.adorsys.gpao.model.TenderItems;
import cm.adorsys.gpao.model.Tenders;
import cm.adorsys.gpao.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Company>() {
            public cm.adorsys.gpao.model.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<Long, Inventory> ApplicationConversionServiceFactoryBean.getIdToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Inventory>() {
            public cm.adorsys.gpao.model.Inventory convert(java.lang.Long id) {
                return Inventory.findInventory(id);
            }
        };
    }
    
    public Converter<String, Inventory> ApplicationConversionServiceFactoryBean.getStringToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Inventory>() {
            public cm.adorsys.gpao.model.Inventory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Inventory.class);
            }
        };
    }
    
    public Converter<InventoryItems, String> ApplicationConversionServiceFactoryBean.getInventoryItemsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.InventoryItems, java.lang.String>() {
            public String convert(InventoryItems inventoryItems) {
                return new StringBuilder().append(inventoryItems.getVirtualStock()).append(' ').append(inventoryItems.getRealStock()).append(' ').append(inventoryItems.getStockGap()).append(' ').append(inventoryItems.getGapAmount()).toString();
            }
        };
    }
    
    public Converter<Long, InventoryItems> ApplicationConversionServiceFactoryBean.getIdToInventoryItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.InventoryItems>() {
            public cm.adorsys.gpao.model.InventoryItems convert(java.lang.Long id) {
                return InventoryItems.findInventoryItems(id);
            }
        };
    }
    
    public Converter<String, InventoryItems> ApplicationConversionServiceFactoryBean.getStringToInventoryItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.InventoryItems>() {
            public cm.adorsys.gpao.model.InventoryItems convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InventoryItems.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).append(' ').append(location.getHallWay()).append(' ').append(location.getLocationRow()).append(' ').append(location.getLocationHeigth()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Location>() {
            public cm.adorsys.gpao.model.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Location>() {
            public cm.adorsys.gpao.model.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<TenderItems, String> ApplicationConversionServiceFactoryBean.getTenderItemsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.TenderItems, java.lang.String>() {
            public String convert(TenderItems tenderItems) {
                return new StringBuilder().append(tenderItems.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, TenderItems> ApplicationConversionServiceFactoryBean.getIdToTenderItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.TenderItems>() {
            public cm.adorsys.gpao.model.TenderItems convert(java.lang.Long id) {
                return TenderItems.findTenderItems(id);
            }
        };
    }
    
    public Converter<String, TenderItems> ApplicationConversionServiceFactoryBean.getStringToTenderItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.TenderItems>() {
            public cm.adorsys.gpao.model.TenderItems convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TenderItems.class);
            }
        };
    }
    
    public Converter<Long, Tenders> ApplicationConversionServiceFactoryBean.getIdToTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Tenders>() {
            public cm.adorsys.gpao.model.Tenders convert(java.lang.Long id) {
                return Tenders.findTenders(id);
            }
        };
    }
    
    public Converter<String, Tenders> ApplicationConversionServiceFactoryBean.getStringToTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Tenders>() {
            public cm.adorsys.gpao.model.Tenders convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tenders.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getContactsToStringConverter());
        registry.addConverter(getIdToContactsConverter());
        registry.addConverter(getStringToContactsConverter());
        registry.addConverter(getDeliveryToStringConverter());
        registry.addConverter(getIdToDeliveryConverter());
        registry.addConverter(getStringToDeliveryConverter());
        registry.addConverter(getDeliveryItemsToStringConverter());
        registry.addConverter(getIdToDeliveryItemsConverter());
        registry.addConverter(getStringToDeliveryItemsConverter());
        registry.addConverter(getDeviseToStringConverter());
        registry.addConverter(getIdToDeviseConverter());
        registry.addConverter(getStringToDeviseConverter());
        registry.addConverter(getGpaoUserToStringConverter());
        registry.addConverter(getIdToGpaoUserConverter());
        registry.addConverter(getStringToGpaoUserConverter());
        registry.addConverter(getGpaoUserGroupToStringConverter());
        registry.addConverter(getIdToGpaoUserGroupConverter());
        registry.addConverter(getStringToGpaoUserGroupConverter());
        registry.addConverter(getInventoryToStringConverter());
        registry.addConverter(getIdToInventoryConverter());
        registry.addConverter(getStringToInventoryConverter());
        registry.addConverter(getInventoryItemsToStringConverter());
        registry.addConverter(getIdToInventoryItemsConverter());
        registry.addConverter(getStringToInventoryItemsConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getOrderItemsToStringConverter());
        registry.addConverter(getIdToOrderItemsConverter());
        registry.addConverter(getStringToOrderItemsConverter());
        registry.addConverter(getPartnerToStringConverter());
        registry.addConverter(getIdToPartnerConverter());
        registry.addConverter(getStringToPartnerConverter());
        registry.addConverter(getPartnerGroupToStringConverter());
        registry.addConverter(getIdToPartnerGroupConverter());
        registry.addConverter(getStringToPartnerGroupConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getProductFamilyToStringConverter());
        registry.addConverter(getIdToProductFamilyConverter());
        registry.addConverter(getStringToProductFamilyConverter());
        registry.addConverter(getProductSubFamilyToStringConverter());
        registry.addConverter(getIdToProductSubFamilyConverter());
        registry.addConverter(getStringToProductSubFamilyConverter());
        registry.addConverter(getPurchaseOrderToStringConverter());
        registry.addConverter(getIdToPurchaseOrderConverter());
        registry.addConverter(getStringToPurchaseOrderConverter());
        registry.addConverter(getTaxeToStringConverter());
        registry.addConverter(getIdToTaxeConverter());
        registry.addConverter(getStringToTaxeConverter());
        registry.addConverter(getTenderItemsToStringConverter());
        registry.addConverter(getIdToTenderItemsConverter());
        registry.addConverter(getStringToTenderItemsConverter());
        registry.addConverter(getTendersToStringConverter());
        registry.addConverter(getIdToTendersConverter());
        registry.addConverter(getStringToTendersConverter());
        registry.addConverter(getUdmGroupToStringConverter());
        registry.addConverter(getIdToUdmGroupConverter());
        registry.addConverter(getStringToUdmGroupConverter());
        registry.addConverter(getUnitOfMesuresToStringConverter());
        registry.addConverter(getIdToUnitOfMesuresConverter());
        registry.addConverter(getStringToUnitOfMesuresConverter());
        registry.addConverter(getWareHousesToStringConverter());
        registry.addConverter(getIdToWareHousesConverter());
        registry.addConverter(getStringToWareHousesConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
