// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Caracteristic;
import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.Customer;
import cm.adorsys.gpao.model.CustomerOrder;
import cm.adorsys.gpao.model.CustomerOrderItem;
import cm.adorsys.gpao.model.DeliveryItem;
import cm.adorsys.gpao.model.Inventory;
import cm.adorsys.gpao.model.InventoryItems;
import cm.adorsys.gpao.model.Location;
import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import cm.adorsys.gpao.model.ProductIntrant;
import cm.adorsys.gpao.model.RawMaterialOrder;
import cm.adorsys.gpao.model.RawMaterialOrderItem;
import cm.adorsys.gpao.model.Specificity;
import cm.adorsys.gpao.model.SpecificityToCaracteristicMap;
import cm.adorsys.gpao.model.Supply;
import cm.adorsys.gpao.model.SupplyItems;
import cm.adorsys.gpao.model.TenderItems;
import cm.adorsys.gpao.model.Tenders;
import cm.adorsys.gpao.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Caracteristic, String> ApplicationConversionServiceFactoryBean.getCaracteristicToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Caracteristic, java.lang.String>() {
            public String convert(Caracteristic caracteristic) {
                return new StringBuilder().append(caracteristic.getProductSize()).append(' ').append(caracteristic.getColor()).toString();
            }
        };
    }
    
    public Converter<Long, Caracteristic> ApplicationConversionServiceFactoryBean.getIdToCaracteristicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Caracteristic>() {
            public cm.adorsys.gpao.model.Caracteristic convert(java.lang.Long id) {
                return Caracteristic.findCaracteristic(id);
            }
        };
    }
    
    public Converter<String, Caracteristic> ApplicationConversionServiceFactoryBean.getStringToCaracteristicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Caracteristic>() {
            public cm.adorsys.gpao.model.Caracteristic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Caracteristic.class);
            }
        };
    }
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Company>() {
            public cm.adorsys.gpao.model.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Customer>() {
            public cm.adorsys.gpao.model.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Customer>() {
            public cm.adorsys.gpao.model.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<CustomerOrder, String> ApplicationConversionServiceFactoryBean.getCustomerOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.CustomerOrder, java.lang.String>() {
            public String convert(CustomerOrder customerOrder) {
                return new StringBuilder().append(customerOrder.getReference()).append(' ').append(customerOrder.getOrderDate()).append(' ').append(customerOrder.getCreatedBy()).append(' ').append(customerOrder.getValidatedBy()).toString();
            }
        };
    }
    
    public Converter<Long, CustomerOrder> ApplicationConversionServiceFactoryBean.getIdToCustomerOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.CustomerOrder>() {
            public cm.adorsys.gpao.model.CustomerOrder convert(java.lang.Long id) {
                return CustomerOrder.findCustomerOrder(id);
            }
        };
    }
    
    public Converter<String, CustomerOrder> ApplicationConversionServiceFactoryBean.getStringToCustomerOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.CustomerOrder>() {
            public cm.adorsys.gpao.model.CustomerOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CustomerOrder.class);
            }
        };
    }
    
    public Converter<CustomerOrderItem, String> ApplicationConversionServiceFactoryBean.getCustomerOrderItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.CustomerOrderItem, java.lang.String>() {
            public String convert(CustomerOrderItem customerOrderItem) {
                return new StringBuilder().append(customerOrderItem.getReference()).append(' ').append(customerOrderItem.getAmountHt()).append(' ').append(customerOrderItem.getQuantity()).append(' ').append(customerOrderItem.getUnitPrice()).toString();
            }
        };
    }
    
    public Converter<Long, CustomerOrderItem> ApplicationConversionServiceFactoryBean.getIdToCustomerOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.CustomerOrderItem>() {
            public cm.adorsys.gpao.model.CustomerOrderItem convert(java.lang.Long id) {
                return CustomerOrderItem.findCustomerOrderItem(id);
            }
        };
    }
    
    public Converter<String, CustomerOrderItem> ApplicationConversionServiceFactoryBean.getStringToCustomerOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.CustomerOrderItem>() {
            public cm.adorsys.gpao.model.CustomerOrderItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CustomerOrderItem.class);
            }
        };
    }
    
    public Converter<DeliveryItem, String> ApplicationConversionServiceFactoryBean.getDeliveryItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.DeliveryItem, java.lang.String>() {
            public String convert(DeliveryItem deliveryItem) {
                return new StringBuilder().append(deliveryItem.getOrderedQty()).append(' ').append(deliveryItem.getDeliveredQty()).append(' ').append(deliveryItem.getUndeliveredQty()).append(' ').append(deliveryItem.getAmountHt()).toString();
            }
        };
    }
    
    public Converter<Long, DeliveryItem> ApplicationConversionServiceFactoryBean.getIdToDeliveryItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.DeliveryItem>() {
            public cm.adorsys.gpao.model.DeliveryItem convert(java.lang.Long id) {
                return DeliveryItem.findDeliveryItem(id);
            }
        };
    }
    
    public Converter<String, DeliveryItem> ApplicationConversionServiceFactoryBean.getStringToDeliveryItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.DeliveryItem>() {
            public cm.adorsys.gpao.model.DeliveryItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DeliveryItem.class);
            }
        };
    }
    
    public Converter<Long, Inventory> ApplicationConversionServiceFactoryBean.getIdToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Inventory>() {
            public cm.adorsys.gpao.model.Inventory convert(java.lang.Long id) {
                return Inventory.findInventory(id);
            }
        };
    }
    
    public Converter<String, Inventory> ApplicationConversionServiceFactoryBean.getStringToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Inventory>() {
            public cm.adorsys.gpao.model.Inventory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Inventory.class);
            }
        };
    }
    
    public Converter<InventoryItems, String> ApplicationConversionServiceFactoryBean.getInventoryItemsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.InventoryItems, java.lang.String>() {
            public String convert(InventoryItems inventoryItems) {
                return new StringBuilder().append(inventoryItems.getVirtualStock()).append(' ').append(inventoryItems.getRealStock()).append(' ').append(inventoryItems.getStockGap()).append(' ').append(inventoryItems.getGapAmount()).toString();
            }
        };
    }
    
    public Converter<Long, InventoryItems> ApplicationConversionServiceFactoryBean.getIdToInventoryItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.InventoryItems>() {
            public cm.adorsys.gpao.model.InventoryItems convert(java.lang.Long id) {
                return InventoryItems.findInventoryItems(id);
            }
        };
    }
    
    public Converter<String, InventoryItems> ApplicationConversionServiceFactoryBean.getStringToInventoryItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.InventoryItems>() {
            public cm.adorsys.gpao.model.InventoryItems convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InventoryItems.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).append(' ').append(location.getHallWay()).append(' ').append(location.getLocationRow()).append(' ').append(location.getLocationHeigth()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Location>() {
            public cm.adorsys.gpao.model.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Location>() {
            public cm.adorsys.gpao.model.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<ManufacturingVoucher, String> ApplicationConversionServiceFactoryBean.getManufacturingVoucherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.ManufacturingVoucher, java.lang.String>() {
            public String convert(ManufacturingVoucher manufacturingVoucher) {
                return new StringBuilder().append(manufacturingVoucher.getReference()).append(' ').append(manufacturingVoucher.getCreateDate()).append(' ').append(manufacturingVoucher.getCreatedBy()).append(' ').append(manufacturingVoucher.getDelayDate()).toString();
            }
        };
    }
    
    public Converter<Long, ManufacturingVoucher> ApplicationConversionServiceFactoryBean.getIdToManufacturingVoucherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.ManufacturingVoucher>() {
            public cm.adorsys.gpao.model.ManufacturingVoucher convert(java.lang.Long id) {
                return ManufacturingVoucher.findManufacturingVoucher(id);
            }
        };
    }
    
    public Converter<String, ManufacturingVoucher> ApplicationConversionServiceFactoryBean.getStringToManufacturingVoucherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.ManufacturingVoucher>() {
            public cm.adorsys.gpao.model.ManufacturingVoucher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ManufacturingVoucher.class);
            }
        };
    }
    
    public Converter<ManufacturingVoucherItem, String> ApplicationConversionServiceFactoryBean.getManufacturingVoucherItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.ManufacturingVoucherItem, java.lang.String>() {
            public String convert(ManufacturingVoucherItem manufacturingVoucherItem) {
                return new StringBuilder().append(manufacturingVoucherItem.getQuantity()).append(' ').append(manufacturingVoucherItem.getDelayDate()).append(' ').append(manufacturingVoucherItem.getComment()).toString();
            }
        };
    }
    
    public Converter<Long, ManufacturingVoucherItem> ApplicationConversionServiceFactoryBean.getIdToManufacturingVoucherItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.ManufacturingVoucherItem>() {
            public cm.adorsys.gpao.model.ManufacturingVoucherItem convert(java.lang.Long id) {
                return ManufacturingVoucherItem.findManufacturingVoucherItem(id);
            }
        };
    }
    
    public Converter<String, ManufacturingVoucherItem> ApplicationConversionServiceFactoryBean.getStringToManufacturingVoucherItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.ManufacturingVoucherItem>() {
            public cm.adorsys.gpao.model.ManufacturingVoucherItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ManufacturingVoucherItem.class);
            }
        };
    }
    
    public Converter<ProductIntrant, String> ApplicationConversionServiceFactoryBean.getProductIntrantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.ProductIntrant, java.lang.String>() {
            public String convert(ProductIntrant productIntrant) {
                return new StringBuilder().append(productIntrant.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, ProductIntrant> ApplicationConversionServiceFactoryBean.getIdToProductIntrantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.ProductIntrant>() {
            public cm.adorsys.gpao.model.ProductIntrant convert(java.lang.Long id) {
                return ProductIntrant.findProductIntrant(id);
            }
        };
    }
    
    public Converter<String, ProductIntrant> ApplicationConversionServiceFactoryBean.getStringToProductIntrantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.ProductIntrant>() {
            public cm.adorsys.gpao.model.ProductIntrant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProductIntrant.class);
            }
        };
    }
    
    public Converter<RawMaterialOrder, String> ApplicationConversionServiceFactoryBean.getRawMaterialOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.RawMaterialOrder, java.lang.String>() {
            public String convert(RawMaterialOrder rawMaterialOrder) {
                return new StringBuilder().append(rawMaterialOrder.getReference()).append(' ').append(rawMaterialOrder.getOrderDate()).append(' ').append(rawMaterialOrder.getCreatedBy()).append(' ').append(rawMaterialOrder.getValidatedBy()).toString();
            }
        };
    }
    
    public Converter<Long, RawMaterialOrder> ApplicationConversionServiceFactoryBean.getIdToRawMaterialOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.RawMaterialOrder>() {
            public cm.adorsys.gpao.model.RawMaterialOrder convert(java.lang.Long id) {
                return RawMaterialOrder.findRawMaterialOrder(id);
            }
        };
    }
    
    public Converter<String, RawMaterialOrder> ApplicationConversionServiceFactoryBean.getStringToRawMaterialOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.RawMaterialOrder>() {
            public cm.adorsys.gpao.model.RawMaterialOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RawMaterialOrder.class);
            }
        };
    }
    
    public Converter<RawMaterialOrderItem, String> ApplicationConversionServiceFactoryBean.getRawMaterialOrderItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.RawMaterialOrderItem, java.lang.String>() {
            public String convert(RawMaterialOrderItem rawMaterialOrderItem) {
                return new StringBuilder().append(rawMaterialOrderItem.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, RawMaterialOrderItem> ApplicationConversionServiceFactoryBean.getIdToRawMaterialOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.RawMaterialOrderItem>() {
            public cm.adorsys.gpao.model.RawMaterialOrderItem convert(java.lang.Long id) {
                return RawMaterialOrderItem.findRawMaterialOrderItem(id);
            }
        };
    }
    
    public Converter<String, RawMaterialOrderItem> ApplicationConversionServiceFactoryBean.getStringToRawMaterialOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.RawMaterialOrderItem>() {
            public cm.adorsys.gpao.model.RawMaterialOrderItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RawMaterialOrderItem.class);
            }
        };
    }
    
    public Converter<Specificity, String> ApplicationConversionServiceFactoryBean.getSpecificityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Specificity, java.lang.String>() {
            public String convert(Specificity specificity) {
                return new StringBuilder().append(specificity.getDesignation()).append(' ').append(specificity.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Specificity> ApplicationConversionServiceFactoryBean.getIdToSpecificityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Specificity>() {
            public cm.adorsys.gpao.model.Specificity convert(java.lang.Long id) {
                return Specificity.findSpecificity(id);
            }
        };
    }
    
    public Converter<String, Specificity> ApplicationConversionServiceFactoryBean.getStringToSpecificityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Specificity>() {
            public cm.adorsys.gpao.model.Specificity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Specificity.class);
            }
        };
    }
    
    public Converter<SpecificityToCaracteristicMap, String> ApplicationConversionServiceFactoryBean.getSpecificityToCaracteristicMapToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.SpecificityToCaracteristicMap, java.lang.String>() {
            public String convert(SpecificityToCaracteristicMap specificityToCaracteristicMap) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, SpecificityToCaracteristicMap> ApplicationConversionServiceFactoryBean.getIdToSpecificityToCaracteristicMapConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.SpecificityToCaracteristicMap>() {
            public cm.adorsys.gpao.model.SpecificityToCaracteristicMap convert(java.lang.Long id) {
                return SpecificityToCaracteristicMap.findSpecificityToCaracteristicMap(id);
            }
        };
    }
    
    public Converter<String, SpecificityToCaracteristicMap> ApplicationConversionServiceFactoryBean.getStringToSpecificityToCaracteristicMapConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.SpecificityToCaracteristicMap>() {
            public cm.adorsys.gpao.model.SpecificityToCaracteristicMap convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SpecificityToCaracteristicMap.class);
            }
        };
    }
    
    public Converter<Supply, String> ApplicationConversionServiceFactoryBean.getSupplyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.Supply, java.lang.String>() {
            public String convert(Supply supply) {
                return new StringBuilder().append(supply.getReference()).append(' ').append(supply.getCreateBy()).append(' ').append(supply.getReceiveBy()).append(' ').append(supply.getReceivedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Supply> ApplicationConversionServiceFactoryBean.getIdToSupplyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Supply>() {
            public cm.adorsys.gpao.model.Supply convert(java.lang.Long id) {
                return Supply.findSupply(id);
            }
        };
    }
    
    public Converter<String, Supply> ApplicationConversionServiceFactoryBean.getStringToSupplyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Supply>() {
            public cm.adorsys.gpao.model.Supply convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Supply.class);
            }
        };
    }
    
    public Converter<SupplyItems, String> ApplicationConversionServiceFactoryBean.getSupplyItemsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.SupplyItems, java.lang.String>() {
            public String convert(SupplyItems supplyItems) {
                return new StringBuilder().append(supplyItems.getReference()).append(' ').append(supplyItems.getOrderQte()).append(' ').append(supplyItems.getQteReceive()).append(' ').append(supplyItems.getQteUnreceive()).toString();
            }
        };
    }
    
    public Converter<Long, SupplyItems> ApplicationConversionServiceFactoryBean.getIdToSupplyItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.SupplyItems>() {
            public cm.adorsys.gpao.model.SupplyItems convert(java.lang.Long id) {
                return SupplyItems.findSupplyItems(id);
            }
        };
    }
    
    public Converter<String, SupplyItems> ApplicationConversionServiceFactoryBean.getStringToSupplyItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.SupplyItems>() {
            public cm.adorsys.gpao.model.SupplyItems convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SupplyItems.class);
            }
        };
    }
    
    public Converter<TenderItems, String> ApplicationConversionServiceFactoryBean.getTenderItemsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cm.adorsys.gpao.model.TenderItems, java.lang.String>() {
            public String convert(TenderItems tenderItems) {
                return new StringBuilder().append(tenderItems.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, TenderItems> ApplicationConversionServiceFactoryBean.getIdToTenderItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.TenderItems>() {
            public cm.adorsys.gpao.model.TenderItems convert(java.lang.Long id) {
                return TenderItems.findTenderItems(id);
            }
        };
    }
    
    public Converter<String, TenderItems> ApplicationConversionServiceFactoryBean.getStringToTenderItemsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.TenderItems>() {
            public cm.adorsys.gpao.model.TenderItems convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TenderItems.class);
            }
        };
    }
    
    public Converter<Long, Tenders> ApplicationConversionServiceFactoryBean.getIdToTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cm.adorsys.gpao.model.Tenders>() {
            public cm.adorsys.gpao.model.Tenders convert(java.lang.Long id) {
                return Tenders.findTenders(id);
            }
        };
    }
    
    public Converter<String, Tenders> ApplicationConversionServiceFactoryBean.getStringToTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cm.adorsys.gpao.model.Tenders>() {
            public cm.adorsys.gpao.model.Tenders convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tenders.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCaracteristicToStringConverter());
        registry.addConverter(getIdToCaracteristicConverter());
        registry.addConverter(getStringToCaracteristicConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getContactsToStringConverter());
        registry.addConverter(getIdToContactsConverter());
        registry.addConverter(getStringToContactsConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getCustomerOrderToStringConverter());
        registry.addConverter(getIdToCustomerOrderConverter());
        registry.addConverter(getStringToCustomerOrderConverter());
        registry.addConverter(getCustomerOrderItemToStringConverter());
        registry.addConverter(getIdToCustomerOrderItemConverter());
        registry.addConverter(getStringToCustomerOrderItemConverter());
        registry.addConverter(getDeliveryToStringConverter());
        registry.addConverter(getIdToDeliveryConverter());
        registry.addConverter(getStringToDeliveryConverter());
        registry.addConverter(getDeliveryItemToStringConverter());
        registry.addConverter(getIdToDeliveryItemConverter());
        registry.addConverter(getStringToDeliveryItemConverter());
        registry.addConverter(getDeviseToStringConverter());
        registry.addConverter(getIdToDeviseConverter());
        registry.addConverter(getStringToDeviseConverter());
        registry.addConverter(getGpaoUserToStringConverter());
        registry.addConverter(getIdToGpaoUserConverter());
        registry.addConverter(getStringToGpaoUserConverter());
        registry.addConverter(getGpaoUserGroupToStringConverter());
        registry.addConverter(getIdToGpaoUserGroupConverter());
        registry.addConverter(getStringToGpaoUserGroupConverter());
        registry.addConverter(getInventoryToStringConverter());
        registry.addConverter(getIdToInventoryConverter());
        registry.addConverter(getStringToInventoryConverter());
        registry.addConverter(getInventoryItemsToStringConverter());
        registry.addConverter(getIdToInventoryItemsConverter());
        registry.addConverter(getStringToInventoryItemsConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getManufacturingVoucherToStringConverter());
        registry.addConverter(getIdToManufacturingVoucherConverter());
        registry.addConverter(getStringToManufacturingVoucherConverter());
        registry.addConverter(getManufacturingVoucherItemToStringConverter());
        registry.addConverter(getIdToManufacturingVoucherItemConverter());
        registry.addConverter(getStringToManufacturingVoucherItemConverter());
        registry.addConverter(getOrderItemsToStringConverter());
        registry.addConverter(getIdToOrderItemsConverter());
        registry.addConverter(getStringToOrderItemsConverter());
        registry.addConverter(getPartnerToStringConverter());
        registry.addConverter(getIdToPartnerConverter());
        registry.addConverter(getStringToPartnerConverter());
        registry.addConverter(getPartnerGroupToStringConverter());
        registry.addConverter(getIdToPartnerGroupConverter());
        registry.addConverter(getStringToPartnerGroupConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getProductFamilyToStringConverter());
        registry.addConverter(getIdToProductFamilyConverter());
        registry.addConverter(getStringToProductFamilyConverter());
        registry.addConverter(getProductIntrantToStringConverter());
        registry.addConverter(getIdToProductIntrantConverter());
        registry.addConverter(getStringToProductIntrantConverter());
        registry.addConverter(getProductSubFamilyToStringConverter());
        registry.addConverter(getIdToProductSubFamilyConverter());
        registry.addConverter(getStringToProductSubFamilyConverter());
        registry.addConverter(getPurchaseOrderToStringConverter());
        registry.addConverter(getIdToPurchaseOrderConverter());
        registry.addConverter(getStringToPurchaseOrderConverter());
        registry.addConverter(getRawMaterialOrderToStringConverter());
        registry.addConverter(getIdToRawMaterialOrderConverter());
        registry.addConverter(getStringToRawMaterialOrderConverter());
        registry.addConverter(getRawMaterialOrderItemToStringConverter());
        registry.addConverter(getIdToRawMaterialOrderItemConverter());
        registry.addConverter(getStringToRawMaterialOrderItemConverter());
        registry.addConverter(getSpecificityToStringConverter());
        registry.addConverter(getIdToSpecificityConverter());
        registry.addConverter(getStringToSpecificityConverter());
        registry.addConverter(getSpecificityToCaracteristicMapToStringConverter());
        registry.addConverter(getIdToSpecificityToCaracteristicMapConverter());
        registry.addConverter(getStringToSpecificityToCaracteristicMapConverter());
        registry.addConverter(getSupplyToStringConverter());
        registry.addConverter(getIdToSupplyConverter());
        registry.addConverter(getStringToSupplyConverter());
        registry.addConverter(getSupplyItemsToStringConverter());
        registry.addConverter(getIdToSupplyItemsConverter());
        registry.addConverter(getStringToSupplyItemsConverter());
        registry.addConverter(getTaxeToStringConverter());
        registry.addConverter(getIdToTaxeConverter());
        registry.addConverter(getStringToTaxeConverter());
        registry.addConverter(getTenderItemsToStringConverter());
        registry.addConverter(getIdToTenderItemsConverter());
        registry.addConverter(getStringToTenderItemsConverter());
        registry.addConverter(getTendersToStringConverter());
        registry.addConverter(getIdToTendersConverter());
        registry.addConverter(getStringToTendersConverter());
        registry.addConverter(getUdmGroupToStringConverter());
        registry.addConverter(getIdToUdmGroupConverter());
        registry.addConverter(getStringToUdmGroupConverter());
        registry.addConverter(getUnitOfMesuresToStringConverter());
        registry.addConverter(getIdToUnitOfMesuresConverter());
        registry.addConverter(getStringToUnitOfMesuresConverter());
        registry.addConverter(getWareHousesToStringConverter());
        registry.addConverter(getIdToWareHousesConverter());
        registry.addConverter(getStringToWareHousesConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
