// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Contacts;
import cm.adorsys.gpao.model.Partner;
import cm.adorsys.gpao.web.ContactsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContactsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContactsController.create(@Valid Contacts contacts, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contacts);
            return "contactses/create";
        }
        uiModel.asMap().clear();
        contacts.persist();
        return "redirect:/contactses/" + encodeUrlPathSegment(contacts.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContactsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Contacts());
        return "contactses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContactsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contacts", Contacts.findContacts(id));
        uiModel.addAttribute("itemId", id);
        return "contactses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContactsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contactses", Contacts.findContactsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Contacts.countContactses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contactses", Contacts.findAllContactses());
        }
        return "contactses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContactsController.update(@Valid Contacts contacts, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contacts);
            return "contactses/update";
        }
        uiModel.asMap().clear();
        contacts.merge();
        return "redirect:/contactses/" + encodeUrlPathSegment(contacts.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContactsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Contacts.findContacts(id));
        return "contactses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContactsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contacts contacts = Contacts.findContacts(id);
        contacts.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contactses";
    }
    
    void ContactsController.populateEditForm(Model uiModel, Contacts contacts) {
        uiModel.addAttribute("contacts", contacts);
        uiModel.addAttribute("partners", Partner.findAllPartners());
    }
    
    String ContactsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
