// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.CustomerOrder;
import cm.adorsys.gpao.model.CustomerOrderItem;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.CustomerOrderItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerOrderItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerOrderItemController.create(@Valid CustomerOrderItem customerOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerOrderItem);
            return "customerorderitems/create";
        }
        uiModel.asMap().clear();
        customerOrderItem.persist();
        return "redirect:/customerorderitems/" + encodeUrlPathSegment(customerOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerOrderItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerOrderItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "customerorderitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerOrderItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customerorderitem", CustomerOrderItem.findCustomerOrderItem(id));
        uiModel.addAttribute("itemId", id);
        return "customerorderitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerOrderItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerorderitems", CustomerOrderItem.findCustomerOrderItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomerOrderItem.countCustomerOrderItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerorderitems", CustomerOrderItem.findAllCustomerOrderItems(sortFieldName, sortOrder));
        }
        return "customerorderitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerOrderItemController.update(@Valid CustomerOrderItem customerOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerOrderItem);
            return "customerorderitems/update";
        }
        uiModel.asMap().clear();
        customerOrderItem.merge();
        return "redirect:/customerorderitems/" + encodeUrlPathSegment(customerOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerOrderItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerOrderItem.findCustomerOrderItem(id));
        return "customerorderitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerOrderItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerOrderItem customerOrderItem = CustomerOrderItem.findCustomerOrderItem(id);
        customerOrderItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerorderitems";
    }
    
    void CustomerOrderItemController.populateEditForm(Model uiModel, CustomerOrderItem customerOrderItem) {
        uiModel.addAttribute("customerOrderItem", customerOrderItem);
        uiModel.addAttribute("customerorders", CustomerOrder.findAllCustomerOrders());
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String CustomerOrderItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
