// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Delivery;
import cm.adorsys.gpao.model.DeliveryItems;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.DeliveryItemsController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeliveryItemsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeliveryItemsController.create(@Valid DeliveryItems deliveryItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryItems);
            return "deliveryitemses/create";
        }
        uiModel.asMap().clear();
        deliveryItems.persist();
        return "redirect:/deliveryitemses/" + encodeUrlPathSegment(deliveryItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeliveryItemsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DeliveryItems());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (Delivery.countDeliverys() == 0) {
            dependencies.add(new String[] { "delivery", "deliverys" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "deliveryitemses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeliveryItemsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deliveryitems", DeliveryItems.findDeliveryItems(id));
        uiModel.addAttribute("itemId", id);
        return "deliveryitemses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeliveryItemsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deliveryitemses", DeliveryItems.findDeliveryItemsEntries(firstResult, sizeNo));
            float nrOfPages = (float) DeliveryItems.countDeliveryItemses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deliveryitemses", DeliveryItems.findAllDeliveryItemses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "deliveryitemses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeliveryItemsController.update(@Valid DeliveryItems deliveryItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryItems);
            return "deliveryitemses/update";
        }
        uiModel.asMap().clear();
        deliveryItems.merge();
        return "redirect:/deliveryitemses/" + encodeUrlPathSegment(deliveryItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeliveryItemsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DeliveryItems.findDeliveryItems(id));
        return "deliveryitemses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeliveryItemsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DeliveryItems deliveryItems = DeliveryItems.findDeliveryItems(id);
        deliveryItems.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deliveryitemses";
    }
    
    void DeliveryItemsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deliveryItems_expirationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DeliveryItemsController.populateEditForm(Model uiModel, DeliveryItems deliveryItems) {
        uiModel.addAttribute("deliveryItems", deliveryItems);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deliverys", Delivery.findAllDeliverys());
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String DeliveryItemsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
