// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Delivery;
import cm.adorsys.gpao.model.DeliveryItem;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.DeliveryItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeliveryItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeliveryItemController.create(@Valid DeliveryItem deliveryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryItem);
            return "deliveryitems/create";
        }
        uiModel.asMap().clear();
        deliveryItem.persist();
        return "redirect:/deliveryitems/" + encodeUrlPathSegment(deliveryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeliveryItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DeliveryItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (Delivery.countDeliverys() == 0) {
            dependencies.add(new String[] { "delivery", "deliverys" });
        }
        if (UnitOfMesures.countUnitOfMesureses() == 0) {
            dependencies.add(new String[] { "unitofmesures", "unitofmesureses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "deliveryitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeliveryItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deliveryitem", DeliveryItem.findDeliveryItem(id));
        uiModel.addAttribute("itemId", id);
        return "deliveryitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeliveryItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deliveryitems", DeliveryItem.findDeliveryItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DeliveryItem.countDeliveryItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deliveryitems", DeliveryItem.findAllDeliveryItems(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "deliveryitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeliveryItemController.update(@Valid DeliveryItem deliveryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryItem);
            return "deliveryitems/update";
        }
        uiModel.asMap().clear();
        deliveryItem.merge();
        return "redirect:/deliveryitems/" + encodeUrlPathSegment(deliveryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeliveryItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DeliveryItem.findDeliveryItem(id));
        return "deliveryitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeliveryItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DeliveryItem deliveryItem = DeliveryItem.findDeliveryItem(id);
        deliveryItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deliveryitems";
    }
    
    void DeliveryItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deliveryItem_expirationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DeliveryItemController.populateEditForm(Model uiModel, DeliveryItem deliveryItem) {
        uiModel.addAttribute("deliveryItem", deliveryItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deliverys", Delivery.findAllDeliverys());
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String DeliveryItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
