// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.DeliveryItems;
import cm.adorsys.gpao.web.DeliveryItemsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DeliveryItemsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByReferenceEquals", "form" }, method = RequestMethod.GET)
    public String DeliveryItemsController.findDeliveryItemsesByReferenceEqualsForm(Model uiModel) {
        return "deliveryitemses/findDeliveryItemsesByReferenceEquals";
    }
    
    @RequestMapping(params = "find=ByReferenceEquals", method = RequestMethod.GET)
    public String DeliveryItemsController.findDeliveryItemsesByReferenceEquals(@RequestParam("reference") String reference, Model uiModel) {
        uiModel.addAttribute("deliveryitemses", DeliveryItems.findDeliveryItemsesByReferenceEquals(reference).getResultList());
        return "deliveryitemses/list";
    }
    
}
