// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Devise;
import cm.adorsys.gpao.web.DeviseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeviseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeviseController.create(@Valid Devise devise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, devise);
            return "devises/create";
        }
        uiModel.asMap().clear();
        devise.persist();
        return "redirect:/devises/" + encodeUrlPathSegment(devise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeviseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Devise());
        return "devises/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeviseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("devise", Devise.findDevise(id));
        uiModel.addAttribute("itemId", id);
        return "devises/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeviseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("devises", Devise.findDeviseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Devise.countDevises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("devises", Devise.findAllDevises());
        }
        return "devises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeviseController.update(@Valid Devise devise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, devise);
            return "devises/update";
        }
        uiModel.asMap().clear();
        devise.merge();
        return "redirect:/devises/" + encodeUrlPathSegment(devise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeviseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Devise.findDevise(id));
        return "devises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeviseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Devise devise = Devise.findDevise(id);
        devise.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/devises";
    }
    
    void DeviseController.populateEditForm(Model uiModel, Devise devise) {
        uiModel.addAttribute("devise", devise);
    }
    
    String DeviseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
