// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.web.GpaoUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GpaoUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GpaoUserController.create(@Valid GpaoUser gpaoUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gpaoUser);
            return "gpaousers/create";
        }
        uiModel.asMap().clear();
        gpaoUser.persist();
        return "redirect:/gpaousers/" + encodeUrlPathSegment(gpaoUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GpaoUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GpaoUser());
        return "gpaousers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GpaoUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("gpaouser", GpaoUser.findGpaoUser(id));
        uiModel.addAttribute("itemId", id);
        return "gpaousers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GpaoUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gpaousers", GpaoUser.findGpaoUserEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GpaoUser.countGpaoUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gpaousers", GpaoUser.findAllGpaoUsers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "gpaousers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GpaoUserController.update(@Valid GpaoUser gpaoUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gpaoUser);
            return "gpaousers/update";
        }
        uiModel.asMap().clear();
        gpaoUser.merge();
        return "redirect:/gpaousers/" + encodeUrlPathSegment(gpaoUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GpaoUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GpaoUser.findGpaoUser(id));
        return "gpaousers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GpaoUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GpaoUser gpaoUser = GpaoUser.findGpaoUser(id);
        gpaoUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gpaousers";
    }
    
    void GpaoUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("gpaoUser_accountexpiration_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("gpaoUser_credentialexpiration_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String GpaoUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
