// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.GpaoUserGroup;
import cm.adorsys.gpao.web.GpaoUserGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GpaoUserGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GpaoUserGroupController.create(@Valid GpaoUserGroup gpaoUserGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gpaoUserGroup);
            return "gpaousergroups/create";
        }
        uiModel.asMap().clear();
        gpaoUserGroup.persist();
        return "redirect:/gpaousergroups/" + encodeUrlPathSegment(gpaoUserGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GpaoUserGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GpaoUserGroup());
        return "gpaousergroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GpaoUserGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gpaousergroup", GpaoUserGroup.findGpaoUserGroup(id));
        uiModel.addAttribute("itemId", id);
        return "gpaousergroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GpaoUserGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gpaousergroups", GpaoUserGroup.findGpaoUserGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) GpaoUserGroup.countGpaoUserGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gpaousergroups", GpaoUserGroup.findAllGpaoUserGroups());
        }
        return "gpaousergroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GpaoUserGroupController.update(@Valid GpaoUserGroup gpaoUserGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gpaoUserGroup);
            return "gpaousergroups/update";
        }
        uiModel.asMap().clear();
        gpaoUserGroup.merge();
        return "redirect:/gpaousergroups/" + encodeUrlPathSegment(gpaoUserGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GpaoUserGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GpaoUserGroup.findGpaoUserGroup(id));
        return "gpaousergroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GpaoUserGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GpaoUserGroup gpaoUserGroup = GpaoUserGroup.findGpaoUserGroup(id);
        gpaoUserGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gpaousergroups";
    }
    
    String GpaoUserGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
