// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.web.ManufacturingVoucherItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturingVoucherItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturingVoucherItemController.create(@Valid ManufacturingVoucherItem manufacturingVoucherItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturingVoucherItem);
            return "manufacturingvoucheritems/create";
        }
        uiModel.asMap().clear();
        manufacturingVoucherItem.persist();
        return "redirect:/manufacturingvoucheritems/" + encodeUrlPathSegment(manufacturingVoucherItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturingVoucherItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManufacturingVoucherItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (ManufacturingVoucher.countManufacturingVouchers() == 0) {
            dependencies.add(new String[] { "manufacturingvoucher", "manufacturingvouchers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "manufacturingvoucheritems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturingVoucherItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturingvoucheritem", ManufacturingVoucherItem.findManufacturingVoucherItem(id));
        uiModel.addAttribute("itemId", id);
        return "manufacturingvoucheritems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturingVoucherItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufacturingvoucheritems", ManufacturingVoucherItem.findManufacturingVoucherItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ManufacturingVoucherItem.countManufacturingVoucherItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufacturingvoucheritems", ManufacturingVoucherItem.findAllManufacturingVoucherItems(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "manufacturingvoucheritems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturingVoucherItemController.update(@Valid ManufacturingVoucherItem manufacturingVoucherItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturingVoucherItem);
            return "manufacturingvoucheritems/update";
        }
        uiModel.asMap().clear();
        manufacturingVoucherItem.merge();
        return "redirect:/manufacturingvoucheritems/" + encodeUrlPathSegment(manufacturingVoucherItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturingVoucherItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManufacturingVoucherItem.findManufacturingVoucherItem(id));
        return "manufacturingvoucheritems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturingVoucherItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManufacturingVoucherItem manufacturingVoucherItem = ManufacturingVoucherItem.findManufacturingVoucherItem(id);
        manufacturingVoucherItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manufacturingvoucheritems";
    }
    
    void ManufacturingVoucherItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("manufacturingVoucherItem_delaydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ManufacturingVoucherItemController.populateEditForm(Model uiModel, ManufacturingVoucherItem manufacturingVoucherItem) {
        uiModel.addAttribute("manufacturingVoucherItem", manufacturingVoucherItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturingvouchers", ManufacturingVoucher.findAllManufacturingVouchers());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ManufacturingVoucherItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
