// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.web.ManufacturingVoucherController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturingVoucherController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturingVoucherController.create(@Valid ManufacturingVoucher manufacturingVoucher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturingVoucher);
            return "manufacturingvouchers/create";
        }
        uiModel.asMap().clear();
        manufacturingVoucher.persist();
        return "redirect:/manufacturingvouchers/" + encodeUrlPathSegment(manufacturingVoucher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturingVoucherController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManufacturingVoucher());
        return "manufacturingvouchers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturingVoucherController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturingvoucher", ManufacturingVoucher.findManufacturingVoucher(id));
        uiModel.addAttribute("itemId", id);
        return "manufacturingvouchers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturingVoucherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufacturingvouchers", ManufacturingVoucher.findManufacturingVoucherEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ManufacturingVoucher.countManufacturingVouchers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufacturingvouchers", ManufacturingVoucher.findAllManufacturingVouchers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "manufacturingvouchers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturingVoucherController.update(@Valid ManufacturingVoucher manufacturingVoucher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturingVoucher);
            return "manufacturingvouchers/update";
        }
        uiModel.asMap().clear();
        manufacturingVoucher.merge();
        return "redirect:/manufacturingvouchers/" + encodeUrlPathSegment(manufacturingVoucher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturingVoucherController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManufacturingVoucher.findManufacturingVoucher(id));
        return "manufacturingvouchers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturingVoucherController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManufacturingVoucher manufacturingVoucher = ManufacturingVoucher.findManufacturingVoucher(id);
        manufacturingVoucher.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manufacturingvouchers";
    }
    
    void ManufacturingVoucherController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("manufacturingVoucher_createdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("manufacturingVoucher_delaydate_date_format", "dd-MM-yyy HH:mm");
    }
    
    String ManufacturingVoucherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
