// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.OrderItems;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.PurchaseOrder;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.OrderItemsController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrderItemsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrderItemsController.create(@Valid OrderItems orderItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orderItems);
            return "orderitemses/create";
        }
        uiModel.asMap().clear();
        orderItems.persist();
        return "redirect:/orderitemses/" + encodeUrlPathSegment(orderItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrderItemsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrderItems());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (PurchaseOrder.countPurchaseOrders() == 0) {
            dependencies.add(new String[] { "purchaseorder", "purchaseorders" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "orderitemses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrderItemsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("orderitems", OrderItems.findOrderItems(id));
        uiModel.addAttribute("itemId", id);
        return "orderitemses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrderItemsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orderitemses", OrderItems.findOrderItemsEntries(firstResult, sizeNo));
            float nrOfPages = (float) OrderItems.countOrderItemses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orderitemses", OrderItems.findAllOrderItemses());
        }
        return "orderitemses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrderItemsController.update(@Valid OrderItems orderItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orderItems);
            return "orderitemses/update";
        }
        uiModel.asMap().clear();
        orderItems.merge();
        return "redirect:/orderitemses/" + encodeUrlPathSegment(orderItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrderItemsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OrderItems.findOrderItems(id));
        return "orderitemses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrderItemsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrderItems orderItems = OrderItems.findOrderItems(id);
        orderItems.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orderitemses";
    }
    
    void OrderItemsController.populateEditForm(Model uiModel, OrderItems orderItems) {
        uiModel.addAttribute("orderItems", orderItems);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("purchaseorders", PurchaseOrder.findAllPurchaseOrders());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String OrderItemsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
