// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Partner;
import cm.adorsys.gpao.web.PartnerController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PartnerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String PartnerController.findPartnersByNameLikeForm(Model uiModel) {
        return "partners/findPartnersByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String PartnerController.findPartnersByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("partners", Partner.findPartnersByNameLike(name).getResultList());
        return "partners/list";
    }
    
}
