// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductionProductLigne;
import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import cm.adorsys.gpao.model.ProductionProductLigneType;
import cm.adorsys.gpao.model.ProductionStep;
import cm.adorsys.gpao.model.ProductionTask;
import cm.adorsys.gpao.web.ProductionProductLigneController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionProductLigneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionProductLigneController.create(@Valid ProductionProductLigne productionProductLigne, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionProductLigne);
            return "productionproductlignes/create";
        }
        uiModel.asMap().clear();
        productionProductLigne.persist();
        return "redirect:/productionproductlignes/" + encodeUrlPathSegment(productionProductLigne.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionProductLigneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionProductLigne());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionproductlignes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionProductLigneController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productionproductligne", ProductionProductLigne.findProductionProductLigne(id));
        uiModel.addAttribute("itemId", id);
        return "productionproductlignes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionProductLigneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionproductlignes", ProductionProductLigne.findProductionProductLigneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductionProductLigne.countProductionProductLignes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionproductlignes", ProductionProductLigne.findAllProductionProductLignes(sortFieldName, sortOrder));
        }
        return "productionproductlignes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionProductLigneController.update(@Valid ProductionProductLigne productionProductLigne, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionProductLigne);
            return "productionproductlignes/update";
        }
        uiModel.asMap().clear();
        productionProductLigne.merge();
        return "redirect:/productionproductlignes/" + encodeUrlPathSegment(productionProductLigne.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionProductLigneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionProductLigne.findProductionProductLigne(id));
        return "productionproductlignes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionProductLigneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionProductLigne productionProductLigne = ProductionProductLigne.findProductionProductLigne(id);
        productionProductLigne.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionproductlignes";
    }
    
    void ProductionProductLigneController.populateEditForm(Model uiModel, ProductionProductLigne productionProductLigne) {
        uiModel.addAttribute("productionProductLigne", productionProductLigne);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productionproductligneconfigs", ProductionProductLigneConfig.findAllProductionProductLigneConfigs());
        uiModel.addAttribute("productionproductlignetypes", Arrays.asList(ProductionProductLigneType.values()));
        uiModel.addAttribute("productionsteps", ProductionStep.findAllProductionSteps());
        uiModel.addAttribute("productiontasks", ProductionTask.findAllProductionTasks());
    }
    
    String ProductionProductLigneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
