// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.ProductionTypeConfig;
import cm.adorsys.gpao.web.ProductionTypeConfigController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionTypeConfigController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionTypeConfigController.create(@Valid ProductionTypeConfig productionTypeConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionTypeConfig);
            return "productiontypeconfigs/create";
        }
        uiModel.asMap().clear();
        productionTypeConfig.persist();
        return "redirect:/productiontypeconfigs/" + encodeUrlPathSegment(productionTypeConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionTypeConfigController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionTypeConfig());
        return "productiontypeconfigs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionTypeConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productiontypeconfig", ProductionTypeConfig.findProductionTypeConfig(id));
        uiModel.addAttribute("itemId", id);
        return "productiontypeconfigs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionTypeConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productiontypeconfigs", ProductionTypeConfig.findProductionTypeConfigEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductionTypeConfig.countProductionTypeConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productiontypeconfigs", ProductionTypeConfig.findAllProductionTypeConfigs(sortFieldName, sortOrder));
        }
        return "productiontypeconfigs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionTypeConfigController.update(@Valid ProductionTypeConfig productionTypeConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionTypeConfig);
            return "productiontypeconfigs/update";
        }
        uiModel.asMap().clear();
        productionTypeConfig.merge();
        return "redirect:/productiontypeconfigs/" + encodeUrlPathSegment(productionTypeConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionTypeConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionTypeConfig.findProductionTypeConfig(id));
        return "productiontypeconfigs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionTypeConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionTypeConfig productionTypeConfig = ProductionTypeConfig.findProductionTypeConfig(id);
        productionTypeConfig.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productiontypeconfigs";
    }
    
    void ProductionTypeConfigController.populateEditForm(Model uiModel, ProductionTypeConfig productionTypeConfig) {
        uiModel.addAttribute("productionTypeConfig", productionTypeConfig);
    }
    
    String ProductionTypeConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
