// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductIntrant;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.ProductIntrantController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductIntrantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductIntrantController.create(@Valid ProductIntrant productIntrant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productIntrant);
            return "productintrants/create";
        }
        uiModel.asMap().clear();
        productIntrant.persist();
        return "redirect:/productintrants/" + encodeUrlPathSegment(productIntrant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductIntrantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductIntrant());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (UnitOfMesures.countUnitOfMesureses() == 0) {
            dependencies.add(new String[] { "unitofmesures", "unitofmesureses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productintrants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductIntrantController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productintrant", ProductIntrant.findProductIntrant(id));
        uiModel.addAttribute("itemId", id);
        return "productintrants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductIntrantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productintrants", ProductIntrant.findProductIntrantEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductIntrant.countProductIntrants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productintrants", ProductIntrant.findAllProductIntrants(sortFieldName, sortOrder));
        }
        return "productintrants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductIntrantController.update(@Valid ProductIntrant productIntrant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productIntrant);
            return "productintrants/update";
        }
        uiModel.asMap().clear();
        productIntrant.merge();
        return "redirect:/productintrants/" + encodeUrlPathSegment(productIntrant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductIntrantController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductIntrant.findProductIntrant(id));
        return "productintrants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductIntrantController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductIntrant productIntrant = ProductIntrant.findProductIntrant(id);
        productIntrant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productintrants";
    }
    
    void ProductIntrantController.populateEditForm(Model uiModel, ProductIntrant productIntrant) {
        uiModel.addAttribute("productIntrant", productIntrant);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String ProductIntrantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
