// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.Production;
import cm.adorsys.gpao.model.ProductionTypeConfig;
import cm.adorsys.gpao.model.RawMaterialOrder;
import cm.adorsys.gpao.web.ProductionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionController.create(@Valid Production production, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, production);
            return "productions/create";
        }
        uiModel.asMap().clear();
        production.persist();
        return "redirect:/productions/" + encodeUrlPathSegment(production.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Production());
        return "productions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("production", Production.findProduction(id));
        uiModel.addAttribute("itemId", id);
        return "productions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productions", Production.findProductionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Production.countProductions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productions", Production.findAllProductions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "productions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionController.update(@Valid Production production, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, production);
            return "productions/update";
        }
        uiModel.asMap().clear();
        production.merge();
        return "redirect:/productions/" + encodeUrlPathSegment(production.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Production.findProduction(id));
        return "productions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Production production = Production.findProduction(id);
        production.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productions";
    }
    
    void ProductionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("production_startdate_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("production_enddate_date_format", "dd-MM-yyyy HH:mm");
    }
    
    void ProductionController.populateEditForm(Model uiModel, Production production) {
        uiModel.addAttribute("production", production);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturingvouchers", ManufacturingVoucher.findAllManufacturingVouchers());
        uiModel.addAttribute("productiontypeconfigs", ProductionTypeConfig.findAllProductionTypeConfigs());
        uiModel.addAttribute("rawmaterialorders", RawMaterialOrder.findAllRawMaterialOrders());
    }
    
    String ProductionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
