// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import cm.adorsys.gpao.model.ProductionProductLigneType;
import cm.adorsys.gpao.model.ProductionTask;
import cm.adorsys.gpao.model.ProductionTaskLigne;
import cm.adorsys.gpao.web.ProductionTaskLigneController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionTaskLigneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionTaskLigneController.create(@Valid ProductionTaskLigne productionTaskLigne, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionTaskLigne);
            return "productiontasklignes/create";
        }
        uiModel.asMap().clear();
        productionTaskLigne.persist();
        return "redirect:/productiontasklignes/" + encodeUrlPathSegment(productionTaskLigne.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionTaskLigneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionTaskLigne());
        return "productiontasklignes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionTaskLigneController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productiontaskligne", ProductionTaskLigne.findProductionTaskLigne(id));
        uiModel.addAttribute("itemId", id);
        return "productiontasklignes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionTaskLigneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productiontasklignes", ProductionTaskLigne.findProductionTaskLigneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductionTaskLigne.countProductionTaskLignes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productiontasklignes", ProductionTaskLigne.findAllProductionTaskLignes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "productiontasklignes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionTaskLigneController.update(@Valid ProductionTaskLigne productionTaskLigne, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionTaskLigne);
            return "productiontasklignes/update";
        }
        uiModel.asMap().clear();
        productionTaskLigne.merge();
        return "redirect:/productiontasklignes/" + encodeUrlPathSegment(productionTaskLigne.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionTaskLigneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionTaskLigne.findProductionTaskLigne(id));
        return "productiontasklignes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionTaskLigneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionTaskLigne productionTaskLigne = ProductionTaskLigne.findProductionTaskLigne(id);
        productionTaskLigne.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productiontasklignes";
    }
    
    void ProductionTaskLigneController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productionTaskLigne_createdate_date_format", "dd-MM-yyyy hh:mm");
    }
    
    void ProductionTaskLigneController.populateEditForm(Model uiModel, ProductionTaskLigne productionTaskLigne) {
        uiModel.addAttribute("productionTaskLigne", productionTaskLigne);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productionproductligneconfigs", ProductionProductLigneConfig.findAllProductionProductLigneConfigs());
        uiModel.addAttribute("productionproductlignetypes", Arrays.asList(ProductionProductLigneType.values()));
        uiModel.addAttribute("productiontasks", ProductionTask.findAllProductionTasks());
    }
    
    String ProductionTaskLigneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
