// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.ProductionStepConfig;
import cm.adorsys.gpao.model.ProductionTypeConfig;
import cm.adorsys.gpao.model.ProductionWorkshop;
import cm.adorsys.gpao.web.ProductionStepConfigController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionStepConfigController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionStepConfigController.create(@Valid ProductionStepConfig productionStepConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionStepConfig);
            return "productionstepconfigs/create";
        }
        uiModel.asMap().clear();
        productionStepConfig.persist();
        return "redirect:/productionstepconfigs/" + encodeUrlPathSegment(productionStepConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionStepConfigController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionStepConfig());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductionWorkshop.countProductionWorkshops() == 0) {
            dependencies.add(new String[] { "productionworkshop", "productionworkshops" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionstepconfigs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionStepConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productionstepconfig", ProductionStepConfig.findProductionStepConfig(id));
        uiModel.addAttribute("itemId", id);
        return "productionstepconfigs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionStepConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionstepconfigs", ProductionStepConfig.findProductionStepConfigEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductionStepConfig.countProductionStepConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionstepconfigs", ProductionStepConfig.findAllProductionStepConfigs(sortFieldName, sortOrder));
        }
        return "productionstepconfigs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionStepConfigController.update(@Valid ProductionStepConfig productionStepConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionStepConfig);
            return "productionstepconfigs/update";
        }
        uiModel.asMap().clear();
        productionStepConfig.merge();
        return "redirect:/productionstepconfigs/" + encodeUrlPathSegment(productionStepConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionStepConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionStepConfig.findProductionStepConfig(id));
        return "productionstepconfigs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionStepConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionStepConfig productionStepConfig = ProductionStepConfig.findProductionStepConfig(id);
        productionStepConfig.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionstepconfigs";
    }
    
    void ProductionStepConfigController.populateEditForm(Model uiModel, ProductionStepConfig productionStepConfig) {
        uiModel.addAttribute("productionStepConfig", productionStepConfig);
        uiModel.addAttribute("gpaousers", GpaoUser.findAllGpaoUsers());
        uiModel.addAttribute("productiontypeconfigs", ProductionTypeConfig.findAllProductionTypeConfigs());
        uiModel.addAttribute("productionworkshops", ProductionWorkshop.findAllProductionWorkshops());
    }
    
    String ProductionStepConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
