// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import cm.adorsys.gpao.model.RawMaterialDeliveryNoteItem;
import cm.adorsys.gpao.web.RawMaterialDeliveryNoteItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RawMaterialDeliveryNoteItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.create(@Valid RawMaterialDeliveryNoteItem rawMaterialDeliveryNoteItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialDeliveryNoteItem);
            return "rawmaterialdeliverynoteitems/create";
        }
        uiModel.asMap().clear();
        rawMaterialDeliveryNoteItem.persist();
        return "redirect:/rawmaterialdeliverynoteitems/" + encodeUrlPathSegment(rawMaterialDeliveryNoteItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RawMaterialDeliveryNoteItem());
        return "rawmaterialdeliverynoteitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rawmaterialdeliverynoteitem", RawMaterialDeliveryNoteItem.findRawMaterialDeliveryNoteItem(id));
        uiModel.addAttribute("itemId", id);
        return "rawmaterialdeliverynoteitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rawmaterialdeliverynoteitems", RawMaterialDeliveryNoteItem.findRawMaterialDeliveryNoteItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RawMaterialDeliveryNoteItem.countRawMaterialDeliveryNoteItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rawmaterialdeliverynoteitems", RawMaterialDeliveryNoteItem.findAllRawMaterialDeliveryNoteItems(sortFieldName, sortOrder));
        }
        return "rawmaterialdeliverynoteitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.update(@Valid RawMaterialDeliveryNoteItem rawMaterialDeliveryNoteItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialDeliveryNoteItem);
            return "rawmaterialdeliverynoteitems/update";
        }
        uiModel.asMap().clear();
        rawMaterialDeliveryNoteItem.merge();
        return "redirect:/rawmaterialdeliverynoteitems/" + encodeUrlPathSegment(rawMaterialDeliveryNoteItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RawMaterialDeliveryNoteItem.findRawMaterialDeliveryNoteItem(id));
        return "rawmaterialdeliverynoteitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RawMaterialDeliveryNoteItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RawMaterialDeliveryNoteItem rawMaterialDeliveryNoteItem = RawMaterialDeliveryNoteItem.findRawMaterialDeliveryNoteItem(id);
        rawMaterialDeliveryNoteItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rawmaterialdeliverynoteitems";
    }
    
    void RawMaterialDeliveryNoteItemController.populateEditForm(Model uiModel, RawMaterialDeliveryNoteItem rawMaterialDeliveryNoteItem) {
        uiModel.addAttribute("rawMaterialDeliveryNoteItem", rawMaterialDeliveryNoteItem);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("rawmaterialdeliverynotes", RawMaterialDeliveryNote.findAllRawMaterialDeliveryNotes());
    }
    
    String RawMaterialDeliveryNoteItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
