// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.RawMaterialOrder;
import cm.adorsys.gpao.model.RawMaterialOrderItem;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.RawMaterialOrderItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RawMaterialOrderItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RawMaterialOrderItemController.create(@Valid RawMaterialOrderItem rawMaterialOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialOrderItem);
            return "rawmaterialorderitems/create";
        }
        uiModel.asMap().clear();
        rawMaterialOrderItem.persist();
        return "redirect:/rawmaterialorderitems/" + encodeUrlPathSegment(rawMaterialOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RawMaterialOrderItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RawMaterialOrderItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Product.countProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "rawmaterialorderitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RawMaterialOrderItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rawmaterialorderitem", RawMaterialOrderItem.findRawMaterialOrderItem(id));
        uiModel.addAttribute("itemId", id);
        return "rawmaterialorderitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RawMaterialOrderItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rawmaterialorderitems", RawMaterialOrderItem.findRawMaterialOrderItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RawMaterialOrderItem.countRawMaterialOrderItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rawmaterialorderitems", RawMaterialOrderItem.findAllRawMaterialOrderItems(sortFieldName, sortOrder));
        }
        return "rawmaterialorderitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RawMaterialOrderItemController.update(@Valid RawMaterialOrderItem rawMaterialOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialOrderItem);
            return "rawmaterialorderitems/update";
        }
        uiModel.asMap().clear();
        rawMaterialOrderItem.merge();
        return "redirect:/rawmaterialorderitems/" + encodeUrlPathSegment(rawMaterialOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RawMaterialOrderItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RawMaterialOrderItem.findRawMaterialOrderItem(id));
        return "rawmaterialorderitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RawMaterialOrderItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RawMaterialOrderItem rawMaterialOrderItem = RawMaterialOrderItem.findRawMaterialOrderItem(id);
        rawMaterialOrderItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rawmaterialorderitems";
    }
    
    void RawMaterialOrderItemController.populateEditForm(Model uiModel, RawMaterialOrderItem rawMaterialOrderItem) {
        uiModel.addAttribute("rawMaterialOrderItem", rawMaterialOrderItem);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("rawmaterialorders", RawMaterialOrder.findAllRawMaterialOrders());
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String RawMaterialOrderItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
