// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import cm.adorsys.gpao.web.RawMaterialDeliveryNoteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RawMaterialDeliveryNoteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RawMaterialDeliveryNoteController.create(@Valid RawMaterialDeliveryNote rawMaterialDeliveryNote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialDeliveryNote);
            return "rawmaterialdeliverynotes/create";
        }
        uiModel.asMap().clear();
        rawMaterialDeliveryNote.persist();
        return "redirect:/rawmaterialdeliverynotes/" + encodeUrlPathSegment(rawMaterialDeliveryNote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RawMaterialDeliveryNoteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RawMaterialDeliveryNote());
        return "rawmaterialdeliverynotes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RawMaterialDeliveryNoteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rawmaterialdeliverynote", RawMaterialDeliveryNote.findRawMaterialDeliveryNote(id));
        uiModel.addAttribute("itemId", id);
        return "rawmaterialdeliverynotes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RawMaterialDeliveryNoteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rawmaterialdeliverynotes", RawMaterialDeliveryNote.findRawMaterialDeliveryNoteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RawMaterialDeliveryNote.countRawMaterialDeliveryNotes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rawmaterialdeliverynotes", RawMaterialDeliveryNote.findAllRawMaterialDeliveryNotes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "rawmaterialdeliverynotes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RawMaterialDeliveryNoteController.update(@Valid RawMaterialDeliveryNote rawMaterialDeliveryNote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawMaterialDeliveryNote);
            return "rawmaterialdeliverynotes/update";
        }
        uiModel.asMap().clear();
        rawMaterialDeliveryNote.merge();
        return "redirect:/rawmaterialdeliverynotes/" + encodeUrlPathSegment(rawMaterialDeliveryNote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RawMaterialDeliveryNoteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RawMaterialDeliveryNote.findRawMaterialDeliveryNote(id));
        return "rawmaterialdeliverynotes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RawMaterialDeliveryNoteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RawMaterialDeliveryNote rawMaterialDeliveryNote = RawMaterialDeliveryNote.findRawMaterialDeliveryNote(id);
        rawMaterialDeliveryNote.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rawmaterialdeliverynotes";
    }
    
    void RawMaterialDeliveryNoteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("rawMaterialDeliveryNote_orderdate_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String RawMaterialDeliveryNoteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
