// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Supply;
import cm.adorsys.gpao.model.SupplyItems;
import cm.adorsys.gpao.web.SupplyItemsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SupplyItemsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=BySupply", "form" }, method = RequestMethod.GET)
    public String SupplyItemsController.findSupplyItemsesBySupplyForm(Model uiModel) {
        uiModel.addAttribute("supplys", Supply.findAllSupplys());
        return "supplyitemses/findSupplyItemsesBySupply";
    }
    
    @RequestMapping(params = "find=BySupply", method = RequestMethod.GET)
    public String SupplyItemsController.findSupplyItemsesBySupply(@RequestParam("supply") Supply supply, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("supplyitemses", SupplyItems.findSupplyItemsesBySupply(supply, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) SupplyItems.countFindSupplyItemsesBySupply(supply) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("supplyitemses", SupplyItems.findSupplyItemsesBySupply(supply, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "supplyitemses/list";
    }
    
}
