// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Taxe;
import cm.adorsys.gpao.model.TaxeType;
import cm.adorsys.gpao.web.TaxeController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TaxeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TaxeController.create(@Valid Taxe taxe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, taxe);
            return "taxes/create";
        }
        uiModel.asMap().clear();
        taxe.persist();
        return "redirect:/taxes/" + encodeUrlPathSegment(taxe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TaxeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Taxe());
        return "taxes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TaxeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("taxe", Taxe.findTaxe(id));
        uiModel.addAttribute("itemId", id);
        return "taxes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TaxeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("taxes", Taxe.findTaxeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Taxe.countTaxes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("taxes", Taxe.findAllTaxes());
        }
        return "taxes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TaxeController.update(@Valid Taxe taxe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, taxe);
            return "taxes/update";
        }
        uiModel.asMap().clear();
        taxe.merge();
        return "redirect:/taxes/" + encodeUrlPathSegment(taxe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TaxeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Taxe.findTaxe(id));
        return "taxes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TaxeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Taxe taxe = Taxe.findTaxe(id);
        taxe.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/taxes";
    }
    
    void TaxeController.populateEditForm(Model uiModel, Taxe taxe) {
        uiModel.addAttribute("taxe", taxe);
        uiModel.addAttribute("taxetypes", Arrays.asList(TaxeType.values()));
    }
    
    String TaxeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
