// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.UdmGroup;
import cm.adorsys.gpao.model.UnitOfMesures;
import cm.adorsys.gpao.web.UdmGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UdmGroupController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UdmGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UdmGroup());
        return "udmgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UdmGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("udmgroup", UdmGroup.findUdmGroup(id));
        uiModel.addAttribute("itemId", id);
        return "udmgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UdmGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("udmgroups", UdmGroup.findUdmGroupEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) UdmGroup.countUdmGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("udmgroups", UdmGroup.findAllUdmGroups(sortFieldName, sortOrder));
        }
        return "udmgroups/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UdmGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UdmGroup.findUdmGroup(id));
        return "udmgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UdmGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UdmGroup udmGroup = UdmGroup.findUdmGroup(id);
        udmGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/udmgroups";
    }
    
    void UdmGroupController.populateEditForm(Model uiModel, UdmGroup udmGroup) {
        uiModel.addAttribute("udmGroup", udmGroup);
        uiModel.addAttribute("unitofmesureses", UnitOfMesures.findAllUnitOfMesureses());
    }
    
    String UdmGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
