// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.web;

import cm.adorsys.gpao.model.Location;
import cm.adorsys.gpao.model.WareHouses;
import cm.adorsys.gpao.web.WareHousesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WareHousesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WareHousesController.create(@Valid WareHouses wareHouses, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wareHouses);
            return "warehouseses/create";
        }
        uiModel.asMap().clear();
        wareHouses.persist();
        return "redirect:/warehouseses/" + encodeUrlPathSegment(wareHouses.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WareHousesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WareHouses());
        return "warehouseses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WareHousesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("warehouses", WareHouses.findWareHouses(id));
        uiModel.addAttribute("itemId", id);
        return "warehouseses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WareHousesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("warehouseses", WareHouses.findWareHousesEntries(firstResult, sizeNo));
            float nrOfPages = (float) WareHouses.countWareHouseses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("warehouseses", WareHouses.findAllWareHouseses());
        }
        return "warehouseses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WareHousesController.update(@Valid WareHouses wareHouses, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wareHouses);
            return "warehouseses/update";
        }
        uiModel.asMap().clear();
        wareHouses.merge();
        return "redirect:/warehouseses/" + encodeUrlPathSegment(wareHouses.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WareHousesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WareHouses.findWareHouses(id));
        return "warehouseses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WareHousesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WareHouses wareHouses = WareHouses.findWareHouses(id);
        wareHouses.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/warehouseses";
    }
    
    void WareHousesController.populateEditForm(Model uiModel, WareHouses wareHouses) {
        uiModel.addAttribute("wareHouses", wareHouses);
        uiModel.addAttribute("locations", Location.findAllLocations());
    }
    
    String WareHousesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
