<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/deliverys/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/deliverys/next/${ delivery.id}" var="next_url"></spring:url>
	<spring:url value="/deliverys/previous/${delivery.id}"
		var="previous_url"></spring:url>
	<div class="row-fluid">
		<div class="span4">
			<B style="font-size: 15px; color: blue;"> Reference : </B> <STRONG
				style="font-size: 15px;">${delivery.reference} </STRONG>
				<B style="font-size: 15px; color: blue;"> Status : </B> <STRONG
				style="font-size: 15px;">${delivery.status} </STRONG>
				<B style="font-size: 15px; color: blue;"> Cree Par : </B> <STRONG
				style="font-size: 15px;">${delivery.createBy} </STRONG>
		</div>
		<div class="span5">

			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty delivery.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
						<li><a title="Groupe suivant " href="#">Filtre</a></li>
					</ul>
				</div>
			</c:if>

		</div>
	</div>

	 <form:update  showInPanel="false"  id="fu_cm_adorsys_gpao_model_Delivery" modelAttribute="delivery" path="/deliverys" versionField="Version" z="P7TUYcIaQoiq5cwybVPi7/dSbwg=">
      <div class="row-fluid">
          <div class="span5">
                <field:input-hidden object="${delivery}" field="reference" id="c_cm_adorsys_gpao_model_Delivery_reference" />
        <field:input field="createBy" id="c_cm_adorsys_gpao_model_Delivery_createBy" required="true" z="PN7Z3egBhLDOZtIWhStVLxDPoek="/>
        <field:input field="receiveBy" id="c_cm_adorsys_gpao_model_Delivery_receiveBy" z="07xvZWM+Y8fnhL4ofu5TRGXDtGo="/>
        <field:datetime dateTimePattern="${delivery_receiveddate_date_format}" field="receivedDate" id="c_cm_adorsys_gpao_model_Delivery_receivedDate" z="pKXkUF7vbYumWabfFryF/RCvhNE="/>
        <field:datetime dateTimePattern="${delivery_createdate_date_format}" field="createdate" id="c_cm_adorsys_gpao_model_Delivery_createdate" z="vInbZSx8FjLZU76w6dXpDzEIA28="/>
        <field:select field="origin" id="c_cm_adorsys_gpao_model_Delivery_origin" items="${deliveryorigins}" path="deliveryorigins" required="true" z="EFUjJe+hYgSD75IOKNUpLZ/Bcf4="/>
        <field:input-hidden isEnum="true" object="${delivery}" field="status" id="c_cm_adorsys_gpao_model_Delivery_status" />
          </div>
      <div class="span5">
      <field:input field="unTaxeAmount" id="c_cm_adorsys_gpao_model_Delivery_unTaxeAmount" validationMessageCode="field_invalid_number" z="g63HFWvcE6nvvgilc7Qet8ro2B8="/>
      <field:input field="taxAmount" id="c_cm_adorsys_gpao_model_Delivery_taxAmount" min="0" required="true" validationMessageCode="field_invalid_number" z="BonZcI6xtTQOW3VL1vVObRdgud4="/>
        <field:input field="taxedAmount" id="c_cm_adorsys_gpao_model_Delivery_taxedAmount" min="0" required="true" validationMessageCode="field_invalid_number" z="TGRBrJEK7a4O27b9U3AHdLnKYEc="/>
        <field:select field="deliveryItems" render="false" id="c_cm_adorsys_gpao_model_Delivery_deliveryItems" itemValue="id" items="${deliveryitemses}" multiple="true" path="/deliveryitemses" z="bUcrcT+NxinaGlrGVWJrUEMCVO8="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_Delivery_currency" itemValue="id" items="${devises}" path="/devises" required="true" z="M639Dz4Qxqis4PSj6OtjQvTagAc="/>
        <field:select field="company" id="c_cm_adorsys_gpao_model_Delivery_company" itemValue="id" items="${companys}" path="/companys" required="true" z="bQTKGJA/FALamdiZpYgs/NnB33k="/>
        <field:input-hidden object="${delivery }" field="docRef"  id="c_cm_adorsys_gpao_model_Delivery_docRef"  />
      </div>
      <div class="span2">
				<p>
					<button id="validerBtn" class="btn-success" style="width: 100%;" type="button">valider tous</button>
				</p>
				<p>
					<button class="btn-info" style="width: 100%;" type="button">Imprimer</button>
				</p>
				<p>
					<button class="btn-danger" style="width: 100%;" type="button">Cloturer</button>
				</p>
			</div>
      
      
      
      </div>
         <div class="row-fluid">
<c:if test="${not empty delivery.id }">
				<legend>Produits a livrer  </legend>
				<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
					<button id="addBtn" type="button" class=" btn-success">traiter</button>
					<button id="delBtn" type="button" class=" btn-danger">tous valider</button>
				</div>
				<table id="orderIdems">
					<thead>
						<tr>
							<th style="text-align: center;">#</th>
							<th style="text-align: center;">reference</th>
							<th style="text-align: center;">qte</th>
							<th style="text-align: center;">udm</th>
							<th style="text-align: center;">prix</th>
							<th style="text-align: center;">taxe</th>
							<th style="text-align: center;"><input id="checkall" type="checkbox" /></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${delivery.deliveryItems}" var="items">
							<tr id="${items.id}">
								<td style="text-align: center;">${items.id}</td>
								<td >${items.product.name}</td>
								<td style="text-align: center;">${items.orderQte}</td>
								<td style="text-align: center;">kg</td>
								<td style="text-align: center;">${items.amountHt}</td>
								<td style="text-align: center;">${items.taxedAmount}</td>
								<td style="text-align: center;"><input type="checkbox" /></td>
							</tr>
						</c:forEach>
					</tbody>
					</table>
				</c:if>
			</div>
    </form:update>
</div>
