<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/deliverys/addOrEditForm" var="add_url" />
	<spring:url value="/deliverys/next/${ delivery.id}" var="next_url" />
	<spring:url value="/deliverys/previous/${delivery.id}"	var="previous_url" />
	<spring:url value="/deliverys/close/${delivery.id}"	var="close_url" />
	<spring:url value="/deliverys/acceptAll/${delivery.id}"	var="acceptAll_url" />
	
	<spring:url value="/deliverys/deliveryNote/${delivery.reference}.pdf"	var="print_url" />
	<div class="row-fluid">
		<div class="span4">
			<B style="font-size: 15px; color: blue;"> Reference : </B> <STRONG
				style="font-size: 15px;">${delivery.reference} </STRONG>
				<BR /><B style="font-size: 15px; color: blue;"> Status : </B> <STRONG
				style="font-size: 15px;">${delivery.status} </STRONG>
				<BR /><B style="font-size: 15px; color: blue;"> Origine : </B> <STRONG
				style="font-size: 15px;">${delivery.origin} </STRONG>
				
		</div>
		<div class="span5">

			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty delivery.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
						<li><a title="Groupe suivant " href="#">Filtre</a></li>
					</ul>
				</div>
			</c:if>

		</div>
	</div>
	 <form:update  showInPanel="false" method="POST"  id="fu_cm_adorsys_gpao_model_Delivery" modelAttribute="delivery" path="/deliverys/addOrEdit" versionField="Version" z="P7TUYcIaQoiq5cwybVPi7/dSbwg=">
      <div class="row-fluid">
          <div class="span5">
           <field:gpao-display hiddenfield="true" object="${delivery }" field="docRef"  id="c_cm_adorsys_gpao_model_Delivery_docRef"  />
         <field:input-hidden object="${delivery}" field="reference" id="c_cm_adorsys_gpao_model_Delivery_reference" />
        <field:gpao-display hiddenfield="true" object="${delivery}" field="createBy" id="c_cm_adorsys_gpao_model_Delivery_createBy"  z="PN7Z3egBhLDOZtIWhStVLxDPoek="/>
         <field:gpao-display hiddenfield="true" object="${delivery}" date="true" dateTimePattern="${delivery_createdate_date_format}" field="createdate" id="c_cm_adorsys_gpao_model_Delivery_createdate" z="vInbZSx8FjLZU76w6dXpDzEIA28="/>
        <field:gpao-display hiddenfield="true" object="${delivery}" field="receiveBy" id="c_cm_adorsys_gpao_model_Delivery_receiveBy" z="07xvZWM+Y8fnhL4ofu5TRGXDtGo="/>
        <field:gpao-display hiddenfield="true" object="${delivery}" date="true" dateTimePattern="${delivery_receiveddate_date_format}" field="receivedDate" id="c_cm_adorsys_gpao_model_Delivery_receivedDate" z="pKXkUF7vbYumWabfFryF/RCvhNE="/>
        <field:input-hidden object="${delivery}" isEnum="true" field="origin" id="c_cm_adorsys_gpao_model_Delivery_origin" />
        <field:input-hidden  isEnum="true" object="${delivery}" field="status" id="c_cm_adorsys_gpao_model_Delivery_status" />
          </div>
      <div class="span5">
        <field:gpao-display hiddenfield="true" isList="true" object="${delivery}" field="company" id="c_cm_adorsys_gpao_model_Delivery_company"  z="bQTKGJA/FALamdiZpYgs/NnB33k="/>
        <field:gpao-display isList="true" hiddenfield="true" object="${delivery}" field="currency" id="c_cm_adorsys_gpao_model_Delivery_currency"  z="M639Dz4Qxqis4PSj6OtjQvTagAc="/>
      <field:gpao-display hiddenfield="true" object="${delivery}" field="unTaxeAmount" id="c_cm_adorsys_gpao_model_Delivery_unTaxeAmount" />
      <field:gpao-display hiddenfield="true" object="${delivery}" field="taxAmount" id="c_cm_adorsys_gpao_model_Delivery_taxAmount" />
        <field:gpao-display hiddenfield="true" object="${delivery}" field="taxedAmount" id="c_cm_adorsys_gpao_model_Delivery_taxedAmount" />
        <field:select field="deliveryItems" render="false" id="c_cm_adorsys_gpao_model_Delivery_deliveryItems" itemValue="id" items="${deliveryitemses}" multiple="true" path="/deliveryitemses" z="bUcrcT+NxinaGlrGVWJrUEMCVO8="/>
      </div>
      <div class="span2">
      
				<p>
					<button id="printBtn" class="btn-info" style="width: 100%;" type="button">Imprimer le bon de reception</button>
				</p>
				
	<c:if test="${ not (delivery.status eq 'FERMER') }">
				<p>
					<button class="btn-success" id="closeBtn" style="width: 100%;" type="button">cloturer la livraison</button>
				</p>
	</c:if>
			</div>
      
      
      </div>
         <div class="row-fluid">
<c:if test="${not empty delivery.id }">
				<legend>Produits a livrer  </legend>
				<c:if test="${ not (delivery.status eq 'FERMER') }">
				<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
					<button id="traiterBtn" type="button" class=" btn-success">traiter tous</button>
				</div>
				</c:if>
				<table id="orderIdems">
					<thead>
						<tr>
							<th style="text-align: center; width: 17%;">reference</th>
							<th style="text-align: center; ">Libelle</th>
							<th style="text-align: center;">Cmd</th>
							<th style="text-align: center;">Recue</th>
							<th style="text-align: center;">udm</th>
							<th style="text-align: center;">totalHt</th>
							<th style="text-align: center;">totalTTC</th>
							<c:if test="${ not (delivery.status eq 'FERMER') }">
							<th style="text-align: center;"></th>
							</c:if>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${delivery.deliveryItems}" var="items">
							<tr id="${items.id}">
								<td style="text-align: center;">${items.reference}</td>
								<td style="width: 40%;" >${items.product.name}</td>
								<td style="text-align: center;">${items.orderQte}</td>
								<td style="text-align: center;">${items.qteReceive}</td>
								<td style="text-align: center;">${items.udm.name}</td>
								<td style="text-align: center;">${items.amountHt}</td>
								<td style="text-align: center;">${items.taxedAmount}</td>
								<c:if test="${ not (delivery.status eq 'FERMER') }">
								<td style="text-align: center;"><input type="checkbox" /></td>
								</c:if>
							</tr>
						</c:forEach>
					</tbody>
					</table>
				</c:if>
			</div>
			<br />
    </form:update>
   <script>
		$('#closeBtn').click(function(e) {
			var url = '${close_url}' ;
			window.location = url ;
		});
		$('#traiterBtn').click(function(e) {
			var url = '${acceptAll_url}' ;
			window.location = url ;
		});
		
		
		$('#printBtn').click(function(e) {
			var url = '${print_url}' ;
			window.location = url ;
		});
		
	</script>
</div>
