<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/deliverys/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/deliverys/next/${ delivery.id}"
		var="next_url" />
		<spring:url value="/deliverys/orderNote/${ delivery.reference}.pdf"
		var="print_order_url" />
	<spring:url value="/deliverys/previous/${delivery.id}"
		var="previous_url" />
	<div class="row-fluid">
		<div class="span3">
			<c:if test="${not empty delivery.id}">
				<p>
					Reference :<span class="label label-info">${delivery.reference}</span>
				</p>
				<P>
					Status ? :<span class="label label-info">${delivery.status}</span>
				</P>
			</c:if>

		</div>

		<div class="span6">
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty delivery.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>

		</div>
	</div>
	<form:update id="fu_cm_adorsys_gpao_model_Delivery" method="POST" modelAttribute="delivery" showInPanel="false" path="/deliverys/addOrEdit" versionField="Version" z="P7TUYcIaQoiq5cwybVPi7/dSbwg=">
			<div class="row-fluid">
				<div class="span6">
					<field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Delivery_archived" render="false" z="kjCgbiFnIjY02G2OmAmJwpqgikU="/>
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_reference" object="${delivery }" field="reference" hiddenfield="true" />
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_createdDate" object="${delivery }" field="createdDate" dateTimePattern="${delivery_createddate_date_format}" hiddenfield="true"/>
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_origin" object="${delivery }" field="origin" isEnum="true" hiddenfield="true" />
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_status" object="${delivery }" field="status" isEnum="true" hiddenfield="true"/>
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_amoutHt" object="${delivery }" field="amoutHt" hiddenfield="true" />
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_taxedAmount" object="${delivery }" field="taxedAmount" hiddenfield="true"/>
					<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_taxeAmount" object="${delivery }" field="taxeAmount" />
				</div>
			<div class="span6">
						<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_curreny" object="${delivery }" field="curreny" isList="true" hiddenfield="true"/>
						<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_company" object="${delivery }" field="company" hiddenfield="true"/>
						<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_docRef" object="${delivery }" field="docRef" hiddenfield="true" />
						<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_createBy" object="${delivery }" field="createBy" hiddenfield="true"/>
						<field:gpao-display id="c_cm_adorsys_gpao_model_Delivery_customer" object="${delivery }" field="customer" hiddenfield="true"/>
			</div>
		</div>
		        
					<div style="padding-right: 2%;" class="span10">
						<c:if test="${not empty delivery.id }">
							<c:if test="${delivery.status eq 'BROUILLON'}">
								<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
									<button id="addBtn" type="button" class=" btn-success">Ajouter</button>
									<button id="delBtn" type="button" class=" btn-danger">Suprimer</button>
									<button id="calculBtn" type="button" class=" btn-info">Calculer</button>
								</div>
							</c:if>
						</c:if>
						<table id="orderIdems">
							<thead>
								<tr>
									<th style="text-align: center; width: 45%;">Designation</th>
									<th style="text-align: center;">famille</th>
									<th style="text-align: center;">qte</th>
									<th style="text-align: center;">udm</th>
									<th style="text-align: center;">prix</th>
									<c:if test="${delivery.status eq 'BROUILLON' }">
									<th style="text-align: center;"><input id="checkall" type="checkbox" /></th>
									</c:if>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${deliveryitems}" var="items">
									<tr id="${items.id}">
										<td>${items.product.name}</td>
										<td style="text-align: center;">${items.product.famille.name}</td>
										<td style="text-align: center;">${items.deliveredQty}</td>
										<td style="text-align: center;">${items.udm.name}</td>
										<td style="text-align: center;">${items.amountHt}</td>
									<c:if test="${delivery.status eq 'BROUILLON' }">
										<td style="text-align: center;"><input type="checkbox" /></td>
									</c:if>
									</tr>
								</c:forEach>
								<tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5"> MontantHT : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${delivery.amoutHt} ${delivery.curreny.shortName} </span>
									 </td>
							   </tr>
							   <tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5">  Taxes  : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${delivery.taxeAmount} ${delivery.curreny.shortName} </span>
									 </td>
							   </tr>
							   <tr >
									<td style="text-align: right; font-size: 20px; font-weight:bold;" colspan="5"> MontantTTC : </td>
									<td style="text-align: right;" colspan="2"> 
										<span class="label label-info">${delivery.taxedAmount} ${delivery.curreny.shortName} </span>
									 </td>
							   </tr>
							</tbody>
						</table>
						<br />

					</div>
					<div class="span2">
						<c:if test="${ not empty delivery.id}">
							<c:if test="${delivery.status eq 'BROUILLON'}">
								<p>
									<button id="validerBtn" class="btn-success"
										style="width: 100%;" type="button">valider la
										commande</button>
								</p>
							</c:if>
							<!-- p>
								<button id="print_order_btn" class="btn-info" style="width: 100%;" type="button">Imprimer
									le bon</button>
							</p>
							<c:if test="${delivery.status != 'ANNULER' }">
								<p>
									<button id="cancelBtn"  class="btn-danger" style="width: 100%;" type="button">Annuler
									commande</button>
								</p>
							</c:if>
							<c:if test="${delivery.status eq 'VALIDER'}">
								<p>
									<button class="btn-info" id="deliveryBtn" style="width: 100%;"
										type="button">Lister les livraisons</button>
								</p>
							</c:if>
							<c:if test="${delivery.status eq 'VALIDER'}">
								<p>
									<button class="btn-info" id="closeBtn" style="width: 100%;"
										type="button">Cloturer</button>
								</p>
							</c:if> -->
						</c:if>
				</div>
	</form:update>
	<script>
		
		$('#print_order_btn').click(function() {
			var url = '${print_order_url}';
			window.location = url ;
		});
	</script>
	<jsp:include page="deliverys-js.jspx" />
</div>
