<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_Delivery" object="${delivery}" path="/deliverys" z="LMTu9LSyX0K2tJfU5VgX7OpnNI4=">
        <field:display field="reference" id="s_cm_adorsys_gpao_model_Delivery_reference" object="${delivery}" z="uaGyn5qW4JZu27oHgjyV4Og8InE="/>
        <field:display field="createBy" id="s_cm_adorsys_gpao_model_Delivery_createBy" object="${delivery}" z="JNU33Cb9i/Vp0SfKCqJjfhafJYo="/>
        <field:display field="receiveBy" id="s_cm_adorsys_gpao_model_Delivery_receiveBy" object="${delivery}" z="a0z+8WirNtlLf07MnKOsAv+46Gc="/>
        <field:display date="true" dateTimePattern="${delivery_receiveddate_date_format}" field="receivedDate" id="s_cm_adorsys_gpao_model_Delivery_receivedDate" object="${delivery}" z="jphr+EisRnL4HMU0arAw9I6+Dac="/>
        <field:display date="true" dateTimePattern="${delivery_createdate_date_format}" field="createdate" id="s_cm_adorsys_gpao_model_Delivery_createdate" object="${delivery}" z="dGSiXFXddc5wd3pzJL014nhfTN8="/>
        <field:display field="origin" id="s_cm_adorsys_gpao_model_Delivery_origin" object="${delivery}" z="106hUBmQcmd50WZEKvD3SbRXYF8="/>
        <field:display field="status" id="s_cm_adorsys_gpao_model_Delivery_status" object="${delivery}" z="oZGvdC9iL0Yl7/DciwpkWwbnQ1E="/>
        <field:display field="unTaxeAmount" id="s_cm_adorsys_gpao_model_Delivery_unTaxeAmount" object="${delivery}" z="C9tBNkOyVHnB1sG2KrJQ1CHFVdg="/>
        <field:display field="taxAmount" id="s_cm_adorsys_gpao_model_Delivery_taxAmount" object="${delivery}" z="H+VN68zMn5c1NQycYpNuKAkWlIA="/>
        <field:display field="taxedAmount" id="s_cm_adorsys_gpao_model_Delivery_taxedAmount" object="${delivery}" z="dFW/mpqAaIyp8OvhauE8T0/cr0E="/>
        <field:display field="deliveryItems" id="s_cm_adorsys_gpao_model_Delivery_deliveryItems" object="${delivery}" z="QmVtTzaML7Iw1PjVDgIio+6Sz9A="/>
        <field:display field="company" id="s_cm_adorsys_gpao_model_Delivery_company" object="${delivery}" z="AacBq5IQ2V98a+nIHJG/VyHsRZE="/>
        <field:display field="docRef" id="s_cm_adorsys_gpao_model_Delivery_docRef" object="${delivery}" z="nvCwVUHBWrUKgjEsT6aVc8dJTFQ="/>
        <field:display field="currency" id="s_cm_adorsys_gpao_model_Delivery_currency" object="${delivery}" z="V5AuT5WTGzX4UlXe7sgfqEY4ZWQ="/>
        <field:display field="archived" id="s_cm_adorsys_gpao_model_Delivery_archived" object="${delivery}" z="tAWTdsrFLloPtR5u1nkd6fQU6Ag="/>
        <field:display field="taxes" id="s_cm_adorsys_gpao_model_Delivery_taxes" object="${delivery}" z="1auKKCVDMAHNYywesO58NVNsLO4="/>
    </page:show>
</div>
