<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_UnitOfMesures" modelAttribute="unitOfMesures" path="/unitofmesureses" render="${empty dependencies}" z="iFkcgIKjLvIKPV+zfzzezZaCa5c=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_UnitOfMesures_name" required="true" z="oFf2Gh5LW4oBrTliaRV9gZ3LM6s="/>
        <field:input field="ratio" id="c_cm_adorsys_gpao_model_UnitOfMesures_ratio" min="0" required="true" validationMessageCode="field_invalid_number" z="jSN9qC1GKy8k6MrVv0lYetx4Im0="/>
        <field:select field="unitGroup" id="c_cm_adorsys_gpao_model_UnitOfMesures_unitGroup" itemValue="id" items="${udmgroups}" path="/udmgroups" required="true" z="lzWYY3kwT5f2Qvuxaa+o//QW4L0="/>
        <field:checkbox field="isActive" id="c_cm_adorsys_gpao_model_UnitOfMesures_isActive" z="7U68Xveuqyla3vjlm1GkkTELfXw="/>
        <field:checkbox field="isRefUnit" id="c_cm_adorsys_gpao_model_UnitOfMesures_isRefUnit" z="w3667kCC0wddMAjHb1wjubghIM4="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_UnitOfMesures_archived" z="hxxWFngorgdIaENQSDSuFNPxslQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_UnitOfMesures" render="${not empty dependencies}" z="RCoKiI7y5WK8uL0s4c0S54zNeFk="/>
</div>
