<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/unitofmesureses/findByNameAndGroup"
		var="search_url"></spring:url>
	<div class="row-fluid">
		<DIV class="span5">
			<form:create label="Creer / Modifier Udm" ortherButton="udmGroupBtn.jspx" showInPanel="false"
				id="fc_cm_adorsys_gpao_model_UnitOfMesures"
				modelAttribute="unitOfMesures" path="/unitofmesureses/save"
				render="${empty dependencies}" z="user-managed">
				<field:input field="name"
					id="c_cm_adorsys_gpao_model_UnitOfMesures_name" required="true"
					z="user-managed" />
				<field:input field="ratio"
					id="c_cm_adorsys_gpao_model_UnitOfMesures_ratio" min="0"
					required="true" validationMessageCode="field_invalid_number"
					z="user-managed" />
				<field:select field="unitGroup"
					id="c_cm_adorsys_gpao_model_UnitOfMesures_unitGroup" itemValue="id"
					items="${udmgroups}" itemLabel="name" path="/udmgroups"
					required="true" z="user-managed" />
				<field:checkbox field="isActive"
					id="c_cm_adorsys_gpao_model_UnitOfMesures_isActive"
					z="user-managed" />
			</form:create>
			<form:dependency dependencies="${dependencies}"
				id="d_cm_adorsys_gpao_model_UnitOfMesures"
				render="${not empty dependencies}" z="user-managed" />
				<HR />
				<jsp:include page="../gpaoMessages.jspx"  />
			
		</DIV>

		<DIV class="span7">
			<page:list labelPlural="Liste des Udms" showInPanel="false"
				id="pl_cm_adorsys_gpao_model_UnitOfMesures"
				items="${unitofmesureses}" z="user-managed">
				<div class="div-box-medium"  >
				<table:table show="false" delete="false" create="false" data="${unitofmesureses}"
					id="l_cm_adorsys_gpao_model_UnitOfMesures"
					path="/unitofmesureses/save" z="user-managed">
						<table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_name"
							property="name" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_ratio"
							property="ratio" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_unitGroup"
							property="unitGroup" z="user-managed"  />
						<table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_isActive"
							property="isActive" z="user-managed" />
					
				</table:table>
				</div>
			</page:list>
			<HR />

			<div>
				<legend> Zone De Recherche</legend>
				<form action="${search_url }" method="post" class="form-inline">
					<select name="unitGroup" class=" span5">
						<c:forEach items="${udmgroups }" var="udmgrp">
							<option  value="${ udmgrp.id}">${ udmgrp.name}</option>
						</c:forEach>

					</select>
					<div style="margin-left: 1%;" class="block input-append">
						<input name="name" class="input-large" placeholder="libelle"
							id="appendedInputButton" size="16" type="text" />
						<button  class="btn btn-primary" type="submit">Ok!</button>
					</div>

				</form>
			</div>
		</DIV>


	</div>
</div>