# tatou

./: .gitignore  README.md
adorsys-gpao/: pom.xml
adorsys-gpao/.errai/: BindableProxyLoaderImpl.java  BootstrapperImpl.java  GeneratedErraiEntityManager.java  GeneratedNavigationGraph.java  JaxrsProxyLoaderImpl.java  MarshallerFactoryImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv  navgraph.gv
adorsys-gpao/adorsys-gpao.api/: pom.xml
adorsys-gpao/adorsys-gpao.api/src/main/java/cm/adorsys/gpao/api/model/: UdmGroup.java  UnitOfMesure.java  Users.java
adorsys-gpao/adorsys-gpao.api/src/main/java/cm/adorsys/gpao/api/ressources/: UdmGroupRessources.java  UnitOfMesureRessources.java  UsersResosurces.java
adorsys-gpao/adorsys-gpao.app/: pom.xml
adorsys-gpao/adorsys-gpao.app/.errai/: BootstrapperImpl.java  GeneratedNavigationGraph.java  MarshallerFactoryImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv  navgraph.gv
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/: App.gwt.xml  App.java
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/controllers/: UnitOfMesureController.java
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/support/: BootstrapErrorRenderer.java  Erraihtml5ValidatorFactory.java  ErrorRenderer.java  Val.java
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/ui/layouts/: PublicTemplate.java  Template.java  Template.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/ui/pages/: LoginPage.java  ProductFamillyPage.java  UnitOfMesurePage.java
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/ui/pages/contents/: Login.java  UnitOfMeasureContent.java  UnitOfMeasureContent.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/java/cm/adorsys/gpao/ui/widgets/: AdministrationSideBar.ui.xml  Dashboard.java  DashbordSideBar.java  Footer.java  MainToolBar.java  MainToolBar.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/resources/: ErraiApp.properties
adorsys-gpao/adorsys-gpao.app/src/main/webapp/: index.html
adorsys-gpao/adorsys-gpao.app/src/main/webapp/App/assets/css/: style.css
adorsys-gpao/adorsys-gpao.app/src/main/webapp/App/css/: gpao.css
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/: classlist.mf
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/: App.gwt.xml  App.java  Messages.java
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/controllers/: LoginController.java  UnitOfMesureController.java
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/support/: Erraihtml5ValidationMessageResolver.java  Erraihtml5ValidatorFactory.java
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/ui/layouts/: PublicTemplate.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/ui/pages/: DashBordPage.java  LoginPage.java  ProductFamillyPage.java  UnitOfMesurePage.java
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/ui/pages/contents/: Login.java  Login.ui.xml  UnitOfMeasureContent.java  UnitOfMeasureContent.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/cm/adorsys/gpao/ui/widgets/: AdministrationSideBar.java  AdministrationSideBar.ui.xml  BindableWidgets.java  Dashboard.java  Dashboard.ui.xml  DashbordSideBar.ui.xml  Footer.ui.xml  Header.java  Header.ui.xml  Login.java  MainToolBar.ui.xml  SideBar.java  SideBar.ui.xml
adorsys-gpao/adorsys-gpao.app/src/main/webapp/WEB-INF/classes/de/adorsys/erraihtml5/: Messages.java  PersonList.html  PersonList.java
adorsys-gpao/adorsys-gpao.server/: pom.xml
adorsys-gpao/adorsys-gpao.server/src/main/java/cm/adorsys/gpao/api/model/: UdmGroup.java
adorsys-gpao/adorsys-gpao.server/src/main/java/cm/adorsys/gpao/repositories/: AbstractHibernateJpaRepository.java  JpaRepository.java  UdmGroupRepository.java  UnitOfMesureRepository.java  UsersRepository.java
adorsys-gpao/adorsys-gpao.server/src/main/java/cm/adorsys/gpao/resourcesImpl/: USersRessourceImpl.java  UnitOfMesureRessourceImpl.java
adorsys-gpao/adorsys-gpao.server/src/main/java/cm/adorsys/gpao/utils/: Resources.java
adorsys-gpao/adorsys-gpao.server/src/main/webapp/WEB-INF/: web.xml
gpao-tatou/: log.roo  pom.xml
gpao-tatou/src/main/webapp/WEB-INF/: web.xml
gpao-tatou/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
gpao-tatou/src/main/webapp/WEB-INF/layouts/: default.jspx  home.jspx  layouts.xml  tatou.jspx
gpao-tatou/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
gpao-tatou/src/main/webapp/WEB-INF/tags/form/: create.tagx  find.tagx  list.tagx  show.tagx  update.tagx
gpao-tatou/src/main/webapp/WEB-INF/tags/util/: button-add.tagx  editable-load-scripts.tagx  jquery-load-scripts.tagx  load-scripts.tagx  pagination.tagx
gpao-tatou/src/main/webapp/WEB-INF/views/: administrationMenu.jspx  boostrap.jspx  footer.jspx  gpaoMessages.jspx  header-admin.jspx  header-production.jspx  header-purchase.jspx  header-stock.jspx  header.jspx  headerb.jspx  home-admin.jspx  home-production.jspx  home-purchase.jspx  home-stock.jspx  login.jspx  menu-administration.jspx  menu-production.jspx  menu-purchase.jspx  menu-stock.jspx  menu-user-infos.jspx  menu.jspx  menub.jspx  tatou-header.jspx  views.xml
gpao-tatou/src/main/webapp/WEB-INF/views/caracteristics/: caracteristic-js.jspx  caracteristicView.jspx  create.jspx  list.jspx  show.jspx  update.jspx  views.xml
gpao-tatou/src/main/webapp/WEB-INF/views/companys/: companyView.jspx  create.jspx  list.jspx  show.jspx  update.jspx  views.xml
gpao-tatou/src/main/webapp/bootstrap/css/: bootstrap.css  main.css
gpao-tatou/src/main/webapp/jqdatatable/css/: demo_table_jui.css
gpao-tatou/src/main/webapp/jquery/css/: bootstrap.css
gpao-tatou/src/main/webapp/jquery/custom-theme/: jquery-ui-1.10.3.custom.css
gpao-tatou/src/main/webapp/selenium/: test-suite.xhtml  test-unitofmesures.xhtml
gpao-tatou/src/main/webapp/styles/: bootstrap1.css  docs.css  gpao.css  standard.css
(+892 files in other folders)
