// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodel;

import cm.adorsys.gpao.model.Caracteristic;
import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import cm.adorsys.gpao.model.Specificity;
import cm.adorsys.gpao.model.uimodel.ManufacturingItemUiModel;
import java.util.Set;

privileged aspect ManufacturingItemUiModel_Roo_JavaBean {
    
    public ManufacturingVoucherItem ManufacturingItemUiModel.getManufacturingVoucherItem() {
        return this.manufacturingVoucherItem;
    }
    
    public void ManufacturingItemUiModel.setManufacturingVoucherItem(ManufacturingVoucherItem manufacturingVoucherItem) {
        this.manufacturingVoucherItem = manufacturingVoucherItem;
    }
    
    public Caracteristic ManufacturingItemUiModel.getCaracteristic() {
        return this.caracteristic;
    }
    
    public void ManufacturingItemUiModel.setCaracteristic(Caracteristic caracteristic) {
        this.caracteristic = caracteristic;
    }
    
    public Set<Specificity> ManufacturingItemUiModel.getSpecifycities() {
        return this.specifycities;
    }
    
    public void ManufacturingItemUiModel.setSpecifycities(Set<Specificity> specifycities) {
        this.specifycities = specifycities;
    }
    
}
