// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 08:25:35
project --topLevelPackage cm.adorsys.gpao --projectName adorsys-gpao
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class cm.adorsys.gpao.model.UdmGroup
field string --fieldName name --notNull 
field string --fieldName description 
entity jpa --class ~.model.UnitOfMesures 
field string --fieldName name --notNull 
field number --fieldName ratio --type java.math.BigDecimal --min 0 
field reference --fieldName unitGroup --type ~.model.UdmGroup --notNull 
field boolean --fieldName isActive --value true 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 08:37:53
entity jpa --class ~.model.Devise 
field string --fieldName name --notNull 
field string --fieldName shortName --notNull --sizeMin 2 
field number --fieldName ratio --type java.math.BigDecimal --notNull --min 0
entity jpa --class ~.model.Taxe 
field string --fieldName name --notNull 
field string --fieldName shortName --notNull --sizeMin 2
field number --fieldName taxeValue --type java.math.BigDecimal --notNull --min 0 
field boolean --fieldName isActive --value true 
enum type --class ~.model.TaxeType 
enum constant --name BY_PERCENT 
enum constant --name BY_AMOUNT
focus --class ~.model.Taxe
field enum --fieldName taxeType --type ~.model.TaxeType --notNull 
entity jpa --class ~.model.Company 
field string --fieldName name --notNull 
field string --fieldName taxePayerNumber 
field string --fieldName phone 
field string --fieldName mobile 
field string --fieldName fax
field string --fieldName email 
field string --fieldName webSite 
field string --fieldName logoPath 
field reference --fieldName devise --type ~.model.Devise --notNull 
entity jpa --class WareHouses 
field string --fieldName name --notNull 
field string --fieldName description 
entity jpa --class ~.model.Location
field string --fieldName name --notNull 
field number --fieldName hallWay --type java.math.BigDecimal --min 0 
// [failed] field number --fieldName row --type java.math.BigDecimal --min 0
// [failed] field number --fieldName rows --type java.math.BigDecimal --min 0
field number --fieldName locationRow --type java.math.BigDecimal --min 0
field number --fieldName locationHeigth --type java.math.BigDecimal --min 0
focus --class ~.model.WareHouses
field set --fieldName location --type ~.model.Location --mappedBy wareHouse --cardinality ONE_TO_MANY 
focus --class ~.model.Location
field reference --fieldName wareHouse --type ~.model.WareHouses --notNull 
entity jpa --class ~.model.ProductFamily
field string --fieldName name --notNull 
field string --fieldName description 
entity jpa --class ~.model.ProductSubFamily 
field string --fieldName name --notNull 
field string --fieldName description 
field boolean --fieldName isActive --value true 
focus --class ~.model.ProductFamily
field set --fieldName productSubFamily --type ~.model.ProductSubFamily --mappedBy productFamily
focus --class ~.model.ProductSubFamily
field reference --fieldName productFamily --type ~.model.ProductFamily --notNull 
web mvc setup
security setup
web mvc all --package cm.adorsys.gpao.web
finder list --class ~.model.UnitOfMesures --depth 2 --filter udmGroup
finder add findUnitOfMesuresesByNameLikeAndUnitGroup
finder add findUnitOfMesuresesByNameLikeAndUnitGroup
finder add findUnitOfMesuresesByNameLikeAndUnitGroup
class --class ~.uiModels.UinitOfMesureUiModels 
field string --fieldName unitName 
field reference --fieldName udmGroup --type ~.model.UdmGroup
field set --fieldName unitOfMesures --type ~.model.UnitOfMesures
field reference --fieldName selectedUnit --type ~.model.UnitOfMesures
interface --class ~.services.IUdmManageServices
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 14:18:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 14:41:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 15:00:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-25 15:04:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 15:15:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 15:22:54
web mvc all --package cm.adorsys.gpao.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 22:08:42
help selenium test 
selenium test --controller ~.web.UnitOfMesuresController --serverUrl http://localhost:8080/
enum type --class ~.utils.MessageType 
addon search selenium
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-26 13:23:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-27 15:35:33
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-29 10:39:45
entity jpa --class ~.model.partnerGroup
field string --fieldName name --notNull yes
field string --fieldName description --sizeMin 256
enum type --class ~.model.PartnerType 
enum constant --name CORPORATION
enum constant --name INDIVIDUAL
entity jpa --class ~.model.Partner
field string --fieldName name --notNull 
field boolean --fieldName isCustomer --value false
field boolean --fieldName isProvider --value false
field string --fieldName contactName 
field string --fieldName contactFunction 
field string --fieldName phone
field string --fieldName mobile
field string --fieldName fax
field string --fieldName email
field string --fieldName webSite
field enum --fieldName partnerType --type ~.model.PartnerType
field reference --fieldName partnerGroup --type ~.model.PartnerGroup
entity jpa --class ~.model.Contacts
field string --fieldName name --notNull 
field string --fieldName phone
field string --fieldName email 
// [failed] field string --fieldName function
field string --fieldName contactFunction
focus --class ~.model.Partner
field set --fieldName contacts --type ~.model.Contacts --mappedBy partner
focus --class ~.model.Contacts
field reference --fieldName partner --type ~.model.Partner
focus --class ~.model.Partner
field string --fieldName city
field string --fieldName country
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.Partner
field reference --fieldName partnerDevise --type ~.model.Devise
field string --fieldName logoPath 
field boolean --fieldName isActive --value true
field string --fieldName code
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-01 09:01:23
enum type --class ~.model.ProductType 
enum constant --name STOCKABLE
enum constant --name SERVICES
entity jpa --class ~.model.Product
field enum --fieldName productType --type ~.model.ProductType
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-23 11:27:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-23 16:37:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-26 15:45:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-28 08:37:19
focus --class ~.model.Product
field string --fieldName reference --notNull 
field string --fieldName name --notNull 
field reference --fieldName famille --type ~.model.ProductSubFamily 
field reference --fieldName warehouse --type ~.model.WareHouses
field boolean --fieldName canBebuy --value true
field boolean --fieldName canBeSale --value true
field number --fieldName virtualStock --type java.math.BigInteger --min 0 --value 0
field number --fieldName minStock --type java.math.BigInteger --value 0 --min 0
field reference --fieldName defaultUdm --type ~.model.UnitOfMesures
field reference --fieldName defaultCurrency --type ~.model.Devise --notNull 
field number --fieldName purchasePrice --type java.math.BigDecimal --value 0 
field number --fieldName salePrice --type java.math.BigDecimal --value 0
field string --fieldName epaisseur 
field string --fieldName color
field string --fieldName description --sizeMin 255
field set --fieldName saleTaxes --type ~.model.Taxe
field set --fieldName purchaseTaxes --type ~.model.Taxe
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.Product
field boolean --fieldName actived --value true
web mvc all --package cm.adorsys.gpao.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-28 12:20:52
focus --class ~.model.Product
field file --fieldName productImage --contentType PNG
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-28 15:07:03
focus --class ~.model.Product
field string --fieldName codeBare
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-29 10:25:48
enum type --class ~.model.DocumentStates
enum constant --name Draft
// [failed] enum constant --name open
// [failed] enum constant --name OPEN
// [failed] enum constant --name CLOSE
enum constant --name VALIDATED
enum constant --name OPENED
enum constant --name CLOSED
enum constant --name CANCEL
enum constant --name CANCELED
entity jpa --class ~.model.PurchaseOrder
field string --fieldName reference --notNull 
field reference --fieldName supplier --type ~.model.Partner --notNull 
field date --fieldName orderDate --type java.util.Date 
field boolean --fieldName received --value false
field boolean --fieldName invoiced --value false
field string --fieldName validatedBy 
field date --fieldName validateDate --type java.util.Date
field number --fieldName amountHt --type java.math.BigDecimal --min 0
field number --fieldName taxeAmount --type java.math.BigDecimal --min 0
field number --fieldName totalAmount --type java.math.BigDecimal
field enum --fieldName orderState --type ~.model.DocumentStates 
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.PurchaseOrder
field string --fieldName createdBy 
field date --fieldName created --type java.util.Date 
field reference --fieldName currency --type ~.model.Devise --notNull 
entity jpa --class ~.model.OrderItems 
field string --fieldName reference --notNull 
field reference --fieldName product --type ~.model.Product --notNull 
field reference --fieldName udm --type ~.model.UnitOfMesures
field number --fieldName quantity --type java.math.BigInteger --value 1
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.OrderItems
field number --fieldName subTotal --type java.math.BigDecimal --value 0
field number --fieldName taxeAmount --type java.math.BigDecimal --value 0
focus --class ~.model.PurchaseOrder
field set --fieldName orderItems --type ~.model.OrderItems --mappedBy purchaseOrder --cardinality ONE_TO_MANY 
focus --class ~.model.OrderItems
field reference --fieldName purchaseOrder --type ~.model.PurchaseOrder --notNull 
web mvc all --package cm.adorsys.gpao.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-29 22:55:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-01 16:51:41
enum type --class ~.model.Gender 
enum type --class ~.model.RoleNames
enum constant --name ROLE_ADMINISTRATOR
entity jpa --class ~.GpaoUserGroup
field string --fieldName name --notNull 
field string --fieldName description 
field set --fieldName roleNames --type ~.model.RoleNames
entity jpa --class ~.model.GpaoUser 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-01 18:25:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-01 18:28:45
web mvc all --package cm.adorsys.gpao.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-01 20:35:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-02 14:05:12
class --class ~.model.uiModels.PasswordReset
class --class ~.model.uimodels.PasswordReset
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-03 10:25:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-03 19:32:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-04 08:52:04
focus --class ~.model.Product
finder list 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-04 09:46:35
focus --class ~.model.Product
finder add --finderName findProductsByNameLike
focus --class ~.model.uimodels.OrderItemUimodel
json add 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-05 08:13:28
// [failed] persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb --userName root --password clovis431982
persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb --userName root --password clovis431982
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-05 19:36:10
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// [failed] enum type --class ~.model.DeliveryOrigin
// [failed] enum type --class ~.model.DeliveryOrigin
// [failed] enum constant --name PORCHASE
// [failed] enum constant --name PRODUCTION
// [failed] entity jpa --class ~.model.Delivery
// [failed] field string --fieldName docOrigine --notNull 
// [failed] field string --fieldName docOrigine --notNull 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-05 21:34:51
enum type --class ~.model.DeliveryOrigin 
enum constant --name PORCHASE
enum constant --name PRODUCTION
entity jpa --class ~.model.Delivery
field string --fieldName reference --notNull 
field string --fieldName createBy --notNull 
field string --fieldName receiveBy 
field date --fieldName receivedDate --type java.util.Date
field string --fieldName createdate 
field enum --fieldName origin --type ~.model.DeliveryOrigin --notNull 
// [failed] field enum --fieldName state --type ~.model.DocumentStates
field enum --fieldName status  --type ~.model.DocumentStates
field number --fieldName unTaxeAmount --type java.math.BigDecimal
field number --fieldName taxAmount --type java.math.BigDecimal --min 0
field number --fieldName taxedAmount --type java.math.BigDecimal --min 0
entity jpa --class ~.model.DeliveryItems 
field string --fieldName reference --notNull 
field reference --fieldName product --type ~.model.Product --notNull 
field number --fieldName orderQte --type java.math.BigInteger --min 0
field number --fieldName  qteReceive --type java.math.BigInteger --min 0
field number --fieldName qteUnreceive --type java.math.BigDecimal --min 0
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-06 07:51:07
addon list 
addon search mysql
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
focus --class ~.model.Delivery
field set --fieldName deliveryItems --type ~.model.DeliveryItems --mappedBy delivery 
focus --class ~.model.DeliveryItems
field reference --fieldName delivery --type ~.model.Delivery --notNull 
field number --fieldName amountHt --type java.math.BigDecimal
field number --fieldName taxAmount --type java.math.BigDecimal --min 0
field number --fieldName taxedAmount --type java.math.BigDecimal
focus --class ~.model.Delivery
field reference --fieldName currency --type ~.model.Devise --notNull 
field reference --fieldName company --type ~.model.Company --notNull 
field string --fieldName docRef --notNull 
focus --class ~.model.PurchaseOrder
field reference --fieldName company --type ~.model.Company --notNull 
focus --class ~.model.DeliveryItems
field date --fieldName expirationDate --type java.util.Date
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-06 18:57:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-08 20:19:52
focus --class ~.model.DeliveryItems
field reference --fieldName udm --type ~.model.UnitOfMesures
persistence setup --provider HIBERNATE --database MYSQL 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-08 21:47:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-09-08 21:48:18
persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-10 11:40:23
persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb --userName root --password clovis431982
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-12 08:58:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-12 09:04:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-09-12 09:06:02
entity jpa --class ~.model.Inventory
field string --fieldName reference --notNull 
field date --fieldName created --type java.util.Date 
field string --fieldName createdBy --notNull 
field date --fieldName closed --type java.util.Date
field string --fieldName closedBy 
field enum --fieldName status --type ~.model.DocumentStates 
entity jpa --class ~.model.InventoryItems
field reference --fieldName product --type ~.model.Product --notNull 
field number --fieldName virtualStock --type java.math.BigInteger --min 0 --notNull 
field number --fieldName realStock --type java.math.BigInteger --min 0 --notNull 
field number --fieldName stockGap --type java.math.BigInteger --value 0
field number --fieldName gapAmount --type java.math.BigDecimal --value 0
focus --class ~.model.Inventory
field set --fieldName inventoryItems --type ~.model.InventoryItems --mappedBy inventory --cardinality ONE_TO_MANY 
focus --class ~.model.InventoryItems
field reference --fieldName inventory --type ~.model.Inventory --notNull 
web mvc all --package ~.web
focus --class ~.model.InventoryItems
field number --fieldName productPrice --type java.math.BigDecimal --value 0
focus --class ~.model.Inventory
field number --fieldName gapAmount --type java.math.BigDecimal --value 0 
focus --class ~.model.InventoryItems
field reference --fieldName udm --type ~.model.UnitOfMesures --notNull 
focus --class ~.model.Inventory
field reference --fieldName currency --type ~.model.Devise
entity jpa --class ~.model.Tenders
field string --fieldName reference 
field date --fieldName created --type java.util.Date
field date --fieldName createBy --type java.util.Date
field date --fieldName closed --type java.util.Date
field string --fieldName closedBy 
field date --fieldName beginDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field enum --fieldName status --type ~.model.DocumentStates
web mvc all --package cm.adorsys.gpao.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-12 21:56:31
persistence setup --provider HIBERNATE --database MYSQL --userName root --password clovis431982 --databaseName gpaodb
focus --class ~.model.Inventory
field reference --fieldName company --type ~.model.Company
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-13 18:22:12
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
persistence setup --provider HIBERNATE --database H2_IN_MEMORY --jndiDataSource java:jboss/datasources/ExampleDS 
persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb --userName root --password clovis431982
focus --class ~.model.Tenders
field string --fieldName description
focus --class ~.model.PurchaseOrder
field reference --fieldName tender --type ~.model.Tenders
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
focus --class ~.model.Tenders
field reference --fieldName company --type ~.model.Company
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-17 12:20:03
entity jpa --class ~.model.TenderItems 
field reference --fieldName products --type ~.model.Product
field number --fieldName quantity --type java.math.BigDecimal --min 0
field reference --fieldName udm --type ~.model.UnitOfMesures 
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-17 17:33:07
focus --class ~.model.Tenders
field set --fieldName tenderItems --type ~.model.TenderItems --mappedBy tender --cardinality ONE_TO_MANY 
focus --class ~.model.TenderItems
// [failed] field reference --fieldName tender --type ~.model.Tender --notNull 
// [failed] field reference --fieldName tender --type ~.model.Tender --notNull 
// [failed] field reference --fieldName tender --type ~.model.Tender --notNull 
field reference --fieldName tender --type ~.model.Tenders --notNull 
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-18 11:59:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-19 08:57:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-19 13:02:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-19 19:46:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-29 10:17:42
entity jpa --class ~.model.GpaoBaseEntity --mappedSuperclass --abstract --activeRecord false 
// [failed] entity jpa --class ~.model.SubClassTest --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.model.SubClassTests --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-29 11:08:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-29 11:31:47
focus --class ~.model.DeliveryItems
finder list --depth 3 --filter product
finder list --depth 1 --filter product
finder list --depth 1 --filter reference
finder add --finderName findDeliveryItemsesByReferenceEquals
web mvc all --package ~.web
web mvc finder all
focus --class ~.model.Product
finder list --depth 2 --filter name
finder add findProductsByWarehouseAndProductSubFamilyAndNameLike
finder add findProductsByWarehouseAndProductSubFamilyAndNameLike
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-30 15:08:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-30 15:09:45
focus --class ~.model.Product
finder list --depth 3 --filter name
focus --class ~.model.uimodels.ProductFinder
field string --fieldName productName 
field reference --fieldName wareHouse --type ~.model.WareHouses
field reference --fieldName familly --type ~.model.ProductSubFamily
// [failed] web mvc finder add --formBackingType ~.model.uimodels.ProductFinder
// [failed] web mvc finder add --formBackingType ~.model.uimodels.ProductFinder --class ~.web.ProductController
focus --class ~.model.PurchaseOrder
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-04 11:54:26
focus --class ~.model.Partner
finder list --filter name
finder add --finderName findPartnersByNameLike
addon list 
web mvc finder all
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-07 09:32:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-08 09:01:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-08 20:51:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-09 07:33:34
focus --class ~.model.DeliveryItems
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-09 10:38:10
persistence setup --provider HIBERNATE --database H2_IN_MEMORY --jndiDataSource 
persistence setup --provider HIBERNATE --database H2_IN_MEMORY --jndiDataSource java:jboss/datasources/ExampleDS
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-05 15:07:03
persistence setup --provider HIBERNATE --database MYSQL --databaseName gpaodb --userName root --password adorsys
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-05 15:51:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-12 20:38:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-12 21:20:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-22 20:14:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-22 20:15:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-22 21:11:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-22 21:13:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-28 22:08:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-07 21:45:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-07 21:52:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-11 09:00:42
focus --class ~.model.DeliveryItems
finder list 
finder add --finderName findDeliveryItemsesByDelivery
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-11 21:11:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-11 21:14:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-22 14:32:19
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-01-24 14:30:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-01-24 14:55:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-01-24 14:55:58
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-01-24 15:06:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-01-24 15:06:54
focus --class ~.model.PurchaseOrder
field set --fieldName saleTaxes --type ~.model.Taxe 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-01-25 09:04:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-01-26 10:52:58
focus --class ~.model.Delivery
field set --fieldName taxes --type ~.model.Taxe
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-01-27 08:49:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-19 10:49:47
entity jpa --class ~.model.CustomerOrder --extends ~.model.GpaoBaseEntity
field string --fieldName reference --notNull 
field string --fieldName customer
field date --fieldName orderDate --type java.util.Date
field string --fieldName createdBy
field boolean --fieldName delivered --value false
field boolean --fieldName validated --value false
field string --fieldName validatedBy
field set --fieldName taxes --type ~.model.Taxe
field number --fieldName taxeAmount --type java.math.BigDecimal --min 0
field number --fieldName amountHt --type java.math.BigDecimal --min 0
field number --fieldName totalAmount --type java.math.BigDecimal --min 0
field enum --fieldName orderState --type ~.model.DocumentStates
web mvc all --package cm.adorsys.gpao.web
entity jpa --class ~.model.Customer --extends ~.model.GpaoBaseEntity
field string --fieldName name --notNull 
focus --class ~.model.CustomerOrder
field reference --fieldName customer --type ~.model.Customer
// [failed] field reference --fieldName customer --type ~.model.Customer --notNull 
entity jpa --class ~.model.CustomerOrderItem --extends ~.model.GpaoBaseEntity
field string --fieldName reference --notNull 
field reference --fieldName product --type ~.model.Product --notNull 
field reference --fieldName udm --type ~.model.UnitOfMesures
field number --fieldName amountHt --type java.math.BigDecimal --min 0
field number --fieldName quantity --type java.math.BigDecimal
field number --fieldName unitPrice --type java.math.BigDecimal --comment "the unit price of this order item, It erase, if applied, the product's price "
field reference --fieldName customerOrder --type ~.model.CustomerOrder
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.CustomerOrder
field reference --fieldName currency --type ~.model.Devise
finder list --depth 2
finder list 
finder add --finderName findCustomerOrdersByReferenceEquals
finder add --finderName findCustomerOrdersByOrderState
finder add --finderName findCustomerOrdersByOrderDateBetween
focus --class ~.model.CustomerOrderItem
finder list 
finder add --finderName findCustomerOrderItemsByCustomerOrder
finder add --finderName findCustomerOrderItemsByProduct
finder add --finderName findCustomerOrderItemsByReferenceEquals
focus --class ~.model.CustomerOrder
finder list 
finder add --finderName findCustomerOrdersByCustomer
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-21 23:40:27
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-24 15:27:39
focus --class ~.model.CustomerOrderItem
finder list --depth 2 --filter findCustomerOrderItemsByCustomerOrder
finder add --finderName findCustomerOrderItemsByCustomerOrderAndProduct
focus --class ~.model.CustomerOrder
// [failed] field reference --fieldName customer --type ~.model.Partner --notNull 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-25 09:38:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-25 09:38:27
focus --class ~.model.CustomerOrder
field reference --fieldName customer --type ~.model.Partner --notNull 
finder list 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-27 10:43:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-17 13:39:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-17 19:53:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-18 09:42:43
entity jpa --class ~.model.Specificity --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field string --fieldName designation --notNull true --unique
field string --fieldName description
entity jpa --class ~.model.Caracteristic --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
// [failed] field string --fieldName size --notNull
field string --fieldName productSize --notNull
field string --fieldName color --notNull 
field set --fieldName specificities --type ~.model.Specificity --cardinality ONE_TO_MANY --comment "product specificities"
focus --class ~.model.Specificity
entity jpa --class ~.model.ProductIntrant --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field reference --fieldName product --type ~.model.Product --notNull true 
field number --fieldName quantity --type java.math.BigDecimal --notNull --comment "amout of raw material" --decimalMin 0.0
field reference --fieldName rawMaterial --type ~.model.Product --notNull --comment "the raw material product"
field reference --fieldName udm --type ~.model.UdmGroup --notNull 
web mvc all --package cm.adorsys.gpao.web
focus --class ~.model.Specificity
field boolean --fieldName active --value true
finder list 
finder add --finderName  findSpecificitysByDesignationEquals
finder add --finderName  findSpecificitysByDesignationLike
finder list --depth 2
finder add --finderName  findSpecificitysByDesignationLikeAndActiveNot
entity jpa --class ~.model.SpecificityToCaracteristicMap --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field reference --fieldName caracteristic --type ~.model.Caracteristic --notNull 
field reference --fieldName specificity --type ~.model.Specificity --notNull 
finder list --depth 2
finder list 
finder add --finderName findSpecificityToCaracteristicMapsByCaracteristic
finder add --finderName findSpecificityToCaracteristicMapsBySpecificity
finder add --finderName findSpecificityToCaracteristicMapsBySpecificityAndCaracteristicEquals
focus --class ~.model.Specificity
json add 
focus --class ~.model.SpecificityToCaracteristicMap
json all 
focus --class ~.model.ProductIntrant
finder list
finder add --finderName findProductIntrantsByProduct
field reference --fieldName udm --type ~.model.UnitOfMesures --notNull
focus --class ~.model.Caracteristic
field reference --fieldName product --type ~.model.Product --notNull 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 12:04:19
focus --class ~.model.DeliveryItems
finder list 
focus --class ~.model.DeliveryItems
finder list 
finder add findDeliveryItemsesBySupply
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 14:45:58
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 14:56:50
focus --class ~.model.SupplyItems
finder list 
finder add --finderName findSupplyItemsesBySupply
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-26 15:19:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-26 15:43:34
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-27 16:14:13
entity jpa --class ~.model.ManufacturingVoucher --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field string --fieldName reference --notNull 
field date --fieldName createDate --type java.util.Date --notNull 
field string --fieldName createdBy --notNull 
field enum --fieldName documentState --type ~.model.DocumentStates
field reference --fieldName customerOrder --type ~.model.CustomerOrderItem
entity jpa --class ~.model.ManufacturingVoucherItem --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
focus --class ~.model.ManufacturingVoucher
field reference --fieldName customer --type ~.model.Partner
focus --class ~.model.ManufacturingVoucherItem
field reference --fieldName product --type ~.model.Product --notNull 
field number --fieldName quantity --type java.math.BigDecimal --decimalMin 0
field date --fieldName delayDate --type java.util.Date
field string --fieldName comment 
focus --class ~.model.ManufacturingVoucher
field date --fieldName delayDate --type java.util.Date --dateTimeFormatPattern "dd-MM-yyy HH:mm"
entity jpa --class ~.model.Delivery --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field string --fieldName reference --notNull 
field date --fieldName createBy --type java.util.Date
field number --fieldName quantity --type java.math.BigDecimal
field string --fieldName receivedBy  
field date --fieldName receivedDate --type java.util.Date --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
field date --fieldName createdDate --type java.util.Date --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
field enum --fieldName origin --type ~.model.DeliveryOrigin
field enum --fieldName status --type ~.model.DocumentStates
field number --fieldName amoutHt --type java.math.BigDecimal 
field number --fieldName taxedAmount --type java.math.BigDecimal
field number --fieldName taxeAmount --type java.math.BigDecimal
field reference --fieldName curreny --type ~.model.Devise --notNull 
field reference --fieldName company --type ~.model.Company
field string --fieldName docRef --notNull 
field set --fieldName taxes --type ~.model.Taxe 
field reference --fieldName customer --type ~.model.Customer
entity jpa --class ~.model.DeliveryItem --extends ~.model.GpaoBaseEntity --inheritanceType 
field string --fieldName reference --notNull 
field reference --fieldName product --type ~.model.Product --notNull 
field number --fieldName quantity --type java.math.BigDecimal 
field number --fieldName receivedQty --type java.math.BigDecimal
field number --fieldName orderedQty --type java.math.BigDecimal --notNull 
field number --fieldName deliveredQty --type java.math.BigDecimal --notNull 
field number --fieldName undeliveredQty --type java.math.BigDecimal
field reference --fieldName delivery --type ~.model.Delivery --notNull 
field number --fieldName amountHt --type java.math.BigDecimal --notNull 
field date --fieldName expirationDate --type java.util.Date 
field reference --fieldName udm --type ~.model.UnitOfMesures --notNull 
web mvc all --package cm.adorsys.gpao.web
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-28 08:17:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-28 08:17:26
focus --class ~.model.ManufacturingVoucherItem
finder list
field reference --fieldName manufacturingVoucher --type ~.model.ManufacturingVoucher --notNull 
finder list 
finder add --finderName findManufacturingVoucherItemsByManufacturingVoucher
finder list 
focus --class ~.model.ManufacturingVoucher
finder list 
finder add --finderName findManufacturingVouchersByDocumentState
finder add --finderName findManufacturingVouchersByReferenceEquals
focus --class ~.model.DeliveryItem
finder list 
finder add --finderName findDeliveryItemsByDelivery
focus --class ~.model.DeliveryItem
finder add --finderName findDeliveryItemsByDelivery
focus --class ~.model.Delivery
finder list 
finder add --finderName findDeliverysByDocRefEquals
finder add --finderName findDeliverysByReferenceEquals
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-29 08:00:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-30 11:06:16
focus --class ~.model.Product
field boolean --fieldName isRoundedProduct 
field boolean --fieldName canBeProduce --value true
focus --class ~.model.Delivery 
focus --class ~.model.ManufacturingVoucherItem
json add 
class --class ~.model.uimodel.ManufacturingItemUiModel
field reference --fieldName manufacturingVoucherItem --type ~.model.ManufacturingVoucherItem
field reference --fieldName caracteristic --type ~.model.Caracteristic
field set --fieldName specifycities --type ~.model.Specificity
focus --class ~.model.Caracteristic
finder list 
finder add --finderName findCaracteristicsByProduct
focus --class ~.model.Specificity
finder list 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-04 13:04:02
entity jpa --class ~.model.RawMaterialOrder --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field string --fieldName reference
field date --fieldName orderDate --type java.util.Date --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
field string --fieldName createdBy
field boolean --fieldName delivered --value false
field string --fieldName validatedBy
field set --fieldName taxes --type ~.model.Taxe
field enum --fieldName orderState --type ~.model.DocumentStates
entity jpa --class ~.model.RawMaterialOrderItem --extends ~.model.GpaoBaseEntity --inheritanceType TABLE_PER_CLASS 
field reference --fieldName rawMaterialOrder --type ~.model.RawMaterialOrder
field reference --fieldName product --type ~.model.Product --notNull 
field reference --fieldName udm --type ~.model.UnitOfMesures 
field number --fieldName quantity --type java.math.BigDecimal 
web mvc all --package ~.web
focus --class ~.model.RawMaterialOrder
field string --fieldName docRef 
finder list 
finder add --finderName findRawMaterialOrdersByDocRefEquals
finder add --finderName findRawMaterialOrdersByReferenceEquals
finder add --finderName findRawMaterialOrdersByDeliveredNot
finder add --finderName findRawMaterialOrdersByValidatedByEquals
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-09 10:11:05
focus --class ~.model.RawMaterialOrderItem
finder list 
finder add --finderName findRawMaterialOrderItemsByRawMaterialOrder
focus --class ~.model.ManufacturingVoucher
finder list 
field enum --fieldName origin --type ~.model.DeliveryOrigin
focus --class ~.model.RawMaterialOrder
field enum --fieldName origin --type ~.model.DeliveryOrigin
