<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Devise" modelAttribute="devise" path="/devises" render="${empty dependencies}" z="90eqgX5cNWZAoZm7JWK7kdGdf1I=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Devise_name" required="true" z="BOgv8BLkfNrUOD9Io/nxlfpK2ms="/>
        <field:input field="shortName" id="c_cm_adorsys_gpao_model_Devise_shortName" min="1" required="true" z="fs+IWbGUOOj1wBJ1iGmTbANVjUs="/>
        <field:input field="ratio" id="c_cm_adorsys_gpao_model_Devise_ratio" min="0" required="true" validationMessageCode="field_invalid_number" z="bZSX8OLvAsdXcdYrOP6IrpT9/E8="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Devise_archived" z="HMLOl/s6LdB9fbwg2ZiFnkzpfnE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Devise" render="${not empty dependencies}" z="6K8G1aq3EmXyTVZIVwoPQVE3MQw="/>
</div>
