<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_TenderItems" items="${tenderitemses}" z="fhTBp16OstQiQkGAbNq8uDyQiH0=">
        <table:table data="${tenderitemses}" id="l_cm_adorsys_gpao_model_TenderItems" path="/tenderitemses" z="h4YcFxyZ3l0r26ecRPEBwnYWUL8=">
            <table:column id="c_cm_adorsys_gpao_model_TenderItems_products" property="products" z="Us8Yy+i3nCAqkG+g5Q0YwIngj/8="/>
            <table:column id="c_cm_adorsys_gpao_model_TenderItems_quantity" property="quantity" z="2RwbbyGttBOtMLvN09dXqfeGUIk="/>
            <table:column id="c_cm_adorsys_gpao_model_TenderItems_udm" property="udm" z="jwEWZrQJ0HH4R2+qFffwdUygfWo="/>
            <table:column id="c_cm_adorsys_gpao_model_TenderItems_archived" property="archived" z="0h0rPXDVJuqG+3gIywOgt6Q3T14="/>
            <table:column id="c_cm_adorsys_gpao_model_TenderItems_tender" property="tender" z="Jt/fnNgI5sc+jxiCYm9LOsd0vIs="/>
        </table:table>
    </page:list>
</div>
