<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_TenderItems" object="${tenderitems}" path="/tenderitemses" z="kEV0AWLfWWnnfHkc/hE60O5jFfs=">
        <field:display field="products" id="s_cm_adorsys_gpao_model_TenderItems_products" object="${tenderitems}" z="FkybpAJZ6lk3S1sp7pFpacKnajE="/>
        <field:display field="quantity" id="s_cm_adorsys_gpao_model_TenderItems_quantity" object="${tenderitems}" z="0e0cEqcuNzQ9hYNsa5qoBvLqi3A="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_TenderItems_udm" object="${tenderitems}" z="abEgp2pCt07rsnAA9KeSHNzLatU="/>
    </page:show>
</div>
