<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_DeliveryItems" modelAttribute="deliveryItems" path="/deliveryitemses" render="${empty dependencies}" z="I6VmzXSsaQICJiwFO3ZAh1kb3yY=">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_DeliveryItems_reference" z="w9PV7GIjDO9ktUaei71zfWgD3Xc="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_DeliveryItems_product" itemValue="id" items="${products}" path="/products" required="true" z="nSjX9fzKAs0ekSsqqjOF99ZvlfM="/>
        <field:input field="orderQte" id="c_cm_adorsys_gpao_model_DeliveryItems_orderQte" validationMessageCode="field_invalid_number" z="fGT8BDPm8kpkQxbEfvEzlzYad6g="/>
        <field:input field="qteReceive" id="c_cm_adorsys_gpao_model_DeliveryItems_qteReceive" validationMessageCode="field_invalid_number" z="k2rpZEoVWWtu/jKgwJJrrMVGEbE="/>
        <field:input field="qteUnreceive" id="c_cm_adorsys_gpao_model_DeliveryItems_qteUnreceive" validationMessageCode="field_invalid_number" z="6XEvbN/yClhhF+zva4845MIvBZ4="/>
        <field:select field="delivery" id="c_cm_adorsys_gpao_model_DeliveryItems_delivery" itemValue="id" items="${deliverys}" path="/deliverys" required="true" z="KpiXAp8oRP9HsscRqlq2Q93IvlI="/>
        <field:input field="amountHt" id="c_cm_adorsys_gpao_model_DeliveryItems_amountHt" validationMessageCode="field_invalid_number" z="srwGcYt44gx/MhJbkBRSai+Up98="/>
        <field:input field="taxAmount" id="c_cm_adorsys_gpao_model_DeliveryItems_taxAmount" validationMessageCode="field_invalid_number" z="gdA2dPW2ZmWK9yZ/whaW9sfzfko="/>
        <field:input field="taxedAmount" id="c_cm_adorsys_gpao_model_DeliveryItems_taxedAmount" validationMessageCode="field_invalid_number" z="i+oKJhz7c6rEPwr/iOigjEDQg9E="/>
        <field:datetime dateTimePattern="${deliveryItems_expirationdate_date_format}" field="expirationDate" id="c_cm_adorsys_gpao_model_DeliveryItems_expirationDate" z="whfyd6m5G5HYd/O8xvECLjxNnW4="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_DeliveryItems_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" z="WX4sZxhABNBVN/f2JvVxqI10wvM="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_DeliveryItems_archived" z="IcHQcdOYPYsUe19Yptte5XEJc7s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_DeliveryItems" render="${not empty dependencies}" z="FSsjAWhEtSDYUnniNK0LP23D/8s="/>
</div>
