<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_SupplyItems" object="${supplyitems}" path="/deliveryitemses" z="LwS9cNw9TCqRp/yR/7VbMRbqa+4=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_SupplyItems_archived" object="${supplyitems}" z="o2wA85lZ0TXhiiAz56kUGeKvU0o="/>
        <field:display field="reference" id="s_cm_adorsys_gpao_model_SupplyItems_reference" object="${supplyitems}" z="c1do8D1K+b7ozr49wKnZ4zgIko0="/>
        <field:display field="product" id="s_cm_adorsys_gpao_model_SupplyItems_product" object="${supplyitems}" z="1UDiPBKWikEre5Txo5w5vNh+Djs="/>
        <field:display field="orderQte" id="s_cm_adorsys_gpao_model_SupplyItems_orderQte" object="${supplyitems}" z="rMWnGVvDs2FhYLHp3MPim5BtXqQ="/>
        <field:display field="qteReceive" id="s_cm_adorsys_gpao_model_SupplyItems_qteReceive" object="${supplyitems}" z="zmwosGUky79HY/9mL+xfJ0JgElE="/>
        <field:display field="qteUnreceive" id="s_cm_adorsys_gpao_model_SupplyItems_qteUnreceive" object="${supplyitems}" z="80ND2AcY4ckx6+DXe/6IpXQdkpY="/>
        <field:display field="qteInStock" id="s_cm_adorsys_gpao_model_SupplyItems_qteInStock" object="${supplyitems}" z="fA9+TV3jIOu4Bs5k3hdzqI1Ha7Q="/>
        <field:display field="supply" id="s_cm_adorsys_gpao_model_SupplyItems_supply" object="${supplyitems}" z="E6qkBDdg0EpdL44oj5zWua2vmD4="/>
        <field:display field="amountHt" id="s_cm_adorsys_gpao_model_SupplyItems_amountHt" object="${supplyitems}" z="UuQTRVsxsPJFMGhQ+dTTpb5hWQM="/>
        <field:display date="true" dateTimePattern="${supplyItems_expirationdate_date_format}" field="expirationDate" id="s_cm_adorsys_gpao_model_SupplyItems_expirationDate" object="${supplyitems}" z="t/UMQygXRuGmJDQDYC8zmhe9hp4="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_SupplyItems_udm" object="${supplyitems}" z="XHro8IodMCdKQBdi/rA3M3tEqzs="/>
    </page:show>
</div>
