<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_DeliveryItems" modelAttribute="deliveryItems" path="/deliveryitemses" versionField="Version" z="1m8fLSBkasu0+vE/hYI53NBVHVk=">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_DeliveryItems_reference" z="w9PV7GIjDO9ktUaei71zfWgD3Xc="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_DeliveryItems_product" itemValue="id" items="${products}" path="/products" required="true" z="nSjX9fzKAs0ekSsqqjOF99ZvlfM="/>
        <field:input field="orderQte" id="c_cm_adorsys_gpao_model_DeliveryItems_orderQte" min="0" required="true" validationMessageCode="field_invalid_integer" z="eek/yeu0uhqGQk4ClQ6kCgkVrsY="/>
        <field:input field="qteReceive" id="c_cm_adorsys_gpao_model_DeliveryItems_qteReceive" min="0" required="true" validationMessageCode="field_invalid_integer" z="jfCvzLnWV2XL3hURtJ9CkmVbHfM="/>
        <field:input field="qteUnreceive" id="c_cm_adorsys_gpao_model_DeliveryItems_qteUnreceive" min="0" required="true" validationMessageCode="field_invalid_number" z="u1pY6cMjqXX2Y8eEXaUkMuGzZRA="/>
        <field:select field="delivery" id="c_cm_adorsys_gpao_model_DeliveryItems_delivery" itemValue="id" items="${deliverys}" path="/deliverys" required="true" z="KpiXAp8oRP9HsscRqlq2Q93IvlI="/>
        <field:input field="amountHt" id="c_cm_adorsys_gpao_model_DeliveryItems_amountHt" validationMessageCode="field_invalid_number" z="srwGcYt44gx/MhJbkBRSai+Up98="/>
        <field:input field="taxAmount" id="c_cm_adorsys_gpao_model_DeliveryItems_taxAmount" min="0" required="true" validationMessageCode="field_invalid_number" z="gc78QpqxUHaLyR3npSDQhx3dAZE="/>
        <field:input field="taxedAmount" id="c_cm_adorsys_gpao_model_DeliveryItems_taxedAmount" validationMessageCode="field_invalid_number" z="i+oKJhz7c6rEPwr/iOigjEDQg9E="/>
        <field:datetime dateTimePattern="${deliveryItems_expirationdate_date_format}" field="expirationDate" id="c_cm_adorsys_gpao_model_DeliveryItems_expirationDate" z="whfyd6m5G5HYd/O8xvECLjxNnW4="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_DeliveryItems_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" z="WX4sZxhABNBVN/f2JvVxqI10wvM="/>
    </form:update>
</div>
