<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_RawMaterialOrderItem" modelAttribute="rawMaterialOrderItem" path="/rawmaterialorderitems" render="${empty dependencies}" z="vmLOZpTbiblKtvLFJNmTW677G1M=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_RawMaterialOrderItem_archived" z="WRHfuwpy34tg1IMRVkT6ab8fvsk="/>
        <field:select field="rawMaterialOrder" id="c_cm_adorsys_gpao_model_RawMaterialOrderItem_rawMaterialOrder" itemValue="id" items="${rawmaterialorders}" path="/rawmaterialorders" z="wjvBcgzu/Gktk8swUpNn/zvmHlw="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_RawMaterialOrderItem_product" itemValue="id" items="${products}" path="/products" required="true" z="TD+K8N2rzWADlXp88Y1iRD8DHy0="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_RawMaterialOrderItem_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" z="jr/EDTvDwqzj81fbFBwh3WPMK8Q="/>
        <field:input field="quantity" id="c_cm_adorsys_gpao_model_RawMaterialOrderItem_quantity" validationMessageCode="field_invalid_number" z="nVmGdvl0o/yusbZbUE2tvjb5dOg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_RawMaterialOrderItem" render="${not empty dependencies}" z="aY23nltd09DVWxeJEN1QoXRqDs8="/>
</div>
