<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_RawMaterialOrderItem" object="${rawmaterialorderitem}" path="/rawmaterialorderitems" z="Mffs8DLInKMEM2SBteLm31mtZ0I=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_RawMaterialOrderItem_archived" object="${rawmaterialorderitem}" z="PqephIzGCBRenSNvnSNsgdh/frY="/>
        <field:display field="rawMaterialOrder" id="s_cm_adorsys_gpao_model_RawMaterialOrderItem_rawMaterialOrder" object="${rawmaterialorderitem}" z="Iu4AeEg2ONG31p2iLuTWGw1bzlc="/>
        <field:display field="product" id="s_cm_adorsys_gpao_model_RawMaterialOrderItem_product" object="${rawmaterialorderitem}" z="wWieklJtuzwETaZ4fJo/3iB7vJA="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_RawMaterialOrderItem_udm" object="${rawmaterialorderitem}" z="PuA0ufRzxK8oYmCvgzwNxIMzvmA="/>
        <field:display field="quantity" id="s_cm_adorsys_gpao_model_RawMaterialOrderItem_quantity" object="${rawmaterialorderitem}" z="oUmg19zJvGpVbyh9fUKDqWQbFPw="/>
    </page:show>
</div>
