<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ManufacturingVoucher" modelAttribute="manufacturingVoucher" path="/manufacturingvouchers" versionField="Version" z="/T5+z7BHO5ZGF9raoSDa3AEuWnk=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_archived" z="IBDARgq+yNJ3KQgzXJDQGPzWCGg="/>
        <field:input field="reference" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_reference" z="wJBd+zmh4LCmDNZ4PwiBgMQfS1U="/>
        <field:datetime dateTimePattern="${manufacturingVoucher_createdate_date_format}" field="createDate" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_createDate" required="true" z="QHVmB1GLgT/94jyJoVL/jHFFv8g="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_createdBy" required="true" z="O2qQ3JiiKdAt/DzSeRK2s1L14yI="/>
        <field:select field="documentState" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_documentState" items="${documentstateses}" path="documentstateses" z="sg1iRA8rkt9P23RKWTuL9/cTCrA="/>
        <field:select field="customer" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_customer" itemValue="id" items="${partners}" path="/partners" z="PNeYzR/gmLpXMpMrdjSnL6+JfoM="/>
        <field:datetime dateTimePattern="${manufacturingVoucher_delaydate_date_format}" field="delayDate" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_delayDate" z="CvyShHOMKaD9rflaYo2qY/mqHRA="/>
        <field:select field="customerOrder" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_customerOrder" itemValue="id" items="${customerorders}" path="/customerorders" z="+ZRJHlcL89MZmPc6OqPBNcAhliM="/>
        <field:select field="origin" id="c_cm_adorsys_gpao_model_ManufacturingVoucher_origin" items="${deliveryorigins}" path="deliveryorigins" z="6Lx4+3sNkCLrQ2nULHU0IQO0nEc="/>
    </form:update>
</div>
