<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionWorkshop" modelAttribute="productionWorkshop" path="/productionworkshops" render="${empty dependencies}" z="nTvgJuOwEmkQ/n1dHHQUayggEHY=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionWorkshop_archived" z="xdcWNKZVQRqoWqaR7zehopRtanQ="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionWorkshop_name" required="true" z="4EV10K1vUulB+gaNXxbz6MZkcbo="/>
        <field:select field="manager" id="c_cm_adorsys_gpao_model_ProductionWorkshop_manager" itemValue="id" items="${gpaousers}" path="/gpaousers" z="GzDf0+IEbaMGk/0IGgXH2WxEIIA="/>
        <field:input field="materials" id="c_cm_adorsys_gpao_model_ProductionWorkshop_materials" z="zGRLqJaQVFV+ip1n1+2L7rZ/2JU="/>
        <field:input field="workflows" id="c_cm_adorsys_gpao_model_ProductionWorkshop_workflows" z="7he5J/PSI4HHfpSEFUrdqjqGPTc="/>
        <field:input field="riskAndDangers" id="c_cm_adorsys_gpao_model_ProductionWorkshop_riskAndDangers" z="FDn4yJ19rtpIGjm11Bkg0dmIav0="/>
        <field:input field="specialInstructions" id="c_cm_adorsys_gpao_model_ProductionWorkshop_specialInstructions" z="AFTrjnJUFMQ7AZHV+zO2ioMpBcI="/>
        <field:datetime dateTimePattern="${productionWorkshop_datecreated_date_format}" field="dateCreated" id="c_cm_adorsys_gpao_model_ProductionWorkshop_dateCreated" z="vaqPsBszO9Rx1ahsyPE5Arj1m8o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionWorkshop" render="${not empty dependencies}" z="ijiNmwEJU2o9fXQkAngZQb/Ef78="/>
</div>
