<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="navbar navbar-fixed-bottom"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

      
      <div class="navbar-inner">
        <div class="container fluid">
             
      <div class="container-fluid">
        <p class="pull-left"> copyrigth: <a href="#" target="_blank">Tatou 2013</a> </p>
			<p class="pull-right">Powered by: <a href="http://www.adorsys.cm">Adorsys.SA</a></p>
      </div>
       
        </div>
      </div>
  
</div>
