<div  class="navbar  navbar-fixed-top navbar-inverse" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"   xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/images/tatou.png" var="logo_url" />
	<spring:url var="home" value="/" />
	<spring:url var="Admin_url" value="/adminHome" />
	<spring:url var="purchase_url" value="/purchaseHome" />
	<spring:url var="stock_url" value="/stockHome" />
	<spring:url var="production_url" value="/productionHome" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>
	<div class="navbar-inner">
		<div class="container-fluid">
		<security:authorize access="isAuthenticated()">
		 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
            <span  class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul id="headerLink" class="nav ">
              <li class="hidden-phone">
                <a  href="${home}"><img src="${logo_url }" style="height: 27px;" class="logo" /> </a>
              </li>
              <security:authorize ifAnyGranted="ROLE__MODULE_ADMINISTRATION">
              <li onclick="activateLink(this);"  ><a class="header-link" href="${Admin_url}">Administration</a></li>
              </security:authorize>
              <security:authorize ifAnyGranted="ROLE_MODULE_ACHAT">
               <li onclick="activateLink(this);"><a class="header-link" href="${purchase_url}">Achats</a></li>
               </security:authorize>
                <security:authorize ifAnyGranted="ROLE_MODULE_STOCK">
               <li onclick="activateLink(this);"><a class="header-link" href="${stock_url}">Stocks</a></li>
               </security:authorize>
                <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION">
               <li onclick="activateLink(this);" class="active" ><a class="header-link" href="${production_url}">Production</a></li>
               </security:authorize>
            </ul>
            <ul class="nav pull-right">
                            <c:if test="${pageContext['request'].userPrincipal != null}">
               <spring:url value="/resources/j_spring_security_logout" var="logout" />
               <li class="pull-right"><a style="color: green;" class="header-link " href="${logout}"> <spring:message code="security_logout" /></a></li>
               </c:if>                                                    
                        </ul> 
            </div>
            
           </security:authorize>             
			

		</div>
	</div>
	<SCRIPT type="text/javascript">
	function activateLink(link) {
		unactivateLink();
		$(link).addClass('active');
	};
	
	function unactivateLink() {
		$('ul#headerLink li').each(function() {
			$(this).removeClass('active');
		});
		
	};
	
	</SCRIPT>
	    

</div> 


