<div  class="navbar  navbar-fixed-top navbar-inverse" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"   xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/images/tatou.png" var="logo_url"></spring:url>
	<spring:url var="home" value="/" />
	<spring:url var="Admin_url" value="/adminHome" />
	<spring:url var="purchase_url" value="/purchaseHome" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>
	<div class="navbar-inner">
		<div class="container-fluid">
		<security:authorize access="isAuthenticated()">
		 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
            <span  class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav ">
              <li class="hidden-phone">
                <a  href="#"><img src="${logo_url }" style="height: 27px;" class="logo" /> </a>
              </li>
              <li class="active" ><a class="header-link" href="${Admin_url}">Administration</a></li>
              <li><a class="header-link" href="#">Facturations</a></li>
              <li><a class="header-link" href="#">Productions</a></li>
               <li><a class="header-link" href="${purchase_url}">Achats</a></li>
               <li><a class="header-link" href="#">Ventes</a></li>
               <li><a class="header-link" href="#">Stocks</a></li>
            </ul>
            <ul class="nav pull-right">
                            <c:if test="${pageContext['request'].userPrincipal != null}">
               <spring:url value="/resources/j_spring_security_logout" var="logout" />
               <li class="pull-right"><a style="color: green;" class="header-link " href="${logout}"> <spring:message code="security_logout" /></a></li>
               </c:if>                                                    
                        </ul> 
            </div>
            
           </security:authorize>             
			

		</div>
	</div>
	    

</div> 


