<div class="row" style="margin-top: 9%;"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
		 <spring:url value="/resources/images/tatou.png" var="default_logo_url" />
		

	<div class="span4 offset1">
		<c:if test="${not empty param.login_error}">
			<div class="alert alert-block alert-error">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h4>
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
					!
				</h4>
				<spring:message code="security_login_unsuccessful" />
			</div>
		</c:if>

		<c:if test="${empty param.login_error}">

			<div class="alert alert-block alert-info">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h4>Infos!</h4>
				<p class="msg">
					<spring:message code="security_login_message" />
				</p>
			</div>

		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<hr />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div>
				<label for="j_username"> <spring:message
						code="security_login_form_name" /> :
				</label> <input id="j_username" type='text' autofocus="true"
					class="input-xlarge" name='j_username' />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div>
				<label for="j_password"> <spring:message
						code="security_login_form_password" /> :
				</label> <input id="j_password" type='password' name='j_password'
					class="input-xlarge" />
				<spring:message code="security_login_form_password_message"
					var="pwd_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div class="submit">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_login" var="submit_label"
					htmlEscape="false" />
				<input id="proceed" class=" btn btn-primary span3" type="submit"
					value="${fn:escapeXml(submit_label)}" />
				<spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
				<input id="reset" style="margin-left: 2%;"
					class=" btn btn-danger span3" type="reset"
					value="${fn:escapeXml(reset_label)}" />
			</div>
		</form>
		<hr />
	</div>

	<div style="margin-left: 25px; padding: 10px;" class=" hero-unit span7">
		<p>
							<img src="${default_logo_url}" style="width: 100%; height: 250px;"  alt="" /> 
		
      </p>
	</div>

</div>

