<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" class="well" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
    <h1 id="logo"><a href="index.php">Free Admin</a></h1>  
		<a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
		<ul>
			<li class="active"><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon icon-th-list"></i> <span>Form elements</span> <span class="label">3</span></a>
				<ul>
					<li><a href="#">Common elements</a></li>
					<li><a href="#">Validation</a></li>
					<li><a href="#">Wizard</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icon icon-tint"></i> <span>Buttons &amp; icons</span></a></li>
			<li><a href="#"><i class="icon icon-pencil"></i> <span>Interface elements</span></a></li>
			<li><a href="#"><i class="icon icon-th"></i> <span>Tables</span></a></li>
			<li><a href="#"><i class="icon icon-th-list"></i> <span>Grid Layout</span></a></li>
			<li class="submenu">
				<a href="#"><i class="icon icon-file"></i> <span>Sample pages</span> <span class="label">4</span></a>
				<ul>
					<li><a href="#">Invoice</a></li>
					<li><a href="#">Support chat</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class="icon icon-signal"></i> <span>Charts &amp; graphs</span></a>
			</li>
			<li>
				<a href="#"><i class="icon icon-inbox"></i> <span>Widgets</span></a>
			</li>
		</ul>
</div>
