<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" class="well" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
    <menu:menu id="_menu" z="ser-managed">
   <jsp:include page="menu-user-infos.jspx" />
    <menu:category label="Mouvements de stock" id="c_configuration" z="user-managed">
          <security:authorize ifAnyGranted="ROLE_ACCESS_LIVRAISON">
          <menu:item id="i_deliveryitems_list" label="Livraisons Fournisseurs" messageCode="global_menu_gpao"  url="/deliverys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sjbn8PJjmux3IevxVgghkHUTBFw="/>
          <menu:item id="fi_deliveryitems_referenceequals" label="Rechercher des Livraisons Fournisseurs" messageCode="global_msg_gpao" url="/deliverys/find?form" z="Gqwvf+6lhwXkVVFi6UQdnfiJ6jE="/>
        </security:authorize>
        </menu:category>
        <menu:category label="INVENTAIRES" id="c_configuration" z="user-managed">
        <security:authorize ifAnyGranted="ROLE_ACCESS_INVENTAIRE">
          <menu:item id="i_partner_list" label="Inventaires" messageCode="global_menu_gpao" url="/inventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_partner_list" label="Rechercher des Inventairs" messageCode="global_msg_gpao" url="/partners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
          </security:authorize>
          <security:authorize ifAnyGranted="ROLE_ACCESS_MOUVEMENT_STOCK">
        <menu:item id="i_deliveryitems_list" label="Lots de produits" messageCode="global_menu_gpao" url="/deliveryitemses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sjbn8PJjmux3IevxVgghkHUTBFw="/>
            <menu:item id="fi_deliveryitems_referenceequals" label="Rechercher des lots de produits" messageCode="global_msg_gpao" url="/deliveryitemses?find=ByReferenceEquals&amp;form" z="Gqwvf+6lhwXkVVFi6UQdnfiJ6jE="/>
        </security:authorize>
        </menu:category>
        
        <menu:category label="Catalogue de Produits" id="c_configuration" z="user-managed">
        <security:authorize ifAnyGranted="ROLE_ACCESS_PRODUIT">
            <menu:item id="i_product_list" label="Produits" messageCode="global_menu_gpao" url="/products/list/stock?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
           <menu:item id="fi_product_namelike" label="Rechercher des Produits" messageCode="global_msg_gpao" url="/products/find/stock?form" z="9UYFI4aGcqRo2VqyECLCmjrNbtQ="/>
         </security:authorize>
          <security:authorize ifAnyGranted="ROLE_ACCESS_FAMILLE_PRODUIT">
            <menu:item id="i_productsubfamily_new" label="Familles et SousFamilles de Produits" messageCode="global_menu_gpao" url="/productsubfamilys/config/stock" z="user-managed"/>
        </security:authorize>
        </menu:category>

    </menu:menu>
</div>
