<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" class="well" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_unitofmesures" z="3gZ/3XthKcCbz3quGzbiOt4/Dok=">
            <menu:item id="i_unitofmesures_new" messageCode="global_menu_new" url="/unitofmesureses?form" z="ntTIopVI63zqYIp6e8Y47kuw6fg="/>
            <menu:item id="i_unitofmesures_list" messageCode="global_menu_list" url="/unitofmesureses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OhsXgYhutJZ2i87fIP3nBWRzvrg="/>
            <menu:item id="fi_unitofmesures_namelikeandunitgroup" messageCode="global_menu_find" url="/unitofmesureses?find=ByNameLikeAndUnitGroup&amp;form" z="PKolJBi1qaYU0Ma3cBFvKHsdJt4="/>
        </menu:category>
        <menu:category id="c_taxe" z="/oAM2JxRLS3SFmc6EU+OMb78DbU=">
            <menu:item id="i_taxe_new" messageCode="global_menu_new" url="/taxes?form" z="rXYLG+XSWqnkDtoocAEwwwPIRNg="/>
            <menu:item id="i_taxe_list" messageCode="global_menu_list" url="/taxes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A7oqcy3uZh3TiJ22Bf31ma1WLFo="/>
        </menu:category>
        <menu:category id="c_productfamily" z="vDsMuu5ew8tvw7visHs/boI8deE=">
            <menu:item id="i_productfamily_new" messageCode="global_menu_new" url="/productfamilys?form" z="Kxjol8btY9yC/V5UIjDUi6ukafc="/>
            <menu:item id="i_productfamily_list" messageCode="global_menu_list" url="/productfamilys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rsnXMcxMtC/Ql33O262YbzQVaJk="/>
        </menu:category>
        <menu:category id="c_udmgroup" z="j6NkractXad/LYlCSoAfX9TveRQ=">
            <menu:item id="i_udmgroup_new" messageCode="global_menu_new" url="/udmgroups?form" z="lTqU5xYVCspr7KNnHBhmd2qVEqs="/>
            <menu:item id="i_udmgroup_list" messageCode="global_menu_list" url="/udmgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T0HVyjyiMFEtoMBseFv21tcIRl0="/>
        </menu:category>
        <menu:category id="c_productsubfamily" z="pZNGzIWDCYL0Fm0upzhsByfYMWs=">
            <menu:item id="i_productsubfamily_new" messageCode="global_menu_new" url="/productsubfamilys?form" z="eEuiMohpjZknHlX/d6Ef23IJXlA="/>
            <menu:item id="i_productsubfamily_list" messageCode="global_menu_list" url="/productsubfamilys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R3oI3PrPUNNNTDuxj1mcErcOMtg="/>
        </menu:category>
        <menu:category id="c_devise" z="ucT5pkmGWN4PlZ/KRt7dZLFhPW4=">
            <menu:item id="i_devise_new" messageCode="global_menu_new" url="/devises?form" z="U1b1RAgmKkPCWAUkIv4ZCGjPB2s="/>
            <menu:item id="i_devise_list" messageCode="global_menu_list" url="/devises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ozAWJApRDAVZ0sNXZw61ZwsPD7Y="/>
        </menu:category>
        <menu:category id="c_warehouses" z="0RtwSoblDpWfGy01pc/4S6RZfq8=">
            <menu:item id="i_warehouses_new" messageCode="global_menu_new" url="/warehouseses?form" z="7f/YalPW1nL1AVYbhbCiT2hb2qQ="/>
            <menu:item id="i_warehouses_list" messageCode="global_menu_list" url="/warehouseses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C7u6Yhkp1oxfGRaJTb9lOyPFH3s="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_contacts" z="VaJG7yzquO9stIGP/0Rf7J4TKZw=">
            <menu:item id="i_contacts_new" messageCode="global_menu_new" url="/contactses?form" z="cFQejwUnPtpG7dpoRptMW0GkW9Y="/>
            <menu:item id="i_contacts_list" messageCode="global_menu_list" url="/contactses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ojH1k772PElGBMeW38rK4E3hEjA="/>
        </menu:category>
        <menu:category id="c_partner" z="1c5SWl9hgTSNPwpm3ec/i3c8Mpo=">
            <menu:item id="i_partner_new" messageCode="global_menu_new" url="/partners?form" z="4xjV01xDZ9Kh11CbimGNrPY2LQw="/>
            <menu:item id="i_partner_list" messageCode="global_menu_list" url="/partners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lbpoRNR4iI77PzeiPBiRRca9fgQ="/>
            <menu:item id="fi_partner_namelike" messageCode="global_menu_find" url="/partners?find=ByNameLike&amp;form" z="Sgb6BZC/IgXCPGmwl66NvQIsB+k="/>
        </menu:category>
        <menu:category id="c_partnergroup" z="RJjofIRyXHzjXGHn+5xTQkANYKI=">
            <menu:item id="i_partnergroup_new" messageCode="global_menu_new" url="/partnergroups?form" z="oWqR2ILs4s5g1EIwBixCbklSrWY="/>
            <menu:item id="i_partnergroup_list" messageCode="global_menu_list" url="/partnergroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yOc8gbH3pw3KXj7CtcT6BX6U2Tc="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
            <menu:item id="fi_product_namelike" messageCode="global_menu_find" url="/products?find=ByNameLike&amp;form" z="9UYFI4aGcqRo2VqyECLCmjrNbtQ="/>
        </menu:category>
        <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
            <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
            <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
        </menu:category>
        <menu:category id="c_orderitems" z="r21naBePoJMwCRMePki8NFToaMk=">
            <menu:item id="i_orderitems_new" messageCode="global_menu_new" url="/orderitemses?form" z="k5OPq24wlDVWY9aF9RbvnbzTdLc="/>
            <menu:item id="i_orderitems_list" messageCode="global_menu_list" url="/orderitemses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/UCblxiNZX93X8uy71zRHVVFClo="/>
        </menu:category>
        <menu:category id="c_gpaouser" z="SaaPobLFROLJsqRKqPBup7f2ku4=">
            <menu:item id="i_gpaouser_new" messageCode="global_menu_new" url="/gpaousers?form" z="WauW9hJdZ/w64M3rQ9Dc0PIIY/c="/>
            <menu:item id="i_gpaouser_list" messageCode="global_menu_list" url="/gpaousers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="f5B5laBJou9MLCcuKs0HHEZRvns="/>
        </menu:category>
        <menu:category id="c_gpaousergroup" z="dhiH1vfy/ZGoeilUmmRXV1wqbSE=">
            <menu:item id="i_gpaousergroup_new" messageCode="global_menu_new" url="/gpaousergroups?form" z="G7YvvweH24bFQd6LhuaXHN/DsfQ="/>
            <menu:item id="i_gpaousergroup_list" messageCode="global_menu_list" url="/gpaousergroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/UVLEw0rgStZWlsB167k1S/i5Kg="/>
        </menu:category>
        <menu:category id="c_delivery" z="bE4SbPWnpdF2UKowVFn5+8GXoMs=">
            <menu:item id="i_delivery_new" messageCode="global_menu_new" url="/deliverys?form" z="GEU4eIH4+lT3NUZJKd6wdWNy/E8="/>
            <menu:item id="i_delivery_list" messageCode="global_menu_list" url="/deliverys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xQYVdurkOjcRUci3EbGJN/nh3lU="/>
        </menu:category>
        <menu:category id="c_deliveryitems" z="LA+DVH+BC7KtnyDTPxhqWhPn5hw=">
            <menu:item id="i_deliveryitems_new" messageCode="global_menu_new" url="/deliveryitemses?form" z="yji+5OwjixmHXHEK7l/LAUQCDVM="/>
            <menu:item id="i_deliveryitems_list" messageCode="global_menu_list" url="/deliveryitemses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sjbn8PJjmux3IevxVgghkHUTBFw="/>
            <menu:item id="fi_deliveryitems_referenceequals" messageCode="global_menu_find" url="/deliveryitemses?find=ByReferenceEquals&amp;form" z="Gqwvf+6lhwXkVVFi6UQdnfiJ6jE="/>
        </menu:category>
        <menu:category id="c_inventoryitems" z="aXxeKH5LyKlFQYRpNueXH0ilZtU=">
            <menu:item id="i_inventoryitems_new" messageCode="global_menu_new" url="/inventoryitemses?form" z="R26+07xHK6M6TkZwVtGG/vnhSsE="/>
            <menu:item id="i_inventoryitems_list" messageCode="global_menu_list" url="/inventoryitemses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VAIv+VKk3Qg5m//2Mng5JUMocWo="/>
        </menu:category>
        <menu:category id="c_inventory" z="dpXK3aH5NiHnKowdp9T2TJGiUTA=">
            <menu:item id="i_inventory_new" messageCode="global_menu_new" url="/inventorys?form" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <menu:item id="i_inventory_list" messageCode="global_menu_list" url="/inventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dNfFgPYMPmoxgj8ejqr5GlPAnRY="/>
        </menu:category>
        <menu:category id="c_tenders" z="B7m00NEzqOQYbV2Pg9Q7YmqiMLw=">
            <menu:item id="i_tenders_new" messageCode="global_menu_new" url="/tenderses?form" z="ji8k0Gv3UJmT1cRx9f4jwGLKRrY="/>
            <menu:item id="i_tenders_list" messageCode="global_menu_list" url="/tenderses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YjdlOKyNMnpyW/4gqcCC63wQ1d4="/>
        </menu:category>
        <menu:category id="c_tenderitems" z="jrRCIFLUPlU/36pECYRisQkm7lg=">
            <menu:item id="i_tenderitems_new" messageCode="global_menu_new" url="/tenderitemses?form" z="pBR5SeBpP2Liw5Y5MJ5jqohIjgQ="/>
            <menu:item id="i_tenderitems_list" messageCode="global_menu_list" url="/tenderitemses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kJaEMLM0W/wJL5Vx9f9rJyOCqH8="/>
        </menu:category>
    </menu:menu>
</div>
