<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" class="well" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
    <menu:menu id="_menu" z="ser-managed">
   		 <jsp:include page="menu-user-infos.jspx" />
   		 <menu:category label="Gestion des commandes" id="c_configuration" z="user-managed">
	          <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION, ROLE_ACCESS_COMMANDE_CLIENTS,ROLE_ACCESS_BON_PRODUCTION">
		          <menu:item id="i_commandeinterne_list" label="Commandes interne" messageCode="global_menu_gpao"  url="/customerorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sjbn8PJjmux3IevxVgghkHUTBFw="/>
	          </security:authorize>
	          <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION_MATIEREPREMIERE,ROLE_ACCESS_CONTROLE_PRODUCTION">
		          <menu:item id="i_bondeproduction_list" label="Bon de production interne" messageCode="global_menu_gpao"  url="/manufacturingvouchers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sjbn8PJjmux3IevxVgghkHUTBFw="/>
	          </security:authorize>
	          <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION_MATIEREPREMIERE,ROLE_ACCESS_CONTROLE_PRODUCTION">
            	<menu:item id="i_rawmaterialorder_new" label="Bon de commande interne de matiere premiere" messageCode="global_menu_gpao" url="/rawmaterialorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dIsTwq4DfB0Q0B64o5XHN0J3Mzs="/>
	          </security:authorize>
	          
	          <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION_MATIEREPREMIERE,ROLE_ACCESS_CONTROLE_PRODUCTION">
	            <menu:item id="i_rawmaterialdeliverynote_list" label="Borderaux interne de livraison de mat. premiere" messageCode="global_menu_gpao" url="/rawmaterialdeliverynotes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fzuhpCjCsYmQ4qYZo+wO4Bq4/Xo="/>
	          </security:authorize>
	          
	          <security:authorize ifAnyGranted="ROLE_MODULE_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION,ROLE_ACCESS_BON_PRODUCTION_MATIEREPREMIERE,ROLE_ACCESS_CONTROLE_PRODUCTION">
		        <menu:category id="c_productionworkshop" z="lXSnhDDAwm93oX1VFxppotr8yvU=">
		            <menu:item id="i_productionworkshop_list" label="Ateliers de production" messageCode="global_menu_gpao" url="/productionworkshops?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OI91faQx7/Q6PS8t5H8jhGHAp8U="/>
		            <menu:item id="i_productionworkshop_list" label="Configurations de la production"  url="/productionconfiguration?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OI91faQx7/Q6PS8t5H8jhGHAp8U="/>
		        </menu:category>
	          </security:authorize>
        </menu:category>
    </menu:menu>
</div>