<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"> 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	 <jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/images/user.jpeg" var="user_url" />
	<div class="row-fluid" style="margin-bottom: 2%;">
		<div class="span6">
			<img src="${user_url}" class="img-polaroid" alt="" />
		</div>
		<div class="span6">
			<ul class="unstyled user-info">
				<li><a style="margin-left: 10px;" href=""><small class="user-link">Gakam clovis </small></a></li>
			</ul>
		</div>
	</div>



</span>


