<div  class="navbar navbar-inverse navbar-fixed-top"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/images/tatou.png" var="logo_url"></spring:url>
	<spring:url var="home" value="/" />
	<spring:url var="Admin_url" value="/adminHome" />
	<spring:url var="purchase_url" value="/purchaseHome" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">TEMPLATE</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-briefcase icon-white"></i>Administration</a></li>
                            <li><a href="facturation.html"><i class="icon-list-alt icon-white"></i>Facturation</a></li>
                            <li><a href="production.html"><i class="icon-th icon-white"></i>Production</a></li>
                            <li><a href="achats.html"><i class="icon-barcode icon-white"></i>Achats</a></li>
                            <li><a href="ventes.html"><i class="icon-shopping-cart icon-white"></i>Ventes</a></li>
                            <li><a href="stock.html"><i class="icon-folder-close icon-white"></i>Stock</a></li>                            
                        </ul>                        
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                    <i class="icon-user icon-white"></i>&nbsp;&nbsp;USER&nbsp;<i class="icon-chevron-down icon-white"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span><i class="icon-user icon-white"></i></span>Profil</a></li>
                                    <li><a href="#"><span><i class="icon-wrench icon-white"></i></span>Configurations</a></li>
                                    <li><a href="#"><span><i class="icon-random icon-white"></i></span>Langues</a></li>
                                    <li class="divider"></li>
                                    <li><a href="../index.html"><span><i class="icon-off icon-white"></i></span>Deconnexion</a></li>                                    
                                </ul>
                            </li>                                                     
                        </ul>                        
                    </div><!--/.nav-collapse -->
                </div>
            </div>

</div> 


