<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create showInPanel="false"  submitLabel="Effectuer la recherche" formId="findProducts" ortherButton="ortherBtn.jspx"  id="fu_cm_adorsys_gpao_model_Product" modelAttribute="productFinder" path="/products/find/${module}"  z="Wc+iHxnYUI2D/ceaTvaaWMiiCYk=">
        <div class="span6">
        <field:input field="productName" id="c_cm_adorsys_gpao_model_Product_name"  z="USsMssaSX/R0kZPFQADs184CFF8="/>
        <field:select field="familly"  id="c_cm_adorsys_gpao_model_Product_famille" itemValue="id" items="${productsubfamilys}" path="/productsubfamilys" z="lx3lLgZL06xPzwC1TTBjbtf00aQ="/>
        <field:select field="wareHouse" id="c_cm_adorsys_gpao_model_Product_warehouse" itemValue="id" items="${warehouseses}" path="/warehouseses" z="PDjeJPfM5kAtM+nX20hEQfzJf9o="/>
       </div>
    </form:create>
</div>
