<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/products/addOrEditForm" var="add_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="#">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_Product" items="${products}" labelPlural="liste Des Produits" showInPanel="false" z="user-managed">
        <table:table queryParam="true" data="${products}" id="l_cm_adorsys_gpao_model_Product" path="/products/addOrEditForm" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Product_productType" property="productType" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_reference" property="reference" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_name" property="name" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_famille" property="famille" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_warehouse" property="warehouse" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_canBebuy" property="canBebuy" z="user-managed"/>
        </table:table>
    </page:list>
</div>
