<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/products/addOrEditForm/${module}" var="add_url"/>
    <spring:url value="/products/find/${module}?form" var="find_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="${find_url}">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_Product" items="${products}" labelPlural="liste Des Produits" showInPanel="false" z="user-managed">
        <table:table create="false" data="${products}" delete="false" id="l_cm_adorsys_gpao_model_Product" path="/products/addOrEditForm/${module}" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Product_reference" property="reference" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_productType" property="productType" render="false" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_name" property="name" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_famille" property="famille" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_warehouse" property="warehouse" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_virtualStock" label="Stock" property="virtualStock" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_defaultUdm" label="Udm" property="defaultUdm" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_defaultCurrency" label="Monnaie" property="defaultCurrency" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_salePrice" label="PrixV." property="salePrice" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_purchasePrice" label="PrixA." property="purchasePrice" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Product_archived" property="archived" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
