<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- 		        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_CustomerOrder_archived" z="+ZNlMsaLus/rfGHJuxCfkokX2bw="/> -->
	<div style="padding-right: 2%;" class="span10">
		<c:if test="${not empty product.id }">
			<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
				<button id="addBtn" type="button" class=" btn-success">Ajouter</button>
<!-- 				<button id="delBtn" type="button" class=" btn-danger">Suprimer</button> -->
			</div>
		</c:if>
		<table id="productIntrants">
			<thead>
				<tr>
					<th style="text-align: center; width: 45%;">Designation(mat. premiere)</th>
					<th style="text-align: center;">famille</th>
					<th style="text-align: center;">qte</th>
					<th style="text-align: center;">udm</th>
					<th style="text-align: center;">prix d'achat</th>
					<th style="text-align: center;"><input id="checkall" type="checkbox" /></th>
				</tr>
			</thead>
			<tbody>
				<c:if test="${not empty productintrants }">
						
					<c:forEach items="${productintrants}" var="productintrant">
						<tr id="${productintrant.id}">
							<td>${productintrant.rawMaterial.name}</td>
							<td style="text-align: center;">${productintrant.rawMaterial.famille.name}</td>
							<td style="text-align: center;">${productintrant.quantity}</td>
							<td style="text-align: center;">${productintrant.udm.name}</td>
							<td style="text-align: center;">${productintrant.rawMaterial.purchasePrice}</td>
							<td style="text-align: center;"><input type="checkbox" /></td>
						</tr>
					</c:forEach>
				</c:if>
			</tbody>
		</table>
		<br />

	</div>
	<jsp:include page="productintrant-js.jspx" />
</div>
