<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/products/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/products/next/${ product.id}" var="next_url"></spring:url>
	<spring:url value="/products/previous/${product.id}" var="previous_url"></spring:url>
	<spring:url value="/resources/${product.productImagePath}"
		var="logo_url"></spring:url>

	<div class="row-fluid ">
		<div class="span3">
			<ul class="thumbnails">
				<li class="span6"><c:choose>
						<c:when test="${not empty product.productImagePath }">
							<img src="${logo_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="http://placehold.it/300x200" alt="" />
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		<div class="span6">
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top;" class="span3">
			<c:if test="${not empty product.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Partenaire preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Partenaire suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</div>
	<div class="row-fluid ">
		<div class="span11">


			<form:update multipart="true" showInPanel="false"
				id="fu_cm_adorsys_gpao_model_Product" modelAttribute="product"
				path="/products/addOrEdit" render="${empty dependencies}"
				z="user-managed">
				<div class="row-fluid">
					<div class="span6">
						<field:select field="productType"
							id="c_cm_adorsys_gpao_model_Product_productType"
							items="${producttypes}" path="producttypes"
							z="lG7QIxVME9KcY1HO5KZRyhVRjEc=" />
						<field:input field="reference"
							id="c_cm_adorsys_gpao_model_Product_reference" required="true"
							z="1jejKyx05KQmIClWWziTrNZApM4=" />
						<field:input field="name"
							id="c_cm_adorsys_gpao_model_Product_name" required="true"
							z="USsMssaSX/R0kZPFQADs184CFF8=" />

					</div>
					<div class="span6">
						<field:select field="famille"
							id="c_cm_adorsys_gpao_model_Product_famille" itemValue="id"
							items="${productsubfamilys}" path="/productsubfamilys"
							z="lx3lLgZL06xPzwC1TTBjbtf00aQ=" />
						<field:select field="warehouse"
							id="c_cm_adorsys_gpao_model_Product_warehouse" itemValue="id"
							items="${warehouseses}" path="/warehouseses"
							z="PDjeJPfM5kAtM+nX20hEQfzJf9o=" />
						<field:checkbox field="actived"
							id="c_cm_adorsys_gpao_model_Product_actived"
							z="/WoHu+FPIKj22J5PlomzlQEhu0E=" />

					</div>
				</div>
				<ul class="nav nav-tabs" id="tab">
					<li class="active"><a href="#infos">infos-generales</a></li>
					<li><a href="#Comptabilite">Achats / Ventes</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="infos">
						<div class="row-fluid">
							<div class="span6">
								<legend>Stock</legend>
								<field:input field="virtualStock"
									id="c_cm_adorsys_gpao_model_Product_virtualStock" min="0"
									required="true" validationMessageCode="field_invalid_integer"
									z="uB4+maWipvw1Dxwf+OKuOaaNUzA=" />
								<field:input field="minStock"
									id="c_cm_adorsys_gpao_model_Product_minStock" min="0"
									required="true" validationMessageCode="field_invalid_integer"
									z="f5hRhzmEeiTVCvZcYj8zIpPS2GE=" />
								<field:select field="defaultUdm"
									id="c_cm_adorsys_gpao_model_Product_defaultUdm" itemValue="id"
									items="${unitofmesureses}" path="/unitofmesureses"
									z="CKUudAFCgXCa6eHEH9uO//B6usk=" />
							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>Prix de base </legend>
								<field:select field="defaultCurrency"
									id="c_cm_adorsys_gpao_model_Product_defaultCurrency"
									itemValue="id" items="${devises}" path="/devises"
									required="true" z="8bauiTLzA7nNujLsZYZRnJ5uTJ8=" />
								<field:input field="purchasePrice"
									id="c_cm_adorsys_gpao_model_Product_purchasePrice"
									validationMessageCode="field_invalid_number"
									z="V227mhwGOXfaWVAem1Sirm+cHRQ=" />
								<field:input field="salePrice"
									id="c_cm_adorsys_gpao_model_Product_salePrice"
									validationMessageCode="field_invalid_number"
									z="tAq7jVolP0yzFls2GexWkQ9aLF0=" />

							</div>

						</div>
						<div class="row-fluid">
							<div class="span6">
								<legend>description</legend>
								<field:textarea field="description"
									id="c_cm_adorsys_gpao_model_Product_description"
									required="true" z="IWmq2MRhR1bZ93yGWECJWiii5jA=" />
								<field:input field="productImage" disableFormBinding="true"
									type="file" id="c_cm_adorsys_gpao_model_Product_productImage"
									z="ttfpYHs/kdownLPkl6YWPumzaoU=" />
								<field:input field="codeBare"
									id="c_cm_adorsys_gpao_model_Product_codeBare"
									z="DeMlgiUNsIOyzTIxwQVcZWfZhlA=" />

							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>Autres Informations </legend>
								<field:checkbox field="canBebuy"
									id="c_cm_adorsys_gpao_model_Product_canBebuy"
									z="9OuEMFw4bSmbVhYgJV/aMbmSXpQ=" />
								<field:checkbox field="canBeSale"
									id="c_cm_adorsys_gpao_model_Product_canBeSale"
									z="5MM8lpV0n78GsS+uIJovoBgrYwI=" />
								<field:input field="epaisseur"
									id="c_cm_adorsys_gpao_model_Product_epaisseur"
									z="9/z9TJ3hjMhAy18kE4pPB3GM1KU=" />
								<field:input field="color"
									id="c_cm_adorsys_gpao_model_Product_color"
									z="OUx2XbAoHfZtdFbjHKuUdhPxRKw=" />

							</div>

						</div>
					</div>
					<div class="tab-pane " id="Comptabilite">
						<div class="row-fluid">
							<div class="span6">
								<legend>Taxes a la vente </legend>
								<!-- 
								<field:select field="saleTaxes"
									id="c_cm_adorsys_gpao_model_Product_saleTaxes" itemValue="id"
									items="${taxes}" multiple="true" path="/taxes"
									z="q9EkUwy8WNaO+rY81waJ49P1B3I=" />
									 -->
								<div class="div-box-medium">
									<table:table show="false" update="false" create="false"
										delete="false" data="${product.saleTaxes}"
										id="l_cm_adorsys_gpao_model_Taxe" path="/taxes/save"
										z="user-managed">
										<table:column id="c_cm_adorsys_gpao_model_Taxe_name"
											property="name" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_shortName"
											property="shortName" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_taxeValue"
											property="taxeValue" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_taxeType"
											property="taxeType" z="user-managed" />
									</table:table>
								</div>
								<div class="btn-group">
									<a href="#myModal" role="button" class="btn"
										data-toggle="modal">Ajouter</a>
									<button class="btn">Suprimer</button>
								</div>
							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>taxes a l'Achat </legend>
								<!-- 
								<field:select field="purchaseTaxes"
									id="c_cm_adorsys_gpao_model_Product_purchaseTaxes"
									itemValue="id" items="${taxes}" multiple="true" path="/taxes"
									z="v4ezpxdZWiQ+v9ssFENvdBbRxoc=" />
									 -->
								<div class="div-box-medium">
									<table:table show="false" update="false" create="false"
										delete="false" data="${product.purchaseTaxes}"
										id="l_cm_adorsys_gpao_model_Taxe" path="/taxes/save"
										z="user-managed">
										<table:column id="c_cm_adorsys_gpao_model_Taxe_name"
											property="name" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_shortName"
											property="shortName" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_taxeValue"
											property="taxeValue" z="user-managed" />
										<table:column id="c_cm_adorsys_gpao_model_Taxe_taxeType"
											property="taxeType" z="user-managed" />
									</table:table>
								</div>
								<field:input-hidden field="productImagePath"
									id="c_cm_adorsys_gpao_model_Product_productImagePath" />
								<div class="btn-group">

									<button class="btn">Ajouter</button>
									<button class="btn">Suprimer</button>
								</div>
							</div>

						</div>

					</div>
				</div>
				<br />
			</form:update>
		</div>
		<div style="padding-top: 5%;" class="pull-rigth span1">
			<p>
				<button id="delete" class="btn-primary" type="button">Imprimer</button>
			</p>
			<p>
				<button class="btn-primary" type="button">Imprimer</button>
			</p>
			<p>
				<button class="btn-primary" type="button">Imprimer</button>
			</p>
			<p>
				<button class="btn-primary" type="button">Imprimer</button>
			</p>

		</div>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">×</button>
			<h3 id="myModalLabel">Taxe Active</h3>
		</div>
		<div class="modal-body">
			<table id="listtaxe" class="">
				<thead>
					<tr>
						<th>Name</th>
						<th>Phone</th>
						<th>Email</th>
						<th>Function</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Function</td>
					</tr>
					<tr>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Function</td>
					</tr>
					<tr>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Function</td>
					</tr>
					<tr>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Function</td>
					</tr>
					<tr>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Function</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div class="modal-footer">
			<center>Selectionner une taxe</center>
		</div>
	</div>
	<script>
		$('#tab a').click(function(e) {
			e.preventDefault();
			$(this).tab('show');
		});
		/* Get the rows which are currently selected */
		function fnGetSelected(oTableLocal) {
			return oTableLocal.$('tr.row_selected');
		};
		var oTable;

		$(document).ready(function() {
			/* Add a click handler to the rows - this could be used as a callback */
			$("#listtaxe tbody tr").click(function(e) {
				if ($(this).hasClass('row_selected')) {
					$(this).removeClass('row_selected');
				} else {
					oTable.$('tr.row_selected').removeClass('row_selected');
					$(this).addClass('row_selected');
				}
			});

			/* Add a click handler for the delete row */
			$('#delete').click(function() {
				var anSelected = fnGetSelected(oTable);
				if (anSelected.length !== 0) {
					oTable.fnDeleteRow(anSelected[0]);
				}
			});

			/* Init the table */
			oTable = $('#listtaxe').dataTable({
				"bJQueryUI" : true,
				"sPaginationType" : "full_numbers"
			});
		});

		

		
	</script>

</div>
