<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/products/addOrEditForm/${module}" var="add_url"></spring:url>
	<spring:url value="/products/next/${module}/${ product.id}"
		var="next_url"></spring:url>
	<spring:url value="/products/previous/${module}/${product.id}"
		var="previous_url"></spring:url>
	<spring:url value="/products/printLot/${product.id}.pdf"
		var="print_lot_url" />
	<spring:url value="/resources/${product.productImagePath}"
		var="logo_url" />
	<spring:url value="/resources/images/300x200.gif"
		var="default_logo_url" />

	<div class="row-fluid ">
		<div class="span3">
			<ul class="thumbnails">
				<li class="span6"><c:choose>
						<c:when test="${not empty product.productImagePath }">
							<img src="${logo_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="${default_logo_url}" class="img-polaroid" alt="" />
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		<div class="span6">
			<STRONG style="font-size: 25px;"><span
				class="label label-info">${product.reference} :
					${product.name}</span></STRONG>
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top;" class="span3">
			<c:if test="${not empty product.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Partenaire preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Partenaire suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</div>
	<div class="row-fluid ">
		<div class="span10">


			<form:update multipart="true" showInPanel="false"
				id="fu_cm_adorsys_gpao_model_Product" modelAttribute="product"
				path="/products/addOrEdit/${module }" render="${empty dependencies}"
				z="user-managed">
				<div class="row-fluid">
					<div class="span6">
						<field:select field="productType"
							id="c_cm_adorsys_gpao_model_Product_productType"
							items="${producttypes}" path="producttypes"
							z="lG7QIxVME9KcY1HO5KZRyhVRjEc=" />
						<field:input-hidden object="${product }" field="reference"
							id="c_cm_adorsys_gpao_model_Product_reference" />
						<field:input field="name"
							id="c_cm_adorsys_gpao_model_Product_name" required="true"
							z="USsMssaSX/R0kZPFQADs184CFF8=" />
						<field:input field="codeBare"
							id="c_cm_adorsys_gpao_model_Product_codeBare"
							z="DeMlgiUNsIOyzTIxwQVcZWfZhlA=" />


					</div>
					<div class="span6">
						<field:select field="famille" style="width: 60%;"
							id="c_cm_adorsys_gpao_model_Product_famille" itemValue="id"
							items="${productsubfamilys}" path="/productsubfamilys"
							z="lx3lLgZL06xPzwC1TTBjbtf00aQ=" />
						<field:select field="warehouse" style="width: 60%;"
							id="c_cm_adorsys_gpao_model_Product_warehouse" itemValue="id"
							items="${warehouseses}" path="/warehouseses"
							z="PDjeJPfM5kAtM+nX20hEQfzJf9o=" />
						<field:checkbox field="actived"
							id="c_cm_adorsys_gpao_model_Product_actived"
							z="/WoHu+FPIKj22J5PlomzlQEhu0E=" />

					</div>
				</div>
				<ul class="nav nav-tabs" id="tab">
					<li class="active"><a href="#infos">infos-generales</a></li>
					<!-- 					<li><a href="#Comptabilite">Achats / Ventes</a></li> -->
					<li><a href="#intrants">gestion des intrants</a></li>
					<li><a href="#caracteristiques">gestion des
							caracteristiques</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="infos">
						<div class="row-fluid">
							<div class="span6">
								<legend>Stock</legend>
								<c:choose>
									<c:when test="${not empty product.id }">
										<field:gpao-display hiddenfield="true" object="${product }"
											isList="true" field="defaultUdm"
											id="c_cm_adorsys_gpao_model_Product_defaultUdm"
											z="CKUudAFCgXCa6eHEH9uO//B6usk=" />
									</c:when>
									<c:otherwise>
										<field:select field="defaultUdm" label="Udm Par default"
											id="c_cm_adorsys_gpao_model_Product_defaultUdm"
											itemValue="id" items="${unitofmesureses}"
											path="/unitofmesureses" z="CKUudAFCgXCa6eHEH9uO//B6usk=" />
									</c:otherwise>

								</c:choose>
								<c:choose>
									<c:when test="${empty product.id}">
										<field:input field="virtualStock"
											id="c_cm_adorsys_gpao_model_Product_virtualStock"
											required="true" validationMessageCode="field_invalid_integer"
											z="uB4+maWipvw1Dxwf+OKuOaaNUzA=" />
									</c:when>
									<c:otherwise>
										<field:gpao-display hiddenfield="true"
											id="c_cm_adorsys_gpao_model_Product_virtualStock"
											object="${product}" field="virtualStock" />
									</c:otherwise>
								</c:choose>
								<field:input field="minStock"
									id="c_cm_adorsys_gpao_model_Product_minStock" min="0"
									required="true" validationMessageCode="field_invalid_integer"
									z="f5hRhzmEeiTVCvZcYj8zIpPS2GE=" />
							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>Prix de base </legend>
								<c:choose>
									<c:when test="${not empty product.id }">
										<field:gpao-display object="${product}"
											field="defaultCurrency"
											id="c_cm_adorsys_gpao_model_Product_defaultCurrency"
											hiddenfield="true" isList="true"
											z="8bauiTLzA7nNujLsZYZRnJ5uTJ8=" />
									</c:when>
									<c:otherwise>
										<field:select field="defaultCurrency"
											id="c_cm_adorsys_gpao_model_Product_defaultCurrency"
											itemValue="id" items="${devises}" path="/devises"
											required="true" z="8bauiTLzA7nNujLsZYZRnJ5uTJ8=" />
									</c:otherwise>

								</c:choose>
								<field:input field="purchasePrice"
									id="c_cm_adorsys_gpao_model_Product_purchasePrice"
									validationMessageCode="field_invalid_number"
									z="V227mhwGOXfaWVAem1Sirm+cHRQ=" />
								<field:input field="salePrice"
									id="c_cm_adorsys_gpao_model_Product_salePrice"
									validationMessageCode="field_invalid_number"
									z="tAq7jVolP0yzFls2GexWkQ9aLF0=" />
							</div>

						</div>
						<div class="row-fluid">
							<div class="span6">
								<legend>description</legend>
								<field:textarea field="description"
									id="c_cm_adorsys_gpao_model_Product_description"
									required="true" z="IWmq2MRhR1bZ93yGWECJWiii5jA=" />
								<field:input field="productImage" disableFormBinding="true"
									type="file" id="c_cm_adorsys_gpao_model_Product_productImage"
									z="ttfpYHs/kdownLPkl6YWPumzaoU=" />

							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>Autres Informations </legend>
								<field:checkbox field="canBebuy"
									id="c_cm_adorsys_gpao_model_Product_canBebuy"
									z="9OuEMFw4bSmbVhYgJV/aMbmSXpQ=" />
								<field:checkbox field="canBeSale"
									id="c_cm_adorsys_gpao_model_Product_canBeSale"
									z="5MM8lpV0n78GsS+uIJovoBgrYwI=" />

								<field:checkbox field="isRoundedProduct"
									id="c_cm_adorsys_gpao_model_Product_isRoundedProduct"
									z="1zYMR95TwWIW3TS/X7Izg3h0/Bw=" />
								<field:checkbox field="canBeProduce"
									id="c_cm_adorsys_gpao_model_Product_canBeProduce"
									z="EeErHzzRqxgp3FHwKDp/cSPvGjg=" />
								<field:input field="epaisseur"
									id="c_cm_adorsys_gpao_model_Product_epaisseur"
									z="9/z9TJ3hjMhAy18kE4pPB3GM1KU=" />
								<field:input field="color"
									id="c_cm_adorsys_gpao_model_Product_color"
									z="OUx2XbAoHfZtdFbjHKuUdhPxRKw=" />

							</div>

						</div>
					</div>
					<!-- <div class="tab-pane " id="Comptabilite">
						<div class="row-fluid">
							<div class="span6">
								<legend>Taxes a la vente </legend>
								<field:select style="width: 100%; height: 250px;"
									field="saleTaxes"
									id="c_cm_adorsys_gpao_model_Product_saleTaxes" itemValue="id"
									items="${taxes}" multiple="true" path="/taxes"
									z="q9EkUwy8WNaO+rY81waJ49P1B3I=" />
							</div>
							<div style="margin-left: 10px;" class="span6">
								<legend>taxes a l'Achat </legend>
								<field:select style="width: 100%; height: 250px;"
									field="purchaseTaxes"
									id="c_cm_adorsys_gpao_model_Product_purchaseTaxes"
									itemValue="id" items="${taxes}" multiple="true" path="/taxes"
									z="v4ezpxdZWiQ+v9ssFENvdBbRxoc=" />

								<field:input-hidden object="${product }"
									field="productImagePath"
									id="c_cm_adorsys_gpao_model_Product_productImagePath" />
							</div>

						</div>

					</div> -->

					<div class="tab-pane" id="intrants">
						<jsp:include page="./productintrantView.jspx" />
					</div>
					<div class="tab-pane" id="caracteristiques">
						<c:choose>
							<c:when test="${not empty product.id }">
								<c:if test="${not empty caracteristic }">
									<c:set value="${caracteristic.id}" var="caracteristicId"/>
								</c:if>
								<spring:url
									value="/caracteristics/${product.id }/manage?id=${caracteristicId }&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
									var="manage_product_caracteristic_url" />
								<a href="${manage_product_caracteristic_url }"
									class="btn btn-primary a-btn">Gerer les caracteristiques</a>
							</c:when>
							<c:otherwise>
								<spring:message
									text="Veillez creer le produit avant de continuer, Merci !"
									var="create_product_before_before_continue_msg" />
								<label class="info"> <c:out
										value="${create_product_before_before_continue_msg }" />
								</label>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
				<br />
			</form:update>
		</div>
		<div style="text-align: center;" class="span2">
			<p>
				<button style="width: 100%;" id="visu_lot" class="btn-success"
					type="button">Visualiser les lots</button>
			</p>

		</div>

	</div>

	<script>
		$('#tab a').click(function(e) {
			e.preventDefault();
			$(this).tab('show');
		});
		$('#visu_lot').click(function(e) {
			var url = '${print_lot_url}'
			window.location = url;
		});
	</script>


</div>
