<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Product" modelAttribute="product" path="/products" versionField="Version" z="Wc+iHxnYUI2D/ceaTvaaWMiiCYk=">
        <field:select field="productType" id="c_cm_adorsys_gpao_model_Product_productType" items="${producttypes}" path="producttypes" z="lG7QIxVME9KcY1HO5KZRyhVRjEc="/>
        <field:input field="reference" id="c_cm_adorsys_gpao_model_Product_reference" z="nCnO/4Wrpzu9evXZygux7cSPbPA="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_Product_name" required="true" z="USsMssaSX/R0kZPFQADs184CFF8="/>
        <field:select field="famille" id="c_cm_adorsys_gpao_model_Product_famille" itemValue="id" items="${productsubfamilys}" path="/productsubfamilys" z="lx3lLgZL06xPzwC1TTBjbtf00aQ="/>
        <field:select field="warehouse" id="c_cm_adorsys_gpao_model_Product_warehouse" itemValue="id" items="${warehouseses}" path="/warehouseses" z="PDjeJPfM5kAtM+nX20hEQfzJf9o="/>
        <field:checkbox field="canBebuy" id="c_cm_adorsys_gpao_model_Product_canBebuy" z="9OuEMFw4bSmbVhYgJV/aMbmSXpQ="/>
        <field:checkbox field="canBeSale" id="c_cm_adorsys_gpao_model_Product_canBeSale" z="5MM8lpV0n78GsS+uIJovoBgrYwI="/>
        <field:input field="virtualStock" id="c_cm_adorsys_gpao_model_Product_virtualStock" min="0" required="true" validationMessageCode="field_invalid_number" z="ksc1CVwp5Uc0q0xzdgUJcTGrT0s="/>
        <field:input field="minStock" id="c_cm_adorsys_gpao_model_Product_minStock" min="0" required="true" validationMessageCode="field_invalid_number" z="cHMxsBCeOqvLN+tjelkPN+pwg8w="/>
        <field:select field="defaultUdm" id="c_cm_adorsys_gpao_model_Product_defaultUdm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" z="CKUudAFCgXCa6eHEH9uO//B6usk="/>
        <field:select field="defaultCurrency" id="c_cm_adorsys_gpao_model_Product_defaultCurrency" itemValue="id" items="${devises}" path="/devises" required="true" z="8bauiTLzA7nNujLsZYZRnJ5uTJ8="/>
        <field:input field="purchasePrice" id="c_cm_adorsys_gpao_model_Product_purchasePrice" required="true" validationMessageCode="field_invalid_number" z="1HIUbitGkP/3iNG5sFlnHtRO9OQ="/>
        <field:input field="salePrice" id="c_cm_adorsys_gpao_model_Product_salePrice" required="true" validationMessageCode="field_invalid_number" z="ubKTjP+6+mRSUl3hy7gMD1W/lc4="/>
        <field:input field="epaisseur" id="c_cm_adorsys_gpao_model_Product_epaisseur" z="9/z9TJ3hjMhAy18kE4pPB3GM1KU="/>
        <field:input field="color" id="c_cm_adorsys_gpao_model_Product_color" z="OUx2XbAoHfZtdFbjHKuUdhPxRKw="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_Product_description" z="j3LSEvLw7oBDAecKpEswtlya43Q="/>
        <field:checkbox field="actived" id="c_cm_adorsys_gpao_model_Product_actived" z="/WoHu+FPIKj22J5PlomzlQEhu0E="/>
        <field:input field="productImagePath" id="c_cm_adorsys_gpao_model_Product_productImagePath" z="kVb+fqi0WTvhCNVAz5qvi+Wz1JM="/>
        <field:input field="codeBare" id="c_cm_adorsys_gpao_model_Product_codeBare" z="DeMlgiUNsIOyzTIxwQVcZWfZhlA="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Product_archived" z="HZuclo+A6ttm93gd9mBPLvxqvwo="/>
        <field:checkbox field="isRoundedProduct" id="c_cm_adorsys_gpao_model_Product_isRoundedProduct" z="1zYMR95TwWIW3TS/X7Izg3h0/Bw="/>
        <field:checkbox field="canBeProduce" id="c_cm_adorsys_gpao_model_Product_canBeProduce" z="EeErHzzRqxgp3FHwKDp/cSPvGjg="/>
        <field:select field="productionTypeConfig" id="c_cm_adorsys_gpao_model_Product_productionTypeConfig" itemValue="id" items="${productiontypeconfigs}" path="/productiontypeconfigs" z="enZ8ikuKak7O9C5Zlb9WBVWzO70="/>
    </form:update>
</div>
