<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_RawMaterialDeliveryNote" modelAttribute="rawMaterialDeliveryNote" path="/rawmaterialdeliverynotes" render="${empty dependencies}" z="q5D87rZFWBiEAbPQp95edJZrGZg=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_archived" z="97qNz3xV2YDIMVR3TUc9BCkMfyU="/>
        <field:input field="reference" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_reference" z="glR074THr33L4IypF+b2JGmPqN0="/>
        <field:datetime dateTimePattern="${rawMaterialDeliveryNote_orderdate_date_format}" field="orderDate" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_orderDate" z="mYbW2gHq810uGy0zPVN8ozY/k4I="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_createdBy" z="2oGSVkK7mKC9BjVUjYeuaNEn+zg="/>
        <field:checkbox field="validated" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_validated" z="7cQjCKT50M918Le1nzGs5mVop+M="/>
        <field:select field="orderState" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_orderState" items="${documentstateses}" path="documentstateses" z="VkS4/Z1ZDdp/5zIQqj3vgLQvTVo="/>
        <field:input field="docRef" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_docRef" z="XVoaWUlC0E1AyvhHNFd8rjcd8go="/>
        <field:select field="origin" id="c_cm_adorsys_gpao_model_RawMaterialDeliveryNote_origin" items="${deliveryorigins}" path="deliveryorigins" z="9MG7kufOZzLCEV63MsWrBE1R+CQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_RawMaterialDeliveryNote" render="${not empty dependencies}" z="ingBgqXoNj2++Warh0+Va09U3zU="/>
</div>
