// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodels;

import cm.adorsys.gpao.model.uimodels.OrderItemUimodel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrderItemUimodel_Roo_Json {
    
    public String OrderItemUimodel.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OrderItemUimodel.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OrderItemUimodel OrderItemUimodel.fromJsonToOrderItemUimodel(String json) {
        return new JSONDeserializer<OrderItemUimodel>()
        .use(null, OrderItemUimodel.class).deserialize(json);
    }
    
    public static String OrderItemUimodel.toJsonArray(Collection<OrderItemUimodel> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OrderItemUimodel.toJsonArray(Collection<OrderItemUimodel> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrderItemUimodel> OrderItemUimodel.fromJsonArrayToOrderItemUimodels(String json) {
        return new JSONDeserializer<List<OrderItemUimodel>>()
        .use("values", OrderItemUimodel.class).deserialize(json);
    }
    
}
