// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodels;

import cm.adorsys.gpao.model.PartnerGroup;
import cm.adorsys.gpao.model.PartnerType;
import cm.adorsys.gpao.model.uimodels.PartnerFinder;

privileged aspect PartnerFinder_Roo_JavaBean {
    
    public String PartnerFinder.getName() {
        return this.name;
    }
    
    public void PartnerFinder.setName(String name) {
        this.name = name;
    }
    
    public Boolean PartnerFinder.getIsCustomer() {
        return this.isCustomer;
    }
    
    public void PartnerFinder.setIsCustomer(Boolean isCustomer) {
        this.isCustomer = isCustomer;
    }
    
    public Boolean PartnerFinder.getIsProvider() {
        return this.isProvider;
    }
    
    public void PartnerFinder.setIsProvider(Boolean isProvider) {
        this.isProvider = isProvider;
    }
    
    public PartnerType PartnerFinder.getPartnerType() {
        return this.partnerType;
    }
    
    public void PartnerFinder.setPartnerType(PartnerType partnerType) {
        this.partnerType = partnerType;
    }
    
    public PartnerGroup PartnerFinder.getPartnerGroup() {
        return this.partnerGroup;
    }
    
    public void PartnerFinder.setPartnerGroup(PartnerGroup partnerGroup) {
        this.partnerGroup = partnerGroup;
    }
    
}
