// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodels;

import cm.adorsys.gpao.model.uimodels.ProductFinder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductFinder_Roo_Json {
    
    public String ProductFinder.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProductFinder.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProductFinder ProductFinder.fromJsonToProductFinder(String json) {
        return new JSONDeserializer<ProductFinder>()
        .use(null, ProductFinder.class).deserialize(json);
    }
    
    public static String ProductFinder.toJsonArray(Collection<ProductFinder> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProductFinder.toJsonArray(Collection<ProductFinder> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductFinder> ProductFinder.fromJsonArrayToProductFinders(String json) {
        return new JSONDeserializer<List<ProductFinder>>()
        .use("values", ProductFinder.class).deserialize(json);
    }
    
}
