// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodels;

import cm.adorsys.gpao.model.uimodels.TenderFinder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TenderFinder_Roo_Json {
    
    public String TenderFinder.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TenderFinder.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TenderFinder TenderFinder.fromJsonToTenderFinder(String json) {
        return new JSONDeserializer<TenderFinder>()
        .use(null, TenderFinder.class).deserialize(json);
    }
    
    public static String TenderFinder.toJsonArray(Collection<TenderFinder> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TenderFinder.toJsonArray(Collection<TenderFinder> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TenderFinder> TenderFinder.fromJsonArrayToTenderFinders(String json) {
        return new JSONDeserializer<List<TenderFinder>>()
        .use("values", TenderFinder.class).deserialize(json);
    }
    
}
