// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model.uimodels;

import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.uimodels.TenderFinder;
import java.util.Date;

privileged aspect TenderFinder_Roo_JavaBean {
    
    public String TenderFinder.getReference() {
        return this.reference;
    }
    
    public void TenderFinder.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date TenderFinder.getBeginDate() {
        return this.beginDate;
    }
    
    public void TenderFinder.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public Date TenderFinder.getEndDate() {
        return this.endDate;
    }
    
    public void TenderFinder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public DocumentStates TenderFinder.getStatus() {
        return this.status;
    }
    
    public void TenderFinder.setStatus(DocumentStates status) {
        this.status = status;
    }
    
}
