<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_UdmGroup" items="${udmgroups}" z="/+KWLdKR2upcQ8ddKsQr0u3Zdtg=">
        <table:table data="${udmgroups}" id="l_cm_adorsys_gpao_model_UdmGroup" path="/udmgroups" z="zlAcFTz2fXzBb7+D745OBm/zv5c=">
            <table:column id="c_cm_adorsys_gpao_model_UdmGroup_name" property="name" z="FWkiKaoDS02wUnemgkNTC2NbYyo="/>
            <table:column id="c_cm_adorsys_gpao_model_UdmGroup_description" property="description" z="yeLrEskEAZS0T2Leq/pvFLiLoZI="/>
            <table:column id="c_cm_adorsys_gpao_model_UdmGroup_archived" property="archived" z="cUIUgeXB3yJ2tEyDuXvaXd0i6P4="/>
        </table:table>
    </page:list>
</div>
