<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row-fluid">
        <div class="span6">
            <form:update id="fu_cm_adorsys_gpao_model_UdmGroup" modelAttribute="udmGroup" ortherButton="udmGroupCancelBtn.jspx" path="/udmgroups" showInPanel="false" versionField="Version" z="user-managed">
                <field:input field="name" id="c_cm_adorsys_gpao_model_UdmGroup_name" required="true" z="user-managed"/>
                <field:textarea field="description" id="c_cm_adorsys_gpao_model_UdmGroup_description" z="user-managed"/>
                <field:simple field="unitOfMesures" id="c_cm_adorsys_gpao_model_UdmGroup_unitOfMesures" messageCode="entity_reference_not_managed" messageCodeAttribute="Unit Of Mesures" render="false" z="user-managed"/>
                <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_UdmGroup_archived" z="SLVr8RXKe0qGawP08U75XuWGz4s="/>
            </form:update>
        </div>
        <div class="span6">
            <page:list id="pl_cm_adorsys_gpao_model_UnitOfMesures" items="${udmGroup.unitOfMesures}" labelPlural="Liste des Udms" showInPanel="false" z="user-managed">
                <div class="div-box-medium">
                    <table:table create="false" data="${udmGroup.unitOfMesures}" delete="false" id="l_cm_adorsys_gpao_model_UnitOfMesures" path="/unitofmesureses/save" show="false" z="user-managed">
                        <table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_name" property="name" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_ratio" property="ratio" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_unitGroup" property="unitGroup" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_UnitOfMesures_isActive" property="isActive" z="user-managed"/>
                    </table:table>
                </div>
            </page:list>
        </div>
    </div>
</div>
