<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Contacts" modelAttribute="contacts" path="/contactses" render="${empty dependencies}" z="6PdfPVhqEgwg4sdjW9kYjFG/gsg=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Contacts_name" required="true" z="odeNZW+4xImnFzZr95KtK53Ghho="/>
        <field:input field="phone" id="c_cm_adorsys_gpao_model_Contacts_phone" z="camSIWVv4gtHmRVjmNWxpsaFFWE="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_Contacts_email" validationMessageCode="field_invalid_email" z="VufvpEWIOcvsXLW8YFDttOvutNA="/>
        <field:input field="contactFunction" id="c_cm_adorsys_gpao_model_Contacts_contactFunction" z="yonC4KcROjDb3/d2k6PSic3CDBI="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Contacts_archived" z="fZlcIsKdo63xR8pHPQcitkSXJEk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Contacts" render="${not empty dependencies}" z="JMzmOpZv8X9IgAcd/trSKJ33SjU="/>
</div>
