<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_Contacts" object="${contacts}" path="/contactses" z="/OCXCHUDUT45d5c+qOMN3IwIbS0=">
        <field:display field="name" id="s_cm_adorsys_gpao_model_Contacts_name" object="${contacts}" z="Qz0G7yl8Z1EYR0G12lgMVHs0Gfw="/>
        <field:display field="phone" id="s_cm_adorsys_gpao_model_Contacts_phone" object="${contacts}" z="ClQINfgmBK7vOsLKyABugIOMTJc="/>
        <field:display field="email" id="s_cm_adorsys_gpao_model_Contacts_email" object="${contacts}" z="bJXRU9LrSUaMw05T9p8otZ2JMyg="/>
        <field:display field="contactFunction" id="s_cm_adorsys_gpao_model_Contacts_contactFunction" object="${contacts}" z="xb3CUpdNo0ETeDm+L7wocKrt+wo="/>
        <field:display field="archived" id="s_cm_adorsys_gpao_model_Contacts_archived" object="${contacts}" z="BAOfz5bMeoPvAf/k2iFs30C9h+s="/>
    </page:show>
</div>
