<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Contacts" modelAttribute="contacts" path="/contactses" versionField="Version" z="zQR7kDKLm89mCJPaR3/TV96opHg=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Contacts_name" required="true" z="odeNZW+4xImnFzZr95KtK53Ghho="/>
        <field:input field="phone" id="c_cm_adorsys_gpao_model_Contacts_phone" z="camSIWVv4gtHmRVjmNWxpsaFFWE="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_Contacts_email" validationMessageCode="field_invalid_email" z="VufvpEWIOcvsXLW8YFDttOvutNA="/>
        <field:input field="contactFunction" id="c_cm_adorsys_gpao_model_Contacts_contactFunction" z="yonC4KcROjDb3/d2k6PSic3CDBI="/>
        <field:select field="partner" id="c_cm_adorsys_gpao_model_Contacts_partner" itemValue="id" items="${partners}" path="/partners" z="poWVskrwqMmuLlKXyjhvg+l0XAw="/>
    </form:update>
</div>
