// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Caracteristic;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Caracteristic_Roo_Json {
    
    public String Caracteristic.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Caracteristic.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Caracteristic Caracteristic.fromJsonToCaracteristic(String json) {
        return new JSONDeserializer<Caracteristic>()
        .use(null, Caracteristic.class).deserialize(json);
    }
    
    public static String Caracteristic.toJsonArray(Collection<Caracteristic> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Caracteristic.toJsonArray(Collection<Caracteristic> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Caracteristic> Caracteristic.fromJsonArrayToCaracteristics(String json) {
        return new JSONDeserializer<List<Caracteristic>>()
        .use("values", Caracteristic.class).deserialize(json);
    }
    
}
