// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Caracteristic;

privileged aspect Caracteristic_Roo_JavaBean {
    
    public String Caracteristic.getProductSize() {
        return this.productSize;
    }
    
    public void Caracteristic.setProductSize(String productSize) {
        this.productSize = productSize;
    }
    
    public String Caracteristic.getColor() {
        return this.color;
    }
    
    public void Caracteristic.setColor(String color) {
        this.color = color;
    }
    
}
