// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Contacts;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Contacts_Roo_Json {
    
    public String Contacts.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Contacts.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Contacts Contacts.fromJsonToContacts(String json) {
        return new JSONDeserializer<Contacts>()
        .use(null, Contacts.class).deserialize(json);
    }
    
    public static String Contacts.toJsonArray(Collection<Contacts> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Contacts.toJsonArray(Collection<Contacts> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Contacts> Contacts.fromJsonArrayToContactses(String json) {
        return new JSONDeserializer<List<Contacts>>()
        .use("values", Contacts.class).deserialize(json);
    }
    
}
