// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Contacts;

privileged aspect Contacts_Roo_JavaBean {
    
    public String Contacts.getName() {
        return this.name;
    }
    
    public void Contacts.setName(String name) {
        this.name = name;
    }
    
    public String Contacts.getPhone() {
        return this.phone;
    }
    
    public void Contacts.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Contacts.getEmail() {
        return this.email;
    }
    
    public void Contacts.setEmail(String email) {
        this.email = email;
    }
    
    public String Contacts.getContactFunction() {
        return this.contactFunction;
    }
    
    public void Contacts.setContactFunction(String contactFunction) {
        this.contactFunction = contactFunction;
    }
    
}
