// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrder;
import cm.adorsys.gpao.model.Devise;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.Partner;
import cm.adorsys.gpao.model.Taxe;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    public String CustomerOrder.getReference() {
        return this.reference;
    }
    
    public void CustomerOrder.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    public void CustomerOrder.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public String CustomerOrder.getCreatedBy() {
        return this.createdBy;
    }
    
    public void CustomerOrder.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Boolean CustomerOrder.getDelivered() {
        return this.delivered;
    }
    
    public void CustomerOrder.setDelivered(Boolean delivered) {
        this.delivered = delivered;
    }
    
    public Boolean CustomerOrder.getValidated() {
        return this.validated;
    }
    
    public void CustomerOrder.setValidated(Boolean validated) {
        this.validated = validated;
    }
    
    public String CustomerOrder.getValidatedBy() {
        return this.validatedBy;
    }
    
    public void CustomerOrder.setValidatedBy(String validatedBy) {
        this.validatedBy = validatedBy;
    }
    
    public Set<Taxe> CustomerOrder.getTaxes() {
        return this.taxes;
    }
    
    public void CustomerOrder.setTaxes(Set<Taxe> taxes) {
        this.taxes = taxes;
    }
    
    public BigDecimal CustomerOrder.getTaxeAmount() {
        return this.taxeAmount;
    }
    
    public void CustomerOrder.setTaxeAmount(BigDecimal taxeAmount) {
        this.taxeAmount = taxeAmount;
    }
    
    public BigDecimal CustomerOrder.getAmountHt() {
        return this.amountHt;
    }
    
    public void CustomerOrder.setAmountHt(BigDecimal amountHt) {
        this.amountHt = amountHt;
    }
    
    public BigDecimal CustomerOrder.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void CustomerOrder.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public DocumentStates CustomerOrder.getOrderState() {
        return this.orderState;
    }
    
    public void CustomerOrder.setOrderState(DocumentStates orderState) {
        this.orderState = orderState;
    }
    
    public Devise CustomerOrder.getCurrency() {
        return this.currency;
    }
    
    public void CustomerOrder.setCurrency(Devise currency) {
        this.currency = currency;
    }
    
    public Partner CustomerOrder.getCustomer() {
        return this.customer;
    }
    
    public void CustomerOrder.setCustomer(Partner customer) {
        this.customer = customer;
    }
    
    public Date CustomerOrder.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    public void CustomerOrder.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
}
