// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrderItem;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CustomerOrderItem_Roo_Json {
    
    public static CustomerOrderItem CustomerOrderItem.fromJsonToCustomerOrderItem(String json) {
        return new JSONDeserializer<CustomerOrderItem>()
        .use(null, CustomerOrderItem.class).deserialize(json);
    }
    
    public static Collection<CustomerOrderItem> CustomerOrderItem.fromJsonArrayToCustomerOrderItems(String json) {
        return new JSONDeserializer<List<CustomerOrderItem>>()
        .use("values", CustomerOrderItem.class).deserialize(json);
    }
    
}
