// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrder;
import cm.adorsys.gpao.model.CustomerOrderItem;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;

privileged aspect CustomerOrderItem_Roo_JavaBean {
    
    public String CustomerOrderItem.getReference() {
        return this.reference;
    }
    
    public void CustomerOrderItem.setReference(String reference) {
        this.reference = reference;
    }
    
    public Product CustomerOrderItem.getProduct() {
        return this.product;
    }
    
    public void CustomerOrderItem.setProduct(Product product) {
        this.product = product;
    }
    
    public UnitOfMesures CustomerOrderItem.getUdm() {
        return this.udm;
    }
    
    public void CustomerOrderItem.setUdm(UnitOfMesures udm) {
        this.udm = udm;
    }
    
    public BigDecimal CustomerOrderItem.getAmountHt() {
        return this.amountHt;
    }
    
    public void CustomerOrderItem.setAmountHt(BigDecimal amountHt) {
        this.amountHt = amountHt;
    }
    
    public BigDecimal CustomerOrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void CustomerOrderItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public BigDecimal CustomerOrderItem.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void CustomerOrderItem.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public CustomerOrder CustomerOrderItem.getCustomerOrder() {
        return this.customerOrder;
    }
    
    public void CustomerOrderItem.setCustomerOrder(CustomerOrder customerOrder) {
        this.customerOrder = customerOrder;
    }
    
}
