// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrderItem;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderItem_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CustomerOrderItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "product", "udm", "amountHt", "quantity", "unitPrice", "customerOrder");
    
    public static long CustomerOrderItem.countCustomerOrderItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerOrderItem o", Long.class).getSingleResult();
    }
    
    public static List<CustomerOrderItem> CustomerOrderItem.findAllCustomerOrderItems() {
        return entityManager().createQuery("SELECT o FROM CustomerOrderItem o", CustomerOrderItem.class).getResultList();
    }
    
    public static List<CustomerOrderItem> CustomerOrderItem.findAllCustomerOrderItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerOrderItem.class).getResultList();
    }
    
    public static CustomerOrderItem CustomerOrderItem.findCustomerOrderItem(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerOrderItem.class, id);
    }
    
    public static List<CustomerOrderItem> CustomerOrderItem.findCustomerOrderItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerOrderItem o", CustomerOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerOrderItem> CustomerOrderItem.findCustomerOrderItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CustomerOrderItem CustomerOrderItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerOrderItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
