// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CustomerOrder_Roo_Json {
    
    public String CustomerOrder.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CustomerOrder.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CustomerOrder CustomerOrder.fromJsonToCustomerOrder(String json) {
        return new JSONDeserializer<CustomerOrder>()
        .use(null, CustomerOrder.class).deserialize(json);
    }
    
    public static String CustomerOrder.toJsonArray(Collection<CustomerOrder> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CustomerOrder.toJsonArray(Collection<CustomerOrder> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CustomerOrder> CustomerOrder.fromJsonArrayToCustomerOrders(String json) {
        return new JSONDeserializer<List<CustomerOrder>>()
        .use("values", CustomerOrder.class).deserialize(json);
    }
    
}
