// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Delivery;
import cm.adorsys.gpao.model.DeliveryItem;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect DeliveryItem_Roo_JavaBean {
    
    public Product DeliveryItem.getProduct() {
        return this.product;
    }
    
    public void DeliveryItem.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal DeliveryItem.getOrderedQty() {
        return this.orderedQty;
    }
    
    public void DeliveryItem.setOrderedQty(BigDecimal orderedQty) {
        this.orderedQty = orderedQty;
    }
    
    public BigDecimal DeliveryItem.getDeliveredQty() {
        return this.deliveredQty;
    }
    
    public void DeliveryItem.setDeliveredQty(BigDecimal deliveredQty) {
        this.deliveredQty = deliveredQty;
    }
    
    public BigDecimal DeliveryItem.getUndeliveredQty() {
        return this.undeliveredQty;
    }
    
    public void DeliveryItem.setUndeliveredQty(BigDecimal undeliveredQty) {
        this.undeliveredQty = undeliveredQty;
    }
    
    public Delivery DeliveryItem.getDelivery() {
        return this.delivery;
    }
    
    public void DeliveryItem.setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    
    public BigDecimal DeliveryItem.getAmountHt() {
        return this.amountHt;
    }
    
    public void DeliveryItem.setAmountHt(BigDecimal amountHt) {
        this.amountHt = amountHt;
    }
    
    public Date DeliveryItem.getExpirationDate() {
        return this.expirationDate;
    }
    
    public void DeliveryItem.setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }
    
    public UnitOfMesures DeliveryItem.getUdm() {
        return this.udm;
    }
    
    public void DeliveryItem.setUdm(UnitOfMesures udm) {
        this.udm = udm;
    }
    
}
