// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.DeliveryItems;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeliveryItems_Roo_Json {
    
    public String DeliveryItems.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DeliveryItems.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeliveryItems DeliveryItems.fromJsonToDeliveryItems(String json) {
        return new JSONDeserializer<DeliveryItems>()
        .use(null, DeliveryItems.class).deserialize(json);
    }
    
    public static String DeliveryItems.toJsonArray(Collection<DeliveryItems> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DeliveryItems.toJsonArray(Collection<DeliveryItems> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeliveryItems> DeliveryItems.fromJsonArrayToDeliveryItemses(String json) {
        return new JSONDeserializer<List<DeliveryItems>>()
        .use("values", DeliveryItems.class).deserialize(json);
    }
    
}
