// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.Delivery;
import cm.adorsys.gpao.model.DeliveryOrigin;
import cm.adorsys.gpao.model.Devise;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.Partner;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Delivery_Roo_JavaBean {
    
    public String Delivery.getReference() {
        return this.reference;
    }
    
    public void Delivery.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Delivery.getCreateBy() {
        return this.createBy;
    }
    
    public void Delivery.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date Delivery.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Delivery.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public DeliveryOrigin Delivery.getOrigin() {
        return this.origin;
    }
    
    public void Delivery.setOrigin(DeliveryOrigin origin) {
        this.origin = origin;
    }
    
    public DocumentStates Delivery.getStatus() {
        return this.status;
    }
    
    public void Delivery.setStatus(DocumentStates status) {
        this.status = status;
    }
    
    public BigDecimal Delivery.getAmoutHt() {
        return this.amoutHt;
    }
    
    public void Delivery.setAmoutHt(BigDecimal amoutHt) {
        this.amoutHt = amoutHt;
    }
    
    public BigDecimal Delivery.getTaxedAmount() {
        return this.taxedAmount;
    }
    
    public void Delivery.setTaxedAmount(BigDecimal taxedAmount) {
        this.taxedAmount = taxedAmount;
    }
    
    public BigDecimal Delivery.getTaxeAmount() {
        return this.taxeAmount;
    }
    
    public void Delivery.setTaxeAmount(BigDecimal taxeAmount) {
        this.taxeAmount = taxeAmount;
    }
    
    public Devise Delivery.getCurreny() {
        return this.curreny;
    }
    
    public void Delivery.setCurreny(Devise curreny) {
        this.curreny = curreny;
    }
    
    public Company Delivery.getCompany() {
        return this.company;
    }
    
    public void Delivery.setCompany(Company company) {
        this.company = company;
    }
    
    public String Delivery.getDocRef() {
        return this.docRef;
    }
    
    public void Delivery.setDocRef(String docRef) {
        this.docRef = docRef;
    }
    
    public Partner Delivery.getCustomer() {
        return this.customer;
    }
    
    public void Delivery.setCustomer(Partner customer) {
        this.customer = customer;
    }
    
}
