// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.DeliveryItems;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeliveryItems_Roo_Jpa_ActiveRecord {
    
    public static final List<String> DeliveryItems.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "product", "orderQte", "qteReceive", "qteUnreceive", "qteInStock", "delivery", "amountHt", "expirationDate", "udm");
    
    public static long DeliveryItems.countDeliveryItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeliveryItems o", Long.class).getSingleResult();
    }
    
    public static List<DeliveryItems> DeliveryItems.findAllDeliveryItemses() {
        return entityManager().createQuery("SELECT o FROM DeliveryItems o", DeliveryItems.class).getResultList();
    }
    
    public static List<DeliveryItems> DeliveryItems.findAllDeliveryItemses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeliveryItems o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeliveryItems.class).getResultList();
    }
    
    public static DeliveryItems DeliveryItems.findDeliveryItems(Long id) {
        if (id == null) return null;
        return entityManager().find(DeliveryItems.class, id);
    }
    
    public static List<DeliveryItems> DeliveryItems.findDeliveryItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeliveryItems o", DeliveryItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeliveryItems> DeliveryItems.findDeliveryItemsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeliveryItems o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeliveryItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DeliveryItems DeliveryItems.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeliveryItems merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
