// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Devise;
import java.math.BigDecimal;

privileged aspect Devise_Roo_JavaBean {
    
    public String Devise.getName() {
        return this.name;
    }
    
    public void Devise.setName(String name) {
        this.name = name;
    }
    
    public String Devise.getShortName() {
        return this.shortName;
    }
    
    public void Devise.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public BigDecimal Devise.getRatio() {
        return this.ratio;
    }
    
    public void Devise.setRatio(BigDecimal ratio) {
        this.ratio = ratio;
    }
    
}
