// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GpaoUser_Roo_Jpa_ActiveRecord {
    
    public static long GpaoUser.countGpaoUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GpaoUser o", Long.class).getSingleResult();
    }
    
    public static List<GpaoUser> GpaoUser.findAllGpaoUsers() {
        return entityManager().createQuery("SELECT o FROM GpaoUser o", GpaoUser.class).getResultList();
    }
    
    public static GpaoUser GpaoUser.findGpaoUser(Long id) {
        if (id == null) return null;
        return entityManager().find(GpaoUser.class, id);
    }
    
    public static List<GpaoUser> GpaoUser.findGpaoUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GpaoUser o", GpaoUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GpaoUser GpaoUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GpaoUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
