// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoBaseEntity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GpaoBaseEntity_Roo_Json {
    
    public String GpaoBaseEntity.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GpaoBaseEntity.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GpaoBaseEntity GpaoBaseEntity.fromJsonToGpaoBaseEntity(String json) {
        return new JSONDeserializer<GpaoBaseEntity>()
        .use(null, GpaoBaseEntity.class).deserialize(json);
    }
    
    public static String GpaoBaseEntity.toJsonArray(Collection<GpaoBaseEntity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GpaoBaseEntity.toJsonArray(Collection<GpaoBaseEntity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GpaoBaseEntity> GpaoBaseEntity.fromJsonArrayToGpaoBaseEntitys(String json) {
        return new JSONDeserializer<List<GpaoBaseEntity>>()
        .use("values", GpaoBaseEntity.class).deserialize(json);
    }
    
}
