// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GpaoUser_Roo_Json {
    
    public String GpaoUser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GpaoUser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GpaoUser GpaoUser.fromJsonToGpaoUser(String json) {
        return new JSONDeserializer<GpaoUser>()
        .use(null, GpaoUser.class).deserialize(json);
    }
    
    public static String GpaoUser.toJsonArray(Collection<GpaoUser> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GpaoUser.toJsonArray(Collection<GpaoUser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GpaoUser> GpaoUser.fromJsonArrayToGpaoUsers(String json) {
        return new JSONDeserializer<List<GpaoUser>>()
        .use("values", GpaoUser.class).deserialize(json);
    }
    
}
