// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUserGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GpaoUserGroup_Roo_Json {
    
    public String GpaoUserGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GpaoUserGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GpaoUserGroup GpaoUserGroup.fromJsonToGpaoUserGroup(String json) {
        return new JSONDeserializer<GpaoUserGroup>()
        .use(null, GpaoUserGroup.class).deserialize(json);
    }
    
    public static String GpaoUserGroup.toJsonArray(Collection<GpaoUserGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GpaoUserGroup.toJsonArray(Collection<GpaoUserGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GpaoUserGroup> GpaoUserGroup.fromJsonArrayToGpaoUserGroups(String json) {
        return new JSONDeserializer<List<GpaoUserGroup>>()
        .use("values", GpaoUserGroup.class).deserialize(json);
    }
    
}
