// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoBaseEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GpaoBaseEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GpaoBaseEntity.entityManager;
    
    public static final EntityManager GpaoBaseEntity.entityManager() {
        EntityManager em = new GpaoBaseEntity() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GpaoBaseEntity.countGpaoBaseEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GpaoBaseEntity o", Long.class).getSingleResult();
    }
    
    public static List<GpaoBaseEntity> GpaoBaseEntity.findAllGpaoBaseEntitys() {
        return entityManager().createQuery("SELECT o FROM GpaoBaseEntity o", GpaoBaseEntity.class).getResultList();
    }
    
    public static GpaoBaseEntity GpaoBaseEntity.findGpaoBaseEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(GpaoBaseEntity.class, id);
    }
    
    public static List<GpaoBaseEntity> GpaoBaseEntity.findGpaoBaseEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GpaoBaseEntity o", GpaoBaseEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GpaoBaseEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GpaoBaseEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GpaoBaseEntity attached = GpaoBaseEntity.findGpaoBaseEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GpaoBaseEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GpaoBaseEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GpaoBaseEntity GpaoBaseEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GpaoBaseEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
