// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUserGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GpaoUserGroup_Roo_Jpa_Entity {
    
    declare @type: GpaoUserGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GpaoUserGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer GpaoUserGroup.version;
    
    public Long GpaoUserGroup.getId() {
        return this.id;
    }
    
    public void GpaoUserGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer GpaoUserGroup.getVersion() {
        return this.version;
    }
    
    public void GpaoUserGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
