// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.Gender;
import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.RoleNames;
import java.util.Date;
import java.util.Set;
import org.springframework.web.multipart.MultipartFile;

privileged aspect GpaoUser_Roo_JavaBean {
    
    public String GpaoUser.getUserNumber() {
        return this.userNumber;
    }
    
    public void GpaoUser.setUserNumber(String userNumber) {
        this.userNumber = userNumber;
    }
    
    public Gender GpaoUser.getGender() {
        return this.gender;
    }
    
    public void GpaoUser.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String GpaoUser.getUserName() {
        return this.userName;
    }
    
    public void GpaoUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String GpaoUser.getFirstName() {
        return this.firstName;
    }
    
    public void GpaoUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String GpaoUser.getLastName() {
        return this.lastName;
    }
    
    public void GpaoUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String GpaoUser.getFullName() {
        return this.fullName;
    }
    
    public void GpaoUser.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String GpaoUser.getPassword() {
        return this.password;
    }
    
    public void GpaoUser.setPassword(String password) {
        this.password = password;
    }
    
    public String GpaoUser.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void GpaoUser.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Date GpaoUser.getAccountExpiration() {
        return this.accountExpiration;
    }
    
    public void GpaoUser.setAccountExpiration(Date accountExpiration) {
        this.accountExpiration = accountExpiration;
    }
    
    public boolean GpaoUser.isDisableLogin() {
        return this.disableLogin;
    }
    
    public void GpaoUser.setDisableLogin(boolean disableLogin) {
        this.disableLogin = disableLogin;
    }
    
    public boolean GpaoUser.isAccountLocked() {
        return this.accountLocked;
    }
    
    public void GpaoUser.setAccountLocked(boolean accountLocked) {
        this.accountLocked = accountLocked;
    }
    
    public Date GpaoUser.getCredentialExpiration() {
        return this.credentialExpiration;
    }
    
    public void GpaoUser.setCredentialExpiration(Date credentialExpiration) {
        this.credentialExpiration = credentialExpiration;
    }
    
    public Set<RoleNames> GpaoUser.getRoleNames() {
        return this.roleNames;
    }
    
    public void GpaoUser.setRoleNames(Set<RoleNames> roleNames) {
        this.roleNames = roleNames;
    }
    
    public MultipartFile GpaoUser.getUserImage() {
        return this.userImage;
    }
    
    public void GpaoUser.setUserImage(MultipartFile userImage) {
        this.userImage = userImage;
    }
    
    public String GpaoUser.getUserImagePath() {
        return this.userImagePath;
    }
    
    public void GpaoUser.setUserImagePath(String userImagePath) {
        this.userImagePath = userImagePath;
    }
    
    public String GpaoUser.getAdresse() {
        return this.adresse;
    }
    
    public void GpaoUser.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public String GpaoUser.getEmail() {
        return this.email;
    }
    
    public void GpaoUser.setEmail(String email) {
        this.email = email;
    }
    
    public Company GpaoUser.getCompany() {
        return this.company;
    }
    
    public void GpaoUser.setCompany(Company company) {
        this.company = company;
    }
    
}
