// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.Devise;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.Inventory;
import cm.adorsys.gpao.model.InventoryItems;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Inventory_Roo_JavaBean {
    
    public String Inventory.getReference() {
        return this.reference;
    }
    
    public void Inventory.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date Inventory.getCreated() {
        return this.created;
    }
    
    public void Inventory.setCreated(Date created) {
        this.created = created;
    }
    
    public String Inventory.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Inventory.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Inventory.getClosed() {
        return this.closed;
    }
    
    public void Inventory.setClosed(Date closed) {
        this.closed = closed;
    }
    
    public String Inventory.getClosedBy() {
        return this.closedBy;
    }
    
    public void Inventory.setClosedBy(String closedBy) {
        this.closedBy = closedBy;
    }
    
    public DocumentStates Inventory.getStatus() {
        return this.status;
    }
    
    public void Inventory.setStatus(DocumentStates status) {
        this.status = status;
    }
    
    public Set<InventoryItems> Inventory.getInventoryItems() {
        return this.inventoryItems;
    }
    
    public void Inventory.setInventoryItems(Set<InventoryItems> inventoryItems) {
        this.inventoryItems = inventoryItems;
    }
    
    public BigDecimal Inventory.getGapAmount() {
        return this.gapAmount;
    }
    
    public void Inventory.setGapAmount(BigDecimal gapAmount) {
        this.gapAmount = gapAmount;
    }
    
    public Devise Inventory.getCurrency() {
        return this.currency;
    }
    
    public void Inventory.setCurrency(Devise currency) {
        this.currency = currency;
    }
    
    public Company Inventory.getCompany() {
        return this.company;
    }
    
    public void Inventory.setCompany(Company company) {
        this.company = company;
    }
    
}
