// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Inventory;
import cm.adorsys.gpao.model.InventoryItems;
import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;

privileged aspect InventoryItems_Roo_JavaBean {
    
    public Product InventoryItems.getProduct() {
        return this.product;
    }
    
    public void InventoryItems.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal InventoryItems.getVirtualStock() {
        return this.virtualStock;
    }
    
    public void InventoryItems.setVirtualStock(BigDecimal virtualStock) {
        this.virtualStock = virtualStock;
    }
    
    public BigDecimal InventoryItems.getRealStock() {
        return this.realStock;
    }
    
    public void InventoryItems.setRealStock(BigDecimal realStock) {
        this.realStock = realStock;
    }
    
    public BigDecimal InventoryItems.getStockGap() {
        return this.stockGap;
    }
    
    public void InventoryItems.setStockGap(BigDecimal stockGap) {
        this.stockGap = stockGap;
    }
    
    public BigDecimal InventoryItems.getGapAmount() {
        return this.gapAmount;
    }
    
    public void InventoryItems.setGapAmount(BigDecimal gapAmount) {
        this.gapAmount = gapAmount;
    }
    
    public Inventory InventoryItems.getInventory() {
        return this.inventory;
    }
    
    public void InventoryItems.setInventory(Inventory inventory) {
        this.inventory = inventory;
    }
    
    public BigDecimal InventoryItems.getProductPrice() {
        return this.productPrice;
    }
    
    public void InventoryItems.setProductPrice(BigDecimal productPrice) {
        this.productPrice = productPrice;
    }
    
    public UnitOfMesures InventoryItems.getUdm() {
        return this.udm;
    }
    
    public void InventoryItems.setUdm(UnitOfMesures udm) {
        this.udm = udm;
    }
    
}
