// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.InventoryItems;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryItems_Roo_Jpa_ActiveRecord {
    
    public static long InventoryItems.countInventoryItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InventoryItems o", Long.class).getSingleResult();
    }
    
    public static List<InventoryItems> InventoryItems.findAllInventoryItemses() {
        return entityManager().createQuery("SELECT o FROM InventoryItems o", InventoryItems.class).getResultList();
    }
    
    public static InventoryItems InventoryItems.findInventoryItems(Long id) {
        if (id == null) return null;
        return entityManager().find(InventoryItems.class, id);
    }
    
    public static List<InventoryItems> InventoryItems.findInventoryItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InventoryItems o", InventoryItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public InventoryItems InventoryItems.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InventoryItems merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
