// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.InventoryItems;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryItems_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InventoryItems.entityManager;
    
    public static final EntityManager InventoryItems.entityManager() {
        EntityManager em = new InventoryItems().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InventoryItems.countInventoryItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InventoryItems o", Long.class).getSingleResult();
    }
    
    public static List<InventoryItems> InventoryItems.findAllInventoryItemses() {
        return entityManager().createQuery("SELECT o FROM InventoryItems o", InventoryItems.class).getResultList();
    }
    
    public static InventoryItems InventoryItems.findInventoryItems(Long id) {
        if (id == null) return null;
        return entityManager().find(InventoryItems.class, id);
    }
    
    public static List<InventoryItems> InventoryItems.findInventoryItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InventoryItems o", InventoryItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InventoryItems.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InventoryItems.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InventoryItems attached = InventoryItems.findInventoryItems(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InventoryItems.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InventoryItems.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InventoryItems InventoryItems.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InventoryItems merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
