// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Inventory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Inventory_Roo_Json {
    
    public String Inventory.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Inventory.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Inventory Inventory.fromJsonToInventory(String json) {
        return new JSONDeserializer<Inventory>()
        .use(null, Inventory.class).deserialize(json);
    }
    
    public static String Inventory.toJsonArray(Collection<Inventory> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Inventory.toJsonArray(Collection<Inventory> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Inventory> Inventory.fromJsonArrayToInventorys(String json) {
        return new JSONDeserializer<List<Inventory>>()
        .use("values", Inventory.class).deserialize(json);
    }
    
}
