// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.InventoryItems;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InventoryItems_Roo_Jpa_Entity {
    
    declare @type: InventoryItems: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InventoryItems.id;
    
    @Version
    @Column(name = "version")
    private Integer InventoryItems.version;
    
    public Long InventoryItems.getId() {
        return this.id;
    }
    
    public void InventoryItems.setId(Long id) {
        this.id = id;
    }
    
    public Integer InventoryItems.getVersion() {
        return this.version;
    }
    
    public void InventoryItems.setVersion(Integer version) {
        this.version = version;
    }
    
}
