// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Inventory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inventory_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Inventory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "created", "createdBy", "closed", "closedBy", "status", "inventoryItems", "gapAmount", "currency", "company");
    
    public static long Inventory.countInventorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inventory o", Long.class).getSingleResult();
    }
    
    public static List<Inventory> Inventory.findAllInventorys() {
        return entityManager().createQuery("SELECT o FROM Inventory o", Inventory.class).getResultList();
    }
    
    public static List<Inventory> Inventory.findAllInventorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Inventory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Inventory.class).getResultList();
    }
    
    public static Inventory Inventory.findInventory(Long id) {
        if (id == null) return null;
        return entityManager().find(Inventory.class, id);
    }
    
    public static List<Inventory> Inventory.findInventoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inventory o", Inventory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Inventory> Inventory.findInventoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Inventory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Inventory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Inventory Inventory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inventory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
