// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Location;
import cm.adorsys.gpao.model.WareHouses;
import java.math.BigDecimal;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Location.getHallWay() {
        return this.hallWay;
    }
    
    public void Location.setHallWay(BigDecimal hallWay) {
        this.hallWay = hallWay;
    }
    
    public BigDecimal Location.getLocationRow() {
        return this.locationRow;
    }
    
    public void Location.setLocationRow(BigDecimal locationRow) {
        this.locationRow = locationRow;
    }
    
    public BigDecimal Location.getLocationHeigth() {
        return this.locationHeigth;
    }
    
    public void Location.setLocationHeigth(BigDecimal locationHeigth) {
        this.locationHeigth = locationHeigth;
    }
    
    public WareHouses Location.getWareHouse() {
        return this.wareHouse;
    }
    
    public void Location.setWareHouse(WareHouses wareHouse) {
        this.wareHouse = wareHouse;
    }
    
}
