// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.CustomerOrder;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.Partner;
import java.util.Date;

privileged aspect ManufacturingVoucher_Roo_JavaBean {
    
    public String ManufacturingVoucher.getReference() {
        return this.reference;
    }
    
    public void ManufacturingVoucher.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date ManufacturingVoucher.getCreateDate() {
        return this.createDate;
    }
    
    public void ManufacturingVoucher.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String ManufacturingVoucher.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ManufacturingVoucher.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public DocumentStates ManufacturingVoucher.getDocumentState() {
        return this.documentState;
    }
    
    public void ManufacturingVoucher.setDocumentState(DocumentStates documentState) {
        this.documentState = documentState;
    }
    
    public CustomerOrder ManufacturingVoucher.getCustomerOrder() {
        return this.customerOrder;
    }
    
    public void ManufacturingVoucher.setCustomerOrder(CustomerOrder customerOrder) {
        this.customerOrder = customerOrder;
    }
    
    public Partner ManufacturingVoucher.getCustomer() {
        return this.customer;
    }
    
    public void ManufacturingVoucher.setCustomer(Partner customer) {
        this.customer = customer;
    }
    
    public Date ManufacturingVoucher.getDelayDate() {
        return this.delayDate;
    }
    
    public void ManufacturingVoucher.setDelayDate(Date delayDate) {
        this.delayDate = delayDate;
    }
    
}
