// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import cm.adorsys.gpao.model.Product;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ManufacturingVoucherItem_Roo_JavaBean {
    
    public Product ManufacturingVoucherItem.getProduct() {
        return this.product;
    }
    
    public void ManufacturingVoucherItem.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal ManufacturingVoucherItem.getQuantity() {
        return this.quantity;
    }
    
    public void ManufacturingVoucherItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Date ManufacturingVoucherItem.getDelayDate() {
        return this.delayDate;
    }
    
    public void ManufacturingVoucherItem.setDelayDate(Date delayDate) {
        this.delayDate = delayDate;
    }
    
    public String ManufacturingVoucherItem.getComment() {
        return this.comment;
    }
    
    public void ManufacturingVoucherItem.setComment(String comment) {
        this.comment = comment;
    }
    
    public ManufacturingVoucher ManufacturingVoucherItem.getManufacturingVoucher() {
        return this.manufacturingVoucher;
    }
    
    public void ManufacturingVoucherItem.setManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        this.manufacturingVoucher = manufacturingVoucher;
    }
    
}
