// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManufacturingVoucherItem_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ManufacturingVoucherItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "quantity", "delayDate", "comment", "manufacturingVoucher");
    
    public static long ManufacturingVoucherItem.countManufacturingVoucherItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManufacturingVoucherItem o", Long.class).getSingleResult();
    }
    
    public static List<ManufacturingVoucherItem> ManufacturingVoucherItem.findAllManufacturingVoucherItems() {
        return entityManager().createQuery("SELECT o FROM ManufacturingVoucherItem o", ManufacturingVoucherItem.class).getResultList();
    }
    
    public static List<ManufacturingVoucherItem> ManufacturingVoucherItem.findAllManufacturingVoucherItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManufacturingVoucherItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManufacturingVoucherItem.class).getResultList();
    }
    
    public static ManufacturingVoucherItem ManufacturingVoucherItem.findManufacturingVoucherItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ManufacturingVoucherItem.class, id);
    }
    
    public static List<ManufacturingVoucherItem> ManufacturingVoucherItem.findManufacturingVoucherItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManufacturingVoucherItem o", ManufacturingVoucherItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ManufacturingVoucherItem> ManufacturingVoucherItem.findManufacturingVoucherItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManufacturingVoucherItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManufacturingVoucherItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ManufacturingVoucherItem ManufacturingVoucherItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManufacturingVoucherItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
