// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.ManufacturingVoucherItem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ManufacturingVoucherItem_Roo_Finder {
    
    public static Long ManufacturingVoucherItem.countFindManufacturingVoucherItemsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = ManufacturingVoucherItem.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ManufacturingVoucherItem AS o WHERE o.manufacturingVoucher = :manufacturingVoucher", Long.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ManufacturingVoucherItem> ManufacturingVoucherItem.findManufacturingVoucherItemsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = ManufacturingVoucherItem.entityManager();
        TypedQuery<ManufacturingVoucherItem> q = em.createQuery("SELECT o FROM ManufacturingVoucherItem AS o WHERE o.manufacturingVoucher = :manufacturingVoucher", ManufacturingVoucherItem.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return q;
    }
    
    public static TypedQuery<ManufacturingVoucherItem> ManufacturingVoucherItem.findManufacturingVoucherItemsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher, String sortFieldName, String sortOrder) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = ManufacturingVoucherItem.entityManager();
        String jpaQuery = "SELECT o FROM ManufacturingVoucherItem AS o WHERE o.manufacturingVoucher = :manufacturingVoucher";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ManufacturingVoucherItem> q = em.createQuery(jpaQuery, ManufacturingVoucherItem.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return q;
    }
    
}
