// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.OrderItems;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrderItems_Roo_Json {
    
    public static OrderItems OrderItems.fromJsonToOrderItems(String json) {
        return new JSONDeserializer<OrderItems>()
        .use(null, OrderItems.class).deserialize(json);
    }
    
    public static Collection<OrderItems> OrderItems.fromJsonArrayToOrderItemses(String json) {
        return new JSONDeserializer<List<OrderItems>>()
        .use("values", OrderItems.class).deserialize(json);
    }
    
}
