// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.OrderItems;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OrderItems_Roo_Jpa_Entity {
    
    declare @type: OrderItems: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrderItems.id;
    
    @Version
    @Column(name = "version")
    private Integer OrderItems.version;
    
    public Long OrderItems.getId() {
        return this.id;
    }
    
    public void OrderItems.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrderItems.getVersion() {
        return this.version;
    }
    
    public void OrderItems.setVersion(Integer version) {
        this.version = version;
    }
    
}
