// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.PartnerGroup;

privileged aspect PartnerGroup_Roo_JavaBean {
    
    public String PartnerGroup.getName() {
        return this.name;
    }
    
    public void PartnerGroup.setName(String name) {
        this.name = name;
    }
    
    public String PartnerGroup.getDescription() {
        return this.description;
    }
    
    public void PartnerGroup.setDescription(String description) {
        this.description = description;
    }
    
}
