// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.PartnerGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PartnerGroup_Roo_Json {
    
    public String PartnerGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PartnerGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PartnerGroup PartnerGroup.fromJsonToPartnerGroup(String json) {
        return new JSONDeserializer<PartnerGroup>()
        .use(null, PartnerGroup.class).deserialize(json);
    }
    
    public static String PartnerGroup.toJsonArray(Collection<PartnerGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PartnerGroup.toJsonArray(Collection<PartnerGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PartnerGroup> PartnerGroup.fromJsonArrayToPartnerGroups(String json) {
        return new JSONDeserializer<List<PartnerGroup>>()
        .use("values", PartnerGroup.class).deserialize(json);
    }
    
}
