// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.PartnerGroup;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartnerGroup_Roo_Jpa_ActiveRecord {
    
    public static long PartnerGroup.countPartnerGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PartnerGroup o", Long.class).getSingleResult();
    }
    
    public static List<PartnerGroup> PartnerGroup.findAllPartnerGroups() {
        return entityManager().createQuery("SELECT o FROM PartnerGroup o", PartnerGroup.class).getResultList();
    }
    
    public static PartnerGroup PartnerGroup.findPartnerGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(PartnerGroup.class, id);
    }
    
    public static List<PartnerGroup> PartnerGroup.findPartnerGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PartnerGroup o", PartnerGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PartnerGroup PartnerGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PartnerGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
