// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionStepLigne;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionStepLigne_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionStepLigne.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "quantity", "productionStep", "ligneType", "productionProductLigneConfig");
    
    public static long ProductionStepLigne.countProductionStepLignes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionStepLigne o", Long.class).getSingleResult();
    }
    
    public static List<ProductionStepLigne> ProductionStepLigne.findAllProductionStepLignes() {
        return entityManager().createQuery("SELECT o FROM ProductionStepLigne o", ProductionStepLigne.class).getResultList();
    }
    
    public static List<ProductionStepLigne> ProductionStepLigne.findAllProductionStepLignes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStepLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStepLigne.class).getResultList();
    }
    
    public static ProductionStepLigne ProductionStepLigne.findProductionStepLigne(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionStepLigne.class, id);
    }
    
    public static List<ProductionStepLigne> ProductionStepLigne.findProductionStepLigneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionStepLigne o", ProductionStepLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionStepLigne> ProductionStepLigne.findProductionStepLigneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStepLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStepLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionStepLigne ProductionStepLigne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionStepLigne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
