// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductSubFamily;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductSubFamily_Roo_Json {
    
    public String ProductSubFamily.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProductSubFamily.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProductSubFamily ProductSubFamily.fromJsonToProductSubFamily(String json) {
        return new JSONDeserializer<ProductSubFamily>()
        .use(null, ProductSubFamily.class).deserialize(json);
    }
    
    public static String ProductSubFamily.toJsonArray(Collection<ProductSubFamily> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProductSubFamily.toJsonArray(Collection<ProductSubFamily> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductSubFamily> ProductSubFamily.fromJsonArrayToProductSubFamilys(String json) {
        return new JSONDeserializer<List<ProductSubFamily>>()
        .use("values", ProductSubFamily.class).deserialize(json);
    }
    
}
