// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionStep;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionStep_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionStep.fieldNames4OrderClauseFilter = java.util.Arrays.asList("production", "productionStepConfig", "startDate", "endDate", "stepState", "name", "description");
    
    public static long ProductionStep.countProductionSteps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionStep o", Long.class).getSingleResult();
    }
    
    public static List<ProductionStep> ProductionStep.findAllProductionSteps() {
        return entityManager().createQuery("SELECT o FROM ProductionStep o", ProductionStep.class).getResultList();
    }
    
    public static List<ProductionStep> ProductionStep.findAllProductionSteps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStep o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStep.class).getResultList();
    }
    
    public static ProductionStep ProductionStep.findProductionStep(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionStep.class, id);
    }
    
    public static List<ProductionStep> ProductionStep.findProductionStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionStep o", ProductionStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionStep> ProductionStep.findProductionStepEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStep o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionStep ProductionStep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionStep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
