// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.ProductionStepConfig;
import cm.adorsys.gpao.model.ProductionTypeConfig;
import cm.adorsys.gpao.model.ProductionWorkshop;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect ProductionStepConfig_Roo_JavaBean {
    
    public String ProductionStepConfig.getName() {
        return this.name;
    }
    
    public void ProductionStepConfig.setName(String name) {
        this.name = name;
    }
    
    public String ProductionStepConfig.getDescription() {
        return this.description;
    }
    
    public void ProductionStepConfig.setDescription(String description) {
        this.description = description;
    }
    
    public ProductionWorkshop ProductionStepConfig.getProductionWorkshop() {
        return this.productionWorkshop;
    }
    
    public void ProductionStepConfig.setProductionWorkshop(ProductionWorkshop productionWorkshop) {
        this.productionWorkshop = productionWorkshop;
    }
    
    public BigDecimal ProductionStepConfig.getDuration() {
        return this.duration;
    }
    
    public void ProductionStepConfig.setDuration(BigDecimal duration) {
        this.duration = duration;
    }
    
    public int ProductionStepConfig.getRank() {
        return this.rank;
    }
    
    public void ProductionStepConfig.setRank(int rank) {
        this.rank = rank;
    }
    
    public Set<GpaoUser> ProductionStepConfig.getEmployees() {
        return this.employees;
    }
    
    public void ProductionStepConfig.setEmployees(Set<GpaoUser> employees) {
        this.employees = employees;
    }
    
    public ProductionTypeConfig ProductionStepConfig.getProductionTypeConf() {
        return this.productionTypeConf;
    }
    
    public void ProductionStepConfig.setProductionTypeConf(ProductionTypeConfig productionTypeConf) {
        this.productionTypeConf = productionTypeConf;
    }
    
}
