// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.ProductionStepConfig;
import cm.adorsys.gpao.model.ProductionTaskConfig;

privileged aspect ProductionTaskConfig_Roo_JavaBean {
    
    public String ProductionTaskConfig.getName() {
        return this.name;
    }
    
    public void ProductionTaskConfig.setName(String name) {
        this.name = name;
    }
    
    public ProductionStepConfig ProductionTaskConfig.getProductionStepConfig() {
        return this.productionStepConfig;
    }
    
    public void ProductionTaskConfig.setProductionStepConfig(ProductionStepConfig productionStepConfig) {
        this.productionStepConfig = productionStepConfig;
    }
    
    public GpaoUser ProductionTaskConfig.getAssignee() {
        return this.assignee;
    }
    
    public void ProductionTaskConfig.setAssignee(GpaoUser assignee) {
        this.assignee = assignee;
    }
    
    public int ProductionTaskConfig.getDuration() {
        return this.duration;
    }
    
    public void ProductionTaskConfig.setDuration(int duration) {
        this.duration = duration;
    }
    
}
