// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import cm.adorsys.gpao.model.ProductionProductLigneType;
import cm.adorsys.gpao.model.ProductionTask;
import cm.adorsys.gpao.model.ProductionTaskLigne;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ProductionTaskLigne_Roo_JavaBean {
    
    public Product ProductionTaskLigne.getProduct() {
        return this.product;
    }
    
    public void ProductionTaskLigne.setProduct(Product product) {
        this.product = product;
    }
    
    public ProductionTask ProductionTaskLigne.getProductTask() {
        return this.productTask;
    }
    
    public void ProductionTaskLigne.setProductTask(ProductionTask productTask) {
        this.productTask = productTask;
    }
    
    public BigDecimal ProductionTaskLigne.getQuantity() {
        return this.quantity;
    }
    
    public void ProductionTaskLigne.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public ProductionProductLigneType ProductionTaskLigne.getLigneType() {
        return this.ligneType;
    }
    
    public void ProductionTaskLigne.setLigneType(ProductionProductLigneType ligneType) {
        this.ligneType = ligneType;
    }
    
    public Date ProductionTaskLigne.getCreateDate() {
        return this.createDate;
    }
    
    public void ProductionTaskLigne.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public ProductionProductLigneConfig ProductionTaskLigne.getProductionProductLigneConfig() {
        return this.productionProductLigneConfig;
    }
    
    public void ProductionTaskLigne.setProductionProductLigneConfig(ProductionProductLigneConfig productionProductLigneConfig) {
        this.productionProductLigneConfig = productionProductLigneConfig;
    }
    
}
