// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.Production;
import cm.adorsys.gpao.model.ProductionTypeConfig;
import cm.adorsys.gpao.model.RawMaterialOrder;
import java.util.Date;

privileged aspect Production_Roo_JavaBean {
    
    public ManufacturingVoucher Production.getManufacturingVoucher() {
        return this.manufacturingVoucher;
    }
    
    public void Production.setManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        this.manufacturingVoucher = manufacturingVoucher;
    }
    
    public RawMaterialOrder Production.getRawMaterialOrder() {
        return this.rawMaterialOrder;
    }
    
    public void Production.setRawMaterialOrder(RawMaterialOrder rawMaterialOrder) {
        this.rawMaterialOrder = rawMaterialOrder;
    }
    
    public Date Production.getStartDate() {
        return this.startDate;
    }
    
    public void Production.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Production.getEndDate() {
        return this.endDate;
    }
    
    public void Production.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public ProductionTypeConfig Production.getProductionTypeConfig() {
        return this.productionTypeConfig;
    }
    
    public void Production.setProductionTypeConfig(ProductionTypeConfig productionTypeConfig) {
        this.productionTypeConfig = productionTypeConfig;
    }
    
}
