// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductSubFamily;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductSubFamily_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductSubFamily.entityManager;
    
    public static final EntityManager ProductSubFamily.entityManager() {
        EntityManager em = new ProductSubFamily().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductSubFamily.countProductSubFamilys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductSubFamily o", Long.class).getSingleResult();
    }
    
    public static List<ProductSubFamily> ProductSubFamily.findAllProductSubFamilys() {
        return entityManager().createQuery("SELECT o FROM ProductSubFamily o", ProductSubFamily.class).getResultList();
    }
    
    public static ProductSubFamily ProductSubFamily.findProductSubFamily(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductSubFamily.class, id);
    }
    
    public static List<ProductSubFamily> ProductSubFamily.findProductSubFamilyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductSubFamily o", ProductSubFamily.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductSubFamily.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductSubFamily.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductSubFamily attached = ProductSubFamily.findProductSubFamily(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductSubFamily.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductSubFamily.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductSubFamily ProductSubFamily.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductSubFamily merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
