// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionTypeConfig;

privileged aspect ProductionTypeConfig_Roo_JavaBean {
    
    public String ProductionTypeConfig.getName() {
        return this.name;
    }
    
    public void ProductionTypeConfig.setName(String name) {
        this.name = name;
    }
    
    public String ProductionTypeConfig.getDescription() {
        return this.description;
    }
    
    public void ProductionTypeConfig.setDescription(String description) {
        this.description = description;
    }
    
}
