// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import cm.adorsys.gpao.model.ProductionProductLigneType;
import cm.adorsys.gpao.model.ProductionStep;
import cm.adorsys.gpao.model.ProductionStepLigne;
import java.math.BigDecimal;

privileged aspect ProductionStepLigne_Roo_JavaBean {
    
    public Product ProductionStepLigne.getProduct() {
        return this.product;
    }
    
    public void ProductionStepLigne.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal ProductionStepLigne.getQuantity() {
        return this.quantity;
    }
    
    public void ProductionStepLigne.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public ProductionStep ProductionStepLigne.getProductionStep() {
        return this.productionStep;
    }
    
    public void ProductionStepLigne.setProductionStep(ProductionStep productionStep) {
        this.productionStep = productionStep;
    }
    
    public ProductionProductLigneType ProductionStepLigne.getLigneType() {
        return this.ligneType;
    }
    
    public void ProductionStepLigne.setLigneType(ProductionProductLigneType ligneType) {
        this.ligneType = ligneType;
    }
    
    public ProductionProductLigneConfig ProductionStepLigne.getProductionProductLigneConfig() {
        return this.productionProductLigneConfig;
    }
    
    public void ProductionStepLigne.setProductionProductLigneConfig(ProductionProductLigneConfig productionProductLigneConfig) {
        this.productionProductLigneConfig = productionProductLigneConfig;
    }
    
}
