// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.ProductionWorkshop;
import java.util.Date;

privileged aspect ProductionWorkshop_Roo_JavaBean {
    
    public String ProductionWorkshop.getName() {
        return this.name;
    }
    
    public void ProductionWorkshop.setName(String name) {
        this.name = name;
    }
    
    public GpaoUser ProductionWorkshop.getManager() {
        return this.manager;
    }
    
    public void ProductionWorkshop.setManager(GpaoUser manager) {
        this.manager = manager;
    }
    
    public String ProductionWorkshop.getMaterials() {
        return this.materials;
    }
    
    public void ProductionWorkshop.setMaterials(String materials) {
        this.materials = materials;
    }
    
    public String ProductionWorkshop.getWorkflows() {
        return this.workflows;
    }
    
    public void ProductionWorkshop.setWorkflows(String workflows) {
        this.workflows = workflows;
    }
    
    public String ProductionWorkshop.getRiskAndDangers() {
        return this.riskAndDangers;
    }
    
    public void ProductionWorkshop.setRiskAndDangers(String riskAndDangers) {
        this.riskAndDangers = riskAndDangers;
    }
    
    public String ProductionWorkshop.getSpecialInstructions() {
        return this.specialInstructions;
    }
    
    public void ProductionWorkshop.setSpecialInstructions(String specialInstructions) {
        this.specialInstructions = specialInstructions;
    }
    
    public Date ProductionWorkshop.getDateCreated() {
        return this.dateCreated;
    }
    
    public void ProductionWorkshop.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
