// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionProductLigne;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionProductLigne_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionProductLigne.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "quantity", "productLigneType", "productionProductLigneConfig", "productionStep", "productionTask");
    
    public static long ProductionProductLigne.countProductionProductLignes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionProductLigne o", Long.class).getSingleResult();
    }
    
    public static List<ProductionProductLigne> ProductionProductLigne.findAllProductionProductLignes() {
        return entityManager().createQuery("SELECT o FROM ProductionProductLigne o", ProductionProductLigne.class).getResultList();
    }
    
    public static List<ProductionProductLigne> ProductionProductLigne.findAllProductionProductLignes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionProductLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionProductLigne.class).getResultList();
    }
    
    public static ProductionProductLigne ProductionProductLigne.findProductionProductLigne(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionProductLigne.class, id);
    }
    
    public static List<ProductionProductLigne> ProductionProductLigne.findProductionProductLigneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionProductLigne o", ProductionProductLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionProductLigne> ProductionProductLigne.findProductionProductLigneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionProductLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionProductLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionProductLigne ProductionProductLigne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionProductLigne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
