// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionTaskLigne;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionTaskLigne_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionTaskLigne.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "productTask", "quantity", "ligneType", "createDate", "productionProductLigneConfig");
    
    public static long ProductionTaskLigne.countProductionTaskLignes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionTaskLigne o", Long.class).getSingleResult();
    }
    
    public static List<ProductionTaskLigne> ProductionTaskLigne.findAllProductionTaskLignes() {
        return entityManager().createQuery("SELECT o FROM ProductionTaskLigne o", ProductionTaskLigne.class).getResultList();
    }
    
    public static List<ProductionTaskLigne> ProductionTaskLigne.findAllProductionTaskLignes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionTaskLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionTaskLigne.class).getResultList();
    }
    
    public static ProductionTaskLigne ProductionTaskLigne.findProductionTaskLigne(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionTaskLigne.class, id);
    }
    
    public static List<ProductionTaskLigne> ProductionTaskLigne.findProductionTaskLigneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionTaskLigne o", ProductionTaskLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionTaskLigne> ProductionTaskLigne.findProductionTaskLigneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionTaskLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionTaskLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionTaskLigne ProductionTaskLigne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionTaskLigne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
