// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductType;

privileged aspect Product_Roo_JavaBean {
    
    public ProductType Product.getProductType() {
        return this.productType;
    }
    
    public void Product.setProductType(ProductType productType) {
        this.productType = productType;
    }
    
}
