// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionWorkshop;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionWorkshop_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionWorkshop.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "manager", "materials", "workflows", "riskAndDangers", "specialInstructions", "dateCreated");
    
    public static long ProductionWorkshop.countProductionWorkshops() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionWorkshop o", Long.class).getSingleResult();
    }
    
    public static List<ProductionWorkshop> ProductionWorkshop.findAllProductionWorkshops() {
        return entityManager().createQuery("SELECT o FROM ProductionWorkshop o", ProductionWorkshop.class).getResultList();
    }
    
    public static List<ProductionWorkshop> ProductionWorkshop.findAllProductionWorkshops(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionWorkshop o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionWorkshop.class).getResultList();
    }
    
    public static ProductionWorkshop ProductionWorkshop.findProductionWorkshop(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionWorkshop.class, id);
    }
    
    public static List<ProductionWorkshop> ProductionWorkshop.findProductionWorkshopEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionWorkshop o", ProductionWorkshop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionWorkshop> ProductionWorkshop.findProductionWorkshopEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionWorkshop o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionWorkshop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionWorkshop ProductionWorkshop.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionWorkshop merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
