// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductFamily;
import cm.adorsys.gpao.model.ProductSubFamily;

privileged aspect ProductSubFamily_Roo_JavaBean {
    
    public String ProductSubFamily.getName() {
        return this.name;
    }
    
    public void ProductSubFamily.setName(String name) {
        this.name = name;
    }
    
    public String ProductSubFamily.getDescription() {
        return this.description;
    }
    
    public void ProductSubFamily.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean ProductSubFamily.getIsActive() {
        return this.isActive;
    }
    
    public void ProductSubFamily.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public ProductFamily ProductSubFamily.getProductFamily() {
        return this.productFamily;
    }
    
    public void ProductSubFamily.setProductFamily(ProductFamily productFamily) {
        this.productFamily = productFamily;
    }
    
}
