// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.ProductionStep;
import cm.adorsys.gpao.model.ProductionTask;
import cm.adorsys.gpao.model.ProductionTaskConfig;
import java.util.Date;

privileged aspect ProductionTask_Roo_JavaBean {
    
    public ProductionTaskConfig ProductionTask.getProductionTaskConfig() {
        return this.productionTaskConfig;
    }
    
    public void ProductionTask.setProductionTaskConfig(ProductionTaskConfig productionTaskConfig) {
        this.productionTaskConfig = productionTaskConfig;
    }
    
    public ProductionStep ProductionTask.getProductionStep() {
        return this.productionStep;
    }
    
    public void ProductionTask.setProductionStep(ProductionStep productionStep) {
        this.productionStep = productionStep;
    }
    
    public Date ProductionTask.getStartDate() {
        return this.startDate;
    }
    
    public void ProductionTask.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProductionTask.getEndDate() {
        return this.endDate;
    }
    
    public void ProductionTask.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public DocumentStates ProductionTask.getTaskState() {
        return this.taskState;
    }
    
    public void ProductionTask.setTaskState(DocumentStates taskState) {
        this.taskState = taskState;
    }
    
    public String ProductionTask.getName() {
        return this.name;
    }
    
    public void ProductionTask.setName(String name) {
        this.name = name;
    }
    
    public String ProductionTask.getDescription() {
        return this.description;
    }
    
    public void ProductionTask.setDescription(String description) {
        this.description = description;
    }
    
}
