// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductSubFamily;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductSubFamily_Roo_Jpa_ActiveRecord {
    
    public static long ProductSubFamily.countProductSubFamilys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductSubFamily o", Long.class).getSingleResult();
    }
    
    public static List<ProductSubFamily> ProductSubFamily.findAllProductSubFamilys() {
        return entityManager().createQuery("SELECT o FROM ProductSubFamily o", ProductSubFamily.class).getResultList();
    }
    
    public static ProductSubFamily ProductSubFamily.findProductSubFamily(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductSubFamily.class, id);
    }
    
    public static List<ProductSubFamily> ProductSubFamily.findProductSubFamilyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductSubFamily o", ProductSubFamily.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductSubFamily ProductSubFamily.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductSubFamily merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
