// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionProductLigneConfig_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionProductLigneConfig.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "quantity", "productLigneType", "productionStepConfig", "productionTaskConfig");
    
    public static long ProductionProductLigneConfig.countProductionProductLigneConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionProductLigneConfig o", Long.class).getSingleResult();
    }
    
    public static List<ProductionProductLigneConfig> ProductionProductLigneConfig.findAllProductionProductLigneConfigs() {
        return entityManager().createQuery("SELECT o FROM ProductionProductLigneConfig o", ProductionProductLigneConfig.class).getResultList();
    }
    
    public static List<ProductionProductLigneConfig> ProductionProductLigneConfig.findAllProductionProductLigneConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionProductLigneConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionProductLigneConfig.class).getResultList();
    }
    
    public static ProductionProductLigneConfig ProductionProductLigneConfig.findProductionProductLigneConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionProductLigneConfig.class, id);
    }
    
    public static List<ProductionProductLigneConfig> ProductionProductLigneConfig.findProductionProductLigneConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionProductLigneConfig o", ProductionProductLigneConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionProductLigneConfig> ProductionProductLigneConfig.findProductionProductLigneConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionProductLigneConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionProductLigneConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionProductLigneConfig ProductionProductLigneConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionProductLigneConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
