// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.ManufacturingVoucher;
import cm.adorsys.gpao.model.Production;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Production_Roo_Finder {
    
    public static Long Production.countFindProductionsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher", Long.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Production.countFindProductionsByManufacturingVoucherAndProductionState(ManufacturingVoucher manufacturingVoucher, DocumentStates productionState) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher AND o.productionState = :productionState", Long.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        q.setParameter("productionState", productionState);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Production.countFindProductionsByProductionState(DocumentStates productionState) {
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Production AS o WHERE o.productionState = :productionState", Long.class);
        q.setParameter("productionState", productionState);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Production> Production.findProductionsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery<Production> q = em.createQuery("SELECT o FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher", Production.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return q;
    }
    
    public static TypedQuery<Production> Production.findProductionsByManufacturingVoucher(ManufacturingVoucher manufacturingVoucher, String sortFieldName, String sortOrder) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        EntityManager em = Production.entityManager();
        String jpaQuery = "SELECT o FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Production> q = em.createQuery(jpaQuery, Production.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        return q;
    }
    
    public static TypedQuery<Production> Production.findProductionsByManufacturingVoucherAndProductionState(ManufacturingVoucher manufacturingVoucher, DocumentStates productionState) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery<Production> q = em.createQuery("SELECT o FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher AND o.productionState = :productionState", Production.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        q.setParameter("productionState", productionState);
        return q;
    }
    
    public static TypedQuery<Production> Production.findProductionsByManufacturingVoucherAndProductionState(ManufacturingVoucher manufacturingVoucher, DocumentStates productionState, String sortFieldName, String sortOrder) {
        if (manufacturingVoucher == null) throw new IllegalArgumentException("The manufacturingVoucher argument is required");
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        String jpaQuery = "SELECT o FROM Production AS o WHERE o.manufacturingVoucher = :manufacturingVoucher AND o.productionState = :productionState";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Production> q = em.createQuery(jpaQuery, Production.class);
        q.setParameter("manufacturingVoucher", manufacturingVoucher);
        q.setParameter("productionState", productionState);
        return q;
    }
    
    public static TypedQuery<Production> Production.findProductionsByProductionState(DocumentStates productionState) {
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        TypedQuery<Production> q = em.createQuery("SELECT o FROM Production AS o WHERE o.productionState = :productionState", Production.class);
        q.setParameter("productionState", productionState);
        return q;
    }
    
    public static TypedQuery<Production> Production.findProductionsByProductionState(DocumentStates productionState, String sortFieldName, String sortOrder) {
        if (productionState == null) throw new IllegalArgumentException("The productionState argument is required");
        EntityManager em = Production.entityManager();
        String jpaQuery = "SELECT o FROM Production AS o WHERE o.productionState = :productionState";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Production> q = em.createQuery(jpaQuery, Production.class);
        q.setParameter("productionState", productionState);
        return q;
    }
    
}
