// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.GpaoUser;
import cm.adorsys.gpao.model.ProductionTask;
import cm.adorsys.gpao.model.ProductionTaskConfig;
import java.util.Date;

privileged aspect ProductionTask_Roo_JavaBean {
    
    public ProductionTaskConfig ProductionTask.getProductionTaskConfig() {
        return this.productionTaskConfig;
    }
    
    public void ProductionTask.setProductionTaskConfig(ProductionTaskConfig productionTaskConfig) {
        this.productionTaskConfig = productionTaskConfig;
    }
    
    public Date ProductionTask.getStartDate() {
        return this.startDate;
    }
    
    public void ProductionTask.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProductionTask.getEndDate() {
        return this.endDate;
    }
    
    public void ProductionTask.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public GpaoUser ProductionTask.getAssignee() {
        return this.assignee;
    }
    
    public void ProductionTask.setAssignee(GpaoUser assignee) {
        this.assignee = assignee;
    }
    
}
