// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductionProductLigne;
import cm.adorsys.gpao.model.ProductionProductLigneConfig;
import cm.adorsys.gpao.model.ProductionProductLigneType;
import cm.adorsys.gpao.model.ProductionStep;
import cm.adorsys.gpao.model.ProductionTask;
import java.math.BigDecimal;

privileged aspect ProductionProductLigne_Roo_JavaBean {
    
    public Product ProductionProductLigne.getProduct() {
        return this.product;
    }
    
    public void ProductionProductLigne.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal ProductionProductLigne.getQuantity() {
        return this.quantity;
    }
    
    public void ProductionProductLigne.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public ProductionProductLigneType ProductionProductLigne.getProductLigneType() {
        return this.productLigneType;
    }
    
    public void ProductionProductLigne.setProductLigneType(ProductionProductLigneType productLigneType) {
        this.productLigneType = productLigneType;
    }
    
    public ProductionProductLigneConfig ProductionProductLigne.getProductionProductLigneConfig() {
        return this.productionProductLigneConfig;
    }
    
    public void ProductionProductLigne.setProductionProductLigneConfig(ProductionProductLigneConfig productionProductLigneConfig) {
        this.productionProductLigneConfig = productionProductLigneConfig;
    }
    
    public ProductionStep ProductionProductLigne.getProductionStep() {
        return this.productionStep;
    }
    
    public void ProductionProductLigne.setProductionStep(ProductionStep productionStep) {
        this.productionStep = productionStep;
    }
    
    public ProductionTask ProductionProductLigne.getProductionTask() {
        return this.productionTask;
    }
    
    public void ProductionProductLigne.setProductionTask(ProductionTask productionTask) {
        this.productionTask = productionTask;
    }
    
}
