// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductFamily;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductFamily_Roo_Json {
    
    public String ProductFamily.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProductFamily.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProductFamily ProductFamily.fromJsonToProductFamily(String json) {
        return new JSONDeserializer<ProductFamily>()
        .use(null, ProductFamily.class).deserialize(json);
    }
    
    public static String ProductFamily.toJsonArray(Collection<ProductFamily> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProductFamily.toJsonArray(Collection<ProductFamily> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductFamily> ProductFamily.fromJsonArrayToProductFamilys(String json) {
        return new JSONDeserializer<List<ProductFamily>>()
        .use("values", ProductFamily.class).deserialize(json);
    }
    
}
