// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Product_Roo_Json {
    
    public static Product Product.fromJsonToProduct(String json) {
        return new JSONDeserializer<Product>()
        .use(null, Product.class).deserialize(json);
    }
    
    public static Collection<Product> Product.fromJsonArrayToProducts(String json) {
        return new JSONDeserializer<List<Product>>()
        .use("values", Product.class).deserialize(json);
    }
    
}
