// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.ProductIntrant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProductIntrant_Roo_Finder {
    
    public static Long ProductIntrant.countFindProductIntrantsByProduct(Product product) {
        if (product == null) throw new IllegalArgumentException("The product argument is required");
        EntityManager em = ProductIntrant.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ProductIntrant AS o WHERE o.product = :product", Long.class);
        q.setParameter("product", product);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ProductIntrant> ProductIntrant.findProductIntrantsByProduct(Product product) {
        if (product == null) throw new IllegalArgumentException("The product argument is required");
        EntityManager em = ProductIntrant.entityManager();
        TypedQuery<ProductIntrant> q = em.createQuery("SELECT o FROM ProductIntrant AS o WHERE o.product = :product", ProductIntrant.class);
        q.setParameter("product", product);
        return q;
    }
    
    public static TypedQuery<ProductIntrant> ProductIntrant.findProductIntrantsByProduct(Product product, String sortFieldName, String sortOrder) {
        if (product == null) throw new IllegalArgumentException("The product argument is required");
        EntityManager em = ProductIntrant.entityManager();
        String jpaQuery = "SELECT o FROM ProductIntrant AS o WHERE o.product = :product";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ProductIntrant> q = em.createQuery(jpaQuery, ProductIntrant.class);
        q.setParameter("product", product);
        return q;
    }
    
}
