// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductIntrant;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductIntrant_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductIntrant.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product", "quantity", "rawMaterial", "udm");
    
    public static long ProductIntrant.countProductIntrants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductIntrant o", Long.class).getSingleResult();
    }
    
    public static List<ProductIntrant> ProductIntrant.findAllProductIntrants() {
        return entityManager().createQuery("SELECT o FROM ProductIntrant o", ProductIntrant.class).getResultList();
    }
    
    public static List<ProductIntrant> ProductIntrant.findAllProductIntrants(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductIntrant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductIntrant.class).getResultList();
    }
    
    public static ProductIntrant ProductIntrant.findProductIntrant(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductIntrant.class, id);
    }
    
    public static List<ProductIntrant> ProductIntrant.findProductIntrantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductIntrant o", ProductIntrant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductIntrant> ProductIntrant.findProductIntrantEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductIntrant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductIntrant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductIntrant ProductIntrant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductIntrant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
