// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionStepConfig;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionStepConfig_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionStepConfig.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description", "productionWorkshop", "duration", "rank", "employees", "productionTypeConf");
    
    public static long ProductionStepConfig.countProductionStepConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionStepConfig o", Long.class).getSingleResult();
    }
    
    public static List<ProductionStepConfig> ProductionStepConfig.findAllProductionStepConfigs() {
        return entityManager().createQuery("SELECT o FROM ProductionStepConfig o", ProductionStepConfig.class).getResultList();
    }
    
    public static List<ProductionStepConfig> ProductionStepConfig.findAllProductionStepConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStepConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStepConfig.class).getResultList();
    }
    
    public static ProductionStepConfig ProductionStepConfig.findProductionStepConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionStepConfig.class, id);
    }
    
    public static List<ProductionStepConfig> ProductionStepConfig.findProductionStepConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionStepConfig o", ProductionStepConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionStepConfig> ProductionStepConfig.findProductionStepConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionStepConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionStepConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionStepConfig ProductionStepConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionStepConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
