// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.ProductionTypeConfig;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionTypeConfig_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductionTypeConfig.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description");
    
    public static long ProductionTypeConfig.countProductionTypeConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionTypeConfig o", Long.class).getSingleResult();
    }
    
    public static List<ProductionTypeConfig> ProductionTypeConfig.findAllProductionTypeConfigs() {
        return entityManager().createQuery("SELECT o FROM ProductionTypeConfig o", ProductionTypeConfig.class).getResultList();
    }
    
    public static List<ProductionTypeConfig> ProductionTypeConfig.findAllProductionTypeConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionTypeConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionTypeConfig.class).getResultList();
    }
    
    public static ProductionTypeConfig ProductionTypeConfig.findProductionTypeConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionTypeConfig.class, id);
    }
    
    public static List<ProductionTypeConfig> ProductionTypeConfig.findProductionTypeConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionTypeConfig o", ProductionTypeConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductionTypeConfig> ProductionTypeConfig.findProductionTypeConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductionTypeConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductionTypeConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionTypeConfig ProductionTypeConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionTypeConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
