// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.PurchaseOrder;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseOrder_Roo_Jpa_ActiveRecord {
    
    public static long PurchaseOrder.countPurchaseOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseOrder o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findAllPurchaseOrders() {
        return entityManager().createQuery("SELECT o FROM PurchaseOrder o", PurchaseOrder.class).getResultList();
    }
    
    public static PurchaseOrder PurchaseOrder.findPurchaseOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(PurchaseOrder.class, id);
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findPurchaseOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseOrder o", PurchaseOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PurchaseOrder PurchaseOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
