// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RawMaterialDeliveryNote_Roo_Json {
    
    public String RawMaterialDeliveryNote.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RawMaterialDeliveryNote.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RawMaterialDeliveryNote RawMaterialDeliveryNote.fromJsonToRawMaterialDeliveryNote(String json) {
        return new JSONDeserializer<RawMaterialDeliveryNote>()
        .use(null, RawMaterialDeliveryNote.class).deserialize(json);
    }
    
    public static String RawMaterialDeliveryNote.toJsonArray(Collection<RawMaterialDeliveryNote> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RawMaterialDeliveryNote.toJsonArray(Collection<RawMaterialDeliveryNote> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RawMaterialDeliveryNote> RawMaterialDeliveryNote.fromJsonArrayToRawMaterialDeliveryNotes(String json) {
        return new JSONDeserializer<List<RawMaterialDeliveryNote>>()
        .use("values", RawMaterialDeliveryNote.class).deserialize(json);
    }
    
}
