// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialOrder;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RawMaterialOrder_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RawMaterialOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "orderDate", "createdBy", "delivered", "validatedBy", "taxes", "orderState", "docRef");
    
    public static long RawMaterialOrder.countRawMaterialOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RawMaterialOrder o", Long.class).getSingleResult();
    }
    
    public static List<RawMaterialOrder> RawMaterialOrder.findAllRawMaterialOrders() {
        return entityManager().createQuery("SELECT o FROM RawMaterialOrder o", RawMaterialOrder.class).getResultList();
    }
    
    public static List<RawMaterialOrder> RawMaterialOrder.findAllRawMaterialOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialOrder.class).getResultList();
    }
    
    public static RawMaterialOrder RawMaterialOrder.findRawMaterialOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(RawMaterialOrder.class, id);
    }
    
    public static List<RawMaterialOrder> RawMaterialOrder.findRawMaterialOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RawMaterialOrder o", RawMaterialOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RawMaterialOrder> RawMaterialOrder.findRawMaterialOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RawMaterialOrder RawMaterialOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RawMaterialOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
