// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.DeliveryOrigin;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.RawMaterialOrder;
import cm.adorsys.gpao.model.Taxe;
import java.util.Date;
import java.util.Set;

privileged aspect RawMaterialOrder_Roo_JavaBean {
    
    public String RawMaterialOrder.getReference() {
        return this.reference;
    }
    
    public void RawMaterialOrder.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date RawMaterialOrder.getOrderDate() {
        return this.orderDate;
    }
    
    public void RawMaterialOrder.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public String RawMaterialOrder.getCreatedBy() {
        return this.createdBy;
    }
    
    public void RawMaterialOrder.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Boolean RawMaterialOrder.getDelivered() {
        return this.delivered;
    }
    
    public void RawMaterialOrder.setDelivered(Boolean delivered) {
        this.delivered = delivered;
    }
    
    public String RawMaterialOrder.getValidatedBy() {
        return this.validatedBy;
    }
    
    public void RawMaterialOrder.setValidatedBy(String validatedBy) {
        this.validatedBy = validatedBy;
    }
    
    public Set<Taxe> RawMaterialOrder.getTaxes() {
        return this.taxes;
    }
    
    public void RawMaterialOrder.setTaxes(Set<Taxe> taxes) {
        this.taxes = taxes;
    }
    
    public DocumentStates RawMaterialOrder.getOrderState() {
        return this.orderState;
    }
    
    public void RawMaterialOrder.setOrderState(DocumentStates orderState) {
        this.orderState = orderState;
    }
    
    public String RawMaterialOrder.getDocRef() {
        return this.docRef;
    }
    
    public void RawMaterialOrder.setDocRef(String docRef) {
        this.docRef = docRef;
    }
    
    public DeliveryOrigin RawMaterialOrder.getOrigin() {
        return this.origin;
    }
    
    public void RawMaterialOrder.setOrigin(DeliveryOrigin origin) {
        this.origin = origin;
    }
    
}
