// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.RawMaterialOrder;
import cm.adorsys.gpao.model.RawMaterialOrderItem;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;

privileged aspect RawMaterialOrderItem_Roo_JavaBean {
    
    public RawMaterialOrder RawMaterialOrderItem.getRawMaterialOrder() {
        return this.rawMaterialOrder;
    }
    
    public void RawMaterialOrderItem.setRawMaterialOrder(RawMaterialOrder rawMaterialOrder) {
        this.rawMaterialOrder = rawMaterialOrder;
    }
    
    public Product RawMaterialOrderItem.getProduct() {
        return this.product;
    }
    
    public void RawMaterialOrderItem.setProduct(Product product) {
        this.product = product;
    }
    
    public UnitOfMesures RawMaterialOrderItem.getUdm() {
        return this.udm;
    }
    
    public void RawMaterialOrderItem.setUdm(UnitOfMesures udm) {
        this.udm = udm;
    }
    
    public BigDecimal RawMaterialOrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void RawMaterialOrderItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
}
