// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import cm.adorsys.gpao.model.RawMaterialDeliveryNoteItem;
import java.math.BigDecimal;

privileged aspect RawMaterialDeliveryNoteItem_Roo_JavaBean {
    
    public Product RawMaterialDeliveryNoteItem.getRawMaterial() {
        return this.rawMaterial;
    }
    
    public void RawMaterialDeliveryNoteItem.setRawMaterial(Product rawMaterial) {
        this.rawMaterial = rawMaterial;
    }
    
    public BigDecimal RawMaterialDeliveryNoteItem.getOrderedQty() {
        return this.orderedQty;
    }
    
    public void RawMaterialDeliveryNoteItem.setOrderedQty(BigDecimal orderedQty) {
        this.orderedQty = orderedQty;
    }
    
    public BigDecimal RawMaterialDeliveryNoteItem.getDeliveredQty() {
        return this.deliveredQty;
    }
    
    public void RawMaterialDeliveryNoteItem.setDeliveredQty(BigDecimal deliveredQty) {
        this.deliveredQty = deliveredQty;
    }
    
    public BigDecimal RawMaterialDeliveryNoteItem.getUndeliveredQty() {
        return this.undeliveredQty;
    }
    
    public void RawMaterialDeliveryNoteItem.setUndeliveredQty(BigDecimal undeliveredQty) {
        this.undeliveredQty = undeliveredQty;
    }
    
    public RawMaterialDeliveryNote RawMaterialDeliveryNoteItem.getRawMaterialDelveryNote() {
        return this.rawMaterialDelveryNote;
    }
    
    public void RawMaterialDeliveryNoteItem.setRawMaterialDelveryNote(RawMaterialDeliveryNote rawMaterialDelveryNote) {
        this.rawMaterialDelveryNote = rawMaterialDelveryNote;
    }
    
}
