// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RawMaterialDeliveryNote_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RawMaterialDeliveryNote.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "orderDate", "createdBy", "validated", "orderState", "docRef", "origin");
    
    public static long RawMaterialDeliveryNote.countRawMaterialDeliveryNotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RawMaterialDeliveryNote o", Long.class).getSingleResult();
    }
    
    public static List<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findAllRawMaterialDeliveryNotes() {
        return entityManager().createQuery("SELECT o FROM RawMaterialDeliveryNote o", RawMaterialDeliveryNote.class).getResultList();
    }
    
    public static List<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findAllRawMaterialDeliveryNotes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialDeliveryNote o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialDeliveryNote.class).getResultList();
    }
    
    public static RawMaterialDeliveryNote RawMaterialDeliveryNote.findRawMaterialDeliveryNote(Long id) {
        if (id == null) return null;
        return entityManager().find(RawMaterialDeliveryNote.class, id);
    }
    
    public static List<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findRawMaterialDeliveryNoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RawMaterialDeliveryNote o", RawMaterialDeliveryNote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findRawMaterialDeliveryNoteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialDeliveryNote o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialDeliveryNote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RawMaterialDeliveryNote RawMaterialDeliveryNote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RawMaterialDeliveryNote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
