// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialOrderItem;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RawMaterialOrderItem_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RawMaterialOrderItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rawMaterialOrder", "product", "udm", "quantity");
    
    public static long RawMaterialOrderItem.countRawMaterialOrderItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RawMaterialOrderItem o", Long.class).getSingleResult();
    }
    
    public static List<RawMaterialOrderItem> RawMaterialOrderItem.findAllRawMaterialOrderItems() {
        return entityManager().createQuery("SELECT o FROM RawMaterialOrderItem o", RawMaterialOrderItem.class).getResultList();
    }
    
    public static List<RawMaterialOrderItem> RawMaterialOrderItem.findAllRawMaterialOrderItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialOrderItem.class).getResultList();
    }
    
    public static RawMaterialOrderItem RawMaterialOrderItem.findRawMaterialOrderItem(Long id) {
        if (id == null) return null;
        return entityManager().find(RawMaterialOrderItem.class, id);
    }
    
    public static List<RawMaterialOrderItem> RawMaterialOrderItem.findRawMaterialOrderItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RawMaterialOrderItem o", RawMaterialOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RawMaterialOrderItem> RawMaterialOrderItem.findRawMaterialOrderItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RawMaterialOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RawMaterialOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RawMaterialOrderItem RawMaterialOrderItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RawMaterialOrderItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
