// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialDeliveryNote;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RawMaterialDeliveryNote_Roo_Finder {
    
    public static Long RawMaterialDeliveryNote.countFindRawMaterialDeliveryNotesByDocRefEquals(String docRef) {
        if (docRef == null || docRef.length() == 0) throw new IllegalArgumentException("The docRef argument is required");
        EntityManager em = RawMaterialDeliveryNote.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM RawMaterialDeliveryNote AS o WHERE o.docRef = :docRef", Long.class);
        q.setParameter("docRef", docRef);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findRawMaterialDeliveryNotesByDocRefEquals(String docRef) {
        if (docRef == null || docRef.length() == 0) throw new IllegalArgumentException("The docRef argument is required");
        EntityManager em = RawMaterialDeliveryNote.entityManager();
        TypedQuery<RawMaterialDeliveryNote> q = em.createQuery("SELECT o FROM RawMaterialDeliveryNote AS o WHERE o.docRef = :docRef", RawMaterialDeliveryNote.class);
        q.setParameter("docRef", docRef);
        return q;
    }
    
    public static TypedQuery<RawMaterialDeliveryNote> RawMaterialDeliveryNote.findRawMaterialDeliveryNotesByDocRefEquals(String docRef, String sortFieldName, String sortOrder) {
        if (docRef == null || docRef.length() == 0) throw new IllegalArgumentException("The docRef argument is required");
        EntityManager em = RawMaterialDeliveryNote.entityManager();
        String jpaQuery = "SELECT o FROM RawMaterialDeliveryNote AS o WHERE o.docRef = :docRef";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<RawMaterialDeliveryNote> q = em.createQuery(jpaQuery, RawMaterialDeliveryNote.class);
        q.setParameter("docRef", docRef);
        return q;
    }
    
}
