// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialOrderItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RawMaterialOrderItem_Roo_Json {
    
    public String RawMaterialOrderItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RawMaterialOrderItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RawMaterialOrderItem RawMaterialOrderItem.fromJsonToRawMaterialOrderItem(String json) {
        return new JSONDeserializer<RawMaterialOrderItem>()
        .use(null, RawMaterialOrderItem.class).deserialize(json);
    }
    
    public static String RawMaterialOrderItem.toJsonArray(Collection<RawMaterialOrderItem> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RawMaterialOrderItem.toJsonArray(Collection<RawMaterialOrderItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RawMaterialOrderItem> RawMaterialOrderItem.fromJsonArrayToRawMaterialOrderItems(String json) {
        return new JSONDeserializer<List<RawMaterialOrderItem>>()
        .use("values", RawMaterialOrderItem.class).deserialize(json);
    }
    
}
