// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.RawMaterialOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RawMaterialOrder_Roo_Json {
    
    public String RawMaterialOrder.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RawMaterialOrder.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RawMaterialOrder RawMaterialOrder.fromJsonToRawMaterialOrder(String json) {
        return new JSONDeserializer<RawMaterialOrder>()
        .use(null, RawMaterialOrder.class).deserialize(json);
    }
    
    public static String RawMaterialOrder.toJsonArray(Collection<RawMaterialOrder> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RawMaterialOrder.toJsonArray(Collection<RawMaterialOrder> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RawMaterialOrder> RawMaterialOrder.fromJsonArrayToRawMaterialOrders(String json) {
        return new JSONDeserializer<List<RawMaterialOrder>>()
        .use("values", RawMaterialOrder.class).deserialize(json);
    }
    
}
