// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Caracteristic;
import cm.adorsys.gpao.model.Specificity;
import cm.adorsys.gpao.model.SpecificityToCaracteristicMap;

privileged aspect SpecificityToCaracteristicMap_Roo_JavaBean {
    
    public Caracteristic SpecificityToCaracteristicMap.getCaracteristic() {
        return this.caracteristic;
    }
    
    public void SpecificityToCaracteristicMap.setCaracteristic(Caracteristic caracteristic) {
        this.caracteristic = caracteristic;
    }
    
    public Specificity SpecificityToCaracteristicMap.getSpecificity() {
        return this.specificity;
    }
    
    public void SpecificityToCaracteristicMap.setSpecificity(Specificity specificity) {
        this.specificity = specificity;
    }
    
}
