// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Specificity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Specificity_Roo_Json {
    
    public String Specificity.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Specificity.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Specificity Specificity.fromJsonToSpecificity(String json) {
        return new JSONDeserializer<Specificity>()
        .use(null, Specificity.class).deserialize(json);
    }
    
    public static String Specificity.toJsonArray(Collection<Specificity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Specificity.toJsonArray(Collection<Specificity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Specificity> Specificity.fromJsonArrayToSpecificitys(String json) {
        return new JSONDeserializer<List<Specificity>>()
        .use("values", Specificity.class).deserialize(json);
    }
    
}
