// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Specificity;

privileged aspect Specificity_Roo_JavaBean {
    
    public String Specificity.getDesignation() {
        return this.designation;
    }
    
    public void Specificity.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Specificity.getDescription() {
        return this.description;
    }
    
    public void Specificity.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Specificity.getActive() {
        return this.active;
    }
    
    public void Specificity.setActive(Boolean active) {
        this.active = active;
    }
    
}
