// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.SpecificityToCaracteristicMap;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SpecificityToCaracteristicMap_Roo_Json {
    
    public String SpecificityToCaracteristicMap.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SpecificityToCaracteristicMap.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SpecificityToCaracteristicMap SpecificityToCaracteristicMap.fromJsonToSpecificityToCaracteristicMap(String json) {
        return new JSONDeserializer<SpecificityToCaracteristicMap>()
        .use(null, SpecificityToCaracteristicMap.class).deserialize(json);
    }
    
    public static String SpecificityToCaracteristicMap.toJsonArray(Collection<SpecificityToCaracteristicMap> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SpecificityToCaracteristicMap.toJsonArray(Collection<SpecificityToCaracteristicMap> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SpecificityToCaracteristicMap> SpecificityToCaracteristicMap.fromJsonArrayToSpecificityToCaracteristicMaps(String json) {
        return new JSONDeserializer<List<SpecificityToCaracteristicMap>>()
        .use("values", SpecificityToCaracteristicMap.class).deserialize(json);
    }
    
}
