// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.SupplyItems;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SupplyItems_Roo_Jpa_ActiveRecord {
    
    public static final List<String> SupplyItems.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "product", "orderQte", "qteReceive", "qteUnreceive", "qteInStock", "supply", "amountHt", "expirationDate", "udm");
    
    public static long SupplyItems.countSupplyItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SupplyItems o", Long.class).getSingleResult();
    }
    
    public static List<SupplyItems> SupplyItems.findAllSupplyItemses() {
        return entityManager().createQuery("SELECT o FROM SupplyItems o", SupplyItems.class).getResultList();
    }
    
    public static List<SupplyItems> SupplyItems.findAllSupplyItemses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SupplyItems o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SupplyItems.class).getResultList();
    }
    
    public static SupplyItems SupplyItems.findSupplyItems(Long id) {
        if (id == null) return null;
        return entityManager().find(SupplyItems.class, id);
    }
    
    public static List<SupplyItems> SupplyItems.findSupplyItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SupplyItems o", SupplyItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SupplyItems> SupplyItems.findSupplyItemsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SupplyItems o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SupplyItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SupplyItems SupplyItems.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SupplyItems merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
