// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Product;
import cm.adorsys.gpao.model.Supply;
import cm.adorsys.gpao.model.SupplyItems;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SupplyItems_Roo_JavaBean {
    
    public String SupplyItems.getReference() {
        return this.reference;
    }
    
    public void SupplyItems.setReference(String reference) {
        this.reference = reference;
    }
    
    public Product SupplyItems.getProduct() {
        return this.product;
    }
    
    public void SupplyItems.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal SupplyItems.getOrderQte() {
        return this.orderQte;
    }
    
    public void SupplyItems.setOrderQte(BigDecimal orderQte) {
        this.orderQte = orderQte;
    }
    
    public BigDecimal SupplyItems.getQteReceive() {
        return this.qteReceive;
    }
    
    public void SupplyItems.setQteReceive(BigDecimal qteReceive) {
        this.qteReceive = qteReceive;
    }
    
    public BigDecimal SupplyItems.getQteUnreceive() {
        return this.qteUnreceive;
    }
    
    public void SupplyItems.setQteUnreceive(BigDecimal qteUnreceive) {
        this.qteUnreceive = qteUnreceive;
    }
    
    public BigDecimal SupplyItems.getQteInStock() {
        return this.qteInStock;
    }
    
    public void SupplyItems.setQteInStock(BigDecimal qteInStock) {
        this.qteInStock = qteInStock;
    }
    
    public Supply SupplyItems.getSupply() {
        return this.supply;
    }
    
    public void SupplyItems.setSupply(Supply supply) {
        this.supply = supply;
    }
    
    public BigDecimal SupplyItems.getAmountHt() {
        return this.amountHt;
    }
    
    public void SupplyItems.setAmountHt(BigDecimal amountHt) {
        this.amountHt = amountHt;
    }
    
    public Date SupplyItems.getExpirationDate() {
        return this.expirationDate;
    }
    
    public void SupplyItems.setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }
    
    public UnitOfMesures SupplyItems.getUdm() {
        return this.udm;
    }
    
    public void SupplyItems.setUdm(UnitOfMesures udm) {
        this.udm = udm;
    }
    
}
