// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Supply;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Supply_Roo_Json {
    
    public String Supply.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Supply.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Supply Supply.fromJsonToSupply(String json) {
        return new JSONDeserializer<Supply>()
        .use(null, Supply.class).deserialize(json);
    }
    
    public static String Supply.toJsonArray(Collection<Supply> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Supply.toJsonArray(Collection<Supply> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Supply> Supply.fromJsonArrayToSupplys(String json) {
        return new JSONDeserializer<List<Supply>>()
        .use("values", Supply.class).deserialize(json);
    }
    
}
