// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.SupplyItems;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SupplyItems_Roo_Json {
    
    public String SupplyItems.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SupplyItems.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SupplyItems SupplyItems.fromJsonToSupplyItems(String json) {
        return new JSONDeserializer<SupplyItems>()
        .use(null, SupplyItems.class).deserialize(json);
    }
    
    public static String SupplyItems.toJsonArray(Collection<SupplyItems> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SupplyItems.toJsonArray(Collection<SupplyItems> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SupplyItems> SupplyItems.fromJsonArrayToSupplyItemses(String json) {
        return new JSONDeserializer<List<SupplyItems>>()
        .use("values", SupplyItems.class).deserialize(json);
    }
    
}
