// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Supply;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Supply_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Supply.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reference", "createBy", "receiveBy", "receivedDate", "createdate", "origin", "status", "unTaxeAmount", "taxAmount", "taxedAmount", "supplyItems", "currency", "company", "docRef", "taxes");
    
    public static long Supply.countSupplys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Supply o", Long.class).getSingleResult();
    }
    
    public static List<Supply> Supply.findAllSupplys() {
        return entityManager().createQuery("SELECT o FROM Supply o", Supply.class).getResultList();
    }
    
    public static List<Supply> Supply.findAllSupplys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Supply o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Supply.class).getResultList();
    }
    
    public static Supply Supply.findSupply(Long id) {
        if (id == null) return null;
        return entityManager().find(Supply.class, id);
    }
    
    public static List<Supply> Supply.findSupplyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Supply o", Supply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Supply> Supply.findSupplyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Supply o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Supply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Supply Supply.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Supply merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
