// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.DeliveryOrigin;
import cm.adorsys.gpao.model.Devise;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.Supply;
import cm.adorsys.gpao.model.SupplyItems;
import cm.adorsys.gpao.model.Taxe;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Supply_Roo_JavaBean {
    
    public String Supply.getReference() {
        return this.reference;
    }
    
    public void Supply.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Supply.getCreateBy() {
        return this.createBy;
    }
    
    public void Supply.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public String Supply.getReceiveBy() {
        return this.receiveBy;
    }
    
    public void Supply.setReceiveBy(String receiveBy) {
        this.receiveBy = receiveBy;
    }
    
    public Date Supply.getReceivedDate() {
        return this.receivedDate;
    }
    
    public void Supply.setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }
    
    public Date Supply.getCreatedate() {
        return this.createdate;
    }
    
    public void Supply.setCreatedate(Date createdate) {
        this.createdate = createdate;
    }
    
    public DeliveryOrigin Supply.getOrigin() {
        return this.origin;
    }
    
    public void Supply.setOrigin(DeliveryOrigin origin) {
        this.origin = origin;
    }
    
    public DocumentStates Supply.getStatus() {
        return this.status;
    }
    
    public void Supply.setStatus(DocumentStates status) {
        this.status = status;
    }
    
    public BigDecimal Supply.getUnTaxeAmount() {
        return this.unTaxeAmount;
    }
    
    public void Supply.setUnTaxeAmount(BigDecimal unTaxeAmount) {
        this.unTaxeAmount = unTaxeAmount;
    }
    
    public BigDecimal Supply.getTaxAmount() {
        return this.taxAmount;
    }
    
    public void Supply.setTaxAmount(BigDecimal taxAmount) {
        this.taxAmount = taxAmount;
    }
    
    public BigDecimal Supply.getTaxedAmount() {
        return this.taxedAmount;
    }
    
    public void Supply.setTaxedAmount(BigDecimal taxedAmount) {
        this.taxedAmount = taxedAmount;
    }
    
    public Set<SupplyItems> Supply.getSupplyItems() {
        return this.supplyItems;
    }
    
    public void Supply.setSupplyItems(Set<SupplyItems> supplyItems) {
        this.supplyItems = supplyItems;
    }
    
    public Devise Supply.getCurrency() {
        return this.currency;
    }
    
    public void Supply.setCurrency(Devise currency) {
        this.currency = currency;
    }
    
    public Company Supply.getCompany() {
        return this.company;
    }
    
    public void Supply.setCompany(Company company) {
        this.company = company;
    }
    
    public String Supply.getDocRef() {
        return this.docRef;
    }
    
    public void Supply.setDocRef(String docRef) {
        this.docRef = docRef;
    }
    
    public Set<Taxe> Supply.getTaxes() {
        return this.taxes;
    }
    
    public void Supply.setTaxes(Set<Taxe> taxes) {
        this.taxes = taxes;
    }
    
}
