// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Taxe;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Taxe_Roo_Json {
    
    public String Taxe.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Taxe.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Taxe Taxe.fromJsonToTaxe(String json) {
        return new JSONDeserializer<Taxe>()
        .use(null, Taxe.class).deserialize(json);
    }
    
    public static String Taxe.toJsonArray(Collection<Taxe> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Taxe.toJsonArray(Collection<Taxe> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Taxe> Taxe.fromJsonArrayToTaxes(String json) {
        return new JSONDeserializer<List<Taxe>>()
        .use("values", Taxe.class).deserialize(json);
    }
    
}
