// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Taxe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Taxe_Roo_Jpa_Entity {
    
    declare @type: Taxe: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Taxe.id;
    
    @Version
    @Column(name = "version")
    private Integer Taxe.version;
    
    public Long Taxe.getId() {
        return this.id;
    }
    
    public void Taxe.setId(Long id) {
        this.id = id;
    }
    
    public Integer Taxe.getVersion() {
        return this.version;
    }
    
    public void Taxe.setVersion(Integer version) {
        this.version = version;
    }
    
}
