// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Taxe;
import cm.adorsys.gpao.model.TaxeType;
import java.math.BigDecimal;

privileged aspect Taxe_Roo_JavaBean {
    
    public String Taxe.getName() {
        return this.name;
    }
    
    public void Taxe.setName(String name) {
        this.name = name;
    }
    
    public String Taxe.getShortName() {
        return this.shortName;
    }
    
    public void Taxe.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public BigDecimal Taxe.getTaxeValue() {
        return this.taxeValue;
    }
    
    public void Taxe.setTaxeValue(BigDecimal taxeValue) {
        this.taxeValue = taxeValue;
    }
    
    public Boolean Taxe.getIsActive() {
        return this.isActive;
    }
    
    public void Taxe.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public TaxeType Taxe.getTaxeType() {
        return this.taxeType;
    }
    
    public void Taxe.setTaxeType(TaxeType taxeType) {
        this.taxeType = taxeType;
    }
    
}
