// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Tenders;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tenders_Roo_Json {
    
    public String Tenders.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Tenders.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Tenders Tenders.fromJsonToTenders(String json) {
        return new JSONDeserializer<Tenders>()
        .use(null, Tenders.class).deserialize(json);
    }
    
    public static String Tenders.toJsonArray(Collection<Tenders> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Tenders.toJsonArray(Collection<Tenders> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tenders> Tenders.fromJsonArrayToTenderses(String json) {
        return new JSONDeserializer<List<Tenders>>()
        .use("values", Tenders.class).deserialize(json);
    }
    
}
