// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.TenderItems;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TenderItems_Roo_Json {
    
    public static TenderItems TenderItems.fromJsonToTenderItems(String json) {
        return new JSONDeserializer<TenderItems>()
        .use(null, TenderItems.class).deserialize(json);
    }
    
    public static Collection<TenderItems> TenderItems.fromJsonArrayToTenderItemses(String json) {
        return new JSONDeserializer<List<TenderItems>>()
        .use("values", TenderItems.class).deserialize(json);
    }
    
}
