// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.TenderItems;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TenderItems_Roo_Jpa_ActiveRecord {
    
    public static long TenderItems.countTenderItemses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TenderItems o", Long.class).getSingleResult();
    }
    
    public static List<TenderItems> TenderItems.findAllTenderItemses() {
        return entityManager().createQuery("SELECT o FROM TenderItems o", TenderItems.class).getResultList();
    }
    
    public static TenderItems TenderItems.findTenderItems(Long id) {
        if (id == null) return null;
        return entityManager().find(TenderItems.class, id);
    }
    
    public static List<TenderItems> TenderItems.findTenderItemsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TenderItems o", TenderItems.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TenderItems TenderItems.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TenderItems merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
