// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Company;
import cm.adorsys.gpao.model.DocumentStates;
import cm.adorsys.gpao.model.TenderItems;
import cm.adorsys.gpao.model.Tenders;
import java.util.Date;
import java.util.Set;

privileged aspect Tenders_Roo_JavaBean {
    
    public String Tenders.getReference() {
        return this.reference;
    }
    
    public void Tenders.setReference(String reference) {
        this.reference = reference;
    }
    
    public Date Tenders.getCreated() {
        return this.created;
    }
    
    public void Tenders.setCreated(Date created) {
        this.created = created;
    }
    
    public String Tenders.getCreateBy() {
        return this.createBy;
    }
    
    public void Tenders.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date Tenders.getClosed() {
        return this.closed;
    }
    
    public void Tenders.setClosed(Date closed) {
        this.closed = closed;
    }
    
    public String Tenders.getClosedBy() {
        return this.closedBy;
    }
    
    public void Tenders.setClosedBy(String closedBy) {
        this.closedBy = closedBy;
    }
    
    public Date Tenders.getBeginDate() {
        return this.beginDate;
    }
    
    public void Tenders.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public Date Tenders.getEndDate() {
        return this.endDate;
    }
    
    public void Tenders.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public DocumentStates Tenders.getStatus() {
        return this.status;
    }
    
    public void Tenders.setStatus(DocumentStates status) {
        this.status = status;
    }
    
    public String Tenders.getDescription() {
        return this.description;
    }
    
    public void Tenders.setDescription(String description) {
        this.description = description;
    }
    
    public Company Tenders.getCompany() {
        return this.company;
    }
    
    public void Tenders.setCompany(Company company) {
        this.company = company;
    }
    
    public Set<TenderItems> Tenders.getTenderItems() {
        return this.tenderItems;
    }
    
    public void Tenders.setTenderItems(Set<TenderItems> tenderItems) {
        this.tenderItems = tenderItems;
    }
    
}
