// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.TenderItems;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TenderItems_Roo_Jpa_Entity {
    
    declare @type: TenderItems: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TenderItems.id;
    
    @Version
    @Column(name = "version")
    private Integer TenderItems.version;
    
    public Long TenderItems.getId() {
        return this.id;
    }
    
    public void TenderItems.setId(Long id) {
        this.id = id;
    }
    
    public Integer TenderItems.getVersion() {
        return this.version;
    }
    
    public void TenderItems.setVersion(Integer version) {
        this.version = version;
    }
    
}
