// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UdmGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UdmGroup_Roo_Jpa_Entity {
    
    declare @type: UdmGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UdmGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer UdmGroup.version;
    
    public Long UdmGroup.getId() {
        return this.id;
    }
    
    public void UdmGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer UdmGroup.getVersion() {
        return this.version;
    }
    
    public void UdmGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
