// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UdmGroup;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.util.Set;

privileged aspect UdmGroup_Roo_JavaBean {
    
    public String UdmGroup.getName() {
        return this.name;
    }
    
    public void UdmGroup.setName(String name) {
        this.name = name;
    }
    
    public String UdmGroup.getDescription() {
        return this.description;
    }
    
    public void UdmGroup.setDescription(String description) {
        this.description = description;
    }
    
    public Set<UnitOfMesures> UdmGroup.getUnitOfMesures() {
        return this.unitOfMesures;
    }
    
    public void UdmGroup.setUnitOfMesures(Set<UnitOfMesures> unitOfMesures) {
        this.unitOfMesures = unitOfMesures;
    }
    
}
