// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UdmGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UdmGroup_Roo_Json {
    
    public String UdmGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UdmGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UdmGroup UdmGroup.fromJsonToUdmGroup(String json) {
        return new JSONDeserializer<UdmGroup>()
        .use(null, UdmGroup.class).deserialize(json);
    }
    
    public static String UdmGroup.toJsonArray(Collection<UdmGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UdmGroup.toJsonArray(Collection<UdmGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UdmGroup> UdmGroup.fromJsonArrayToUdmGroups(String json) {
        return new JSONDeserializer<List<UdmGroup>>()
        .use("values", UdmGroup.class).deserialize(json);
    }
    
}
