// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UnitOfMesures;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UnitOfMesures_Roo_Jpa_ActiveRecord {
    
    public static long UnitOfMesures.countUnitOfMesureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnitOfMesures o", Long.class).getSingleResult();
    }
    
    public static List<UnitOfMesures> UnitOfMesures.findAllUnitOfMesureses() {
        return entityManager().createQuery("SELECT o FROM UnitOfMesures o", UnitOfMesures.class).getResultList();
    }
    
    public static UnitOfMesures UnitOfMesures.findUnitOfMesures(Long id) {
        if (id == null) return null;
        return entityManager().find(UnitOfMesures.class, id);
    }
    
    public static List<UnitOfMesures> UnitOfMesures.findUnitOfMesuresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnitOfMesures o", UnitOfMesures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UnitOfMesures UnitOfMesures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnitOfMesures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
