// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UnitOfMesures;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UnitOfMesures_Roo_Json {
    
    public static UnitOfMesures UnitOfMesures.fromJsonToUnitOfMesures(String json) {
        return new JSONDeserializer<UnitOfMesures>()
        .use(null, UnitOfMesures.class).deserialize(json);
    }
    
    public static Collection<UnitOfMesures> UnitOfMesures.fromJsonArrayToUnitOfMesureses(String json) {
        return new JSONDeserializer<List<UnitOfMesures>>()
        .use("values", UnitOfMesures.class).deserialize(json);
    }
    
}
