// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UnitOfMesures;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UnitOfMesures_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnitOfMesures.entityManager;
    
    public static final EntityManager UnitOfMesures.entityManager() {
        EntityManager em = new UnitOfMesures().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnitOfMesures.countUnitOfMesureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnitOfMesures o", Long.class).getSingleResult();
    }
    
    public static List<UnitOfMesures> UnitOfMesures.findAllUnitOfMesureses() {
        return entityManager().createQuery("SELECT o FROM UnitOfMesures o", UnitOfMesures.class).getResultList();
    }
    
    public static UnitOfMesures UnitOfMesures.findUnitOfMesures(Long id) {
        if (id == null) return null;
        return entityManager().find(UnitOfMesures.class, id);
    }
    
    public static List<UnitOfMesures> UnitOfMesures.findUnitOfMesuresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnitOfMesures o", UnitOfMesures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnitOfMesures.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnitOfMesures.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnitOfMesures attached = UnitOfMesures.findUnitOfMesures(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnitOfMesures.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnitOfMesures.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnitOfMesures UnitOfMesures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnitOfMesures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
