// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.UdmGroup;
import cm.adorsys.gpao.model.UnitOfMesures;
import java.math.BigDecimal;

privileged aspect UnitOfMesures_Roo_JavaBean {
    
    public String UnitOfMesures.getName() {
        return this.name;
    }
    
    public void UnitOfMesures.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal UnitOfMesures.getRatio() {
        return this.ratio;
    }
    
    public void UnitOfMesures.setRatio(BigDecimal ratio) {
        this.ratio = ratio;
    }
    
    public UdmGroup UnitOfMesures.getUnitGroup() {
        return this.unitGroup;
    }
    
    public void UnitOfMesures.setUnitGroup(UdmGroup unitGroup) {
        this.unitGroup = unitGroup;
    }
    
    public Boolean UnitOfMesures.getIsActive() {
        return this.isActive;
    }
    
    public void UnitOfMesures.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public Boolean UnitOfMesures.getIsRefUnit() {
        return this.isRefUnit;
    }
    
    public void UnitOfMesures.setIsRefUnit(Boolean isRefUnit) {
        this.isRefUnit = isRefUnit;
    }
    
}
