// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.Location;
import cm.adorsys.gpao.model.WareHouses;
import java.util.Set;

privileged aspect WareHouses_Roo_JavaBean {
    
    public String WareHouses.getName() {
        return this.name;
    }
    
    public void WareHouses.setName(String name) {
        this.name = name;
    }
    
    public String WareHouses.getDescription() {
        return this.description;
    }
    
    public void WareHouses.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Location> WareHouses.getLocation() {
        return this.location;
    }
    
    public void WareHouses.setLocation(Set<Location> location) {
        this.location = location;
    }
    
}
