// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cm.adorsys.gpao.model;

import cm.adorsys.gpao.model.WareHouses;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WareHouses_Roo_Json {
    
    public String WareHouses.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String WareHouses.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static WareHouses WareHouses.fromJsonToWareHouses(String json) {
        return new JSONDeserializer<WareHouses>()
        .use(null, WareHouses.class).deserialize(json);
    }
    
    public static String WareHouses.toJsonArray(Collection<WareHouses> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String WareHouses.toJsonArray(Collection<WareHouses> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<WareHouses> WareHouses.fromJsonArrayToWareHouseses(String json) {
        return new JSONDeserializer<List<WareHouses>>()
        .use("values", WareHouses.class).deserialize(json);
    }
    
}
