<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Taxe" modelAttribute="taxe" path="/taxes" render="${empty dependencies}" z="wVIxDnIkcyDCS2jVdMBbpdyK9IE=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Taxe_name" required="true" z="cg3fIdkWRGZHoz9/Y1r9bRMSYiw="/>
        <field:input field="shortName" id="c_cm_adorsys_gpao_model_Taxe_shortName" min="2" required="true" z="yjkfJpn8KfHra3pY4vD+AKGDmCw="/>
        <field:input field="taxeValue" id="c_cm_adorsys_gpao_model_Taxe_taxeValue" min="0" required="true" validationMessageCode="field_invalid_number" z="OzqPWvbTmNPXn8MTv1FgcQQJ4z0="/>
        <field:checkbox field="isActive" id="c_cm_adorsys_gpao_model_Taxe_isActive" z="9G5QzV/G9+z2ESATgXdgItstD5E="/>
        <field:select field="taxeType" id="c_cm_adorsys_gpao_model_Taxe_taxeType" items="${taxetypes}" path="taxetypes" required="true" z="3PCRr7hyNTtIO2dxHjCYAMQpA9s="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Taxe_archived" z="SLwkLGvUoRZxTgu8Mn/Mys3Wv08="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Taxe" render="${not empty dependencies}" z="80vDTzf87fjyv8ZDsitY52jQpvg="/>
</div>
