<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_Taxe" items="${taxes}" showInPanel="false" z="user-managed">
        <table:table data="${taxes}" id="l_cm_adorsys_gpao_model_Taxe" path="/taxes" z="dxzlHa+vdkSuBBoachqyh7bKNEg=">
            <table:column id="c_cm_adorsys_gpao_model_Taxe_name" property="name" z="WdOUi0PkHhdpbWrm29aU9YSS6qI="/>
            <table:column id="c_cm_adorsys_gpao_model_Taxe_shortName" property="shortName" z="NnHyw1JX9niV5GLN5D4tZMxrycg="/>
            <table:column id="c_cm_adorsys_gpao_model_Taxe_taxeValue" property="taxeValue" z="4INmsClWnS+qXEFf64pj7WoK3gU="/>
            <table:column id="c_cm_adorsys_gpao_model_Taxe_isActive" property="isActive" z="ypLNO1J4fE09/X+o/QGeV/yCsn4="/>
            <table:column id="c_cm_adorsys_gpao_model_Taxe_taxeType" property="taxeType" z="SIWGiYZCcJlU1XgMFP/esPcvaCY="/>
            <table:column id="c_cm_adorsys_gpao_model_Taxe_archived" property="archived" z="ym34ozgEBYPwalrhyFGNeMviCTE="/>
        </table:table>
    </page:list>
</div>
