<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row-fluid">
        <div class="span6">
            <form:create id="fc_cm_adorsys_gpao_model_ProductFamily" label="Creer Une Famille" modelAttribute="productFamily" ortherButton="subFamilyCancelBtn.jspx" path="/productfamilys/${module}" render="${empty dependencies}" showInPanel="false" z="user-managed">
                <field:input field="name" id="c_cm_adorsys_gpao_model_ProductFamily_name" required="true" z="user-managed"/>
                <field:textarea field="description" id="c_cm_adorsys_gpao_model_ProductFamily_description" z="user-managed"/>
                <field:simple field="productSubFamily" id="c_cm_adorsys_gpao_model_ProductFamily_productSubFamily" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Sub Family" render="false" z="user-managed"/>
                <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductFamily_archived" z="Ry8cNvUbMkI0iTfpY5/oG9KHt2A="/>
            </form:create>
            <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductFamily" render="${not empty dependencies}" z="user-managed"/>
        </div>
    </div>
</div>
