<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductFamily" modelAttribute="productFamily" path="/productfamilys" render="${empty dependencies}" z="+adT7e9xcJvjbp7QClsf3rRjpcg=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductFamily_name" required="true" z="z9NzNkK+etUAmNQX7gzKYliY54M="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductFamily_description" z="eifBNzLiWGhBNSYSElhu6uBDwY4="/>
        <field:select field="productSubFamily" id="c_cm_adorsys_gpao_model_ProductFamily_productSubFamily" itemValue="id" items="${productsubfamilys}" multiple="true" path="/productsubfamilys" z="LKZMFvchFASOyhOOcizS8vXanXk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductFamily" render="${not empty dependencies}" z="mFwN7W+17CIf+mZ5gnCuO/strkg="/>
</div>
