<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_ProductFamily" object="${productfamily}" path="/productfamilys" z="Ldi7F2RkTz/brJyou7ENgMfOlVo=">
        <field:display field="name" id="s_cm_adorsys_gpao_model_ProductFamily_name" object="${productfamily}" z="B1vo83INfvBeP2NIwZwsQDlPFCY="/>
        <field:display field="description" id="s_cm_adorsys_gpao_model_ProductFamily_description" object="${productfamily}" z="qv+pegjDmBNuIEV2Y8qzfdG815M="/>
        <field:display field="archived" id="s_cm_adorsys_gpao_model_ProductFamily_archived" object="${productfamily}" z="mNTY563bS3G3Uh4ldklId8w615o="/>
    </page:show>
</div>
