<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ProductFamily" modelAttribute="productFamily" path="/productfamilys/${module}" showInPanel="false" versionField="Version" z="user-managed">
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductFamily_name" required="true" z="z9NzNkK+etUAmNQX7gzKYliY54M="/>
        <field:textarea field="description" id="c_cm_adorsys_gpao_model_ProductFamily_description" z="user-managed"/>
        <field:simple field="productSubFamily" id="c_cm_adorsys_gpao_model_ProductFamily_productSubFamily" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Sub Family" render="false" z="user-managed"/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductFamily_archived" z="Ry8cNvUbMkI0iTfpY5/oG9KHt2A="/>
    </form:update>
</div>
