<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ProductFamily" modelAttribute="productFamily" path="/productfamilys" versionField="Version" z="ASnzcTg97sSh5V0BhadEXlMoiUE=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductFamily_name" required="true" z="z9NzNkK+etUAmNQX7gzKYliY54M="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductFamily_description" z="eifBNzLiWGhBNSYSElhu6uBDwY4="/>
        <field:simple field="productSubFamily" id="c_cm_adorsys_gpao_model_ProductFamily_productSubFamily" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Sub Family" z="vM8Wy3PpvBKllyM5pR/91uiCMZU="/>
    </form:update>
</div>
