<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm.adorsys.gpao</groupId>
  <artifactId>adorsys-gpao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
      <developer>
           <name>gkc</name>
          <email>clovis.gakam@adorsys.com</email>
          <organization>Adorsys.SA</organization>
          <organizationUrl>www.adorsys.cm</organizationUrl>
          <roles>
              <role>Developer</role>
              <role>Project Lead</role>
          </roles>
      </developer>
  </developers>
  
  <modules>
    <module>adorsys-gpao.api</module>
    <module>adorsys-gpao.server</module>
    <module>adorsys-gpao.app</module>
  </modules>
  <properties>
    <!--errai.version>3.0-SNAPSHOT</errai.version-->
    <errai.version>2.2.0.Final</errai.version>
    <gwt.version>2.5.0</gwt.version>
    <webappDirectory>src/main/webapp</webappDirectory>
    <slf4j.version>1.5.11</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.maven.version>2.5.0</gwt.maven.version>
    <javaee.version>3.0.1.Final</javaee.version>
  </properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jaxrs-client</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
      <version>${errai.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
         <groupId>cm.adorsys.gpao</groupId>
         <artifactId>adorsys-gpao.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-gwt-slf4j</artifactId>
        <version>2.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
        <classifier>sources</classifier>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0-SP1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>mvp4g</id>
      <url>http://mvp4g.googlecode.com/svn/maven2/releases</url>
    </repository>
    <repository>
      <id>gwt-bootstrap</id>
      <url>http://gwtbootstrap.github.com/maven/snapshots</url>
    </repository>
  </repositories>
</project>
