<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionStepLigne" modelAttribute="productionStepLigne" path="/productionsteplignes" render="${empty dependencies}" z="u2qKOFlcmq1aDlu2Np/hjWOgda0=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionStepLigne_archived" z="drn/VSTYexJBCt9S4zQjPrvq+qc="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_ProductionStepLigne_product" itemValue="id" items="${products}" path="/products" z="WmLArFH3CKF/vouAbHMlYPnKSsI="/>
        <field:input field="quantity" id="c_cm_adorsys_gpao_model_ProductionStepLigne_quantity" validationMessageCode="field_invalid_number" z="K3zypr2RI/0AsbSduaGtqio7DoQ="/>
        <field:select field="productionStep" id="c_cm_adorsys_gpao_model_ProductionStepLigne_productionStep" itemValue="id" items="${productionsteps}" path="/productionsteps" z="x7FqFADGGZmj7iJ3JV5cu3ZLOuE="/>
        <field:select field="ligneType" id="c_cm_adorsys_gpao_model_ProductionStepLigne_ligneType" items="${productionproductlignetypes}" path="productionproductlignetypes" z="W7fwYLUiJSnbtfPX/P87ZwatE5s="/>
        <field:select field="productionProductLigneConfig" id="c_cm_adorsys_gpao_model_ProductionStepLigne_productionProductLigneConfig" itemValue="id" items="${productionproductligneconfigs}" path="/productionproductligneconfigs" z="g86bFg9KdeyDkRXxl+pSplncseU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionStepLigne" render="${not empty dependencies}" z="4Cs/VlYi5XaQBGjDr8NdM/gqSz0="/>
</div>
