<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_ProductionStepLigne" object="${productionstepligne}" path="/productionsteplignes" z="WvRtFh2rtJxWhHwX458zWWXl9/0=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_ProductionStepLigne_archived" object="${productionstepligne}" z="o5aUOM4bwxrV5DGwGVV+XWyoQ9k="/>
        <field:display field="product" id="s_cm_adorsys_gpao_model_ProductionStepLigne_product" object="${productionstepligne}" z="YFa/mVitM+yGhzGUIGdRLNm9IgE="/>
        <field:display field="quantity" id="s_cm_adorsys_gpao_model_ProductionStepLigne_quantity" object="${productionstepligne}" z="aaqRSPCQvsmnrAUCD2+f83id02c="/>
        <field:display field="productionStep" id="s_cm_adorsys_gpao_model_ProductionStepLigne_productionStep" object="${productionstepligne}" z="W9hYRnJpNPxKbVm9gv5PJYXhN4E="/>
        <field:display field="ligneType" id="s_cm_adorsys_gpao_model_ProductionStepLigne_ligneType" object="${productionstepligne}" z="Aksxmte1WF/OgC+1pNrXucjjUgw="/>
        <field:display field="productionProductLigneConfig" id="s_cm_adorsys_gpao_model_ProductionStepLigne_productionProductLigneConfig" object="${productionstepligne}" z="3qDxPuEgEG7l6O477vHersOx+uA="/>
    </page:show>
</div>
