<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionProductLigneConfig" modelAttribute="productionProductLigneConfig" path="/productionproductligneconfigs" render="${empty dependencies}" z="cg9tfpu5tBwSs6pTk4aPRHcUMqI=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_archived" z="fuym+Jpaju3CLCPXbNX5Ku3RF3o="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_product" itemValue="id" items="${products}" path="/products" required="true" z="69xsCHhc9eH5Vkrn1D7/GBaO6vg="/>
        <field:input field="quantity" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_quantity" validationMessageCode="field_invalid_number" z="coQ05diolLsjT4pDces+aVK2T9s="/>
        <field:select field="productLigneType" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_productLigneType" items="${productionproductlignetypes}" path="productionproductlignetypes" z="LJwfcbfHGpT+GDGXaKpBn8mpeQE="/>
        <field:select field="productionStepConfig" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_productionStepConfig" itemValue="id" items="${productionstepconfigs}" path="/productionstepconfigs" z="PKN7Qb50+RI5WZ/F8lH9r+pQQSQ="/>
        <field:select field="productionTaskConfig" id="c_cm_adorsys_gpao_model_ProductionProductLigneConfig_productionTaskConfig" itemValue="id" items="${productiontaskconfigs}" path="/productiontaskconfigs" z="U3w+0fPhzuqz0YEzrvJRDKIcU8g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionProductLigneConfig" render="${not empty dependencies}" z="XUMS63Hv3vvni4n/QP0aiDgHnfg="/>
</div>
