<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/locations/findByNameAndWareHouse"
		var="search_url"></spring:url>
	<div class="row-fluid">
		<DIV class="span5">
			<form:create id="fc_cm_adorsys_gpao_model_Location" label="Creer/Modifier Emplacement"
				ortherButton="locationViewBtn.jspx" showInPanel="false"
				modelAttribute="location" path="/locations/save"
				render="${empty dependencies}" z="user-managed">
				<field:input-hidden field="id" id="c_cm_adorsys_gpao_model_Location_id" />
				<field:input field="name" id="c_cm_adorsys_gpao_model_Location_name"
					required="true" z="user-managed" />
				<field:input field="hallWay"
					id="c_cm_adorsys_gpao_model_Location_hallWay" min="0"
					required="true" validationMessageCode="field_invalid_number"
					z="user-managed" />
				<field:input field="locationRow"
					id="c_cm_adorsys_gpao_model_Location_locationRow" min="0"
					required="true" validationMessageCode="field_invalid_number"
					z="user-managed" />
				<field:input field="locationHeigth"
					id="c_cm_adorsys_gpao_model_Location_locationHeigth" min="0"
					required="true" validationMessageCode="field_invalid_number"
					z="user-managed" />
				<field:select field="wareHouse"  desableDojo="true"
					id="c_cm_adorsys_gpao_model_Location_wareHouse"   itemValue="id"
					items="${warehouseses}" itemLabel="name" path="/warehouseses" required="true"
					z="user-managed" />
			</form:create>
			<form:dependency dependencies="${dependencies}"
				id="d_cm_adorsys_gpao_model_Location"
				render="${not empty dependencies}" z="dkhqanikzyFPkcXom8R2XevUnSs=" />

			<HR />
			<jsp:include page="../gpaoMessages.jspx" />

		</DIV>

		<DIV class="span7">
			<page:list labelPlural="Liste des Emplacements" showInPanel="false"
				id="pl_cm_adorsys_gpao_model_Location" items="${locations}"
				z="user-managed">
				<div class="div-box-medium">
					<table:table data="${locations}" create="false" delete="false" show="false"
						id="l_cm_adorsys_gpao_model_Location" path="/locations/save"
						z="user-managed">
						<table:column id="c_cm_adorsys_gpao_model_Location_name"
							property="name" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_Location_hallWay"
							property="hallWay" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_Location_locationRow"
							property="locationRow" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_Location_locationHeigth"
							property="locationHeigth" z="user-managed" />
						<table:column  id="c_cm_adorsys_gpao_model_Location_wareHouse"
							property="wareHouse" z="user-managed" />
					</table:table>
				</div>
			</page:list>
			<HR />

			<div>
				<legend> Zone De Recherche</legend>
				<form action="${search_url }" method="post" class="form-inline">
					<select id="wareHouse" name="wareHouse" class=" span5">
						<c:forEach items="${warehouseses }" var="warehousese">
							<option value="${ warehousese.id}">${ warehousese.name}</option>
						</c:forEach>

					</select>
					<div style="margin-left: 1%;" class="block input-append">
						<input name="name" class="input-large" placeholder="libelle"
							id="appendedInputButton" size="16" type="text" />
						<button class="btn btn-primary" type="submit">Ok!</button>
					</div>

				</form>
			</div>
		</DIV>


	</div>
</div>