<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Production" modelAttribute="production" path="/productions" versionField="Version" z="v0NkKMOlopz6nc7Vs2Fl8N4tP8g=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Production_archived" z="RdUojEwtZbUbwmWinOEUN0d6Oxw="/>
        <field:select field="manufacturingVoucher" id="c_cm_adorsys_gpao_model_Production_manufacturingVoucher" itemValue="id" items="${manufacturingvouchers}" path="/manufacturingvouchers" z="TfzZtx1GWw8ldJFX7590EpH/XeY="/>
        <field:select field="rawMaterialOrder" id="c_cm_adorsys_gpao_model_Production_rawMaterialOrder" itemValue="id" items="${rawmaterialorders}" path="/rawmaterialorders" z="GNAwr6Nhp0AW3iEVA71XgVjEPyg="/>
        <field:datetime dateTimePattern="${production_startdate_date_format}" field="startDate" id="c_cm_adorsys_gpao_model_Production_startDate" z="aYNC3G3fOgSEjeFfvOL0sUk7+Y4="/>
        <field:datetime dateTimePattern="${production_enddate_date_format}" field="endDate" id="c_cm_adorsys_gpao_model_Production_endDate" z="T7cymJY+NOnfldp7JZ3lEEKJPqE="/>
        <field:select field="productionTypeConfig" id="c_cm_adorsys_gpao_model_Production_productionTypeConfig" itemValue="id" items="${productiontypeconfigs}" path="/productiontypeconfigs" z="437zrzW9awhV7YjC+/L6jfQOoAw="/>
    </form:update>
</div>
