<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionTypeConfig" modelAttribute="productionTypeConfig" path="/productiontypeconfigs" render="${empty dependencies}" z="BzgEN1IrGIOJqwxK1cazMu3J6/s=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_archived" z="s96k4kClnKdkQf+1uHNskbsPLGM="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_name" required="true" z="0hWPndpPYY+YPlhBxfqpRYnR9mI="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_description" z="EycxcHGH5ju/ekBoLRjirCsBooA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionTypeConfig" render="${not empty dependencies}" z="DkchCGkXmQyuCBshfLsQ494X6N8="/>
</div>
