<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:button-add baseUrl="/productiontypeconfigs/addOrEditForm"/>
    <page:list id="pl_cm_adorsys_gpao_model_ProductionTypeConfig" items="${productiontypeconfigs}" label="Configuration des types de production" showInPanel="false" z="user-managed">
        <table:table create="false" data="${productiontypeconfigs}" delete="false" id="l_cm_adorsys_gpao_model_ProductionTypeConfig" path="/productiontypeconfigs/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_ProductionTypeConfig_archived" property="archived" z="1Atc3eCkUMXN+P2JhY6xxDRn1cA="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTypeConfig_name" property="name" z="/ezjdtfpyfBhC86bzuFVabuAIM8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTypeConfig_description" property="description" z="lDUfkyaRl0gUsvzEO87aoBt/j6Y="/>
        </table:table>
    </page:list>
</div>
