<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/productiontypeconfigs/addOrEditForm/${module}" var="add_url"></spring:url>
	<spring:url value="/productiontypeconfigs/next/${ productionTypeConfig.id}"
		var="next_url"></spring:url>
	<spring:url value="/productiontypeconfigs/previous/${productionTypeConfig.id}"
		var="previous_url"></spring:url>
	<spring:url value="/productiontypeconfigs/printLot/${productionTypeConfig.id}.pdf"
		var="print_lot_url" />
	<spring:url value="/resources/images/300x200.gif"
		var="default_logo_url" />

	<div class="row-fluid ">
		<div class="span6">
			<STRONG style="font-size: 25px;"><span
				class="label label-info">${product.reference} :
					${productionTypeConfig.name}</span></STRONG>
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top;" class="span3">
			<c:if test="${not empty productionTypeConfig.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Configuration preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Configuration suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</div>
	<div class="row-fluid ">
		<div class="span10">
			  <form:update id="fu_cm_adorsys_gpao_model_ProductionTypeConfig" method="POST" modelAttribute="productionTypeConfig" path="/productiontypeconfigs/addOrEdit" showInPanel="false" versionField="Version" z="Re7Xs9YXozYp4CCvQvs5iNnQ6pk=">
			        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_archived" render="false" z="s96k4kClnKdkQf+1uHNskbsPLGM="/>
			        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_name" required="true" z="0hWPndpPYY+YPlhBxfqpRYnR9mI="/>
			        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_description" z="EycxcHGH5ju/ekBoLRjirCsBooA="/>
			    </form:update>
		</div>

	</div>


</div>
