<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ProductionTypeConfig" modelAttribute="productionTypeConfig" path="/productiontypeconfigs" versionField="Version" z="Re7Xs9YXozYp4CCvQvs5iNnQ6pk=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_archived" z="s96k4kClnKdkQf+1uHNskbsPLGM="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_name" required="true" z="0hWPndpPYY+YPlhBxfqpRYnR9mI="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductionTypeConfig_description" z="EycxcHGH5ju/ekBoLRjirCsBooA="/>
    </form:update>
</div>
