<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/rawmaterialorders/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/rawmaterialorders/next/${ rawMaterialOrder.id}"
		var="next_url" />
	<spring:url
		value="/rawmaterialorders/orderNote/${ rawMaterialOrder.reference}.pdf"
		var="print_order_url" />
	<spring:url value="/rawmaterialorders/previous/${rawMaterialOrder.id}"
		var="previous_url" />
	<div class="row-fluid">
		<div class="span3">
			<c:if test="${not empty rawMaterialOrder.id}">
				<p>
					Reference :<span class="label label-info">${rawMaterialOrder.reference}</span>
				</p>
				<P>
					Status ? :<span class="label label-info">${rawMaterialOrder.orderState}</span>
				</P>
			</c:if>

		</div>

		<div class="span6">
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top; margin-left: 2%;" class="span3">
			<c:if test="${not empty rawMaterialOrder.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>

		</div>
	</div>
	<form:update showLabel="false" showInPanel="false" method="POST"
		id="fu_cm_adorsys_gpao_model_RawMaterialOrder"
		modelAttribute="rawMaterialOrder" path="/rawmaterialorders/addOrEdit"
		versionField="Version" z="user-managed">
		<!-- 		        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_CustomerOrder_archived" z="+ZNlMsaLus/rfGHJuxCfkokX2bw="/> -->
		<div class="row-fluid">
			<div class="span6">
				<field:checkbox render="false" field="archived"
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_archived"
					z="SXX5zh9MMfJjuB3IZRVaqW6usuo=" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_reference"
					object="${rawMaterialOrder}" field="reference" hiddenfield="true"
					z="UvAT/kvHo/qwvU9SjE0y+ongwck=" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_orderDate"
					object="${rawMaterialOrder }" field="orderDate"
					dateTimePattern="${rawMaterialOrder_orderdate_date_format}"
					z="TKlBqkJrNKgl9h5I2/M/gwF72Ik=" hiddenfield="true" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_createdBy"
					object="${rawMaterialOrder }" field="createdBy" hiddenfield="true" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_delivered"
					object="${rawMaterialOrder }" field="delivered" hiddenfield="true" />
			</div>
			<div class="span6">
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_validatedBy"
					object="${rawMaterialOrder }" field="validatedBy"
					hiddenfield="true" z="uaRm+GwAwzhBGmWwgFYxFMar7Sg=" />
				<field:select field="taxes"
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_taxes" itemValue="id"
					items="${taxes}" multiple="true" path="/taxes"
					z="rlGLlj28CVhdukaK5aYEtbR5Tg0=" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_orderState"
					object="${rawMaterialOrder }" field="orderState" hiddenfield="true"
					isEnum="true" />
				<field:gpao-display
					id="c_cm_adorsys_gpao_model_RawMaterialOrder_docRef"
					object="${rawMaterialOrder }" field="docRef"
					z="UganGwYuxKdtWBTx14Fa228R5/0=" hiddenfield="true" />
			</div>
		</div>
		<div style="padding-right: 2%;" class="span10">
			<c:if test="${not empty rawMaterialOrder.id }">
				<c:if test="${rawMaterialOrder.orderState eq 'BROUILLON'}">
					<div class="btn-group pull-rigth" data-toggle="buttons-checkbox">
						<!-- 						<button id="addBtn" type="button" class=" btn-success" disabled="disabled" >Ajouter</button> -->
						<button id="delBtn" type="button" class=" btn-danger"
							disabled="disabled">Suprimer</button>
						<!-- 						<button id="calculBtn" type="button" class=" btn-info" disabled="disabled">Calculer</button> -->
					</div>
				</c:if>
			</c:if>
			<table id="orderIdems">
				<thead>
					<tr>
						<th style="text-align: center; width: 45%;">Designation</th>
						<th style="text-align: center;">famille</th>
						<th style="text-align: center;">qte</th>
						<th style="text-align: center;">udm</th>
						<c:if test="${customerOrder.orderState eq 'BROUILLON' }">
							<th style="text-align: center;"><input id="checkall"
								type="checkbox" /></th>
						</c:if>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${orderItems}" var="items">
						<tr id="${items.id}">
							<td>${items.product.name}</td>
							<td style="text-align: center;">${items.product.famille.name}</td>
							<td style="text-align: center;">${items.quantity}</td>
							<td style="text-align: center;">${items.udm.name}</td>
							<c:if test="${customerOrder.orderState eq 'BROUILLON' }">
								<td style="text-align: center;"><input type="checkbox" /></td>
							</c:if>
						</tr>
					</c:forEach>
					<!--tr>
				<td style="text-align: right; font-size: 20px; font-weight: bold;"
					colspan="5">MontantHT :</td>
				<td style="text-align: right;" colspan="2"><span
					class="label label-info">${manufacturingVoucher.amountHt}
						${manufacturingVoucher.currency.shortName} </span></td>
			</tr>
			<tr>
				<td style="text-align: right; font-size: 20px; font-weight: bold;"
					colspan="5">Taxes :</td>
				<td style="text-align: right;" colspan="2"><span
					class="label label-info">${manufacturingVoucher.taxeAmount}
						${manufacturingVoucher.currency.shortName} </span></td>
			</tr>
			<tr>
				<td style="text-align: right; font-size: 20px; font-weight: bold;"
					colspan="5">MontantTTC :</td>
				<td style="text-align: right;" colspan="2"><span
					class="label label-info">${manufacturingVoucher.totalAmount}
						${manufacturingVoucher.currency.shortName} </span></td>
			</tr -->
				</tbody>
			</table>
			<br />

		</div>
		<div class="span2">
			<c:if test="${ not empty rawMaterialOrder.id}">
				<c:if test="${rawMaterialOrder.orderState eq 'BROUILLON'}">
					<p>
						<button id="validerBtn" class="btn-success" style="width: 100%;"
							type="button">valider la commande</button>
					</p>
				</c:if>
				<!-- p>
					<button id="print_order_btn" class="btn-info" style="width: 100%;"
						type="button">Imprimer le bon</button>
				</p>
				<c:if test="${manufacturingVoucher.orderState != 'ANNULER' }">
					<p>
						<button id="cancelBtn" class="btn-danger" style="width: 100%;"
							type="button">Annuler commande</button>
					</p>
				</c:if>
				<c:if test="${manufacturingVoucher.orderState eq 'VALIDER'}">
					<p>
						<button class="btn-info" id="deliveryBtn" style="width: 100%;"
							type="button">Lister les livraisons</button>
					</p>
				</c:if>
				<c:if test="${manufacturingVoucher.orderState eq 'VALIDER'}">
					<p>
						<button class="btn-info" id="closeBtn" style="width: 100%;"
							type="button">Cloturer</button>
					</p>
				</c:if -->
			</c:if>
		</div>
	</form:update>
	<script>
		$('#print_order_btn').click(function() {
			var url = '${print_order_url}';
			window.location = url;
		});
	</script>
	<jsp:include page="rawmaterialorders-js.jspx" />
</div>
