<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductIntrant" modelAttribute="productIntrant" path="/productintrants" render="${empty dependencies}" z="vUobral8UVGc8GHuuPi3QM1BJmg=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductIntrant_archived" z="PUg3yxyv4u7vUumJnKUE228HPWQ="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_ProductIntrant_product" itemValue="id" items="${products}" path="/products" required="true" z="gBfWcv/siXvvK5ka6ZtwPvBlAJM="/>
        <field:input decimalMin="0.0" field="quantity" id="c_cm_adorsys_gpao_model_ProductIntrant_quantity" required="true" validationMessageCode="field_invalid_number" z="uj525GhVnUByO8ZYiTPWpkvsqRI="/>
        <field:select field="rawMaterial" id="c_cm_adorsys_gpao_model_ProductIntrant_rawMaterial" itemValue="id" items="${products}" path="/products" required="true" z="T1Oi3PVASRK2tY6yVKPmjwEXg4g="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_ProductIntrant_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" required="true" z="00o/nMWJjEHlla0WdGV6aOuVzHc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductIntrant" render="${not empty dependencies}" z="x97jO+oLjlOG7bnJTRsEpg+DMsk="/>
</div>
