<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_DeliveryItem" object="${deliveryitem}" path="/deliveryitems" z="NRVCgchXamnMrVbxFbOMN3OD/qA=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_DeliveryItem_archived" object="${deliveryitem}" z="RUUKUzKaZmmlRryAeosWesCfj0s="/>
        <field:display field="product" id="s_cm_adorsys_gpao_model_DeliveryItem_product" object="${deliveryitem}" z="xlz/8wXw0ofslFDN7Kv24ntWgP8="/>
        <field:display field="orderedQty" id="s_cm_adorsys_gpao_model_DeliveryItem_orderedQty" object="${deliveryitem}" z="hUe8O/bIXCr/yoZMR2x9aAADF/8="/>
        <field:display field="deliveredQty" id="s_cm_adorsys_gpao_model_DeliveryItem_deliveredQty" object="${deliveryitem}" z="U+gsx3XA2ELdWY1dBSoUJ11S310="/>
        <field:display field="undeliveredQty" id="s_cm_adorsys_gpao_model_DeliveryItem_undeliveredQty" object="${deliveryitem}" z="OlTfn1IMZrFHgYZ6I5iNvZE0qoM="/>
        <field:display field="delivery" id="s_cm_adorsys_gpao_model_DeliveryItem_delivery" object="${deliveryitem}" z="TrxZYumx3WZFjC7XG6v27DHtmEA="/>
        <field:display field="amountHt" id="s_cm_adorsys_gpao_model_DeliveryItem_amountHt" object="${deliveryitem}" z="Qd0FgvURQ0CwFp1XQey01qxFhFw="/>
        <field:display date="true" dateTimePattern="${deliveryItem_expirationdate_date_format}" field="expirationDate" id="s_cm_adorsys_gpao_model_DeliveryItem_expirationDate" object="${deliveryitem}" z="f7JK+bEd4nGPJqFS9IpJUGfrbSU="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_DeliveryItem_udm" object="${deliveryitem}" z="bNgprQVNH8DHGkHRPMJQm6cyc8c="/>
    </page:show>
</div>
