<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_DeliveryItem" modelAttribute="deliveryItem" path="/deliveryitems" versionField="Version" z="p4Cgcs3Ci4jEJ1dAoteD8iCcfYM=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_DeliveryItem_archived" z="Gm1qW5GgMOOJ/X4pxKEAdRHsOhU="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_DeliveryItem_product" itemValue="id" items="${products}" path="/products" required="true" z="1p3/73kZpqXN0iaumDs/ewe+Cbw="/>
        <field:input field="orderedQty" id="c_cm_adorsys_gpao_model_DeliveryItem_orderedQty" required="true" validationMessageCode="field_invalid_number" z="pdqLpQ3lM8aUchqog55ct0s0S78="/>
        <field:input field="deliveredQty" id="c_cm_adorsys_gpao_model_DeliveryItem_deliveredQty" required="true" validationMessageCode="field_invalid_number" z="KJjrxyP+6H6tVa3WhSQhFGx89vA="/>
        <field:input field="undeliveredQty" id="c_cm_adorsys_gpao_model_DeliveryItem_undeliveredQty" validationMessageCode="field_invalid_number" z="3CEMIq5r+Z1gxLSlRAYBo7hOO70="/>
        <field:select field="delivery" id="c_cm_adorsys_gpao_model_DeliveryItem_delivery" itemValue="id" items="${deliverys}" path="/deliverys" required="true" z="89V54U5i9t+kNr9w098GQaa4TMY="/>
        <field:input field="amountHt" id="c_cm_adorsys_gpao_model_DeliveryItem_amountHt" required="true" validationMessageCode="field_invalid_number" z="6v5enNNW6Ji7qtxretiZKFOjFBk="/>
        <field:datetime dateTimePattern="${deliveryItem_expirationdate_date_format}" field="expirationDate" id="c_cm_adorsys_gpao_model_DeliveryItem_expirationDate" z="CPKq0SjbW+IaEh4vKrlymSwXfAc="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_DeliveryItem_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" required="true" z="Xcl5u+WS00KB23glfyziN4YFgfw="/>
    </form:update>
</div>
