<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionTask" modelAttribute="productionTask" path="/productiontasks" render="${empty dependencies}" z="ADwu7azm+26VkHym1uX6QRSNqCg=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTask_archived" z="rqFxOjTLw9po12Svogsy4KoVv/c="/>
        <field:select field="productionTaskConfig" id="c_cm_adorsys_gpao_model_ProductionTask_productionTaskConfig" itemValue="id" items="${productiontaskconfigs}" path="/productiontaskconfigs" z="20e6IhqZ9rivHcMqKrXUtg35pxs="/>
        <field:datetime dateTimePattern="${productionTask_startdate_date_format}" field="startDate" id="c_cm_adorsys_gpao_model_ProductionTask_startDate" z="7dVJTh5W8rAS6j0OAgY8iAuk0Cs="/>
        <field:datetime dateTimePattern="${productionTask_enddate_date_format}" field="endDate" id="c_cm_adorsys_gpao_model_ProductionTask_endDate" z="PqKZps3wY3vsVVuJ6j8UbdxDY0Y="/>
        <field:select field="assignee" id="c_cm_adorsys_gpao_model_ProductionTask_assignee" itemValue="id" items="${gpaousers}" path="/gpaousers" z="dUd3FsikMSb6BWkE9f1wFlUGoe8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionTask" render="${not empty dependencies}" z="b7jtVOg/6hMAwO2gVUsRhvvArD0="/>
</div>
