<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ProductionTask" modelAttribute="productionTask" path="/productiontasks" versionField="Version" z="yeIvNvDCQoQKEeUW6LFjZY03TqM=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTask_archived" z="rqFxOjTLw9po12Svogsy4KoVv/c="/>
        <field:select field="productionTaskConfig" id="c_cm_adorsys_gpao_model_ProductionTask_productionTaskConfig" itemValue="id" items="${productiontaskconfigs}" path="/productiontaskconfigs" z="20e6IhqZ9rivHcMqKrXUtg35pxs="/>
        <field:select field="productionStep" id="c_cm_adorsys_gpao_model_ProductionTask_productionStep" itemValue="id" items="${productionsteps}" path="/productionsteps" z="Esxw2gcQHnJLkRjuCLXbG42tkTw="/>
        <field:datetime dateTimePattern="${productionTask_startdate_date_format}" field="startDate" id="c_cm_adorsys_gpao_model_ProductionTask_startDate" z="7dVJTh5W8rAS6j0OAgY8iAuk0Cs="/>
        <field:datetime dateTimePattern="${productionTask_enddate_date_format}" field="endDate" id="c_cm_adorsys_gpao_model_ProductionTask_endDate" z="PqKZps3wY3vsVVuJ6j8UbdxDY0Y="/>
        <field:select field="taskState" id="c_cm_adorsys_gpao_model_ProductionTask_taskState" items="${documentstateses}" path="documentstateses" z="GtqF07+WtBQRDQmBfrZRbgjAdFE="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTask_name" z="EEpXYO5bXBsunnA09up6q+fou1U="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductionTask_description" z="LyE7DnbhKUSRyQM2/rTnVApG7p8="/>
    </form:update>
</div>
