<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<!-- 
 /**
   custum tag use for display select input and checkbox in the form whith hidden input (inside is funny man !)
    @author Gkc 
    
 */


 -->
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
		  <jsp:directive.attribute name="isEnum" type="java.lang.Boolean"  rtexprvalue="true" description="The field exposed from the form backing object" />
		
		
		<jsp:directive.attribute name="internalField" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
		
		<jsp:directive.attribute name="createBut" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object"
		required="true" rtexprvalue="true"
		description="The form backing object" />
	<jsp:directive.attribute name="field" type="java.lang.String"
		required="true" rtexprvalue="true" description="The field name" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="date" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate that this field is of type java.util.Date" />
	<jsp:directive.attribute name="calendar" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate that this field is of type java.util.Calendar" />
	<jsp:directive.attribute name="dateTimePattern" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The date / time pattern to use if the field is a date or calendar type" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="hiddenfield" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if display should simulate hidden input" />
	<jsp:directive.attribute name="isBoolean" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="check if file is boolean" />
	<jsp:directive.attribute name="isList" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="check if fiels is list file " />
		  <jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
		
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="color" type="java.lang.String"
		required="false" description="Used for defin coutput color" />
	<c:set var="sec_field">
		<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
	</c:set>
	<c:set var="item_id" value="id" />

	<c:if test="${empty render or render}">
		<c:if test="${not empty object and empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>
		<c:if test="${empty dateTimePattern}">
			<c:set value="dd-MM-yyyy hh:mm" var="dateTimePattern" />
		</c:if>
		 <c:if test="${empty renderLabel}">
      <c:set value="true" var="renderLabel" />
    </c:if>
		<c:set var="sec_object" value="${fn:escapeXml(object)}" />
		<c:set var="sec_field" value="${fn:escapeXml(field)}" />
		<div id="_${fn:escapeXml(id)}_id">
			<c:if test="${renderLabel}">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${label}" />
        :
      </label>
      </c:if>
			<div class="box" style="color: ${color}"	id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
			 <c:choose>
					<c:when test="${date}">
						<spring:escapeBody>
							<fmt:formatDate value="${object[field]}"
								pattern="${fn:escapeXml(dateTimePattern)}" />
						</spring:escapeBody>
					</c:when>
					<c:when test="${calendar}">
						<spring:escapeBody>
							<fmt:formatDate value="${object[field].time}"
								pattern="${fn:escapeXml(dateTimePattern)}" />
						</spring:escapeBody>
					</c:when>
					<c:when test="${isBoolean}">
						<spring:eval var="val" expression="object[field]" />
						<c:if test="${val }">OUI</c:if>
						<c:if test="${not val }">NON</c:if>
					</c:when>
					
					
					<c:otherwise>
					<c:choose>
					<c:when test="${not empty internalField}">
						
					</c:when>
					<c:otherwise>
					<spring:eval expression="object[field]" />
					</c:otherwise>
					</c:choose>
					<br />
						
                              
						<!--  put the hidden input down the label -->
						<c:if test="${hiddenfield}">
							<c:choose>
								<!--  check if the field is boolean -->
								<c:when test="${isBoolean }">
									<c:choose>
										<c:when test="${object[field]}">
											<input type="hidden" id="_${sec_field}_id" name="${field}"
												value="on" />
										</c:when>
										<c:otherwise>
											<input type="hidden" id="_${sec_field}_id" name="${field}"
												value="off" />
										</c:otherwise>
									</c:choose>
								</c:when>

								<!--  check if the field is list -->
								<c:when test="${isList }">
									<c:set var="hidden_field" value="rayon.id" />
									<input type="hidden" id="_${sec_field}_id" name="${field}"
										value="${object[field][item_id] }" />
								</c:when>
								<!--  check if the field is enum -->
								<c:when test="${isEnum }">
									<c:set var="hidden_field" value="rayon.id" />
									<input type="hidden" id="_${sec_field}_id" name="${field}"
										value="${object[field] }" />
								</c:when>
								<c:otherwise>
									<form:hidden id="_${sec_field}_id" path="${field}" />

								</c:otherwise>
							</c:choose>

						</c:if>

					</c:otherwise>
				</c:choose>
		
		<c:if test="${not empty createBut}">
<INPUT type="button" style="height: 25px;" id="${createBut }"  class="submits" value="${createBut }"  />   
		</c:if>

			</div>
		</div>
		
	</c:if>
	<br />
</jsp:root>