<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="isEnum" type="java.lang.Boolean"  rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="isBoolean" type="java.lang.Boolean" required="false" rtexprvalue="true" description="check if file is boolean" />
   <jsp:directive.attribute name="object" type="java.lang.Object"	required="true" rtexprvalue="true" description="The form backing object" />
    <jsp:directive.attribute name="isList" type="java.lang.Boolean"	required="false" rtexprvalue="true" description="check if fiels is list file " />
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>
    <c:if test="${empty item_id }">
    <c:set var="item_id" value="id" />
    </c:if>
    <c:choose>
								<!--  check if the field is boolean -->
								<c:when test="${isBoolean }">
									<c:choose>
										<c:when test="${object[field]}">
											<input type="hidden" id="_${sec_field}_id" name="${field}"
												value="on" />
										</c:when>
										<c:otherwise>
											<input type="hidden" id="_${sec_field}_id" name="${field}"
												value="off" />
										</c:otherwise>
									</c:choose>
								</c:when>

								<!--  check if the field is list -->
								<c:when test="${isList }">
									<c:set var="hidden_field" value="rayon.id" />
									<input type="hidden" id="_${sec_field}_id" name="${field}"
										value="${object[field][item_id] }" />
								</c:when>
								<!--  check if the field is enum -->
								<c:when test="${isList }">
									<c:set var="hidden_field" value="rayon.id" />
									<input type="hidden" id="_${sec_field}_id" name="${field}"
										value="${object[field] }" />
								</c:when>
								<c:otherwise>
									<form:hidden id="_${sec_field}_id" path="${field}" />

								</c:otherwise>
							</c:choose>
    
</jsp:root>