//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "cm.adorsys.gpao.ui.widgets.Header"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "cm.adorsys.gpao.ui.widgets.AdministrationSideBar"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "cm.adorsys.gpao.support.Erraihtml5ValidatorFactory$GwtValidator"
  "com.google.gwt.validation.client.impl.AbstractGwtValidator"
  "org.jboss.errai.ui.nav.client.local.Navigation"
  "cm.adorsys.gpao.App" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "javax.validation.Validator" -> "cm.adorsys.gpao.support.Erraihtml5ValidatorFactory$GwtValidator"
  "javax.validation.Validator" -> "com.google.gwt.validation.client.impl.AbstractGwtValidator"
  "javax.validation.Validator" -> "cm.adorsys.gpao.App"
  "cm.adorsys.gpao.support.BootstrapErrorRenderer"
  "cm.adorsys.gpao.support.ErrorRenderer" -> "cm.adorsys.gpao.support.BootstrapErrorRenderer"
  "cm.adorsys.gpao.support.Val" -> "javax.validation.Validator"
  "cm.adorsys.gpao.support.Val" -> "cm.adorsys.gpao.support.ErrorRenderer"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "cm.adorsys.gpao.ui.pages.contents.Login" -> "cm.adorsys.gpao.support.Val"
  "cm.adorsys.gpao.ui.pages.contents.Login" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "cm.adorsys.gpao.ui.pages.contents.Login" -> "org.jboss.errai.ui.nav.client.local.TransitionTo"
  "cm.adorsys.gpao.ui.pages.contents.Login" -> "org.jboss.errai.ioc.client.api.Caller"
  "cm.adorsys.gpao.ui.pages.LoginPage" -> "cm.adorsys.gpao.ui.pages.contents.Login"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "cm.adorsys.gpao.ui.pages.contents.UnitOfMeasureContent" -> "cm.adorsys.gpao.support.Val"
  "cm.adorsys.gpao.ui.pages.contents.UnitOfMeasureContent" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "cm.adorsys.gpao.ui.widgets.Dashboard"
  "cm.adorsys.gpao.ui.pages.ProductFamillyPage" -> "cm.adorsys.gpao.ui.widgets.Dashboard"
  "cm.adorsys.gpao.ui.pages.ProductFamillyPage" -> "cm.adorsys.gpao.ui.widgets.AdministrationSideBar"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "cm.adorsys.gpao.ui.widgets.DashbordSideBar"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.api.base.AsyncDelegateErrorCallback"
  "org.jboss.errai.bus.client.api.base.DefaultErrorCallback"
  "org.jboss.errai.bus.client.api.ErrorCallback" -> "org.jboss.errai.bus.client.api.base.AsyncDelegateErrorCallback"
  "org.jboss.errai.bus.client.api.ErrorCallback" -> "org.jboss.errai.bus.client.api.base.DefaultErrorCallback"
  "org.jboss.errai.bus.client.api.ErrorCallback" -> "cm.adorsys.gpao.App"
  "cm.adorsys.gpao.controllers.UnitOfMesureController" -> "org.jboss.errai.bus.client.api.ErrorCallback"
  "cm.adorsys.gpao.controllers.LoginController"
  "cm.adorsys.gpao.ui.pages.UnitOfMesurePage" -> "cm.adorsys.gpao.ui.pages.contents.UnitOfMeasureContent"
  "cm.adorsys.gpao.ui.pages.UnitOfMesurePage" -> "cm.adorsys.gpao.ui.widgets.AdministrationSideBar"
  "cm.adorsys.gpao.ui.pages.DashBordPage" -> "cm.adorsys.gpao.ui.widgets.Dashboard"
  "cm.adorsys.gpao.ui.pages.DashBordPage" -> "cm.adorsys.gpao.ui.widgets.DashbordSideBar"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "cm.adorsys.gpao.ui.widgets.Footer"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "cm.adorsys.gpao.ui.widgets.MainToolBar"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "cm.adorsys.gpao.ui.layouts.Template"
}