<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:button-add baseUrl="/productiontaskconfigs/addOrEditForm"/>
    <page:list id="pl_cm_adorsys_gpao_model_ProductionTaskConfig" items="${productiontaskconfigs}" label="Configuration des taches de production" showInPanel="false" z="user-managed">
        <table:table create="false" data="${productiontaskconfigs}" delete="false" id="l_cm_adorsys_gpao_model_ProductionTaskConfig" path="/productiontaskconfigs/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_archived" property="archived" z="BTF+FLz+dcUNGYehkhDcNAJD/YA="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_name" property="name" z="DBvzt95ad0HUFFojbwRSMD8QpA8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_productionStepConfig" property="productionStepConfig" z="FEmsx43Zwv4c7+2QiYssSKZX+XI="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_assignee" property="assignee" z="MOb8l9tZ0O+RwveMsxfxBsHN044="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_duration" property="duration" z="1Uu327osw45fHuQVb3+3Z5aeli8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_rank" property="rank" z="TymAmFf3BSu78+3UhNIpHY023UI="/>
        </table:table>
    </page:list>
</div>
