<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list showInPanel="false" label="Configuration des taches de production" id="pl_cm_adorsys_gpao_model_ProductionTaskConfig" items="${productiontaskconfigs}" z="2deTNu8EZ2HhZc/IwN5TnHHK28M=">
        <table:table create="false" delete="false" show="false" queryParam="true" data="${productiontaskconfigs}" id="l_cm_adorsys_gpao_model_ProductionTaskConfig" path="/productiontaskconfigs" z="vHg5r+xSdP9kJgpQ56jj2AAc8jY=">
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_archived" property="archived" z="BTF+FLz+dcUNGYehkhDcNAJD/YA="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_name" property="name" z="DBvzt95ad0HUFFojbwRSMD8QpA8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_productionStepConfig" property="productionStepConfig" z="FEmsx43Zwv4c7+2QiYssSKZX+XI="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_assignee" property="assignee" z="MOb8l9tZ0O+RwveMsxfxBsHN044="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionTaskConfig_duration" property="duration" z="1Uu327osw45fHuQVb3+3Z5aeli8="/>
        </table:table>
    </page:list>
</div>
