<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/productiontaskconfigs/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/productiontaskconfigs/next/${ productionTaskConfig.id}"
		var="next_url"></spring:url>
	<spring:url value="/productiontaskconfigs/previous/${productionTaskConfig.id}"
		var="previous_url"></spring:url>
	<spring:url value="/productiontaskconfigs/printLot/${productionTaskConfig.id}.pdf"
		var="print_lot_url" />
	<spring:url value="/resources/images/300x200.gif"
		var="default_logo_url" />

	<div class="row-fluid ">
		<div class="span6">
			<c:if test="${not empty productionTaskConfig.id }">
				<STRONG style="font-size: 25px;"><span
					class="label label-info">Name :
						${productionTaskConfig.name}</span></STRONG>
			</c:if>
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top;" class="span3">
			<c:if test="${not empty productionTaskConfig.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Configuration preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Configuration suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</div>
	<div class="row-fluid ">
		<div class="span10">
			<form:update method="POST" showInPanel="false" id="fu_cm_adorsys_gpao_model_ProductionTaskConfig" modelAttribute="productionTaskConfig" path="/productiontaskconfigs/addOrEdit" versionField="Version" z="2vdVr80Y6Zp6HJ2e16pNQ5334Us=">
		        <field:checkbox field="archived" render="false" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_archived" z="bbr/JITtDlFIJNK3VZsopnFBQqU="/>
		        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_name" required="true" z="9LZsIrDjFwjp+mPMTPdMHKwKSz0="/>
		        <field:select field="productionStepConfig" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_productionStepConfig" itemValue="id" items="${productionstepconfigs}" path="/productionstepconfigs" z="HTyMgCAyhC5ovNyXHv4ejldiLns="/>
		        <field:select field="assignee" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_assignee" itemValue="id" items="${gpaousers}" path="/gpaousers" z="Yyv6j5ue8Gv9QCnoAkp1tVGpkI4="/>
		        <field:input field="duration" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_duration" z="D0iQXez9hiMSab+KRePJJELBcp0="/>
		    </form:update>
		</div>

	</div>


</div>
