<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_ProductionTaskConfig" modelAttribute="productionTaskConfig" path="/productiontaskconfigs" versionField="Version" z="2vdVr80Y6Zp6HJ2e16pNQ5334Us=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_archived" z="bbr/JITtDlFIJNK3VZsopnFBQqU="/>
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_name" required="true" z="9LZsIrDjFwjp+mPMTPdMHKwKSz0="/>
        <field:select field="productionStepConfig" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_productionStepConfig" itemValue="id" items="${productionstepconfigs}" path="/productionstepconfigs" z="HTyMgCAyhC5ovNyXHv4ejldiLns="/>
        <field:select field="assignee" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_assignee" itemValue="id" items="${gpaousers}" path="/gpaousers" z="Yyv6j5ue8Gv9QCnoAkp1tVGpkI4="/>
        <field:input field="duration" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_duration" z="D0iQXez9hiMSab+KRePJJELBcp0="/>
        <field:input field="rank" id="c_cm_adorsys_gpao_model_ProductionTaskConfig_rank" z="u/x7P+deJ870tHLrjJn2vJeiNk4="/>
    </form:update>
</div>
