<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/caracteristics/findBySizeColorAndSpecificity"
		var="form_search_url"></spring:url>
	<div class="row-fluid">
		<DIV class="span5">
			<form:update method="POST"
				id="fc_cm_adorsys_gpao_model_Caracteristic"
				modelAttribute="caracteristic" path="/caracteristics/save"
				showInPanel="false" label="Ajouter / Modifier une caracteristique"
				render="${empty dependencies}" z="user-managed"
				versionField="Version">
				<field:checkbox field="archived"
					id="c_cm_adorsys_gpao_model_Caracteristic_archived"
					z="user-managed" render="false" />
				<field:input field="productSize"
					id="c_cm_adorsys_gpao_model_Caracteristic_productSize"
					required="true" z="user-managed" />
				<field:input field="color"
					id="c_cm_adorsys_gpao_model_Caracteristic_color" required="true"
					z="user-managed" />
			</form:update>
			<form:dependency dependencies="${dependencies}"
				id="d_cm_adorsys_gpao_model_Caracteristic"
				render="${not empty dependencies}" z="user-managed" />
			<HR />
			<jsp:include page="../gpaoMessages.jspx" />
			
			
			<c:if test="${not empty caracteristic  or  not empty caracteristic.id}">
				<button id="addBtn" type="button" class=" btn-success">Ajouter</button>
			</c:if>
				<page:list labelPlural="Liste des specificites" id="pl_cm_adorsys_gpao_model_Specificity"
				items="${specificitys}" showInPanel="false" z="user-managed">
					<table:table create="false" data="${specificitys}" delete="false"
						id="l_cm_adorsys_gpao_model_Specificity" path="/specificitys/save"
						paginationDefaultUrl="/specificitys/manage"
						update="false" z="user-managed">
						<table:column render="false" id="c_cm_adorsys_gpao_model_Specificity_archived"
							property="archived" z="my8O3L4Jn3zhqlue+dZn9svfdSA=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_designation"
							property="designation" z="X4Sjj/dp+Jr8vbg/Wnji7kuJ+e8=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_description"
							property="description" z="BGEBHJJ/HWDT/9G30bYQRW+5KOQ=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_active"
							property="active" z="VRhkpv45P0wrbZbD1AB2fxy3CaY=" />
					</table:table>
			</page:list>
			

		</DIV>

		<DIV style="margin-left: 1%;" class="span7">
			<page:list id="pl_cm_adorsys_gpao_model_Caracteristic"
				labelPlural="Liste des caracteristiques" showInPanel="false"
				items="${caracteristics}" z="user-managed">
				<table:table data="${caracteristics}"
					create="false"
					update="false"
					paginationDefaultUrl="/caracteristics/manage"
					id="l_cm_adorsys_gpao_model_Caracteristic"
					path="/caracteristics/save" delete="false"
					z="user-managed">
					<table:column id="c_cm_adorsys_gpao_model_Caracteristic_archived"
						property="archived" z="user-managed" />
					<table:column
						id="c_cm_adorsys_gpao_model_Caracteristic_productSize"
						property="productSize" z="r7n/LhwuGyGoURaegAD+T34Gw7w=" />
					<table:column id="c_cm_adorsys_gpao_model_Caracteristic_color"
						property="color" z="user-managed" />
				</table:table>
			</page:list>
			<HR />

			<div>
				<legend> Zone De Recherche</legend>
				<form action="${search_url }" method="post" class="form-inline">

					<div style="margin-left: 1%;" class="block input-append">
						<input name="productSize" class="input-large" placeholder="product size" size="16" type="text" />
					</div>
					<div style="margin-left: 1%;" class="block input-append">
						<input name="color" class="input-large" placeholder="color"
							size="16" type="text" />
					</div>
					<select name="specificity" class=" span5">
						<c:forEach items="${specificitys }" var="specificity">
							<option value="${ specificity.id}">${ specificity.designation}</option>
						</c:forEach>
					</select>
					<div style="margin-left: 1%;" class="block input-append">
						<button class="btn btn-primary" type="submit">Ok!</button>
					</div>

				</form>
			</div>
		</DIV>
		<jsp:include page="./caracteristic-js.jspx" />

	</div>
</div>