<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Caracteristic" modelAttribute="caracteristic" path="/caracteristics" render="${empty dependencies}" z="RSuITFBvgVXu3+SC67qPEMyGQNk=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Caracteristic_archived" z="+rUZKQl3jzxWWtl526axD94ZH4U="/>
        <field:input field="productSize" id="c_cm_adorsys_gpao_model_Caracteristic_productSize" required="true" z="TBLnnCiSzwZ2XUjK1eUipIkoOik="/>
        <field:input field="color" id="c_cm_adorsys_gpao_model_Caracteristic_color" required="true" z="90CIA6FENvFO1ypo6zt0zMBOnFU="/>
        <field:simple field="specificities" id="c_cm_adorsys_gpao_model_Caracteristic_specificities" messageCode="entity_reference_not_managed" messageCodeAttribute="Specificity" z="JXVzf3CpuGrVwGt0H8cv1eufuyU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Caracteristic" render="${not empty dependencies}" z="C0XLdgvLKvvUZ2tRPfOE4uYMKXs="/>
</div>
