<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/partners/addOrEditForm" var="add_url"></spring:url>
     <spring:url value="/resources/${company.logoPath}" var="logo_url"></spring:url>
     <spring:url value="/resources/images/300x200.gif" var="def_logo_url"></spring:url>
	<form:update multipart="true" showInPanel="false"
		id="fc_cm_adorsys_gpao_model_Company" modelAttribute="company"
		path="/companys/saveOrEdit" render="${empty dependencies}"
		z="w7MDT5+9+mo5DSC8JEMizC+yc3Y=">
		<div class="row-fluid ">
			<div class="span5">
				<field:input field="name" id="c_cm_adorsys_gpao_model_Company_name"
					required="true" z="BcdZ0JmX6WJeOjQCyE/WdeSstWE=" />
					<field:input field="taxePayerNumber"
					id="c_cm_adorsys_gpao_model_Company_taxePayerNumber"
					z="Waob7paaoJoQ5F9UCPhZ9PJRz8Q=" />
			</div>
			<div class="span5">
			<field:input field="uploadedLogo" label="changer de logo" disableFormBinding="true"
						type="file" id="c_cm_adorsys_gpao_model_Company_uploadedLogo"
						z="user-managed" />
				<jsp:include page="../gpaoMessages.jspx" />
			</div>
			<div style="margin-left: 1%;" class="span2">
			<ul class="thumbnails">
				<li class="span8"><c:choose>
						<c:when test="${not empty company.logoPath }">
							<img src="${logo_url}" class="img-polaroid" alt="" />
						</c:when>
						<c:otherwise>
							<img src="${def_logo_url}" class="img-polaroid"  alt="" /> 
						</c:otherwise>
					</c:choose></li>
			</ul>
		</div>
		</div>
			<div class="row-fluid">
				<div class="span6">
				<legend> Infos Generales </legend>
					<field:input field="contactName" label="Responsable"
						id="c_cm_adorsys_gpao_model_Company_contactName"
						z="R+jAw6N1ZF+k9OR4sbp9AoAyv6M=" />
					<field:input field="contactFunction" label="Fonction Resp"
						id="c_cm_adorsys_gpao_model_Company_contactFunction"
						z="1V4AvD/toN+aqqd3KJjhbWjpACM=" />
					<field:select field="devise" desableDojo="true"
						id="c_cm_adorsys_gpao_model_Company_devise" itemValue="id"
						items="${devises}" path="/devises" required="true"
						z="PaWNmQ+C3whzR33M9YzlWGH0iFE=" />
					<field:input field="city" id="c_cm_adorsys_gpao_model_Company_city"
						z="2nRF85Ewx46m42+xZzQV+IG42yM=" />
					<field:input field="country"
						id="c_cm_adorsys_gpao_model_Company_country"
						z="YLmLQo0sJeUXbE20d+nTesyysTg=" />


				</div>
				<div style="margin-left: 1%;" class="span6">
				<legend> Communication </legend>
					<field:input field="phone"
						id="c_cm_adorsys_gpao_model_Company_phone"
						z="oaxhwm2HT/py+viC5HLoETZ1udc=" />
					<field:input field="mobile"
						id="c_cm_adorsys_gpao_model_Company_mobile"
						z="j6iotTV1WSC350gUsc9FlVG5RgY=" />
					<field:input field="fax" id="c_cm_adorsys_gpao_model_Company_fax"
						z="qadIKpArftb6c5SzJGYkg16O8KE=" />
					<field:input field="email"
						id="c_cm_adorsys_gpao_model_Company_email"
						validationMessageCode="field_invalid_email"
						z="lG/hOgFaYIvUjHFiFZvp5l5wvmA=" />
					<field:input field="webSite"
						id="c_cm_adorsys_gpao_model_Company_webSite"
						z="e17vCscJ862+ALsiBauROxhShjo=" />
					<field:input-hidden object="${company }" field="logoPath"
						id="c_cm_adorsys_gpao_model_Company_logoPath" />
				</div>
			</div>
	</form:update>
	<form:dependency dependencies="${dependencies}"
		id="d_cm_adorsys_gpao_model_Company"
		render="${not empty dependencies}" z="wYpPjY1fK6UShr/xFufeQiRPDac=" />

</div>
