<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/partners/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/partners/next/${ partner.id}" var="next_url"></spring:url>
	<spring:url value="/partners/previous/${partner.id}" var="previous_url"></spring:url>

	<form:update showInPanel="false" id="fc_cm_adorsys_gpao_model_Company"
		modelAttribute="company" path="/companys/saveOrEdit"
		render="${empty dependencies}" z="w7MDT5+9+mo5DSC8JEMizC+yc3Y=">
		<div class="row-fluid ">
			<div class="span5">
				<field:input field="name" id="c_cm_adorsys_gpao_model_Company_name"
					required="true" z="BcdZ0JmX6WJeOjQCyE/WdeSstWE=" />
			</div>
			<div class="span5">
				<field:input field="taxePayerNumber"
					id="c_cm_adorsys_gpao_model_Company_taxePayerNumber"
					z="Waob7paaoJoQ5F9UCPhZ9PJRz8Q=" />
			</div>
			<div style="vertical-align: top;" class="span2">
				<jsp:include page="../gpaoMessages.jspx" />
			</div>

		</div>
		<ul class="nav nav-tabs" id="tab">
			<li class="active"><a href="#infos">infos-generales</a></li>
			<li><a href="#Contact">Contacts</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="infos">
				<div class="span7">
					<field:input field="contactName" label="Responsable"
						id="c_cm_adorsys_gpao_model_Company_contactName"
						z="R+jAw6N1ZF+k9OR4sbp9AoAyv6M=" />
					<field:input field="contactFunction" label="Fonction Resp"
						id="c_cm_adorsys_gpao_model_Company_contactFunction"
						z="1V4AvD/toN+aqqd3KJjhbWjpACM=" />
					<field:select field="devise" desableDojo="true"
						id="c_cm_adorsys_gpao_model_Company_devise" itemValue="id"
						items="${devises}" path="/devises" required="true"
						z="PaWNmQ+C3whzR33M9YzlWGH0iFE=" />
					<field:input field="city" id="c_cm_adorsys_gpao_model_Company_city"
						z="2nRF85Ewx46m42+xZzQV+IG42yM=" />
					<field:input field="country"
						id="c_cm_adorsys_gpao_model_Company_country"
						z="YLmLQo0sJeUXbE20d+nTesyysTg=" />
					

				</div>
				<div class="span3 offset2">
					<ul class="thumbnails">
						<li class="span10"><a href="#" class="thumbnail"> <img
								src="http://placehold.it/300x200" alt="" /></a></li>
					</ul>
				<field:input field="logoPath" disableFormBinding="true" type="file"
						id="c_cm_adorsys_gpao_model_Company_logoPath"
						z="W8OdSuiwBkygPDWKd4t4yA75Wos=" />
				</div>


			</div>
			<div class="tab-pane " id="Contact">
				<div class="span6">
					<legend> Contact Par Defaut :</legend>
					<field:input field="phone"
					id="c_cm_adorsys_gpao_model_Company_phone"
					z="oaxhwm2HT/py+viC5HLoETZ1udc=" />
				<field:input field="mobile"
					id="c_cm_adorsys_gpao_model_Company_mobile"
					z="j6iotTV1WSC350gUsc9FlVG5RgY=" />
				<field:input field="fax" id="c_cm_adorsys_gpao_model_Company_fax"
					z="qadIKpArftb6c5SzJGYkg16O8KE=" />
				<field:input field="email"
					id="c_cm_adorsys_gpao_model_Company_email"
					validationMessageCode="field_invalid_email"
					z="lG/hOgFaYIvUjHFiFZvp5l5wvmA=" />
				<field:input field="webSite"
					id="c_cm_adorsys_gpao_model_Company_webSite"
					z="e17vCscJ862+ALsiBauROxhShjo=" />

				</div>
				<div class="span6">
					<legend> autres Contacts:</legend>
					<table class="">
						<thead>
							<tr>
								<th>Name</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Function</th>
								<th style="text-align: center;"><input type="checkbox" />
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Name</td>
								<td>Phone</td>
								<td>Email</td>
								<td>Function</td>
								<td style="text-align: center;"><input type="checkbox" />
								</td>
							</tr>
							<tr>
								<td>Name</td>
								<td>Phone</td>
								<td>Email</td>
								<td>Function</td>
								<td style="text-align: center;"><input type="checkbox" />
								</td>
							</tr>
							<tr>
								<td>Name</td>
								<td>Phone</td>
								<td>Email</td>
								<td>Function</td>
								<td style="text-align: center;"><input type="checkbox" />
								</td>
							</tr>
							<tr>
								<td>Name</td>
								<td>Phone</td>
								<td>Email</td>
								<td>Function</td>
								<td style="text-align: center;"><input type="checkbox" />
								</td>
							</tr>
							<tr>
								<td>Name</td>
								<td>Phone</td>
								<td>Email</td>
								<td>Function</td>
								<td style="text-align: center;"><input type="checkbox" />
								</td>
							</tr>

						</tbody>
					</table>
					<hr />
					<div class="btn-group">

						<button class="btn">Ajouter</button>
						<button class="btn">Modifier</button>
						<button class="btn">Suprimer</button>
					</div>
				</div>

			</div>
		</div>




		<hr />
	</form:update>
	    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Company" render="${not empty dependencies}" z="wYpPjY1fK6UShr/xFufeQiRPDac="/>

	<script>
		$('#tab a').click(function(e) {
			e.preventDefault();
			$(this).tab('show');
		})
	</script>

</div>
