<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_Company" items="${companys}" z="sle3vmyqMFBcd6vMi9rKB0/7sJI=">
        <table:table data="${companys}" id="l_cm_adorsys_gpao_model_Company" path="/companys" z="IHtn6mWYCNoAt4I+G/UlbOmWiCE=">
            <table:column id="c_cm_adorsys_gpao_model_Company_name" property="name" z="O/vQbOxrvtjPd0Jk+07Mm4Y5YYQ="/>
            <table:column id="c_cm_adorsys_gpao_model_Company_taxePayerNumber" property="taxePayerNumber" z="Q2V/WqFLJLbfIeoY4dXJJRjXaL4="/>
            <table:column id="c_cm_adorsys_gpao_model_Company_phone" property="phone" z="IA5T+6/NLh6YbteM6ievGm3VwGQ="/>
            <table:column id="c_cm_adorsys_gpao_model_Company_contactName" property="contactName" z="4HEgCdUoE6DRmS3njFZLzk4ZWnE="/>
            <table:column id="c_cm_adorsys_gpao_model_Company_contactFunction" property="contactFunction" z="nQXcvu6ZwWwFVW5UakYqb/fwv4I="/>
            <table:column id="c_cm_adorsys_gpao_model_Company_archived" property="archived" z="tGPo1OZ2D5S0BU3DHniufEdfJu8="/>
        </table:table>
    </page:list>
</div>
