<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Company" modelAttribute="company" path="/companys" versionField="Version" z="7v8xVgjSl2riecCpw9AFPyCX3U8=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_Company_name" required="true" z="BcdZ0JmX6WJeOjQCyE/WdeSstWE="/>
        <field:input field="taxePayerNumber" id="c_cm_adorsys_gpao_model_Company_taxePayerNumber" z="Waob7paaoJoQ5F9UCPhZ9PJRz8Q="/>
        <field:input field="phone" id="c_cm_adorsys_gpao_model_Company_phone" z="oaxhwm2HT/py+viC5HLoETZ1udc="/>
        <field:input field="mobile" id="c_cm_adorsys_gpao_model_Company_mobile" z="j6iotTV1WSC350gUsc9FlVG5RgY="/>
        <field:input field="fax" id="c_cm_adorsys_gpao_model_Company_fax" z="qadIKpArftb6c5SzJGYkg16O8KE="/>
        <field:input field="email" id="c_cm_adorsys_gpao_model_Company_email" validationMessageCode="field_invalid_email" z="lG/hOgFaYIvUjHFiFZvp5l5wvmA="/>
        <field:input field="webSite" id="c_cm_adorsys_gpao_model_Company_webSite" z="e17vCscJ862+ALsiBauROxhShjo="/>
        <field:input field="logoPath" id="c_cm_adorsys_gpao_model_Company_logoPath" z="W8OdSuiwBkygPDWKd4t4yA75Wos="/>
        <field:select field="devise" id="c_cm_adorsys_gpao_model_Company_devise" itemValue="id" items="${devises}" path="/devises" required="true" z="PaWNmQ+C3whzR33M9YzlWGH0iFE="/>
    </form:update>
</div>
