<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <spring:url value="find"  var="find_url" />
    <form:create formId="findSupply" submitLabel="Effectuer La rechercher"  ortherButton="ortherBtn.jspx" showInPanel="false" id="fc_cm_adorsys_gpao_model_Supply" modelAttribute="supplyFinder" path="${find_url }" render="${empty dependencies}" z="GSVckVfcgbz+Qw+NCWzgahPzby0=">
        <div class="span6">
         <field:input field="reference" id="c_cm_adorsys_gpao_model_Supply_reference" z="IDMCsVOMHCOmD7snhWwYpzeCUDk="/>
        <field:select field="origin" id="c_cm_adorsys_gpao_model_Supply_origin" items="${supplyorigins}" path="supplyorigins"  z="EFUjJe+hYgSD75IOKNUpLZ/Bcf4="/>
        <field:input field="docRef" id="c_cm_adorsys_gpao_model_Supply_docRef"  z="uSnMobCbYMT6vN4VW06dADTYM5A="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Supply_status" items="${documentstateses}" path="documentstateses" z="4IZSea/0NcTOKqyLYfSV3EGurBI="/>
        <field:input field="receiveBy" id="c_cm_adorsys_gpao_model_Supply_receiveBy" z="07xvZWM+Y8fnhL4ofu5TRGXDtGo="/>
        <field:datetime dateTimePattern="${delivery_receiveddate_date_format}" label="Recue Entre Le" field="beginReceivedDate" id="c_cm_adorsys_gpao_model_Supply_receivedDate" z="pKXkUF7vbYumWabfFryF/RCvhNE="/>
        <field:datetime dateTimePattern="${delivery_receiveddate_date_format}" label="Et Le" field="endReceivedDate" id="c_cm_adorsys_gpao_model_Supply_receivedDate" z="pKXkUF7vbYumWabfFryF/RCvhNE="/>
   </div>
    </form:create>
</div>
