<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/deliverys/find?form" var="find_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${find_url}">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_Supply" items="${supplys}" showInPanel="false" z="user-managed">
        <table:table create="false" data="${supplys}" delete="false" id="l_cm_adorsys_gpao_model_Supply" path="/supplys/addOrEditForm" queryParam="true" update="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Supply_origin" property="origin" z="hdHy7xt3A708D12OlWRhwjeFy3Q="/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_docRef" property="docRef" z="hdHy7xt3A708D12OlWRhwjeFy3Q="/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_status" property="status" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_archived" property="archived" render="false" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_reference" property="reference" z="aivTaDySDEGghiwVviMC5gRdBE0="/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_createBy" property="createBy" z="DIqc9nciZw3WW8JgZpS8yLJAoys="/>
            <table:column id="c_cm_adorsys_gpao_model_Supply_receiveBy" property="receiveBy" z="0sNYaNPkKsBoFkXr+I/hQSniQGA="/>
            <table:column date="true" dateTimePattern="${supply_receiveddate_date_format}" id="c_cm_adorsys_gpao_model_Supply_receivedDate" property="receivedDate" z="VxmPRj9/zAVSjHDZhDkmj9SqeJw="/>
            <table:column date="true" dateTimePattern="${supply_createdate_date_format}" id="c_cm_adorsys_gpao_model_Supply_createdate" property="createdate" z="PZQ8OrIwaUbA8GSdp8YKjbiOrk0="/>
        </table:table>
    </page:list>
    <!-- page:list id="pl_cm_adorsys_gpao_model_Delivery" items="${deliverys}" labelPlural="Liste des livraisons" showInPanel="false" z="user-managed">
        <table:table create="false" data="${deliverys}" delete="false" id="l_cm_adorsys_gpao_model_Delivery" path="/deliverys/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Delivery_origin" property="origin" z="hdHy7xt3A708D12OlWRhwjeFy3Q="/>
            <table:column id="c_cm_adorsys_gpao_model_Delivery_docRef" property="docRef" z="hdHy7xt3A708D12OlWRhwjeFy3Q="/>
            <table:column id="c_cm_adorsys_gpao_model_Delivery_status" property="status" z="user-managed"/>
        </table:table>
    </page:list -->
</div>
