<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Supply" modelAttribute="supply" path="/supplys" versionField="Version" z="s//cNaf2XTNShDotIrbvWGq9+WU=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Supply_archived" z="CR1vwvRmIBx+Xo4svuNxAZC7H5M="/>
        <field:input field="reference" id="c_cm_adorsys_gpao_model_Supply_reference" z="6eUrGtt1lIcLu/ErVzG0nLsBMk0="/>
        <field:input field="createBy" id="c_cm_adorsys_gpao_model_Supply_createBy" z="ps9Cr6lJGIs2kSErkfyhM5rMb1U="/>
        <field:input field="receiveBy" id="c_cm_adorsys_gpao_model_Supply_receiveBy" z="2tBI1iZ/JWYPa/WtlENFhQEUkaM="/>
        <field:datetime dateTimePattern="${supply_receiveddate_date_format}" field="receivedDate" id="c_cm_adorsys_gpao_model_Supply_receivedDate" z="K+EvsMmoDHen5ZmRWr6tMIVls3I="/>
        <field:datetime dateTimePattern="${supply_createdate_date_format}" field="createdate" id="c_cm_adorsys_gpao_model_Supply_createdate" z="U+I8szCP5ktA22WGDaabLcnuQuU="/>
        <field:select field="origin" id="c_cm_adorsys_gpao_model_Supply_origin" items="${deliveryorigins}" path="deliveryorigins" required="true" z="8hcP0QlBZ7Z1tQ9+2BhxyKrxaQQ="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Supply_status" items="${documentstateses}" path="documentstateses" z="iSVsONZkTKbZIjqnx0WLkWDfDyo="/>
        <field:input field="unTaxeAmount" id="c_cm_adorsys_gpao_model_Supply_unTaxeAmount" validationMessageCode="field_invalid_number" z="03xaODbxC4gwEhCaw6MLMwSWCoU="/>
        <field:input field="taxAmount" id="c_cm_adorsys_gpao_model_Supply_taxAmount" validationMessageCode="field_invalid_number" z="qkII95CPfrcijUjcEs2JRa63vr0="/>
        <field:input field="taxedAmount" id="c_cm_adorsys_gpao_model_Supply_taxedAmount" validationMessageCode="field_invalid_number" z="Lhbz/7IoiWfbvOePvlMRt8hIP98="/>
        <field:select field="supplyItems" id="c_cm_adorsys_gpao_model_Supply_supplyItems" itemValue="id" items="${supplyitemses}" multiple="true" path="/supplyitemses" z="FSNKaw0W6Y97z6VSmnJ4OvT2drs="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_Supply_currency" itemValue="id" items="${devises}" path="/devises" required="true" z="hhhwVm1xTAP3zg907Qo1je7Ok8w="/>
        <field:select field="company" id="c_cm_adorsys_gpao_model_Supply_company" itemValue="id" items="${companys}" path="/companys" required="true" z="nxb7+NxrViBKTJEOmtqiKITvcGQ="/>
        <field:input field="docRef" id="c_cm_adorsys_gpao_model_Supply_docRef" required="true" z="zw2BgwNfk8yPu7E56hel6XWN+30="/>
        <field:select field="taxes" id="c_cm_adorsys_gpao_model_Supply_taxes" itemValue="id" items="${taxes}" multiple="true" path="/taxes" z="FMeIx0midrOLTwa/rRgcJ+b+fSY="/>
    </form:update>
</div>
