<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductSubFamily" modelAttribute="productSubFamily" path="/productsubfamilys" render="${empty dependencies}" z="Rd9ltKT29HuZFZj6zS64mjrBlAo=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductSubFamily_name" required="true" z="vK5NxQ53mjyqeudI+a6OsRiKugY="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductSubFamily_description" z="O1Bz4HsCh8UQeLb4gjRuGMOUh6M="/>
        <field:checkbox field="isActive" id="c_cm_adorsys_gpao_model_ProductSubFamily_isActive" z="mhn1/MFrE7QnAQn+zr8AQsyUtOU="/>
        <field:select field="productFamily" id="c_cm_adorsys_gpao_model_ProductSubFamily_productFamily" itemValue="id" items="${productfamilys}" path="/productfamilys" required="true" z="yS+aKJJ3Ioj4s8Fplo48OWNc3hE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductSubFamily" render="${not empty dependencies}" z="JmfzO/zmzBtYXCw1CC/4idE7y3E="/>
</div>
