<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/productsubfamilys/findByNameAndFamily"
		var="search_url"></spring:url>
	<div class="row-fluid">
		<DIV class="span6">
			<form:update method="POST" id="fc_cm_adorsys_gpao_model_ProductSubFamily"
				label="Creer/Modifier Sous Famille"
				ortherButton="subFamilyViewBtn.jspx" showInPanel="false"
				modelAttribute="productsubfamily" path="/productsubfamilys/save"
				render="${empty dependencies}" z="user-managed">
				<field:input field="name" 
					id="c_cm_adorsys_gpao_model_ProductSubFamily_name" required="true"
					z="user-managed" />
				<field:select field="productFamily"
					id="c_cm_adorsys_gpao_model_ProductSubFamily_productFamily"
					itemValue="id" items="${productfamilys}" path="/productfamilys"
					required="true" z="user-managed" />
				<field:checkbox field="isActive"
					id="c_cm_adorsys_gpao_model_ProductSubFamily_isActive"
					z="user-managed" />

				<field:textarea field="description"
					id="c_cm_adorsys_gpao_model_ProductSubFamily_description"
					z="user-managed" />
			</form:update>
			<form:dependency dependencies="${dependencies}"
				id="d_cm_adorsys_gpao_model_ProductSubFamily"
				render="${not empty dependencies}" z="user-managed" />


			<HR />
			<jsp:include page="../gpaoMessages.jspx" />

		</DIV>

		<DIV style="margin-left: 1%;" class="span6">
			<page:list id="pl_cm_adorsys_gpao_model_ProductSubFamily"
				labelPlural="Liste des Sous Familles" showInPanel="false"
				items="${productsubfamilys}" z="user-managed">
				<div class="div-box-medium">
					<table:table delete="false" create="false" show="delete" data="${productsubfamilys}"
						id="l_cm_adorsys_gpao_model_ProductSubFamily"
						path="/productsubfamilys/save" z="user-managed">
						<table:column maxLength="-1" id="c_cm_adorsys_gpao_model_ProductSubFamily_name"
							property="name" z="user-managed" />
							<table:column
							id="c_cm_adorsys_gpao_model_ProductSubFamily_productFamily"
							property="productFamily" z="user-managed" />
						<table:column
							id="c_cm_adorsys_gpao_model_ProductSubFamily_description"
							property="description" z="user-managed" />
						<table:column
							id="c_cm_adorsys_gpao_model_ProductSubFamily_isActive"
							property="isActive" z="user-managed" />
						
					</table:table>
				</div>
			</page:list>
			<HR />

			<div>
				<legend> Zone De Recherche</legend>
				<form action="${search_url }" method="post" class="form-inline">
					<select name="productFamily" class=" span5">
						<c:forEach items="${productfamilys }" var="family">
							<option value="${ family.id}">${ family.name}</option>
						</c:forEach>

					</select>
					<div style="margin-left: 1%;" class="block input-append">
						<input name="name" class="input-large" placeholder="libelle"
							id="appendedInputButton" size="16" type="text" />
						<button class="btn btn-primary" type="submit">Ok!</button>
					</div>

				</form>
			</div>
		</DIV>


	</div>
</div>