<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_SpecificityToCaracteristicMap" modelAttribute="specificityToCaracteristicMap" path="/specificitytocaracteristicmaps" render="${empty dependencies}" z="WU8IYNqklVx1+s/ryL+yxnG9F5k=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_archived" z="mDUHxxgAmXFTtrpgnS1gSjMolvA="/>
        <field:select field="caracteristic" id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_caracteristic" itemValue="id" items="${caracteristics}" path="/caracteristics" required="true" z="1xtazOnxoM9htQWNjyBxqn0smIM="/>
        <field:select field="specificity" id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_specificity" itemValue="id" items="${specificitys}" path="/specificitys" required="true" z="W9Y1DVjzrTzJV1FQhXKQ4wm91y4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_SpecificityToCaracteristicMap" render="${not empty dependencies}" z="bCfVgfCIWdc1tBWRWvr9vpUs6qU="/>
</div>
