<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_SpecificityToCaracteristicMap" items="${specificitytocaracteristicmaps}" z="46nKcPo9+q0Q4yqCS0xhkFLvK9U=">
        <table:table data="${specificitytocaracteristicmaps}" id="l_cm_adorsys_gpao_model_SpecificityToCaracteristicMap" path="/specificitytocaracteristicmaps" z="u3JTQYBHIaDc/XXjx68AHgUyl9Y=">
            <table:column id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_archived" property="archived" z="6IFBkSmyaWYjArlyZYW4Avx4nXA="/>
            <table:column id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_caracteristic" property="caracteristic" z="pynzlhSkHIaHVIU4D8mKFGkIsVM="/>
            <table:column id="c_cm_adorsys_gpao_model_SpecificityToCaracteristicMap_specificity" property="specificity" z="q3bll3viTGgQUlMWSy3e3mUmL1U="/>
        </table:table>
    </page:list>
</div>
