<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ManufacturingVoucherItem" modelAttribute="manufacturingVoucherItem" path="/manufacturingvoucheritems" render="${empty dependencies}" z="/IaERBdF011HontKIWMf8pibabk=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_archived" z="Q/b5dB40bgaXWoxZGZ8e/E2nfAU="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_product" itemValue="id" items="${products}" path="/products" required="true" z="FAeJi7JtAr3LoCxF/dHwiIgWBvQ="/>
        <field:input decimalMin="0" field="quantity" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_quantity" required="true" validationMessageCode="field_invalid_number" z="IEuqqFfIcTuSj28Fc31O/vlnBFA="/>
        <field:datetime dateTimePattern="${manufacturingVoucherItem_delaydate_date_format}" field="delayDate" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_delayDate" z="yrvr1pT24f4IfomxxDiahpWcQdU="/>
        <field:input field="comment" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_comment" z="bnVnnvsaxRN0AuMSeKo43Iap7yg="/>
        <field:select field="manufacturingVoucher" id="c_cm_adorsys_gpao_model_ManufacturingVoucherItem_manufacturingVoucher" itemValue="id" items="${manufacturingvouchers}" path="/manufacturingvouchers" required="true" z="yUoKy4F0XJb9Z0urWLa532hR/kA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ManufacturingVoucherItem" render="${not empty dependencies}" z="ISMazr54C0aRaXdGvHEs4Yi48Lg="/>
</div>
