<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row-fluid">
		<div class="span6">
			<form:update showInPanel="false" ortherButton="partnerGrpCancelBtn.jspx"
				id="fu_cm_adorsys_gpao_model_PartnerGroup"
				modelAttribute="partnerGroup" path="/partnergroups"
				versionField="Version" z="user-managed">
				<field:input field="name"
					id="c_cm_adorsys_gpao_model_PartnerGroup_name" required="true"
					z="user-managed" />
				<field:textarea field="description"
					id="c_cm_adorsys_gpao_model_PartnerGroup_description" 
					required="true" z="user-managed" />
			</form:update>
		</div>
	</div>
</div>
