<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_InventoryItems" object="${inventoryitems}" path="/inventoryitemses" z="ev3U66ez8HKnZeVNFRtjvnH62cQ=">
        <field:display field="product" id="s_cm_adorsys_gpao_model_InventoryItems_product" object="${inventoryitems}" z="A0Oxh5kMNLXsVtsmGtHE7U3jRQM="/>
        <field:display field="virtualStock" id="s_cm_adorsys_gpao_model_InventoryItems_virtualStock" object="${inventoryitems}" z="TH6auFq3NgCqwHg+7ov8qzfq8ng="/>
        <field:display field="realStock" id="s_cm_adorsys_gpao_model_InventoryItems_realStock" object="${inventoryitems}" z="8ll2HnozzjEufrxa2440nKHbeBE="/>
        <field:display field="stockGap" id="s_cm_adorsys_gpao_model_InventoryItems_stockGap" object="${inventoryitems}" z="Sy3CEACN4UAmPvGvtNYWlRA+6zg="/>
        <field:display field="gapAmount" id="s_cm_adorsys_gpao_model_InventoryItems_gapAmount" object="${inventoryitems}" z="U3XuoTzwZxZvX37v6+c8ltpv/Lk="/>
        <field:display field="inventory" id="s_cm_adorsys_gpao_model_InventoryItems_inventory" object="${inventoryitems}" z="uvMzr2b/LozeZjjH1xFNIWZ2alk="/>
        <field:display field="productPrice" id="s_cm_adorsys_gpao_model_InventoryItems_productPrice" object="${inventoryitems}" z="gLtvCQrtiYDiQPDW/Tk0Tm3Hjvk="/>
        <field:display field="udm" id="s_cm_adorsys_gpao_model_InventoryItems_udm" object="${inventoryitems}" z="ne2fAnJfryfTyXP9JgqblvQio/s="/>
        <field:display field="archived" id="s_cm_adorsys_gpao_model_InventoryItems_archived" object="${inventoryitems}" z="aRKlpG26Fhg+pITZGZzuYINB2YU="/>
    </page:show>
</div>
