<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_InventoryItems" modelAttribute="inventoryItems" path="/inventoryitemses" versionField="Version" z="10V7l+qxE4GcD4Z4LTKUoKZG3bs=">
        <field:select field="product" id="c_cm_adorsys_gpao_model_InventoryItems_product" itemValue="id" items="${products}" path="/products" z="mT8gdKTTdpbNcRw0lVHkUYdTGXE="/>
        <field:input field="virtualStock" id="c_cm_adorsys_gpao_model_InventoryItems_virtualStock" required="true" validationMessageCode="field_invalid_number" z="bjWg13eDwzs1zOskXyaO0LHGoLE="/>
        <field:input field="realStock" id="c_cm_adorsys_gpao_model_InventoryItems_realStock" required="true" validationMessageCode="field_invalid_number" z="JGSRyBQb+Qm1mEeqHbxZpovPVBE="/>
        <field:input field="stockGap" id="c_cm_adorsys_gpao_model_InventoryItems_stockGap" validationMessageCode="field_invalid_number" z="ksivMMY+FCHwJJfP50LiHOji/Hw="/>
        <field:input field="gapAmount" id="c_cm_adorsys_gpao_model_InventoryItems_gapAmount" validationMessageCode="field_invalid_number" z="S328kxG3cYqigcZU4g9eNV6Znno="/>
        <field:select field="inventory" id="c_cm_adorsys_gpao_model_InventoryItems_inventory" itemValue="id" items="${inventorys}" path="/inventorys" z="DXR43cEl1im4hv9XwsOJFSHMslE="/>
        <field:input field="productPrice" id="c_cm_adorsys_gpao_model_InventoryItems_productPrice" validationMessageCode="field_invalid_number" z="y079LQ71D3Bfv7reE442y5zfvGw="/>
        <field:select field="udm" id="c_cm_adorsys_gpao_model_InventoryItems_udm" itemValue="id" items="${unitofmesureses}" path="/unitofmesureses" required="true" z="wC/gYoRcUElRyugGM9zC07QxfOc="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_InventoryItems_archived" z="ivIFarQV8QPAHwI5CuGpB6cR5yk="/>
    </form:update>
</div>
