<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:button-add baseUrl="/productionstepconfigs/addOrEditForm"/>
    <page:list id="pl_cm_adorsys_gpao_model_ProductionStepConfig" items="${productionstepconfigs}" label="Configuration des etapes de production" showInPanel="false" z="user-managed">
        <table:table create="false" data="${productionstepconfigs}" delete="false" id="l_cm_adorsys_gpao_model_ProductionStepConfig" path="/productionstepconfigs/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_archived" property="archived" z="qBQOnBtWsDztPnhzmg9k/s8M90I="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_name" property="name" z="9g6kYFNh9iz57shIspfjstrw4XU="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_description" property="description" z="CciS+DD8t+pxB0r3hqJGSA3VDpM="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_productionWorkshop" property="productionWorkshop" z="TAsEJwMMuRgwig6H8P8GbazVoi8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_duration" property="duration" z="Er1rhGmFrm4RPH7VW4oCQgzFbOY="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_rank" property="rank" z="wkmyapb+5E0O9A9EHto3Ki9ZKXo="/>
        </table:table>
    </page:list>
</div>
