<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cm_adorsys_gpao_model_ProductionStepConfig" items="${productionstepconfigs}" z="JbkZ6IwQv9ayf2R7LlcVlKMaPeU=">
        <table:table data="${productionstepconfigs}" id="l_cm_adorsys_gpao_model_ProductionStepConfig" path="/productionstepconfigs" z="kFK8lOAcy2kA3LQd1mXrGNezrQQ=">
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_archived" property="archived" z="qBQOnBtWsDztPnhzmg9k/s8M90I="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_name" property="name" z="9g6kYFNh9iz57shIspfjstrw4XU="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_description" property="description" z="CciS+DD8t+pxB0r3hqJGSA3VDpM="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_productionWorkshop" property="productionWorkshop" z="TAsEJwMMuRgwig6H8P8GbazVoi8="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_duration" property="duration" z="Er1rhGmFrm4RPH7VW4oCQgzFbOY="/>
            <table:column id="c_cm_adorsys_gpao_model_ProductionStepConfig_rank" property="rank" z="wkmyapb+5E0O9A9EHto3Ki9ZKXo="/>
        </table:table>
    </page:list>
</div>
