<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/productionstepconfigs/addOrEditForm" var="add_url"></spring:url>
	<spring:url value="/productionstepconfigs/next/${ productionStepConfig.id}"
		var="next_url"></spring:url>
	<spring:url value="/productionstepconfigs/previous/${productionStepConfig.id}"
		var="previous_url"></spring:url>
	<spring:url value="/productionstepconfigs/printLot/${productionStepConfig.id}.pdf"
		var="print_lot_url" />
	<spring:url value="/resources/images/300x200.gif"
		var="default_logo_url" />

	<div class="row-fluid ">
		<div class="span6">
			<c:if test="${not empty productionStepConfig.id }">
				<STRONG style="font-size: 25px;"><span
					class="label label-info">Name :
						${productionStepConfig.name}</span></STRONG>
			</c:if>
			<jsp:include page="../gpaoMessages.jspx" />
		</div>
		<div style="vertical-align: top;" class="span3">
			<c:if test="${not empty productionStepConfig.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Configuration preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Configuration suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</div>
	<div class="row-fluid ">
		<div class="span10">
			<form:update showInPanel="false" label="/Creer une etape de production" method="POST" id="fu_cm_adorsys_gpao_model_ProductionStepConfig" modelAttribute="productionStepConfig" path="/productionstepconfigs/addOrEdit" versionField="Version" z="f+TXCWYd2slopVI2yPVPKNnjeYE=">
		        <field:input field="name" id="c_cm_adorsys_gpao_model_ProductionStepConfig_name" required="true" z="kuSX79g1cj9nE4Ug2v+NQRE2sqA="/>
		        <field:input field="description" id="c_cm_adorsys_gpao_model_ProductionStepConfig_description" z="i14uGxOt9oaK29rtUxbZ5IaOrQc="/>
		        <field:select field="productionWorkshop" id="c_cm_adorsys_gpao_model_ProductionStepConfig_productionWorkshop" itemValue="id" items="${productionworkshops}" path="/productionworkshops" required="true" z="W4bdQsNefzdS5JZnByYnD1q1d8M="/>
		        <field:input field="duration" id="c_cm_adorsys_gpao_model_ProductionStepConfig_duration" validationMessageCode="field_invalid_number" z="ut/qqsrvYK6m1LPkpFW17U9luH0="/>
		        <field:input field="rank" id="c_cm_adorsys_gpao_model_ProductionStepConfig_rank" z="j9DlSZX1htnsFGIcvPQuGGJguy4="/>
		        <field:select field="employees" id="c_cm_adorsys_gpao_model_ProductionStepConfig_employees" render="false" itemValue="id" items="${gpaousers}" multiple="true" path="/gpaousers" z="zOHJ8KocaSANn8itdrxEIuon2g4="/>
		        <field:select field="productionTypeConf" id="c_cm_adorsys_gpao_model_ProductionStepConfig_productionTypeConf" itemValue="id" items="${productiontypeconfigs}" path="/productiontypeconfigs" z="Xciv72U8SDrmIQKoN8IN12egPGQ="/>
		    </form:update>
		</div>

	</div>


</div>
