<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_GpaoUserGroup" modelAttribute="gpaoUserGroup" path="/gpaousergroups" render="${empty dependencies}" z="1VpSfewbeJ5ZyFHIEcQkMJEwSj8=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_GpaoUserGroup_name" required="true" z="HqBkecu7GBMhl1XOaw2dRPZtmw0="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_GpaoUserGroup_description" z="Ww5TkIsPp5aMjhcJafSCD6X85GY="/>
        <field:select field="roleNames" id="c_cm_adorsys_gpao_model_GpaoUserGroup_roleNames" items="${rolenameses}" path="rolenameses" z="9a+qUVZ4CCSH0aIKUoeZ/+imj/E="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_GpaoUserGroup_archived" z="f+tZQdU4xy+O9i6TnKVL0E9JBwM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_GpaoUserGroup" render="${not empty dependencies}" z="MjbRKGX8abvqkQH1aJ+n4EfmV+g="/>
</div>
