<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/gpaousergroups/addOrEditForm" var="add_url" />
	<spring:url value="/gpaousergroups/next/${ gpaoUserGroup.id}"
		var="next_url" />
	<spring:url value="/gpaousergroups/previous/${gpaoUserGroup.id}"
		var="previous_url" />
    
	<form:update showInPanel="false"
		id="fu_cm_adorsys_gpao_model_GpaoUserGroup"
		modelAttribute="gpaoUserGroup" path="/gpaousergroups/addOrEdit"
		versionField="Version" z="user-managed">
		<div class="row-fluid">
		   <div class="span5">
		   <field:input field="name"
					id="c_cm_adorsys_gpao_model_GpaoUserGroup_name" required="true"
					z="user-managed" />
		   </div>
		   <div class="span4">
		   <jsp:include page="../gpaoMessages.jspx" />
		   </div>
		   <div style="vertical-align: top;" class="span3">
			<c:if test="${not empty gpaoUserGroup.id}">
				<div style="float: right;" class="pagination">
					<ul>
						<li><a title="vider le formulaire" href="${add_url }">Add</a></li>
						<li><a title="Groupe preccedant" href="${previous_url }">Prev</a></li>
						<li><a title="Groupe suivant " href="${next_url}">Next</a></li>
					</ul>
				</div>
			</c:if>
		</div>
		</div>
		<div class="row-fluid">
			<div class="span5">
			<legend> Description</legend>
				<field:textarea  field="description"
					id="c_cm_adorsys_gpao_model_GpaoUserGroup_description"
					z="user-managed" />
			</div>
			<div style="margin-left: 2%;" class="span7">
			 <legend> Liste des Roles </legend>
			  <field:select style="width: 100%; height: 250px;" field="roleNames"
			id="c_cm_adorsys_gpao_model_GpaoUserGroup_roleNames"
			items="${rolenameses}" path="rolenameses"
			z="user-managed" />
			</div>
		</div>
		
	</form:update>


</div>
