<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/gpaousergroups/addOrEditForm" var="add_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="#">Filtre</a>
    </div>
    <page:list  id="pl_cm_adorsys_gpao_model_GpaoUserGroup" items="${gpaousergroups}" labelPlural="Liste des groupes d'utilisateurs" showInPanel="false" z="user-managed">
        <table:table queryParam="true" create="false" data="${gpaousergroups}" delete="false" id="l_cm_adorsys_gpao_model_GpaoUserGroup" path="/gpaousergroups/addOrEditForm" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_GpaoUserGroup_name" property="name" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUserGroup_description" property="description" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_GpaoUserGroup_roleNames" property="roleNames" z="user-managed"/>
        </table:table>
    </page:list>
</div>
