<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_GpaoUserGroup" object="${gpaousergroup}" path="/gpaousergroups" z="zjsK2DpEYeOEidclY0LT/Ry0ydo=">
        <field:display field="name" id="s_cm_adorsys_gpao_model_GpaoUserGroup_name" object="${gpaousergroup}" z="qLiW4u/a6fb+3s0EKBsHou9vKvc="/>
        <field:display field="description" id="s_cm_adorsys_gpao_model_GpaoUserGroup_description" object="${gpaousergroup}" z="MJp9oU7SqdgLfcYpYTygduLVTho="/>
        <field:display field="roleNames" id="s_cm_adorsys_gpao_model_GpaoUserGroup_roleNames" object="${gpaousergroup}" z="OVlaCN79LnLqd1bOPUjUgYg27Tg="/>
    </page:show>
</div>
