<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 version="2.0">
<![CDATA[<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->]]>
 <html class="no-js" lang="en"> <![CDATA[<!--<![endif]-->]]>

	<jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 

	<head>
		<title>Free Delta Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link  rel="stylesheet/less" type="text/css" href="themes/less/bootstrap.less" />
		<script src="themes/js/less/less.js" type="text/javascript" ></script>
		<link type="text/css" rel="stylesheet" href="themes/style/fullcalendar.css" />	

		<link type="text/css" rel="stylesheet" href="themes/style/delta.main.css" />
		<link  rel="stylesheet" type="text/css"  href="themes/style/delta.grey.css" />
	</head>
	<body>
	<br />
	<div id="sidebar"> 
		<tiles:insertAttribute name="menu" ignore="true" />
	</div>
	  <div id="mainBody">
				<tiles:insertAttribute name="header" ignore="false" />
		
		<div class="container-fluid">
			<tiles:insertAttribute name="body" />
		</div>
		</div>

            <script src="themes/js/excanvas.min.js"></script>
            <script src="themes/js/jquery.min.js"></script>
            <script src="themes/js/jquery.ui.custom.js"></script>
            <script src="themes/js/bootstrap.min.js"></script>
            <script src="themes/js/jquery.flot.min.js"></script>
            <script src="themes/js/jquery.flot.resize.min.js"></script>
            <script src="themes/js/jquery.peity.min.js"></script>
            <script src="themes/js/fullcalendar.min.js"></script>
            <script src="themes/js/delta.js"></script>
            <script src="themes/js/delta.dashboard.js"></script>
	</body>
</html>
</jsp:root>
