<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">
  <div style="overflow-y: scroll; height: 300px;">
<center style="text-transform: uppercase;">		
			<p class="appMessage" style="color: green; margin-bottom: 1px;">Mot de passe mis a jour avec success !</p>
</center>
</div>
  </util:panel>
</div>