<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create showInPanel="false" id="fu_org_fakoship_fffako_domain_ctl_PasswordReset" modelAttribute="passwordReset" path="/passwordresets" z="user-managed"  label="Password">
    	<div class="row-fluid">
    	    <div class="span6">
    	       <field:display field="userName" object="${passwordReset}" label="Nom D'utilisateur" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_userName"  z="user-managed" />
              <field:input field="currentPassword" label="Mot de Pass Actuel" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_currentPassword"  required="true" type="password" z="user-managed"/>
    	     <field:input field="newPassword" label="Nouveau mot de passe" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_newPassword"  required="true" type="password" z="user-managed"/>
    	      <field:input field="confirmNewPassword" label="Confirmer le nouveau mot de passe" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_confirmNewPassword"  required="true" type="password" z="user-managed"/>
    	    </div>
    	    <div class="span6">
    	     <jsp:include page="../gpaoMessages.jspx"  />
    	    </div>
    	</div>
    	  </form:create>
</div>
