<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create submitLabel="Efferctuer la recherche"   formId="findPurchase" ortherButton="ortherBtn.jspx" label="Recherche Commande Fournisseur" showInPanel="false" id="fc_cm_adorsys_gpao_model_PurchaseOrder" modelAttribute="purchaseOrderFinder" path="/purchaseorders/find" render="${empty dependencies}" z="kNpgEBynmdqbZdAjgmayci289IQ=">
       <div  class="span6">
        <field:input field="reference"  id="c_cm_adorsys_gpao_model_PurchaseOrder_reference"  z="1XeOXSLooNOjseitPMORlZaz/sQ="/>
        <field:input field="tenderRef"  id="c_cm_adorsys_gpao_model_PurchaseOrder_reference" label="Ref. Appel d Offre"  z="1XeOXSLooNOjseitPMORlZaz/sQ="/>
        <field:select field="supplier" id="c_cm_adorsys_gpao_model_PurchaseOrder_supplier" itemValue="id" items="${partners}" path="/partners"  z="mdsFQRFpH6R1j+nnYjhtxhAtmYs="/>
        <field:datetime label="Cree Entre Le" dateTimePattern="${purchaseOrder_orderdate_date_format}" field="beginDate" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderDate" z="diAbfwj735pSkm1LTDfWET9Ps0A="/>
        <field:datetime label="Et le" dateTimePattern="${purchaseOrder_orderdate_date_format}" field="endDate" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderDate" z="diAbfwj735pSkm1LTDfWET9Ps0A="/>
        <field:select field="orderState" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderState" items="${documentstateses}" path="documentstateses" z="IKz/RF9TErefsF0xRU2ho7x63pY="/>
   </div>
    </form:create>
</div>
