<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/purchaseorders/addOrEditForm" var="add_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="#">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_PurchaseOrder" items="${purchaseorders}" labelPlural="liste des bon de commandes" showInPanel="false" z="user-managed">
        <table:table create="false" data="${purchaseorders}" delete="false" id="l_cm_adorsys_gpao_model_PurchaseOrder" path="/purchaseorders/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_reference" property="reference" z="JtDMCVxWWXUlw2+p44rLzedk3l4="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_supplier" property="supplier" z="mNe/8PPFS5d5mF5bzL7sG4+qE0o="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_orderdate_date_format}" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderDate" property="orderDate" z="Ihv1iWUd3svwMpuw4y5SUGNPsm0="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_received" property="received" z="Mk3kJqo0jr9ybqu5/hAa6+7LqyQ="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_invoiced" property="invoiced" z="6EoaROs0nw0ikt48cwbvvip4Dx0="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_validatedBy" property="validatedBy" z="1W5jt49IgEdZatxgZDa64KooIb0="/>
        </table:table>
    </page:list>
</div>
