<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/purchaseorders/addOrEditForm" var="add_url"/>
     <spring:url value="/purchaseorders/find?form" var="find_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="${find_url }">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_PurchaseOrder" items="${purchaseorders}" labelPlural="liste des bon de commandes" showInPanel="false" z="user-managed">
        <table:table create="false" data="${purchaseorders}" delete="false" id="l_cm_adorsys_gpao_model_PurchaseOrder" path="/purchaseorders/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_reference" property="reference" z="JtDMCVxWWXUlw2+p44rLzedk3l4="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_supplier" property="supplier" z="mNe/8PPFS5d5mF5bzL7sG4+qE0o="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_tender" maxLength="-1" property="tender" z="mNe/8PPFS5d5mF5bzL7sG4+qE0o="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_createdBy" maxLength="-1" property="createdBy" z="mNe/8PPFS5d5mF5bzL7sG4+qE0o="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_validatedBy" maxLength="-1" property="validatedBy" z="mNe/8PPFS5d5mF5bzL7sG4+qE0o="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_orderdate_date_format}" id="c_cm_adorsys_gpao_model_PurchaseOrder_validateDate" property="validateDate" z="Ihv1iWUd3svwMpuw4y5SUGNPsm0="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_orderdate_date_format}" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderDate" property="orderDate" z="Ihv1iWUd3svwMpuw4y5SUGNPsm0="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_received" property="received" render="false" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_invoiced" property="invoiced" render="false" z="user-managed"/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_orderState" property="orderState" z="+r00of/T2J37b1B0wpSCEGw+I7s="/>
            <table:column id="c_cm_adorsys_gpao_model_PurchaseOrder_archived" property="archived" z="HVvvjj1rYmGe4ot5jjXPaTCbRWU="/>
        </table:table>
    </page:list>
</div>
