<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="b6dqb2JiUknS+bzjek9tabLjDro=">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_PurchaseOrder_reference" required="true" z="1XeOXSLooNOjseitPMORlZaz/sQ="/>
        <field:select field="supplier" id="c_cm_adorsys_gpao_model_PurchaseOrder_supplier" itemValue="id" items="${partners}" path="/partners" required="true" z="mdsFQRFpH6R1j+nnYjhtxhAtmYs="/>
        <field:datetime dateTimePattern="${purchaseOrder_orderdate_date_format}" field="orderDate" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderDate" z="diAbfwj735pSkm1LTDfWET9Ps0A="/>
        <field:checkbox field="received" id="c_cm_adorsys_gpao_model_PurchaseOrder_received" z="PiY3py5cVnxO4kMJJx6neUmAuds="/>
        <field:checkbox field="invoiced" id="c_cm_adorsys_gpao_model_PurchaseOrder_invoiced" z="e4tblqapg6x+YLprom8JO24Pe8g="/>
        <field:input field="validatedBy" id="c_cm_adorsys_gpao_model_PurchaseOrder_validatedBy" z="OTuNNdfHKLZQyvSMb0lVisKljuw="/>
        <field:datetime dateTimePattern="${purchaseOrder_validatedate_date_format}" field="validateDate" id="c_cm_adorsys_gpao_model_PurchaseOrder_validateDate" z="4WbOvgXO9dkqls26NUNWJtp6NI0="/>
        <field:input field="amountHt" id="c_cm_adorsys_gpao_model_PurchaseOrder_amountHt" min="0" required="true" validationMessageCode="field_invalid_number" z="ROLQ4+bxfLTeKrA4qGuduLpWW30="/>
        <field:input field="taxeAmount" id="c_cm_adorsys_gpao_model_PurchaseOrder_taxeAmount" min="0" required="true" validationMessageCode="field_invalid_number" z="piz46ybx1T37HSmZx949Et7KITo="/>
        <field:input field="totalAmount" id="c_cm_adorsys_gpao_model_PurchaseOrder_totalAmount" validationMessageCode="field_invalid_number" z="NLAPW4aM0O5xUQq9w8N3Qv4B2QY="/>
        <field:select field="orderState" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderState" items="${documentstateses}" path="documentstateses" z="IKz/RF9TErefsF0xRU2ho7x63pY="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_PurchaseOrder_createdBy" z="PWmDXqmpd6Z2qH8DzX5b8JUOXEc="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_PurchaseOrder_currency" itemValue="id" items="${devises}" path="/devises" required="true" z="PLIJofbnx5PVAfq8dRyQhC90BsY="/>
        <field:simple field="orderItems" id="c_cm_adorsys_gpao_model_PurchaseOrder_orderItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Order Items" z="eL34QFkGb689fEtGDevyfofrCYY="/>
    </form:update>
</div>
