<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Specificity" modelAttribute="specificity" path="/specificitys" render="${empty dependencies}" z="lkOnFPA/oIbYgt6lXpXO9WdkEMM=">
         <field:checkbox render="false" field="archived" id="c_cm_adorsys_gpao_model_Specificity_archived" z="YBszdOq4ZZti4wvOhuSwBTv3HPQ="/>
        <field:input field="designation" id="c_cm_adorsys_gpao_model_Specificity_designation" required="true" z="3L+c4YA/nUDutVyqkYGKr9oxub0="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_Specificity_description" z="OQT0J9V8PUFApWc3ULCHFFbzdew="/>
        <field:checkbox field="active" id="c_cm_adorsys_gpao_model_Specificity_active" z="YVyPmjg3W1Q+vjBaFXJGMdWO8Dc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Specificity" render="${not empty dependencies}" z="Kn5RzXzmqjkMmJ497zCmCXsNE6g="/>
</div>
