<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/specificitys/findByDesignationAndActive" var="search_url" />
	<div class="row-fluid">
		<DIV class="span6">
			<form:update id="fu_cm_adorsys_gpao_model_Specificity"
				modelAttribute="specificity" path="/specificitys/save"
				label="Ajouter / modifier une specificite" method="POST"
				ortherButton="specificityViewBtn.jspx"
				showInPanel="false" z="user-managed" versionField="Version">
				<field:checkbox render="false" field="archived"
					id="c_cm_adorsys_gpao_model_Specificity_archived"
					z="YBszdOq4ZZti4wvOhuSwBTv3HPQ=" />
				<field:input field="designation"
					id="c_cm_adorsys_gpao_model_Specificity_designation"
					required="true" z="3L+c4YA/nUDutVyqkYGKr9oxub0=" />
				<field:input field="description"
					id="c_cm_adorsys_gpao_model_Specificity_description"
					z="OQT0J9V8PUFApWc3ULCHFFbzdew=" />
				<field:checkbox field="active"
					id="c_cm_adorsys_gpao_model_Specificity_active"
					z="YVyPmjg3W1Q+vjBaFXJGMdWO8Dc=" />
			</form:update>
			<HR />
			<jsp:include page="../gpaoMessages.jspx" />
			<page:list id="pl_cm_adorsys_gpao_model_Caracteristic"
				labelPlural="Liste des caracteristiques" showInPanel="false"
				items="${caracteristics}" z="user-managed">
				<table:table data="${caracteristics}"
					create="false"
					update="false"
					paginationDefaultUrl="/caracteristics/manage"
					id="l_cm_adorsys_gpao_model_Caracteristic"
					path="/caracteristics/save" delete="false"
					z="user-managed">
					<table:column id="c_cm_adorsys_gpao_model_Caracteristic_archived"
						property="archived" z="user-managed" />
					<table:column
						id="c_cm_adorsys_gpao_model_Caracteristic_productSize"
						property="productSize" z="r7n/LhwuGyGoURaegAD+T34Gw7w=" />
					<table:column id="c_cm_adorsys_gpao_model_Caracteristic_color"
						property="color" z="user-managed" />
				</table:table>
			</page:list>
		</DIV>

		<DIV style="margin-left: 1%; min-height: " class="span6">
			<page:list labelPlural="Liste des specificites" id="pl_cm_adorsys_gpao_model_Specificity"
				items="${specificitys}" showInPanel="false" z="user-managed">
					<table:table create="false" data="${specificitys}" delete="false"
						id="l_cm_adorsys_gpao_model_Specificity" path="/specificitys/save"
						paginationDefaultUrl="/specificitys/manage"
						update="false" z="user-managed">
						<table:column render="false" id="c_cm_adorsys_gpao_model_Specificity_archived"
							property="archived" z="my8O3L4Jn3zhqlue+dZn9svfdSA=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_designation"
							property="designation" z="X4Sjj/dp+Jr8vbg/Wnji7kuJ+e8=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_description"
							property="description" z="BGEBHJJ/HWDT/9G30bYQRW+5KOQ=" />
						<table:column id="c_cm_adorsys_gpao_model_Specificity_active"
							property="active" z="VRhkpv45P0wrbZbD1AB2fxy3CaY=" />
					</table:table>
			</page:list>
			<HR />

			<div>
				<legend> Zone De Recherche</legend>
				<form action="${search_url }" method="post" class="form-inline">
					<div style="margin-left: 1%;" class="block input-append">
						<input type="checkbox" title="Active ?"  name="active" />
						<input name="designation" class="input-large"
							placeholder="designation" id="appendedInputButton" size="16"
							type="text" />
						<button class="btn btn-primary" type="submit">Ok!</button>
					</div>

				</form>
			</div>
		</DIV>


	</div>
</div>