<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <!-- liste of link to use on this page  -->
       <c:if test="${specificity.id ne null }">
       	
	   <spring:url value="/specificitys/${specificity.id }/disable" var="disable_url" />
       <input id="disableSpecificityBtn" style="margin-left: 1%;" class="btn-warning span3" type="button" value="Annuler/Desactiver"/>
          <script type="text/javascript">
          	$(document).ready(function(){
          		$('#disableSpecificityBtn').click(function(e){
          			e.preventDefault();
          			if(window.confirm('Voulez vous reelement annuler cette specificite de produit ?')){
          				location = '${disable_url}';
          			}else {
          				console.log('Action cancelled !');
          			}
          		});
          	});
          </script>
	   </c:if>   
</span>


