<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Specificity" modelAttribute="specificity" path="/specificitys" versionField="Version" z="9OGorjoi+u40NB/9C2/TILz1FSk=">
        <field:input field="designation" id="c_cm_adorsys_gpao_model_Specificity_designation" required="true" z="3L+c4YA/nUDutVyqkYGKr9oxub0="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_Specificity_description" z="OQT0J9V8PUFApWc3ULCHFFbzdew="/>
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_Specificity_archived" z="YBszdOq4ZZti4wvOhuSwBTv3HPQ="/>
        <field:checkbox field="active" id="c_cm_adorsys_gpao_model_Specificity_active" z="YVyPmjg3W1Q+vjBaFXJGMdWO8Dc="/>
    </form:update>
</div>
