<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_Inventory" modelAttribute="inventory" path="/inventorys" render="${empty dependencies}" z="tpdSnVO8fN2T82K72HYbw+fcDms=">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_Inventory_reference" z="5t+n/YZZaF75mQa4xtbc1nWb8bM="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_Inventory_createdBy" z="PvsU7Dr8/Sm+NkJWUXAOIvlrT60="/>
        <field:datetime dateTimePattern="${inventory_closed_date_format}" field="closed" id="c_cm_adorsys_gpao_model_Inventory_closed" z="vIFn/EoHQZd4u63Tq1QFQQd+VHY="/>
        <field:input field="closedBy" id="c_cm_adorsys_gpao_model_Inventory_closedBy" z="hu9jtmQYmZVlpoE30Jcyk/yitRQ="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Inventory_status" items="${documentstateses}" path="documentstateses" z="UvVNv/sO4XTSCSESuCuC+wIKBmg="/>
        <field:simple field="inventoryItems" id="c_cm_adorsys_gpao_model_Inventory_inventoryItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Inventory Items" z="Xz9Ok8nf4olCH8M93veWsRFXkGI="/>
        <field:input field="gapAmount" id="c_cm_adorsys_gpao_model_Inventory_gapAmount" validationMessageCode="field_invalid_number" z="jG0zUGO0lH7MAOjm7+MFZEpAqZs="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_Inventory_currency" itemValue="id" items="${devises}" path="/devises" z="gQ8QHTpNhCS5DRXZsRvLLyrRETU="/>
        <field:select field="company" id="c_cm_adorsys_gpao_model_Inventory_company" itemValue="id" items="${companys}" path="/companys" z="K7bJB/EfxuN0R3yHJreKwfuFPLo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_Inventory" render="${not empty dependencies}" z="sVpTAy15d7QgcVg9TLD0tlkTOJ8="/>
</div>
