<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/deliverys/addOrEditForm" var="add_url" />
	<spring:url value="/deliverys/next/${ delivery.id}" var="next_url" />
	<spring:url value="/deliverys/previous/${delivery.id}"	var="previous_url" />
	<spring:url value="/deliverys/close/${delivery.id}"	var="close_url" />
	<spring:url value="/deliverys/deliveryNote/${delivery.reference}.pdf"	var="print_url" />
	 <form:update showInPanel="false" id="fu_cm_adorsys_gpao_model_Inventory" modelAttribute="inventory" path="/inventorys/addOrEdit" versionField="Version" z="vkXKvF/ChCpEtiFSmdTx3JG+B+Y=">
       <div class="row-fluid">
       <div class="span5">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_Inventory_reference" required="true" z="Rc/nDjMuujzhnEwYN78dCuFid+0="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_Inventory_createdBy" required="true" z="+w3sbPcDQXCYxP96YjY4NsHHXlo="/>
        <field:datetime dateTimePattern="${inventory_closed_date_format}" field="closed" id="c_cm_adorsys_gpao_model_Inventory_closed" z="vIFn/EoHQZd4u63Tq1QFQQd+VHY="/>
        <field:input field="closedBy" id="c_cm_adorsys_gpao_model_Inventory_closedBy" z="hu9jtmQYmZVlpoE30Jcyk/yitRQ="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Inventory_status" items="${documentstateses}" path="documentstateses" z="UvVNv/sO4XTSCSESuCuC+wIKBmg="/>
        <field:simple field="inventoryItems" render="false" id="c_cm_adorsys_gpao_model_Inventory_inventoryItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Inventory Items" z="Xz9Ok8nf4olCH8M93veWsRFXkGI="/>
        <field:input field="gapAmount" id="c_cm_adorsys_gpao_model_Inventory_gapAmount" validationMessageCode="field_invalid_number" z="jG0zUGO0lH7MAOjm7+MFZEpAqZs="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_Inventory_currency" itemValue="id" items="${devises}" path="/devises" z="gQ8QHTpNhCS5DRXZsRvLLyrRETU="/>
        </div>
        <div class="span7">
				<table style="margin-bottom: 5px;" id="tenderIdems">
					<thead>
						<tr>
							<th style="text-align: center;">Produits</th>
							<th style="text-align: center;">Udm</th>
							<th style="text-align: center;">qte Vir</th>
							<th style="text-align: center;">qte re</th>
							<th style="text-align: center;">ecart</th>
							<th style="text-align: center;">montant</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${inventory.inventoryItems}" var="items">
							<tr id="${items.id}">
								<td >${items.product.name}</td>
								<td style="text-align: center;">${items.udm.name}</td>
								<td style="text-align: center;">${items.virtualStock}</td>
								<td style="text-align: center;">${items.realStock}</td>
								<td style="text-align: center;">${items.stockGap}</td>
								<td style="text-align: center;">${items.gapAmount}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
				<br />
					<br />
				<jsp:include page="../gpaoMessages.jspx" />
			</div>
   </div>
    </form:update>
   <script>
		$('#closeBtn').click(function(e) {
			var url = '${close_url}' ;
			window.location = url ;
		});
		$('#printBtn').click(function(e) {
			var url = '${print_url}' ;
			window.location = url ;
		});
		
	</script>
</div>
