<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cm_adorsys_gpao_model_Inventory" modelAttribute="inventory" path="/inventorys" versionField="Version" z="vkXKvF/ChCpEtiFSmdTx3JG+B+Y=">
        <field:input field="reference" id="c_cm_adorsys_gpao_model_Inventory_reference" required="true" z="Rc/nDjMuujzhnEwYN78dCuFid+0="/>
        <field:input field="createdBy" id="c_cm_adorsys_gpao_model_Inventory_createdBy" required="true" z="+w3sbPcDQXCYxP96YjY4NsHHXlo="/>
        <field:datetime dateTimePattern="${inventory_closed_date_format}" field="closed" id="c_cm_adorsys_gpao_model_Inventory_closed" z="vIFn/EoHQZd4u63Tq1QFQQd+VHY="/>
        <field:input field="closedBy" id="c_cm_adorsys_gpao_model_Inventory_closedBy" z="hu9jtmQYmZVlpoE30Jcyk/yitRQ="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Inventory_status" items="${documentstateses}" path="documentstateses" z="UvVNv/sO4XTSCSESuCuC+wIKBmg="/>
        <field:simple field="inventoryItems" id="c_cm_adorsys_gpao_model_Inventory_inventoryItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Inventory Items" z="Xz9Ok8nf4olCH8M93veWsRFXkGI="/>
        <field:input field="gapAmount" id="c_cm_adorsys_gpao_model_Inventory_gapAmount" validationMessageCode="field_invalid_number" z="jG0zUGO0lH7MAOjm7+MFZEpAqZs="/>
        <field:select field="currency" id="c_cm_adorsys_gpao_model_Inventory_currency" itemValue="id" items="${devises}" path="/devises" z="gQ8QHTpNhCS5DRXZsRvLLyrRETU="/>
    </form:update>
</div>
