<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/tenderses/addOrEditForm" var="add_url"/>
    <spring:url value="/tenderses/find?form" var="find_url"/>
    <div class="btn-group">
        <a class="btn a-btn" href="${add_url}">Nouveau</a>
        <a class="btn a-btn" href="${find_url}">Filtre</a>
    </div>
    <page:list id="pl_cm_adorsys_gpao_model_Tenders" items="${tenderses}" labelPlural="Liste des Appels d'offres" showInPanel="false" z="user-managed">
        <table:table create="false" data="${tenderses}" delete="false" id="l_cm_adorsys_gpao_model_Tenders" path="/tenderses/addOrEditForm" queryParam="true" show="false" z="user-managed">
            <table:column id="c_cm_adorsys_gpao_model_Tenders_reference" property="reference" z="fAq8FaQzOntXNusLEwU/hz4AXY0="/>
            <table:column date="true" dateTimePattern="${tenders_created_date_format}" id="c_cm_adorsys_gpao_model_Tenders_created" property="created" z="8iQ2aW5G2OGcECSrglQO8VZYf84="/>
            <table:column id="c_cm_adorsys_gpao_model_Tenders_createBy" property="createBy" z="2QaX60gj+xTOgQde55FnSqijhTA="/>
            <table:column date="true" dateTimePattern="${tenders_closed_date_format}" id="c_cm_adorsys_gpao_model_Tenders_closed" property="closed" z="yt7jrZY7ylZYCCwAIsqpD+P+W/M="/>
            <table:column id="c_cm_adorsys_gpao_model_Tenders_closedBy" property="closedBy" z="2uXqguLPJk/6erKy23rJIcpjiuE="/>
            <table:column id="c_cm_adorsys_gpao_model_Tenders_status" property="status" z="2uXqguLPJk/6erKy23rJIcpjiuE="/>
            <table:column date="true" dateTimePattern="${tenders_begindate_date_format}" id="c_cm_adorsys_gpao_model_Tenders_endDate" property="endDate" z="XFZDWJWQvR8V2QdsvdsUKw8m20E="/>
            <table:column id="c_cm_adorsys_gpao_model_Tenders_archived" property="archived" z="1RGxn2vMfxe5fqrhakiMPymtFo0="/>
        </table:table>
    </page:list>
</div>
