<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0" >
	<br />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <spring:url value="/tenderses/printFind.pdf"   var="print_url" />
     <spring:url value="/tenderses/find"  var="find_url" />
       <BR />
       <p>
       <input id="print"  class="btn-success span3 small-marge-left" type="button" value="Imprimer la recherche (PDF)"/>
       </p>
          <script type="text/javascript">
          $("#print").click(function(){
        	  $("#findTender").attr('action','${print_url}').submit();
        	  $("#findTender").attr('action','${find_url}');
          });
          </script>
   
</span>


