<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/tenderses/addOrEditForm" var="add_url" />
	<spring:url value="/tenderses/next/${ tenders.id}" var="next_url" />
	<spring:url value="/tenderses/previous/${tenders.id}" var="previous_url" />
	<form:update topButton="topButtons.jspx" showLabel="false"   showInPanel="false" method="POST" label="Appel d'offre"  id="fu_cm_adorsys_gpao_model_Tenders" modelAttribute="tenders" path="/tenderses/addOrEdit" versionField="Version" z="WFPM+8kpbaFVuMdn75pGIOUG6zo=">
      <div class="row-fluid">
       <div class="span5">
        <field:input field="reference"  id="c_cm_adorsys_gpao_model_Tenders_reference" z="fxy6X5yuf7Ekne62lTzZn7l7O1o="/>
        <field:input field="createBy" id="c_cm_adorsys_gpao_model_Tenders_createBy" z="IEPcOPlbeV9xp0jDUPGQgasuDVE="/>
        <field:datetime dateTimePattern="${tenders_closed_date_format}" field="closed" id="c_cm_adorsys_gpao_model_Tenders_closed" z="lZNPKKGsx/9NpVI39oO3uFm98Zc="/>
        <field:input field="closedBy" id="c_cm_adorsys_gpao_model_Tenders_closedBy" z="uOO6wE29tmbOATdllKCrYCvIYsk="/>
        <field:datetime dateTimePattern="${tenders_begindate_date_format}" field="beginDate" id="c_cm_adorsys_gpao_model_Tenders_beginDate" required="true" z="JVBSAkWeoKaOksWr20W4RlYKCoM="/>
        <field:datetime dateTimePattern="${tenders_enddate_date_format}" field="endDate" id="c_cm_adorsys_gpao_model_Tenders_endDate" required="true" z="NwDZYxQZG1KO8RVDUtI13/WbC10="/>
        <field:select field="status" id="c_cm_adorsys_gpao_model_Tenders_status" items="${documentstateses}" path="documentstateses" z="xxZGNl4GVna/M7LQuu1krlzSjeM="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_Tenders_description" z="CBVoeWy3iTQDKyjxXjJ6526OM8o="/>
        <c:choose>
          <c:when test="${empty tenders.id}">
                  <field:select field="company" id="c_cm_adorsys_gpao_model_Tenders_company" itemValue="id" items="${companys}" path="/companys" z="mKUzlOIee4Mey1CFSC4ZwAySA2U="/>
          
          </c:when>
          <c:otherwise>
                  <field:input-hidden isList="true" object="${tenders}" field="company" id="c_cm_adorsys_gpao_model_Tenders_company" />
          
          </c:otherwise>
        </c:choose>
   </div>
   <div class="span7">
   <c:if test="${not empty tenders.id }">
				<table style="margin-bottom: 5px;" id="tenderIdems">
					<thead>
						<tr>
							<th style="text-align: center; width: 60%;">Produits</th>
							<th style="text-align: center;">qte</th>
							<th style="text-align: center;">udm</th>
							<th style="text-align: center;"><input id="checkall" type="checkbox" /></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${tenders.tenderItems}" var="items">
							<tr id="${items.id}">
								<td >${items.products.name}</td>
								<td style="text-align: center;">${items.quantity}</td>
								<td style="text-align: center;">${items.udm.name}</td>
								<td style="text-align: center;"><input type="checkbox" /></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
				
					<button id="addBtn" type="button"  class=" btn-info gpao-add span1" />
					<button id="delBtn" type="button" style="margin-left: 2px;" class="  btn-info gpao-delete span1" />
					<button  type="button" style="margin-left: 2px;" class=" btn-info span2">Calculer</button>
					<br />
				</c:if>
				<jsp:include page="../gpaoMessages.jspx" />
			</div>
   </div>
   <br />
    </form:update>
	<jsp:include page="tenders-js.jspx"  />
	</div>
