<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <!-- liste of link to use on this page  -->
       <spring:url value="/tenderses/${tenders.id}/canceled"  var="cancel_url" />
       <spring:url value="/tenderses/${tenders.id}/close"  var="close_url" />
       <spring:url value="/tenderses/${tenders.id}/restore"  var="restore_url" />
       <spring:url value="/tenderses/tenderNote/${tenders.reference}.pdf"	var="print_url" />
       <c:if test="${not empty tenders.id }">
       <c:if test="${tenders.status eq 'OUVERT' }">
        <input id="cancelBtn" class="btn-success span1" type="button" value="Annuler"/>
        <input id="closeBtn" style="margin-left: 2px;" class="btn-success span1 " type="button" value="Cloturer"/>
        </c:if>
        <input id="printBtn" style="margin-left: 2px;" class="btn-info span1 gpao-printer " type="button" />
        </c:if>
          <script type="text/javascript"> 
          $("#cancelBtn").click(function(){
        	  window.location ="${cancel_url}" ;
          });
          $("#closeBtn").click(function(){
        	  window.location ="${close_url}" ;
          });
          $("#printBtn").click(function(){
        	  window.location ="${print_url}" ;
          });
          </script>
   
</span>


