<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cm_adorsys_gpao_model_ProductionStep" object="${productionstep}" path="/productionsteps" z="m6fxP9AHspuMCZO20g5QTAZBNHY=">
        <field:display field="archived" id="s_cm_adorsys_gpao_model_ProductionStep_archived" object="${productionstep}" z="wKiMDOJXRJBMkhJRLK41YMJFJpw="/>
        <field:display field="production" id="s_cm_adorsys_gpao_model_ProductionStep_production" object="${productionstep}" z="AD7wpuFQYvxxG1ygC/I0v7gvzzM="/>
        <field:display field="productionStepConfig" id="s_cm_adorsys_gpao_model_ProductionStep_productionStepConfig" object="${productionstep}" z="4emrx8+Nv+UgO61oPNqQaLLMQBU="/>
        <field:display date="true" dateTimePattern="${productionStep_startdate_date_format}" field="startDate" id="s_cm_adorsys_gpao_model_ProductionStep_startDate" object="${productionstep}" z="JExedy+h3nYKuSqLKVwhP/7QraM="/>
        <field:display date="true" dateTimePattern="${productionStep_enddate_date_format}" field="endDate" id="s_cm_adorsys_gpao_model_ProductionStep_endDate" object="${productionstep}" z="FNvfaKgBNR1EWAz4lWuX5c+Qgn0="/>
        <field:display field="stepState" id="s_cm_adorsys_gpao_model_ProductionStep_stepState" object="${productionstep}" z="wAWonINSv1xknehathmuOXVNMSU="/>
        <field:display field="name" id="s_cm_adorsys_gpao_model_ProductionStep_name" object="${productionstep}" z="+lcndYIBrxd2ApU56Aj1cONXL44="/>
        <field:display field="description" id="s_cm_adorsys_gpao_model_ProductionStep_description" object="${productionstep}" z="DkJjH4mgzf+AD9VMT7+U1wXFVCM="/>
    </page:show>
</div>
