<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_WareHouses" modelAttribute="wareHouses" path="/warehouseses" render="${empty dependencies}" z="cMUDU9L8OsDfK4LrqFkFSuRWTlo=">
        <field:input field="name" id="c_cm_adorsys_gpao_model_WareHouses_name" required="true" z="warV/6Ilppw8WcJJBkxys/4YYUs="/>
        <field:input field="description" id="c_cm_adorsys_gpao_model_WareHouses_description" z="Qot0rkOI9N7xggnNnaGtwQSG6FY="/>
        <field:simple field="location" id="c_cm_adorsys_gpao_model_WareHouses_location" messageCode="entity_reference_not_managed" messageCodeAttribute="Location" z="NRzprAqOKNxJ+pzGAQdTYdEMiXI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_WareHouses" render="${not empty dependencies}" z="bdCohGX2tE+kVTMERVmTKAIv+9c="/>
</div>
