<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <div class="row-fluid">
		<div class="span6">
    <form:create showInPanel="false" ortherButton="warehouseCancelBtn.jspx" id="fc_cm_adorsys_gpao_model_WareHouses" modelAttribute="wareHouses" path="/warehouseses" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_cm_adorsys_gpao_model_WareHouses_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_cm_adorsys_gpao_model_WareHouses_description" z="user-managed"/>
        <field:simple field="location" id="c_cm_adorsys_gpao_model_WareHouses_location" messageCode="entity_reference_not_managed" messageCodeAttribute="Location" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_WareHouses" render="${not empty dependencies}" z="user-managed"/>
</div>
</div>
</div>
