<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row-fluid">
		<div class="span6">
			<form:update showInPanel="false" ortherButton="warehouseCancelBtn.jspx"
				id="fu_cm_adorsys_gpao_model_WareHouses" modelAttribute="wareHouses"
				path="/warehouseses" versionField="Version" z="user-managed">
				<field:input field="name"
					id="c_cm_adorsys_gpao_model_WareHouses_name" required="true"
					z="user-managed" />
				<field:textarea field="description"
					id="c_cm_adorsys_gpao_model_WareHouses_description"
					z="user-managed" />
			</form:update>
		</div>
		<div class="span6">
		<page:list labelPlural="Liste des Emplacements" showInPanel="false"
				id="pl_cm_adorsys_gpao_model_Location" items="${wareHouses.location}"
				z="user-managed">
				<div class="div-box-medium">
					<table:table data="${wareHouses.location}" update="false"  create="false" delete="false" show="false"
						id="l_cm_adorsys_gpao_model_Location" path="/locations/save"
						z="user-managed">
						<table:column id="c_cm_adorsys_gpao_model_Location_name"
							property="name" z="user-managed" maxLength="-1" />
						<table:column id="c_cm_adorsys_gpao_model_Location_hallWay"
							property="hallWay" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_Location_locationRow"
							property="locationRow" z="user-managed" />
						<table:column id="c_cm_adorsys_gpao_model_Location_locationHeigth"
							property="locationHeigth" z="user-managed" />
					</table:table>
				</div>
			</page:list>
		
		</div>
	</div>

</div>
