<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row-fluid">
        <div class="span6">
            <form:update id="fu_cm_adorsys_gpao_model_WareHouses" modelAttribute="wareHouses" ortherButton="warehouseCancelBtn.jspx" path="/warehouseses" showInPanel="false" versionField="Version" z="user-managed">
                <field:input field="name" id="c_cm_adorsys_gpao_model_WareHouses_name" required="true" z="user-managed"/>
                <field:textarea field="description" id="c_cm_adorsys_gpao_model_WareHouses_description" z="user-managed"/>
                <field:simple field="location" id="c_cm_adorsys_gpao_model_WareHouses_location" messageCode="entity_reference_not_managed" messageCodeAttribute="Location" z="NRzprAqOKNxJ+pzGAQdTYdEMiXI="/>
            </form:update>
        </div>
        <div class="span6">
            <page:list id="pl_cm_adorsys_gpao_model_Location" items="${wareHouses.location}" labelPlural="Liste des Emplacements" showInPanel="false" z="user-managed">
                <div class="div-box-medium">
                    <table:table create="false" data="${wareHouses.location}" delete="false" id="l_cm_adorsys_gpao_model_Location" path="/locations/save" show="false" update="false" z="user-managed">
                        <table:column id="c_cm_adorsys_gpao_model_Location_name" maxLength="-1" property="name" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_Location_hallWay" property="hallWay" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_Location_locationRow" property="locationRow" z="user-managed"/>
                        <table:column id="c_cm_adorsys_gpao_model_Location_locationHeigth" property="locationHeigth" z="user-managed"/>
                    </table:table>
                </div>
            </page:list>
        </div>
    </div>
</div>
