<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cm_adorsys_gpao_model_ProductionProductLigne" modelAttribute="productionProductLigne" path="/productionproductlignes" render="${empty dependencies}" z="4L7hqsRoRBnOL7AaOzg20av6ScQ=">
        <field:checkbox field="archived" id="c_cm_adorsys_gpao_model_ProductionProductLigne_archived" z="W6hUFhh1rhe6a2t3gcAVm1V64Go="/>
        <field:select field="product" id="c_cm_adorsys_gpao_model_ProductionProductLigne_product" itemValue="id" items="${products}" path="/products" required="true" z="IJBBPTr+Wn0jInQ6XVNR72PSNEs="/>
        <field:input field="quantity" id="c_cm_adorsys_gpao_model_ProductionProductLigne_quantity" validationMessageCode="field_invalid_number" z="0nQYhzuseyzTRViSgsS3cXPHUsw="/>
        <field:select field="productLigneType" id="c_cm_adorsys_gpao_model_ProductionProductLigne_productLigneType" items="${productionproductlignetypes}" path="productionproductlignetypes" z="9FfRHT1j6UmTIfej6TfB7hpNzPI="/>
        <field:select field="productionProductLigneConfig" id="c_cm_adorsys_gpao_model_ProductionProductLigne_productionProductLigneConfig" itemValue="id" items="${productionproductligneconfigs}" path="/productionproductligneconfigs" z="rnweXb/e3d3M2Tkmtxo5ybcMwHA="/>
        <field:select field="productionStep" id="c_cm_adorsys_gpao_model_ProductionProductLigne_productionStep" itemValue="id" items="${productionsteps}" path="/productionsteps" z="Zq4K4idffs49ej3aEKWKx+h+Gmo="/>
        <field:select field="productionTask" id="c_cm_adorsys_gpao_model_ProductionProductLigne_productionTask" itemValue="id" items="${productiontasks}" path="/productiontasks" z="u3aYVE3ASet1IjSNSohAkcTtAdI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cm_adorsys_gpao_model_ProductionProductLigne" render="${not empty dependencies}" z="7wQGpzt+M0XNBaMz3ESe768voX4="/>
</div>
