<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

   <!-- spring:url value="/resources/jquery/css/bootstrap.min.css" var="boostrap_css_url" /-->
  <spring:url value="/resources/jquery/custom-theme/jquery-ui-1.10.3.custom.css" var="jquery_css_url" />
  <spring:url value="/resources/jquery/js/jquery-1.9.1.min.js" var="jquery_js_url" />
  <spring:url value="/resources/jquery/js/bootstrap.min.js" var="boostrap_js_url" />
  <spring:url value="/resources/jquery/js/jquery-ui-1.10.3.custom.min.js" var="jquery_custom_js_url" />
  <spring:url value="/resources/jquery/js/angular.min.js" var="angular_custom_js_url" />
  
  <!-- link rel="stylesheet" type="text/css" href="${boostrap_css_url}" /-->
  <link rel="stylesheet" type="text/css" href="${jquery_css_url}" />

  <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${boostrap_js_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${jquery_custom_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${angular_custom_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>